######OpenITI#

#META# 000.SortField	:: Shamela_0011404
#META# 000.BookURI	:: #0257.IbnCabdHakam.FutuhMisr
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عبد الرحمن بن عبد الله بن عبد الحكم، أبو القاسم المصري (المتوفى: 257هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 257
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فتوح مصر والمغرب
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: التاريخ
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0011404
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-11404
#META# 031.LibURL	:: http://shamela.ws/index.php/book/11404
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الثقافة الدينية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1415 هـ
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

الفهارس

| 1-

فهرس أسماء الرجال والنساء وغير ذلك.

| 2-

فهرس أسماء القبائل والعشائر.

| 3-

فهرس أسماء الأماكن والأمم.

| 4-

فهرس الآيات القرآنية مرتبة حسب ورودها فى الكتاب.

| 5-

فهرس الأحاديث الشريفة مرتبة على الأحرف حسب ورودها فى الكتاب.

| 6-

فهرس الأشعار والأراجيز مرتبة حسب ورودها فى الكتاب.

| 7-

فهرس الموضوعات.

| 8-

فهرس مصادر ومراجع التحقيق.

| (1) فهرس أسماء الرجال والنساء وغير ذلك

حرف الألف أبان أبو معيط 160

أبان بن صالح 67، 108

إبراهيم النبي 23، 29، 30، 31، 32، 38

إبراهيم بن إسحاق القارى 274

إبراهيم بن البكاء 274

إبراهيم بن الجراح 275

إبراهيم بن سعد 65، 254

إبراهيم بن سعيد البلوى 104، 106

إبراهيم بن صالح 147، 149

إبراهيم بن عبد الرحمن بن أدعج 70

إبراهيم بن عبد الرحمن السامى 72

إبراهيم العدوى 6

إبراهيم القراط 149

إبراهيم بن محمد رسول الله 68، 70، 71، 72، 73، 74

إبراهيم بن مقسم 41

إبراهيم بن المنذر 60

إبراهيم بن نشيط 352

إبراهيم بن النصرانى 230

إبراهيم بن يزيد أبو خزيمة الثانى 269، 270، 271، 272

أبرهة بن الصباح 140

أبلق لخم الفرس 171

أبى بن عمارة 343

أبيض 305

أتريب بن مصر 28، 29

أحزاب بن أسيد أبورهم السماعى 25

أحمد بن الرواغ الأيدعانى 150

أحمد بن سعيد الفهرى 70

أحمد بن عبد الرحيم أبو سهل 45

أحمد بن عمرو بن السرح أبو الطاهر 116، 165، 169، 225، 271، 311، 333

أحمد بن محمد 61

أحمد بن محمد بن أحمد بن محمد بن إبراهيم أبو طاهر السلفى 19

أبو الأحوص- سلام بن سليم إدريس بن يحيى الخولانى 61، 142، 282، 284، 287، 310، 313

أرفخشذ بن سام 27، 28

إرميا النبي 51، 52

أزهر بن يزيد الغطيفى 211، 295

أسامة بن إساف الغفارى 318

أسامة بن زيد التنوخى 36، 124، 268

أسامة بن زيد بن حارثة 154

أسامة بن زيد الليثى 68، 72

أستمارس بن مرينا 49

إسحاق بن بكر بن مضر 296

إسحاق بن الفرات التجيبى 20، 166، 273

إسحاق بن متوكل 146

إسحاق بن معاذ الشاعر 206

ابن إسحاق- محمد بن إسحاق بن يسار

أبو إسحاق السبيعى- عمرو بن عبد الله

أبو إسحاق الخفاف 344

أسد بن موسى 26، 30، 31، 32، 37، 38، 39، 41، 42، 43، 44، 45، 46، 49، 62، 63، 64، 65، 68، 114، 148، 175، 179، 193، 194، 196، 200، 207، 208، 254، 279، 280، 282، 283، 289، 294، 307، 308، 310، 319، 320، 323، 325، 326، 335، 338، 348

إسرائيل بن يونس الهمدانى الإسكندر 8، 58، 62

أسلم مولى عمر بن الخطاب 178، 192

أسلم بن يزيد أبو عمران التجيبى 118، 297، 298، 317، 326

أسماء ابنت أبى بكر بن عبد العزيز 144، 145

أسماء ابنت يزيد 71

إسماعيل بن إبراهيم النبي 20، 32

إسماعيل بن أسباط 149

إسماعيل بن أمية 208، 350

إسماعيل بن زياد النفوسى 253

إسماعيل بن عبيد الله بن الحبحاب 241، 245، 246

إسماعيل بن عياش 21، 63، 73

إسماعيل بن اليسع الكوفى 272

أسود 305

الأسود بن مالك الحميرى 20، 166

أبو الأسود كنية سندر (أو ابن سندر) 165

أبو الأسود - محمد بن عبد الرحمن بن نوفل

أبو الأسود- النضر بن عبد الجبار

ابن الأشتر الصدفى 125

أبو الأشرس 41

أشعث بن طليق 73

الأشقر فرس لصدف 96، 170، 196

أشمن بن مصر 28، 29

أشهب بن عبد العزيز القيسى ثم الجعدى الفقيه 19، 142، 147، 261

الأصبغ بن عبد العزيز 128، 129، 130، 138، 163، 164

أصبغ بن الفرج 163

الأعرج- عبد الرحمن بن هرمز

الأعمش (سليمان بن مهران)

الأعمى فرس ربيعة بن حبيش 197

أبو الأعور السلمى (عمر بن سفيان) 134، 343

الأعيرج (صاحب القصر) 79، 86

الأعين بن نمر بن مالك بن سريع 150

ابن الأغلب 144

الأكدر بن حمام 218

أليون صاحب الروم 160

أمية بن عبد الملك بن قطن 249

ابن أمية 151

أبو أمية 315

أنتاس صاحب الجند 122

أنس بن مالك 70، 71، 195، 256

أنعم بن ذرى الشعبانى 112

الأوزاعى 276

أوس ابن أخى يونس بن عطية 264

أبو أويس (أوس) 211

إياس بن البكير بن عبد ياليل 139

إياس بن حبيب 309

إياس بن عبد الله (هو إياس بن

عبد الأسد) القارى 136، 138

أيدعان بن سعد 149

أم أيمن (بركة) حاضنة النبي 334

أيوب (السختيانى) 30

أيوب بن سليمان بن عبد الملك 241

أيوب بن أبى العالية أبو قنان 113، 150، 198

أيوب بن قطن 343

أيوب بن أخت موسى بن نصير 240

أبو أيوب الأنصارى- خالد بن يزيد

حرف الباء

باذام أبو صالح مولى أم هانئ 30، 33، 37، 38، 41، 42، 43، 44، 46، 65

بحير بن ذاخر المعافرى 11، 20، 166، 227

البخارى (محمد بن إسماعيل) 77

بخت نصر 51، 52، 53

البراء بن عازب 11، 72

البراء بن عثمان بن حنيف 146

برح بن حسكل المهرى 119، 128، 349

برح بن عسكر (عسكل) انظر برح بن حسكل

ابن أبى بردة 146

بركة بن منصور 135

ابن برمك 146

بريدة بن الحصيب 254

ابن بريدة (عبد الله) 254

برير بن جنادة- أبو ذر الغفارى

ابن بسامة 104

بسر بن أبى أرطاة العامرى 142، 217، 218، 222، 232، 289

بسر بن سعيد 103

بسمة ابنت إسماعيل 289

بسيسة ابنت حمزة بن ليشرح 218

بشر بن سعيد 255

بشر بن صفوان الكلبى 243، 244

بشر بن المحتفز 173، 174

بشر بن مروان 160، 171، 231

بشير بن النضر المزنى 262

أبو بصرة حميل بن بصرة الغفارى 12، 118، 121، 141، 142، 184، 205، 282، 313، 314، 328.

بطرس النبطى 111

بكار بن قتيبة أبو بكرة الثقفى 276

بكر بن سوادة 23، 97، 288، 290، 296، 303، 305، 310، 316، 323، 326، 327، 345، 347، 350

بكر بن عمرو الخولانى 23، 24، 98

بكر بن عمرو المعافرى 189، 317، 318، 320، 325، 342.

بكر بن مضر 109، 138، 212، 260، 283، 288، 291، 296، 304، 305، 327

أبو بكر الصديق 40، 55، 71، 74، 120، 137، 149، 164، 167، 213، 274، 290، 292، 293، 301، 331، 350

أبو بكر بن عبد الرحمن بن الحارث 160

أبو بكر بن عبد العزيز 125، 145

أبو بكر بن عمرو 73

أبو بكر بن محمد بن عمرو بن حزم 255

أبو بكر بن أبى مريم 73

أبو بكرة الثقفى 276

بكير بن عبد الله بن الأشج 103، 202، 351

بكير مولى عمرة 344

ابن بكير- يحيى بن عبد الله

ابن بلادة 142

بلال 147، 333، 341، 346

بلال بن الحارث 352

بلال بن أبى موسى 256

أبو بلتعة (عمرو بن عمير بن سلمة اللخمى) 74

بلج بن بشر القيسى 247، 248، 249

بلوطس بن مناكيل 49

بمين ساحر فرعون 37، 38.

بنانة الحاضنة 139، 144

أبو بنيامين الأسقف 80

بورس بن دركون 49

بولة بن مناكيل الأعرج 49، 50

بيصر بن حام 28، 29

حرف التاء

تبع [بن حسان بن أسعد الحميرى] 58، 305

تبع بن عامر الحميرى 25، 38، 39، 49، 62، 64، 152

تدارس بن صا 29

تدورة الساحرة 48

تليد الأمير 231

تميم بن إياس بن البكير 139

تميم بن فرع المهرى 205

أبو تميم الجيشانى (عبد الله بن مالك) 116، 121، 141، 199، 303، 313، 413، 316، 318، 326، 350

توبة بن نمر الحضرمى 145، 268

تورى (المستشرق) 9، 10، 14

حرف الثاء

ثابت البنانى 71، 195

ثابت بن الحارث 311

ثابت بن قيس بن شماس 68

ثابت بن يزيد الخولانى 293

ثعلبة أبو الكنود 148، 338

ثعلبة بن سلامة الجذامى 248، 250، 251

ثمامة بن شفى أبو على الأصبحى الهمدانى 308

ثوبان مولى رسول الله 129

ثور بن يزيد 60

أبو ثور 296

أبو ثور الفهمى 336، 337

حرف الجيم

جابر بن الأشعث 274

جابر بن عبد الله الأنصارى 71، 303، 304

جالوت 197

ابن جبر 74، 135

جبريل عليه السلام 45، 70، 302

جبلة بن عطية 306

جبلة بن عمرو الأنصارى 220، 351

جبلة بن نافع 332

ابن جذل الطعان- عبد الله بن علقمة

الجراح رجل من مهرة 145

جرجير ملك أفريقية 210، 211، 212، 295

ابنت جرجير 212

ابن جرموز 292

جريج بن مينا بن قرقب (المقوقس) 86

ابن جريج 181

جرير بن حازم 30، 40، 131، 174

جزء (بن معاوية) 173، 174

جعفر بن ربيعة 174، 263، 296، 303، 348

ابن أبى جعفر- عبيد الله

أبو جعفر- المنصور

جعيل 316

الجلاس بن عامر 212، 291

ابنا الجلندى 66

أبو جمعة حبيب بن سباع وقيل حبيب بن وهب مولى عقبة

ابن عامر 109، 110، 341

جميل الحذاء 305

جناب صديق لعبد العزيز بن مروان 264، 265

جنادة بن أبى أمية الأزدى 103، 119، 289، 300، 339، 340

أبو جنادة الكنانى 176

جندب بن جنادة انظر أبو ذر الغفارى

جندل بن صخر 230

جهم بن الصلت المطلبى 139

جهم بن قيس العبدرى 68

أبو جهم بن حذيفة العبدرى 71

جوجو المؤذن 129

الجون الفرس 171

ابن أبى الجويرية 271

حرف الحاء

حاتم بن إسماعيل 68، 72

الحارث بن تليد الحضرمى 252، 253

الحارث بن حبيب بن سخام 133، 260

الحارث بن الحكم 210

الحارث بن سعيد العتقى 122، 276

الحارث بن أبى شمر الغسانى 10

الحارث بن العلاء بن يزيد 161، 162

الحارث بن مسكين 65، 125، 275

الحارث بن يزيد الحضرمى 74، 100، 120، 136، 152، 199، 200، 211، 255، 260، 278، 288، 289، 295، 300، 301، 311، 317، 318، 323، 325، 337، 341، 342، 348

الحارث بن يعقوب 324، 347

أبو الحارث (الليث بن سعد) 261

حارثة بن مضرب 31، 179

حاطب بن أبى بلتعة 10، 66، 67، 68، 70، 74، 350

حام بن نوح 27، 28

حامد بن يحيى 20

حبان بن بح الصدائى 345

حبان بن يوسف 150

ابن الحبحاب- عبيد الله

الحبلى- عبد الله بن يزيد

حبيب بن أوس الثقفى 135، 280

حبيب بن سباع انظر أبو جمعة

حبيب بن عبد الرحمن 176

حبيب بن أبى عبيدة الفهرى 235، 240، 241، 245، 246، 247، 248

حبيب بن مرزوق 312

حبيب بن مسلمة 131

حبيب بن ميمون 247

حبيب بن وهب انظر أبو جمعة

ابن حبيب (بن أبى عبيدة) 252

أبو حبيب 146، 147

أبو حبيب سويد 216

أم حبيبة زوج رسول الله 295

الحجاج بن أرطاة 73، 196

حجاج بن رشدين بن سعد 329

الحجاج بن شداد الصنعانى 116، 259، 348

الحجاج بن يوسف الثقفى 144، 160، 182، 242، 256، 264

الحجاج بن يوسف بن الحكم 135

ابن حجر (شهاب الدين العسقلانى) 6، 12

ابن حجيرة الأصغر- عبد الله بن عبد الرحمن

ابن حجيرة الأكبر- عبد الرحمن

حديج بن أبى عمرو 290

ابن حديج (عبد الله بن عبد

الرحمن بن معاوية) 271

حذيفة البارقى 339

الحر بن عبد الرحمن القيسى 244

حرملة بن عمران التجيبى 19، 20، 135، 205، 209، 316، 21

حريز 242

ابن حزم 11

حسان بن ثابت 68، 71، 74، 133، 260

حسان بن كريب الحميرى 295

حسان بن النعمان 228، 229، 230، 231، 255

الحسن رجل من المعافر 127

الحسن البصرى 39، 45، 60، 255

الحسن بن بلال 45

الحسن بن ثوبان الهمدانى الهوزنى 106، 108، 111، 180، 185، 204، 284

الحسن بن أبى الحسن 327

الحسن بن عبد الله العرنى 73

الحسن بن على 73

حسين بن شفى بن عبيد 106، 108، 185

حسين بن عبد الله بن عبيد الله بن عباس 72

حسين نصار 5، 10، 11

ابن أبى الحسين- عبد الله بن عبد الرحمن

أبو الحسين 80

أبو الحصين الحجرى- الهيثم بن شفى

حفص بن سليمان 71

حفص بن عاصم 176

حفص بن عمر العدنى 45

أبو حفص الكلاعى 38، 39، 49

حفصة زوج النبي 215

الحكم بن أبان 45

الحكم بن أبى بكر بن عبد العزيز 124، 144، 145

حكيم بن حزام 194

أبو حكيم مولى عتبة بن أبى سفيان 138

أم حكيم جارية لطارق بن زياد 232، 233

حماد بن زيد 344

حماد بن سلمة 45

حماد بن شعيب 126

حماد بن مسور أبو رجاء 272

ابن حماد قاضى مصر 276

أبو حماد عقبة بن عامر 305

حمادة ابنت محمد 125

الحمانى (عبد الحميد بن عبد الرحمن) 254

حمزة بن عمرو الأسلمى 352

حمزة بن ليشرح 218

أبو حمزة الخولانى 303

أبو حمزة (محمد بن ميمون السكرى) 62

حميد بن زياد أبو صخرة 45

حميد الطويل 195

حميد بن عبد الله العكى 252

حميد بن عبد الرحمن 209

حميد بن هانىء أبو هانىء الخولانى 22، 284، 285، 307، 308

حميد بن هشام الحميرى 139، 159

حمير بن وائل السومى 170

حنش بن عبد الله السبائى الصنعانى 27، 170، 237، 283، 307، 308، 309

حنظلة بن صفوان الكلبى 243، 249، 250، 251، 252

ابن حنظلة الكاتب 266

حنة (أخت مارية القبطية) 73

أبو حنيفة (النعمان بن ثابت) 272، 274، 275

حنين بن أبى حكيم 322

حواء أم البشر 30

ابن حوالة الأزدى 344

حومل أبو مذحج 203

حوى [مولى أبى ذر الغفارى؟] 147

حويت بن زيد 110

ابن الحويرث السهمى 135

أبو الحويرث- عبد الرحمن بن معاوية

حى بن يؤمن أبو عشانة المعافرى 120، 296، 321، 322

حيان بن سريج 113، 114، 124، 181، 183

حيان بن يوسف 150

أبو حيان التميمى- يحيى بن سعيد

حيوة بن شريح 106، 111، 137، 180، 189، 204، 211، 255، 257، 259، 262، 269، 270، 283، 298، 299، 302، 307، 308، 318، 320، 321، 325، 332، 333، 342، 343، 348، 349

حيويل بن ناشرة 215

حيى (بن حرام الليثى) 350

حيى بن عبد الله المعافرى 286، 287، 299

حيى بن هانىء بن ناضر أبو قبيل المعافرى 19، 52، 53، 97، 106، 126، 154، 165، 185، 200، 207، 220، 262،

285، 316، 325، 340

حرف الخاء

خارجة بن حذافة العدوى 81، 83، 117، 129، 130، 131، 132، 133، 143، 172، 202، 258، 261، 288

خازم بن حسين 60

خالد بن أبى حبيب الفهرى 246

خالد بن أبى حبيب القرشى 243

خالد بن حميد 86، 87، 93، 97، 99، 103، 111

خالد بن حميد الزناتى ثم الهتورى 248

خالد بن زيد أبو أيوب الأنصارى 118، 120، 297، 298، 299

خالد بن سنان العبسى 137، 257

خالد بن الصعق 173

خالد بن عبد الله 26، 30، 33، 37، 38، 39، 41، 42، 43، 44، 45، 46، 49، 62

خالد بن عبد الرحمن بن الحارث بن هشام 160

خالد بن عبد السلام الصدفى 148

خالد بن عبيد 320

خالد بن أبى عمران 220، 243، 307، 351، 352

خالد بن معدان الكلاعى 60، 337

خالد بن نجيح 28، 86، 100

خالد بن الوليد 281

خالد بن يزيد 74، 86، 141، 288، 293، 313

خالد بن يزيد العبسى 228، 229

خربتا بن ماليق 29

خرشة بن الحارث (المرادى) 350

أبو خرشة المرادى 270

خروبا ابنة طوطيس 32

أبو خزيمة- إبراهيم بن يزيد

الخطاب بن نفيل 173

الخطار فرس لبيد بن عقبة 170، 171

أبو الخطار الكلبى 249، 250

خلاد بن سليمان الحضرمى 41

خلف بن خليفة 254

خماروبه بن أحمد 276

أم خنور (يعنى مصر) 260

خنيس بن عامر المعافرى 340

الخيار بن خالد المدلجى 268

خيثمة بن عبد الرحمن 288

خير بن نعيم الحضرمى 141، 268، 269، 313

أبو الخير- مرثد بن عبد الله اليزنى

حرف الدال

دارم بن الريان 39

داود النبي 197، 301، 302

داود بن عبد الله الحضرمى 113

داود (بن نصير؟) 63

أبو دجانة 125

دحيم بن اليتيم عبد الرحمن بن إبراهيم بن اليتيم الدمشقى 70، 72، 275

دحية بن خليفة الكلبى 10، 11، 66، 68، 69، 74

دراج بن سمعان أبو السمح 311، 312، 315، 334

الدراوردى (عبد العزيز بن محمد بن عبيد) 255

أبو الدرداء عويمر بن عامر 118، 157، 260

دركون بن بلوطس 49

دلوكة ابنة زباء 36، 47، 49، 61

ابن دهقان 152

ابن أبى داود 275

ابن دياس 198

ديلم الجيشانى 336

حرف الذال

الذائد الفرس 171

أبو ذر جندب بن جنادة الغفارى 20، 118، 121، 135، 157، 169، 170، 315، 316، 317

الدعلوق فرس حمير بن وائل 170

الذهبى (شمس الدين أبو عبد الله محمد) 11

ذو البجادين 323

ذو الريش فرس العوام بن حبيب 170

ذو قرنات 350

ذو القرنين 58، 59، 60، 62

ابن ذى الكلاع 295

ابن ذى هجران 153

حرف الراء

راشد مولى حبيب بن أوس الثقفى 280

راشد بن سعد 74

أبو راشد 348

أبو رافع مولى رسول الله 117، 124، 125، 159، 351

رائطة بنت منبه زوجة عمرو بن العاص 100

رائم بن ثعلبة الخولانى 152

الربيع صاحب خاتم يزيد بن عبد الملك 243

الربيع بن خارجة 129، 130

ربيعة الجرشى 342

ربيعة بن حبيش بن عرفطة الصدفى 196، 197

ربيعة بن سليم 309

ربيعة بن سيف 287

ربيعة بن شرحبيل بن حسنة 117، 135، 136، 138، 174، 316

ربيعة بن عباد الديلى 352

ربيعة بن أبى عبد الرحمن 113

ربيعة بن عثمان 67

ربيعة بن قيس الجنبى 323

ربيعة بن لقيط التجيبى 664، 209، 336، 344

ربيعة بن يزيد 256

رجاء بن حيوة 241

رجاء بن أبى عطاء المعافرى 282

رحبعم بن سليمان انظر مرحب

رزيق الثقفى 324

رزين بن عبد الله المرادى 127، 182

أبو رزين الغافقى 287

رشدين بن سعد 20، 106، 108، 115، 135، 185، 316، 329

رشيد بن مالك أبو عميرة المزنى 347

ابن رفاعة- عبد الأعلى بن خالد

أبو رقية اللخمى 146، 151

الركن بن عبد الله بن سعد 154

ابن رمانة 128، 129، 161، 162

أبو الرمداء البلوى 335

رملة ابنت معاوية بن أبى سفيان 126

أبو رهم السماعى- أحزاب بن أسيد

ابن رواحة (عبد الله الأنصارى) 297، 298

ابن الرواغ- أحمد بن الواغ

بنو روبيل 156

رويفع بن ثابت الأنصارى 85، 136، 309، 310

ابن رويفع 348

الريان بن الوليد بن دومغ 33، 37، 38

حرف الزاى

زالفا ابنة ماموم بن ماليا 32

زبان بن عبد العزيز بن مروان 140

زبان بن فائد الحمراوى 328، 329، 330، 331

ابن زبر قاضى مصر 276

زبيد بن الحارث الحجرى 147

الزبير بن الخريت 174

الزبير بن العوام 83، 85، 86، 112، 117، 120،

137، 141، 157، 190، 213، 290، 292، 352

ابن زرارة المدينى 211

أبو زرعة عمرو بن جابر الحضرمى 304، 305

أبو زرعة بن عمرو بن جرير 171، 284

أبو زرعة محمد بن عثمان الدمشقى 276

أبو زرعة وهب الله بن راشد 209، 262، 302، 318

زكرياء بن جهم (الجهم) بن قيس العبدرى 68، 135، 138، 206

أبو زمعة البلوى 119، 338

أبو زناد- عبد الله بن ذكوان

ابن أبى زناد- عبد الرحمن

زنباع بن سلامة الجذامى 163، 164، 336

زنين (محمد بن عبد الله بن عبد الرحمن بن معاوية بن حديج) 128

الزهرى- محمد بن مسلم بن عبيد الله

زهير بن قيس البلوى 222، 226، 227، 228، 230

زهير بن معاوية 47

ابن زولاق (الحسن بن إبراهيم)

زياد بن أنعم 112، 299

زياد الحاجب 147

زياد بن الحارث الصدائى 345، 346

زياد بن حناطة التجيبى ثم الخلاوى 151

زياد بن ربيعة بن نعيم الحضرمى 310، 345

زياد بن عبد الله البكائى 10، 20، 23، 58، 60، 68، 143، 206، 282، 301

زياد بن العجلان 224

زياد بن علاقة 72

زياد بن النابغة التميمى 240

زيلد بن نعيم- زياد بن ربيعة بن نعيم

زيد بن أسلم 70، 102، 113، 118، 192، 193، 351

ابن زيد بن أسلم- عبد الرحمن

زيد بن ثابت 94

زيد بن حارثة 41

زيد بن الحباب 277

زيد بن عمرو الكلبى 251

أبو زيد كبد (عبد الحميد بن الوليد) 297

حرف السين

ابن سابور 149

سارح ابنة آشر بن يعقوب 42

سارة امرأة إبراهيم 29، 30، 31، 32

سارية مولى عمر بن الخطاب 160

سالم بن أبى سالم الجيشانى 316

سالم بن عبد الله 114، 117

أبو سالم الجيشانى- سفيان بن هانىء

سام بن نوح 27، 28

السائب بن خلاد الأنصارى 304

السائب مولى أبن افع 125، 159

السائب بن هشام بن عمرو 132، 260، 261، 262

السدى (إسماعيل بن عبد الرحمن) 62

ابن السدى 62

سرق 327، 351

السرى بن الحكم 162، 274

أبو سريع الطائى 61

أبو سعاد 350

سعد بن مسعود التجيبى 58

سعد بن أبى وقاص 115، 117، 120، 124، 190، 351

سعيد بن أبى أيوب 287، 308، 316، 318، 322، 329، 341

سعيد بن بجرة الغسانى 247، 249

سعيد بن بشير 58

سعيد الجريرى 194

سعيد بن الجهم 147

سعيد بن سابق 204

سعيد بن أبى شمر السبائى 119، 340، 350

سعيد بن عبد الرحمن أبو صالح الغفارى 116، 259، 318، 348

سعيد بن عبد العزيز التنوخى 304

سعيد بن عبيد 152

سعيد بن أبى عروبة 45، 60

سعيد بن عفير 8، 11، 40، 79، 80، 86، 88، 110، 115، 119، 125، 127، 128، 133، 135، 138، 139، 140، 142، 147، 148، 159، 161، 170، 184، 196، 200، 201، 204، 206، 207، 210، 212، 213، 216، 237، 257، 258، 259، 266، 267، 268، 282، 285، 289، 303، 314، 320، 329، 238، 343، 349، 352

سعيد بن عيسى بن تليد 55، 264، 305، 316، 321، 352

سعيد بن مالك بن شهاب 132

سعيد بن أبى مريم 63، 73، 122، 136، 176، 257 259، 276، 288، 300، 309، 310، 321، 325، 326، 328، 329، 332،

333، 338، 342، 345

سعيد بن المسيب 28، 256، 263، 282، 288، 309، 327

سعيد المقبرى 254

سعيد بن ميسرة 20، 166

سعيد بن يزيد أبو شجاع الحميرى 307

أبو سعيد الخدرى 71، 263

أبو سعيد الغافقى 291

أبو سعيد القتبانى 326

أبو سعيد (كيسان المقبرى) 33، 43، 46

السفاح أخو عبد الله بن الحارث بن جزء 334

سفيان بن عيينة 20، 60، 179، 193

سفيان بن هانىء أبو سالم الجيشانى 21، 85، 310، 315، 316

سفيان بن وهب الخولانى 112، 119، 140، 292، 340

أبو سفيان بن حرب 297، 336

سلام بن سليم أبو الأحوص 39، 41

سلام بن مسكين 73

سلامان بن عامر الشعبانى 312

السلفى- أحمد بن محمد بن أحمد

سلكان بن مالك 352

سلمة بن أكسوم 255

سلمة بن الأكوع 352

سلمة بن شريح 300

سلمة مولى صالح بن على 129

سلمة بن عبد الملك الطحاوى 135

سلمة بن الفضل 32

أبو سلمة عبد الله بن رافع 334

أبو سلمة بن عبد الرحمن بن عوف 21، 31، 114، 255، 288، 334

أم سلمة زوج النبي 335، 344

سليط (بن عمرو بن عبد شمس) 74

ابن سليك الصدفى 150

سليم بن عتر التجيبى 259، 260، 262، 348

سليمان بن أسيد 61

سليمان بن بلال 28

سليمان بن داود النبي 49، 61، 234

سليمان بن زياد 332، 333، 334

سليمان بن أبى سليمان 175

سليمان بن عبد الملك 238، 239، 240، 241

سليمان بن مهروان انظر الأعمش

سليمان بن وعلة التميمى 243

سليمان بن يسار 220، 351، 352

أبو سليمان مولى لأم سلمة زوج النبي 335

سماك بن حرب 39، 42

أبو السمح- دراج بن سمعان

سمرة بن جندب 174

السمط مولى مسلمة بن مخلد 122، 123

ابن سند (وسندر) 163، 164، 165، 335، 336

سهل بن ثعلبة 332

سهل بن سعد الساعدى 305

سهل بن عبد العزيز بن مروان 138

سهل بن معاذ بن أنس الجهنى 328، 329، 330، 331

أبو سهل- أحمد بن عبد الرحيم

أم سهل ابنت مسلمة بن مخلد 125

سهيل بن عبد العزيز بن مروان 138

السوداء ابنت زهرة بن كلاب 162

سويد الحاسب 312

سويد بن قيس البلوى 119، 208، 280، 285، 295، 296، 335، 341

سيار بن عبد الرحمن 300

سيرين زوجة حسان بن ثابت 68، 69، 72، 73

أبو سيف 71

السيوطى (عبد الرحمن بن أبى بكر)

حرف الشين

الشافعى 276

شبابة بن سوار 256

شجاع بن وهب الأسدى 10، 74

شداد بن عاد 61، 64

شراحيل بن بكيل 292

شراحيل بن يزيد 80، 81، 283

شرحبيل (شراحيل) بن حجية المرادى 86

شرحبيل بن حسنة 174، 258، 316، 348

شرحبيل بن مذيلفة الكلبى 138

شريح بن ميمون المهرى 145، 146

أبو شريح- عبد الرحمن بن شريح

شريك بن سمى الغطيفى 96، 189، 203، 207، 211، 222، 295

شريك بن طفيل 216

شريك بن عبد الرحمن المرادى 189

شريك بن عبدة 78

شعبة بن الحجاج 254

الشعبى- عامر بن شراحيل

شعيب النبي 337

شعيب بن زرعة 325

شعيب بن عثمان 253

شعيب بن الليث 119، 130، 169، 172، 178، 258، 288، 295، 319، 326، 328، 332، 339، 341، 344، 349

شعيب بن محمد بن عبد الله 114، 163، 196

شعيب بن يحيى 303

أبو شعيب مولى أبو وحوح البلوى 347

شفى بن عبيد الأصبحى 185

شفى بن ماتع 154

ابن شماسة- عبد الرحمن

أبو شمر بن أبرهة 139، 140، 156، 215

ابن شهاب- محمد بن مسلم الزهرى

ابن أخى ابن شهاب (محمد بن عبد الله) 312

شهر بن حوشب 71، 352

شهربراز 55، 56، 57

شيبان بن أمية القتبانى 85، 309، 310، 347

شييم بن بيتان 12، 85، 289، 309، 310

حرف الصاد

صا بن مصر 28، 29

صالح النبي 301

صالح بن جبير 341

صالح صاحب سوق النحاسين 139، 206

صالح بن على، ابن شافع 125، 129، 269

أبو صالح عن ابن عباس- باذام مولى أم هانىء

أبو صالح مولى حسان بن النعمان 228، 231

أبو صالح الغفارى- سعيد بن عبد الرحمن

أبو صالح كاتب الليث بن سعد- عبد الله بن صالح

ابن صامت 143

صبيغ العراقى 195، 196

أبو صخر- حميد بن زياد

صفوان بن أبى مالك 247، 249

صفوان ابن المعطل 68

الصلت بن أبى عاصم 114

صلة بن الحارث الغفارى 259، 248

الصنابحى- عبد الرحمن بن عسيلة

حرف الضاد

أبو ضبيس البلوى 352

الضحاك بن شرحبيل الغافقى 137، 257، 349

أبو الضحاك- عبد الله بن أبى مرة

ضرار بن الخطاب 160

ضمام بن إسماعيل المعافرى 97، 100، 104، 106، 124، 127، 154، 220، 259، 291

حرف الطاء

طارق بن زياد (طارق بن عمرو) 232، 233، 234، 235، 238، 239، 240

أبو طالب مدرك 264

طالوت 287، 297

أبو طاهر انظر عبد الملك بن محمد

طريف الخادم 145

أبو طعمة 293، 294

أبو الطفيل (عامر بن واثلة) 60

طلحة بن عبيد الله 341

أبو طلحة (زيد بن سهل) 69

طلق بن السمح 97، 122، 124، 220، 286، 293، 303، 312، 316، 333، 334، 343

طلما (فرعون موسى) 40

طلما صاحب إخنا 109، 204

طوطيس بن ماليا 29، 32

حرف العين

عابس بن سعيد المرادى 261، 262

عاصم بن حكيم 61

العاص بن الحارث بن جزء انظر عبد الله

العاص بن العاص انظر عبد الله

العاص بن عمرو بن العاص انظر عبد الله

العاص بن وائل 173، 197

أم العاص بن وائل 143

عاصم الأحول 143

عاصم (بن قيس بن الصلت) 174

أبو العالية 150

أبو العالية البراء البصرى 113، 198، 254

عامر مولى جمل (عامر جمل) 120

عامر رجل من المعافر 184

عامر بن شراحيل الشعبى 120، 288

عامر بن عبد الله بن مسعود أبو عبيدة 43

عامر بن مرة أبو معدان اليحصبى 272

عامر بن واثلة انظر أبو الطفيل

عامر بن يحيى 283

أبو عامر صاحب رسول الله 352

عائذ بن ثعلبة البلوى 151

عائذ الله بن عبد الله أبو إدريس الخولانى 301

عباد (من أصحاب عبد الله بن عمرو) 286

عباد بن محمد 274

عبادة بن الصامت 83، 84، 88، 89، 91، 103، 117، 120، 129، 157، 300، 301

عبادة بن صمل [بن عوف] المعافرى 110

عبادة بن نسى 343

العباس بن سالم 296

عباس بن شرحبيل 135

العباس بن طالب 39، 143

ابن عباس- عبد الله بن عباس

أبو العباس السفاح أمير المؤمنين 144

عبد الأعلى بن جريج الإفريقى 246

عبد الأعلى بن خالد بن ثابت بن رفاعة الفهمى 138، 145، 183، 258، 266، 267

عبد الأعلى (بن عامر الثعلبى) 256

عبد الأعلى بن أبى عمرة 160، 161

عبد الجبار بن قيس المرادى 252، 253

عبد الحكم بن عبد الله بن عبد الحكم 191

عبد الحميد بن جعفر 140

عبد الحميد بن الوليد أبو زيد كبد 120، 297

عبد الرحمن بن إبراهيم المعروف بدحيم 70، 72، 275

عبد الرحمن بن أبى أمية 123، 302

عبد الرحمن بن أبى بكر الصديق 296

عبد الرحمن البلهيبى 108

عبد الرحمن التجيبى 258، 325

عبد الرحمن بن جبير 277، 288، 289، 325

عبد الرحمن بن الحارث بن هشام 160

عبد الرحمن بن حاطب 70

عبد الرحمن بن حبيب بن أبى عبيدة 199، 247، 248، 249، 250، 251، 252، 253

عبد الرحمن بن حجيرة الخولانى 33، 119، 182، 255، 263، 311، 312، 317، 340

عبد الرحمن بن حسان التجيبى 309، 342

عبد الرحمن بن حسان بن ثابت 68، 69، 72

عبد الرحمن بن رافع التنوخى 284

عبد الرحمن بن رزين 343

عبد الرحمن بن أبى زناد 31

عبد الرحمن بن زياد بن أنعم 21، 58، 112، 284، 285، 299، 345

عبد الرحمن بن زيد بن أسلم 45، 70، 102، 188، 256

عبد الرحمن بن سالم بن أبى سالم الجيشانى 269

عبد الرحمن بن أبى السمح 263

عبد الرحمن بن شرحبيل بن حسنة 117، 135، 136، 138، 316

عبد الرحمن بن شريح أبو شريح 62، 79، 80، 110، 113، 114، 119، 165، 292، 337، 340، 342، 343

عبد الرحمن بن شماسة المهرى 20، 25، 70، 134، 135، 169، 207، 259، 279، 319، 323، 324، 327، 337

عبد الرحمن بن عبد القارى 66، 68

عبد الرحمن بن عبد الله بن دينار 351

عبد الرحمن بن عبد الله بن عبد الحكم أبو القاسم القرشى المصرى 5، 6، 7، 8، 9، 10، 13، 19، 65، 114، 117، 137، 169، 170، 172، 174، 177، 181، 182، 182، 185، 189، 192، 200، 202، 204، 214، 215، 217، 255، 257، 258، 267، 282، 284، 301، 311، 312، 323، 324، 327، 328، 334، 350

عبد الرحمن بن عبد الله بن عتبة المسعودى 43

عبد الرحمن بن عبد الله العكى 244، 245

عبد الرحمن بن عبد الله العمرى 265

عبد الرحمن بن عبد الله العمرى 265

عبد الرحمن بن عبد الله بن كعب بن مالك 20

عبد الرحمن بن عبد الله بن المجبر بن عبد الرحمن بن عمر بن الخطاب 274

عبد الرحمن بن عديس البلوى 133، 134، 337، 338

عبد الرحمن بن عسيلة الصنابحى 301

عبد الرحمن بن عقبة الغفارى 247، 249، 250

عبد الرحمن بن عوف 42، 71، 72، 190، 215

عبد الرحمن بن غنم الأشعرى 52، 352

عبد الرحمن بن القاسم بن خالد 65، 147

عبد الرحمن بن كعب بن أبى لبابة 114

عبد الرحمن بن محمد بن عبد الله 208، 209

عبد الرحمن بن معاوية بن حديج 108، 170، 171، 264

عبد الرحمن بن معاوية أبو الحويرث 65

عبد الرحمن بن هاشم 147

عبد الرحمن بن هرمز الأعرج 31، 32، 73، 254

عبد الرحمن بن أبى هلال 211

أبو عبد الرحمن بسر بن أبى أرطاة 289

أبو عبد الرحمن الجهنى 327

أبو عبد الرحمن الحبلى- عبد الله بن يزيد

أبو عبد الرحمن انظر عبد الله بن يزيد

أبو عبد الرحمن الفهرى- يزيد بن أنيس

أبو عبد الرحمن القينى 327

أبو عبد الرحمن (معاوية بن أبى سفيان) 296

عبد الرحيم بن ميمون أبو مرحوم 322، 328، 329

عبد شمس (أبو هريرة) 312

عبد الصمد بن عبد الوارث 351

عبد العزيز بن عبد الله الأويسى 254

عبد العزيز بن عبد الملك بن مليل 123، 302، 333، 338

عبد العزيز بن عمران 60

عبد العزيز بن مروان 36، 98، 99، 116، 119، 123، 125، 128، 129، 138، 139، 140، 144، 145، 149، 150، 158، 160، 161، 163، 164، 171، 182، 228، 230، 231، 262، 263، 264، 265، 311، 334، 340

عبد العزيز بن منصور اليحصبى 61

عبد العزيز بن موسى بن نصير 238، 239، 240، 241

عبد الغفار بن داود الحرانى 209، 304، 320

عبد القدوس بن حبيب 255

عبد الكريم بن الحارث 79

عبد الله بن أبى بن سلول 301

عبد الله بن بريدة 254

عبد الله بن بلال الحضرمى 271

عبد الله بن جعفر الزهرى 254

عبد الله بن الحارث بن جزء الزبيدى 118، 128، 129، 184، 282، 332، 333، 334، 343

عبد الله بن حذافة السهمى 11، 184، 282

عبد الله بن خالد 28، 30، 65

عبد الله بن خذامر 268

عبد الله بن دينار 177

عبد الله بن ذكوان أبو زناد 31

عبد الله بن راشد الزوفى 130، 288

عبد الله بن رافع أبو سلمة 334

عبد الله بن (أبى) ربيعة 212، 291

عبد الله بن الزبير الأسدى 210

عبد الله بن الزبير بن العوام 141، 160، 211، 213، 225، 351

عبد الله بن سعد بن أبى سرح أبو يحيى 80، 117، 137، 146، 152، 157،

168، 183، 188، 197، 200، 201، 202، 205، 206، 210، 211، 212، 213، 215، 216، 217، 218، 219، 220، 261، 290، 291، 294، 295

عبد الله بن سعيد المذحجى 67

عبد الله بن سليمان 148، 277، 338

عبد الله بن سندر انظر بن سندر

عبد الله بن شرحبيل 282

عبد الله بن صالح أبو صالح كاتب الليث 20، 23، 44، 45، 53، 54، 55، 65، 93، 95، 99، 104، 107، 109، 110، 114، 115، 119، 122، 130، 131، 142، 155، 164، 165، 172، 176، 183، 185، 188، 190، 192، 195، 200، 202، 206، 207، 209، 217، 254، 255، 258، 260، 278، 279، 285، 286، 288، 293، 295، 299، 301، 304، 307، 311، 312، 313، 319، 321، 322، 324، 326، 328، 332، 335، 337، 339، 341، 343، 344، 349، 350

عبد الله بن طاهر 128، 139، 159، 275

عبد الله بن طريف الهمدانى 62

عبد الله بن العاص 118، 332

عبد الله بن عباد العبدى 184، 326

عبد الله بن عباس 27، 30، 33، 37، 41، 42، 43، 44، 45، 46، 55، 65، 72، 263، 293

أم عبد الله ابنت عبد الله بن عمرو 138

عبد الله بن عبد الحكم 20، 21، 40، 41، 52، 62، 71، 81، 82، 97، 103، 115، 119، 122، 129، 130، 135، 169، 170، 193، 194، 204، 212، 234، 254، 256، 260، 269، 270، 272، 273، 277، 278، 283، 285، 288، 289، 291، 293، 295، 298، 300، 303، 305، 306، 312، 316، 319، 320، 327، 329، 332، 333، 336، 340، 341، 343، 344.

عبد الله بن عبد الرحمن بن حجيرة الخولانى 267، 268

عبد الله بن عبد الرحمن بن أبى حسين 60، 352

عبد الله بن عبد الرحمن بن معاوية بن حديج 271، 272

عبد الله بن عبد العزيز 172

عبد الله بن عبد الملك بن مروان 149، 158، 265، 266، 267

عبد الله بن عثمان بن خثيم 71

عبد الله بن عديس البلوى 108

عبد الله بن علقمة، ابن جذل الطعان 152

عبد الله بن عمر بن الخطاب 116، 117، 161، 176، 177، 178، 195، 255، 266، 292، 293، 294 19، 24، 26، 52، 53، 61، 70، 85، 97، 117، 118، 121، 138، 175، 195، 201، 206، 207، 208، 209، 227، 262، 279، 282، 283، 284، 285، 286، 287، 294، 296، 303، 310، 332

عبد الله بن عوف 341

عبد الله بن عياش القتبانى 61، 142، 269، 271، 283، 287، 309، 310، 313

عبد الله بن عياض 287

عبد الله بن أبى فاطمة 40

عبد الله بن كليب 150

عبد الله بن لهيعة الحضرمى 8، 10، 20، 21، 22، 23، 24، 25، 26، 27، 28، 32، 35، 38، 40، 43، 45، 49، 52، 53، 55، 58، 61، 63، 64، 69، 70، 73، 74، 76، 77، 78، 79، 82، 83، 84، 93، 96، 97، 100، 102، 103، 104، 107، 108، 109، 110، 111، 112، 113، 114، 115،

116، 118، 120، 121، 122، 123، 125، 126، 127، 128، 134، 135، 136، 137، 139، 140، 141، 142، 144، 148، 152، 153، 155، 156، 157، 158، 159، 161، 163، 164، 165، 170، 173، 174، 175، 176، 177، 180، 181، 182، 184، 185، 191، 193، 198، 199، 200، 205، 206، 207، 208، 210، 211، 212، 213، 218، 219، 220، 221، 225، 227، 237، 255، 257، 258، 259، 260، 262، 263، 268، 272، 277، 278، 279، 280، 282، 283، 284، 285، 286، 287، 288، 289، 290، 291، 292، 293، 294، 295، 296، 297، 298، 299، 300، 301، 302،

303، 304، 305، 306، 307، 308، 310، 311، 312، 313، 314، 315، 316، 317، 318، 319، 320، 321، 322، 323، 324، 325، 326، 327، 328، 329، 330، 331، 332، 333، 334، 335، 336، 337، 338، 339، 340، 341، 342، 343، 344، 345، 347، 348، 349، 350، 351، 352

عبد الله بن مالك الجيشانى انظر أبو تميم

عبد الله بن مالك أبو موسى الغافقى 148

عبد الله بن المبارك 120، 211، 220، 269، 292، 307، 308، 344، 351، 352،

عبد الله بن المتهلل 150

عبد الله بن محيريز 309

عبد الله بن أبى مرة الزوفى 130، 288

عبد الله بن مسعود 73، 317

عبد الله بن مسعود التجيبى 252

عبد الله بن مسلمة القعنبى 72

عبد الله بن مطيع 220

عبد الله المعافرى 342

عبد الله بن معشر الأيلى 214

عبد الله بن المغيرة بن أبى بردة 243

عبد الله بن منين 122، 276

عبد الله بن موسى بن نصير 235، 238، 240، 241، 242، 243

أم عبد الله ابنت موسى بن نصير 243

عبد الله بن هبيرة السبائى 13، 21، 24، 73، 112، 121، 139، 141، 142، 155، 157، 189، 199، 219، 258، 286، 299، 303، 313، 314، 316، 325، 334، 343، 350

عبد الله بن وهب بن مسلم القرشى 20، 21، 22، 23، 30، 31، 55، 58، 65، 68، 70، 80، 81، 82، 83، 86، 108، 110، 111، 112، 113، 114، 115، 116، 117، 119، 122، 127، 135، 136، 148، 164، 165، 169، 178، 180، 181، 184، 189، 191، 205، 225، 279، 305، 306، 311، 315، 316، 317، 321، 329، 333، 335، 336، 338، 339، 340، 343، 347، 350، 352

عبد الله بن يزيد أبو عبد الرحمن الحبلى المعافرى 22، 237، 283، 284، 285، 286، 287، 289، 290، 299، 300، 327، 342

عبد الله بن يزيد أبو عبد الرحمن

المقرئ 105، 137، 205، 209، 257، 259، 284، 285، 286، 287، 298، 299، 307، 308، 311، 316، 318، 319، 320، 321، 322، 323، 325، 329، 330، 341، 342، 347، 348، 349

عبد الله بن يسار، ابن أبى نجيح 45، 193

عبد الله بن يعقوب 285

عبد الله بن يوسف 176، 296، 304

عبد الملك بن جنادة كاتب حيان بن سريج 113، 114، 181

عبد الملك بن عبد الرحمن 73

عبد الملك بن قطن الفهرى 245، 248، 249

عبد الملك بن قطن المحاربى 246

عبد الملك بن أبى كريمة المغربى 333

عبد الملك بن محمد بن أبى بكر بن حزم أبو طاهر الأعرج الأنصارى 273

عبد الملك بن مروان 141، 149، 160، 161، 182، 220، 221، 228، 229، 230، 231، 232، 236، 265

عبد الملك بن مسلمة 19، 20، 21، 22، 28، 71، 73، 77، 78، 79، 80، 83، 93، 96، 100، 104، 106، 107، 108، 110، 112،

114، 116، 117، 118، 127، 135، 137، 144، 157، 158، 159، 161، 163، 165، 172، 174، 177، 178، 179، 180، 181، 182، 183، 189، 197، 198، 199، 204، 205، 206، 209، 210، 211، 212، 213، 215، 218، 220، 221، 224، 225، 227، 231، 236، 237، 238، 255، 258، 259، 277، 282، 283، 284، 286،

287، 289، 290، 291، 292، 293، 295، 296، 298، 316، 317، 321، 322، 324، 325، 326، 331، 334، 336، 342، 347، 351

عبد الملك بن مليل 333

عبد الملك بن ميسرة الهلالى 40

عبد الملك بن نصير 337، 343

عبد الملك بن هشام 8، 10، 11، 20، 22، 23، 32، 58، 60، 68، 74، 118، 133، 143، 206، 282، 301، 317

عبد الملك بن يزيد أبو عون 162، 185، 269

عبد المنعم عامر 9، 10، 13

عبد نهم (أبو هريرة) 313

عبد الواحد بن إسحاق 171

عبد الواحد بن زياد 39، 73، 143

عبد الواحد بن يزيد الهوارى ثم المدهمى 250، 251

عبدة بن عبدة 124

ابن عبدة 117، 138

أبو عبدة 195

عبيد بن تعلى 61

عبيد بن ثمامة المرادى 333

عبيد بن جبر 142، 313

عبيد الله بن أبى جعفر 7، 76، 82، 109، 110، 114، 187، 291، 300، 316

عبيد الله بن الحبحاب 169، 217، 245، 246

عبيد الله بن زحر 260، 303

عبيد الله بن عتبة بن مسعود 55

عبيد الله بن عمر 73

عبيد الله بن عمرو الجزرى 258، 313، 326

عبيد الله بن المغيرة بن أبى بردة 112، 161، 263، 292، 333، 334، 338

عبيدة بن عبد الرحمن القيسى 244، 245

أبو عبيدة [مولى سليمان بن عبد الملك] 146

أبو عبيدة- عامر بن عبد الله بن مسعود

أبو عبيدة بن عقبة (مرة بن عقبة) 108

عتبة بن أبى حكيم 152، 153

عتبة بن أبى سفيان 110، 138، 207، 220

عتبة بن غزوان 10، 206

عتبة بن الندر 337

عثمان بن صالح 8، 23، 24، 26، 28، 29، 32، 33، 38، 39، 40، 41، 43، 45، 47، 48، 49، 51، 54، 55، 58، 74، 76، 77، 78، 80، 82، 83، 84، 85، 86، 88، 95، 96، 97، 100، 102، 103، 104، 107، 109، 111، 112، 113، 115، 141، 155، 157، 175، 176، 177، 183، 184، 198، 200، 206، 210، 211، 212، 219، 221، 225، 227، 229، 234، 239، 282، 299، 304، 305، 308، 315، 321، 325، 332، 333، 336، 338

عثمان بن أبى العاص 172

عثمان بن عطاء 63

عثمان بن عفان 79، 82، 120، 136، 137، 149،

150، 155، 188، 200، 201، 202، 205، 210، 213، 214، 215، 219، 221، 263، 290، 295، 297

عثمان بن قيس بن أبى العاص 258

عثمان بن محمد الأخنسى 254

عثمان بن يونس أبو السمح 152

أبو عثمان الأصبحى 312

أبو عثمان النهدى 143، 282

عجلان مولى قيس بن أبى العاص 129

عجلى فرس لعك 170، 171

عدى بن كعب 131، 132

عرابى بن معاوية 332

عراك بن مالك 113

عرفطة بن عمرو أبو نعيم الحضرمى 341

عروة (بن الزبير بن العوام) 113، 191، 193، 282

عروة بن شييم 142

ابن أبى عشانة 340

أبو عشانة- حى بن يؤمن

عطاء بن دينار 306

عطاء بن رافع مولى هذيل 237، 238

عطاء بن أبى رباح 71

عطاء بن السائب 45

عطاء بن أبى مسلم 63

ابن عطاء انظر عثمان

العطاف بن خالد 63

عطية بن يربوع 230

عقبة بن أبان (أبى معيط) 160

عقبة بن الحجاج 245

عقبة بن شريح بن كليب المعافرى 171

عقبة بن عامر أبو حماد الجهنى 58، 109، 110، 118، 120، 124، 125، 126، 159، 184، 205، 207، 256، 258، 282، 298، 304، 305، 318، 319، 320، 321، 322، 323، 324، 325، 326، 327، 338

عقبة بن قدامة التجيبى 245

عقبة بن كريم الأنصارى 136

عقبة بن كليب الحضرمى 171

عقبة بن مسلم 271، 326، 332، 333، 343

عقبة بن نافع بن عبد القيس الفهوى 117، 123، 138، 198، 213، 222، 224، 225، 226

عقيل بن خالد 54، 115، 301

عقيل بن أبى طالب 282

عكاشة بن أيوب الفزارى 247، 249، 250، 251

عكرمة (مولى ابن عباس) 33، 43، 45، 72

العلاء بن الأسود 193

العلاء بن عاصم 263

العلاء بن أبى عبد الرحمن الفهرى- العلاء بن يزيد بن أنيس

العلاء بن يزيد بن أنيس 161، 352

علقمة بن جنادة 156

علقمة بن رمثة البلوى 335

علقمة بن يزى الغطيفى 218، 220

ابن علقمة 140

العلوى 291

على بن إسحاق الجوهرى 276

على بن الحسن بن خلف بن قديد أبو القاسم الأزدى 13، 19، 65، 117، 123، 133، 201، 276، 333

على بن الحسين بن حرب أبو عبيد 276

على بن رباح اللخمى 44، 74، 105، 117، 120، 122، 145، 157، 200، 205، 260، 278، 300، 301، 306، 307، 311، 322، 323، 337، 348

على بن زيد 45

على بن أبى طالب 31، 60، 137، 254، 290، 303

على بن أبى طلحة 45، 65

على بن عبد العزيز الجروى 11

على بن معبد 71، 72، 258، 313، 326

على بن منير بن أحمد الخلال أبو الحسن 19

على بن يزيد بن أنيس 161، 352

أبو على الجنبى- عمرو بن مالك

أبو على (محمد بن سليمان بن عبد الله؟) 45

أبو على الهمدانى- ثمامة بن شفى

عمار بن سعد التجيبى 138، 257، 349

عمار بن ياسر أبو اليقظان 120، 296، 297

عمارة بن عيسى 184

عمارة بن الوليد بن عقبة بن أبى معيط 160

عمر بن الخطاب 7، 8، 20، 55، 60، 70، 71، 74، 76، 77، 78، 79، 81، 82، 83، 102، 103، 104، 105، 106، 107، 108، 109، 110، 112، 113، 114، 115، 116، 117، 118، 119، 130، 133، 137، 138، 140، 143، 156، 160، 163، 164، 167، 172، 173، 174، 175، 176، 177، 178، 179،

180، 181، 183، 184، 185، 186، 187، 188، 189، 190، 191، 192، 193، 194، 195، 196، 199، 200، 205، 206، 207، 219، 255، 256، 257، 258، 274، 277، 290، 292، 293، 298، 306، 320، 328، 331، 338، 348، 350

عمر بن عبد الله المرادى 246

عمر بن عبد الرحمن بن الحارث بن هشام 160

عمر بن عبد العزيز 113، 114، 124، 129، 130، 163، 180، 181، 183، 191، 235، 241، 347

عمر بن على القرشى 222، 226، 227

عمر بن على بن يزيد الفهرى 161، 162،

عمر مولى غفرة 22، 23

عمر بن محمد 178

عمرو بن مروان 122، 123، 265

عمر بن هبيرة 146

عمران بن أبى أنس 277

عمران بن حرثان (جربان) 324

عمران بن ربيعة الصدفى 150

عمران بن عبد الله 344

عمران بن عبد الرحمن بن جعفر بن ربيعة 108

عمران بن عبد الرحمن بن شرحبيل بن حسنة 266

عمران بن عطية الجذامى 337، 343

أبو عمران- أسلم بن يزيد

عمرو بن الأزهر 32

عمرو، ابن الإطنابة 97

عمرو بن أمية 280

عمرو بن أوس الثقفى 237، 288

عمرو البكالى 343

عمرو بن جابر أبو زرعة الحضرمى 304، 305

عمرو بن الحارث 21، 83، 108، 110، 148، 169، 268، 283، 296، 316، 321، 338، 339

عمرو بن حبيب آكل السقب 162

عمرو بن حريث 22

عمرو بن الحمق الخزاعى 342، 343

عمرو بن خالد 47، 136

عمرو بن سعد الجارى 193

عمرو بن سعيد 161

عمرو بن سعيد الراوى 350

عمرو بن سفيان انظر أبو الأعور

عمرو بن سهيل 136

عمرو بن سواد السرحى 119، 121، 139، 279، 315، 340، 343، 347، 348

عمرو بن سويد المرادى 253

عمرو بن شعيب 114، 163، 164، 196

عمرو بن العاص بن وائل السهمى 5، 7، 8، 11، 20، 66، 68، 74، 75، 76، 77، 78، 79، 80، 81، 82، 83، 84، 85، 86، 87، 88، 92، 93، 95، 96، 97، 99، 100، 101، 102، 103، 104، 105، 106، 107، 108، 109، 110، 111، 112، 113، 114، 115، 116، 117، 118، 119، 120، 121، 122، 125، 128، 130، 131، 132، 133، 134، 138، 139، 141، 142، 143، 144، 146، 148، 149، 150، 151، 154، 155، 156، 157، 158، 163، 164، 165، 166، 168، 172، 173، 176، 177، 179، 180، 183، 184، 185، 186، 187، 188،

189، 190، 191، 192، 193، 195، 196، 197، 198، 199، 200، 201، 202، 203، 204، 205، 206، 207، 208، 209، 210، 216، 219، 220، 222، 255، 257، 258، 261، 276، 277، 278، 279، 280، 281، 282، 289، 291، 292، 294، 306، 315، 318، 335، 347، 349

عمرو بن عبد الله أبو إسحاق السبيعى 31، 37، 43، 44، 46، 47، 64، 179، 290

عمرو بن عثمان 253

عمرو بن قحزم 151

عمرو بن مالك أبو على الجنبى 307، 308

عمرو بن ميمون 44، 46

عمرو بن الوليد بن عبدة 302، 303

عمرو بن يزيد 143

العمرى- عبد الرحمن بن عبد الله بن المجبر

عملاق (عمليق) بن لاوذ بن سام 32

عمير بن مالك 285

عمير بن مدرك 129

عمير بن وهب بن عمير 134

عميرة بن عبد الله المعافرى 342

أبو عميرة المزنى- رشيد بن مالك

عنبسة بن سحيم الكلبى 244

العوام بن حبيب اليحصبى 170

عوج 47

عوف بن حطان 108

ابن عوف- عبد الرحمن

عون بن خارجة القرشى ثم العدوى 108

ابن عون (عبد الله) 269

أبو عون- عبد الملك بن يزيد

عويف (اسم أبى سرح) 261

عياش بن عباس القتبانى 27، 61، 76، 82، 85، 100، 137، 283، 287، 289، 290، 295، 304، 309، 310، 338

عياش بن عقبة 146، 305

عياض بن جريبة الكلبى 138

عياض بن عبد الله الفهرى 113

عياض بن عبيد الله الأزدى ثم السلامى 267، 268

عياض بن عقبة 108

أبو عياض 108

عيسى بن حماد 84

عيسى بن عبد الله الطويل 239

عيسى بن مريم (المسيح) 66، 71، 91، 137، 257، 301، 302

عيسى بن المنكدر بن محمد بن المنكدر 275

عيسى بن هلال الصدفى 287

عيسى بن يزيد الجلودى 139

عيسى بن يونس 71، 72

حرف الغين ابنت غزوان 139

الغضبان بن يزيد البجلى 254

أبو غطيف (الهذلى) 350

ابن غلاب (خالد بن الحارث) 174

غوث بن سليمان الحضرمى 269، 271، 272، 273

أبو الغيداق بن السرحى 201

حرف الفاء

فارق بن بيصر 28، 212

أبو فاطمة الأزدى 136، 342

أبو فراس (يزيد بن رباح) مولى عمرو بن العاص 194، 209، 277، 338

فرج (الأسود أبو حرملة) 135، 159

الفرج بن جعفر 150

الفرج بن فضالة 256

الفرزدق الشاعر 265

فرعون (الفراعنة) 25، 26، 33، 34، 36، 38، 61، 185، 186، 193

فرعون موسى 40، 41، 43، 44، 45، 46، 48، 49، 53، 64، 177، 281

بنت فرعون 36

الفرقد الفرس 171

فضالة بن عبيد الأنصارى 126، 184، 298، 306، 307، 308

الفضل بن غانم 274

فقيم اللخمى 325

ابن فليح 146

فهد بن كثير بن فهد 154

الفهرى مولى ابن رمانة 161

فوط بن حام 28

حرف القاف

القاسم بن البرحى 255

القاسم بن عبد الله 73، 177

القاسم بن عبيد الله بن الحبحاب 126، 245

قاسم بن محمد 313

؟؟ ن القاسم- عبد الرحمن

؟؟ باث بن رزين 286، 323

؟؟ بيصة بن ذؤيب 282

؟؟ وقبيل- حيى بن هانىء

قتادة بن دعامة 45، 58، 60، 254، 255

؟؟ ن قديد- على بن الحسن بن خلف

؟؟ رقورة بن مرينوس 51

؟؟ رة بن شريك العبسى 153، 158، 266، 267

؟؟ رة بن عبد الرحمن 317

؟؟ وقرة العقيلى 250

؟؟ ريش بن حيان 71

؟؟ زمان صاحب رشيد 109

؟؟ سطنطين بن هرقل 217، 219

قصير (زياد بن حناطة) 151

قضاعى 6

؟؟ قعنبى- عبد الله بن مسلمة؟؟ فط بن مصر 28، 29

؟؟ لبطرة الملكة 61

؟؟ وقنان- أيوب بن أبى العالية

؟؟ ومس بن لقاس 51، 52

قيس بن الحارث 197

قيس بن أبى حازم 282، 290، 327

قيس بن الحجاج 62، 170، 176

قيس بن سعد بن عبادة 123، 302، 303

قيس بن سمى 208، 280

قيس بن أبى العاص السهمى 117، 128، 129، 257

قيس بن كليب 150، 151

قيس بن أبى يزيد 212، 291

أبو قيس مولى عمرو بن العاص 122، 187، 255، 278

قيصر 10، 66

قيصر بن أبى بحرية مولى تجيب 294

قيصرا القبطية 73

حرف الكاف

كاتب حيان- عبد الملك بن جنادة

كاشم بن معدان 39، 40

الكاهنة ملكة البربر 228، 229

ابن الكاهنة البربرى 226، 227

كبد أبو زيد (عبد الحميد بن الوليد) 297

كثير (ابن أبى كثير) 343

كثير الأعرج الصدفى 136، 342

كثير بن شنظير 71

كريب بن أبرهة أبو رشدين 80، 140، 151، 218، 260، 262

الكريزى القاضى 276

كسرى 10، 11، 55، 56، 57، 66، 83

كسيلة بن لمزم 226، 228

الكشى قاضى مصر 276

كعب الأحبار 24، 38، 39، 49، 139، 175، 176، 184، 185، 258، 260

كعب بن ضنة- كعب بن يسار

كعب بن عدى العبادى 140، 163

كعب بن علقمة 295، 319

كعب بن مالك 19، 20

كعب بن يسار بن ضنة العبسى 118، 137، 138، 257

الكلاعى- أبو حفص

الكلبى- محمد بن السائب

كلثوم بن عياض القيسى 247، 248، 249

أم كلثوم ابنت عقبة بن عامر 125

كلكن بن خربتا 29

كليب بن ذهل الحضرمى 142، 313

كنانة بن بشر بن سلمان الأيدعى 152

الكندى (محمد بن يوسف)

ابن الكندى (عمر بن محمد بن يوسف) 6، 7، 9

كنعان بن حام 12، 28

ابن أبى الكنود 145

أبو الكنود

انظر ثعلبة

كوش بن حام 28

حرف الام

لاوذ بن سام 32

لبيد بن عقبة السومى 170، 171

ابنت لبيد بن عقبة 171

لذريق صاحب الأندلس 233، 234، 235، 236، 240

لقاس بن تدارس 49

لقاس بن مرينوس 51

لهيعة بن عقبة 311

لهيعة بن عيسى الحضرمى 274

لوط 30

أبو لؤلؤة 82

ابن لهيعة- عبد الله بن لهيعة

الليث بن سعد 20، 21، 25، 26، 28، 33، 40، 53، 54، 55، 78، 79، 83، 86، 93، 95، 99، 100، 104، 109، 115، 116، 117، 119، 122، 130، 134، 136،

141، 142، 146، 149، 155، 163، 164، 165، 169، 172، 176، 178، 179، 180، 181، 182، 183، 185، 188، 190، 192، 195، 197، 198، 200، 201، 202، 205، 206، 207، 209، 211، 213، 215، 217، 222، 224، 225، 227، 228، 229، 230، 231، 234، 236، 238، 239، 241، 242، 244، 245، 246، 248، 249، 250، 251، 254، 255، 258، 261، 263، 265، 272، 278، 279، 283، 285، 288، 293، 295، 298، 299، 301، 304، 307، 312، 313، 317، 319، 322، 324، 326، 327، 328، 332، 333، 335، 339، 341، 344، 348، 350، 351، 352

ابن أبى الليث- محمد

أبو الليث- عاصم بن العلاء

ليلى أم عبد العزيز بن مروان 265

حرف الميم

مأجوج 28

ماح بن بيصر 28

مارية القبطية أم إبراهيم 23، 68، 69، 70، 71، 72، 73، 74، 135

مارية أم ولد لعبد العزيز بن مروان 138، 139

مالك بن أنس 19، 65، 104، 181، 194، 215، 236، 256، 261، 312

مالك بن الحجر 156

مالك بن حسل 132، 260

مالك بن زاهر 350

مالك بن شراحيل الخولانى 263

مالك بن أبى سلسلة السلامى 86

مالك بن عبادة أبو موسى الغافقى 338

مالك بن عبد الله البردادى 316

مالك بن عبد الله أبو موسى الغافقى 338

مالك بن عتاهية التجيبى 259، 342

مالك بن عمرو بن الأجدع 150

مالك بن ناعمة أبو ناعمة الصدفى 96، 170، 196

مالك بن هبيرة 344

أبو مالك صاحب رسول الله 352

مالوس بن بلوطس 49

ماليا بن خربتا 29

ماليق بن تدارس 29

المأمون أمير المؤمنين 159، 275

مبرح بن شهاب اليافعى 156

مجالد بن سعيد بن عمير الهمدانى 120

مجاهد بن جبر مولى بنت غزوان 45، 46، 139، 206

مجاهد بن مسلم الهوارى 252، 253

محفوظ بن سليمان 125

محمد رسول الله 7، 8، 10، 11، 19، 23، 30، 31، 41، 42، 45، 54، 55، 59، 60، 63، 74، 85، 90، 100، 103، 112، 116- 126، 129، 130، 132- 137، 148، 152- 155، 161، 167، 171، 172، 176، 180، 184، 187، 194، 195، 200، 205، 208، 221، 230، 254- 257، 258، 276- 352

محمد بن إبراهيم بن الحارث التيمى 68، 255

محمد بن أحمد بن الفرج القماح أبو بكر 19

محمد بن إدريس الرازى 16، 261

محمد بن إسحاق بن يسار 10، 20، 23، 32، 58، 60، 68، 143، 206، 258، 280، 282، 301، 313، 325، 327، 344

محمد بن أسعد التغلبى 39، 41

محمد بن إسماعيل الكعبى 19

محمد بن أوس الأنصارى 243

محمد بن أبى بكر الصديق 148، 149

محمد بن أبى بكير 228، 243

محمد بن خازم 196

محمد بن راشد المرادى 277

محمد بن الربيع الجيزى 6

محمد بن رمح 20

محمد بن السائب الكلبى 30، 33، 37، 38، 41، 42، 43، 44، 45، 46، 65

محمد بن سعيد الهاشمى 106

محمد بن سماعة الرملى 172

محمد بن سيرين 30، 175

محمد صبيح 13، 14

محمد بن طلحة 208

محمد بن عبد الأعلى أبو صدقة 284

محمد بن عبد الله البغدادى 63

محمد بن عبد الله بن عبد الحكم 262

محمد بن عبد الله بن عمرو بن العاص 114، 163، 196

محمد بن عبد الله بن مسلم (ابن أخى ابن شهاب) 312

محمد بن عبد الجبار المخرومى 73، 254، 256، 277، 244، 351

محمد عبد الرحمن بن عنج 178

محمد بن عبد الرحمن الكنانى 138

محمد بن عبد الرحمن بن نوفل أبو الأسود 113، 191، 193، 211، 237

محمد بن عبد السلام 259

محمد بن عبد العزيز بن مروان 139

محمد بن عبد الملك أبو جابر 154

محمد بن عبدة 276

محمد بن عثمان أبو زرعة 276

محمد بن علبة القرشى 317

أبو محمد بن على بن إسحاق 276

محمد بن عمر الواقدى 140، 352

محمد بن عمرو 181

محمد بن عمرو بن عقبة 251

محمد بن عيسى 344

محمد بن كثير 256

محمد بن كعب القرظى 45

محمد بن الليث 275

محمد بن أبى ليلى 71

محمد بن المتوكل 329

محمد بن مسروق الكندى 273

محمد بن مسلم بن عبيد الله، ابن شهاب الزهرى 19، 20، 54، 55، 61، 65، 68، 70، 115، 116، 130، 131، 152، 180، 209، 301، 313

محمد بن مسلمة الأنصارى 68، 69

محمد بن مفروق 253

محمد بن المهاجر 296

محمد بن يحيى الإسكندرانى 99

محمد بن يحيى الصدفى 148، 329، 330، 335، 339

محمد بن يزيد بن أبى زياد 343

محمد بن يزيد القرشى 241، 242

محمد بن يزيد المازنى 341

محمد بن يوسف 45

محمد بن يوسف بن يعقوب بن حفص بن يوسف أبو عمر الكندى 6، 65

أبو محمد (فضالة بن عبيد) 309

ابن محيريز انظر عبد الله

أبو المختار النميرى- يزيد بن قيس

مخرمة بن بكير 140

مخيس بن ظبيان 259، 342

مدرك أبو طالب 264

مدرك بن عبد الله الأزدى 296

أبو مدرك بن عبد الله 296

أبو مدحج انظر حومل

ابن مذيلفة- شرحبيل

مرثد بن عبد الله اليزنى أبو الخير 116، 141، 165، 176، 301، 313، 318، 319، 327، 335، 336، 339، 344، 349

مرحب عم سليمان (رحبعم بن سليمان) 49

أبو مرحوم- عبد الرحيم بن ميمون

مرزبا بن مرزبة اليونانى 58

أبو مرزوق التجيبى 187، 308

مرشد بن يحيى بن القاسم بن على أبو صادق المدينى 19

مرة الطيب (مرة بن شراحيل الهمدانى) 73

مرة بن عقبة أبو عبيدة 108

مرة بن ليشرح المعافرى 200

مرة بن المطلب 73

أبو مرة يزيد مولى عقيل بن أبى

طالب 282

مروان بن الحكم 108، 133، 135، 139، 171، 194، 213، 214، 218، 221، 230، 261

مروان القصاص 23

مروان بن محمد أمير المؤمنين 252

مروان بن معاوية 72، 171

مروان بن موسى بن نصير 232

مروان بن يحيى الحاطبى 70

مرينا بن مرينوس 49

مرينوس بن بولة 51

المستنير بن الحبحاب 244، 245

المستنير بن شداد الفهرى 289، 290

مسروق بن الأجدع 37، 288

مسعود بن الأسود البلوى 200، 348

ابن مسعود- عبد الله

المسعودى- عبد الرحمن بن عبد الله بن عتبة

المسعودى (المؤرخ)

ابن مسكين (الحارث) 125

مسلم بن خالد الزنجى 71

مسلم بن يسار 21

أبو مسلم الغافقى 116، 347

مسلمة بن سوادة القرشى (الجذامى) 247، 249

مسلمة بن مخلد أبو سعيد الأنصارى 53، 83، 100، 101، 102، 103، 117، 122، 124، 125، 128، 151، 152، 158، 159، 184، 224، 225، 258، 260، 261، 262، 304، 306، 317، 326، 349

ابنة مسلمة بن مخلد 147

المسور بن مخرمة 352

المسيب بن حزن 352

مشرح بن عاهان 207، 318، 319، 320، 321

مصر بن بيصر بن حام 27، 28، 29

أبو المصعب البلوى الشاعر 150، 151

مطر (مولى أبى جعفر المنصور) 146، 149

المطلب بن عبد الله الخزاعى 162

المطلب بن عبد الله بن مالك 274

المطلب بن أبى وداعة السهمى 352

مطير بن يزيد التجيبى 171

معاذ بن أنس الجهنى 328، 329، 330، 331

معاذ بن جبل 154، 155، 330، 340

معاذ بن الحكم 284

معاذ بن عبد الله بن حبيب الجهنى 327، 350

معاذ بن مدلج 142

معاذ بن موسى النفاط 206

أبو المعارك الودانى 295

معاوية بن حديج التجيبى الكندى 105، 119، 120، 126، 127، 149، 157، 169، 170، 215، 220، 221، 223، 224، 246، 264، 266، 295، 296، 341، 351

معاوية بن أبى سفيان 73، 109، 110، 117، 118، 120، 122، 124، 125، 126، 127، 130، 131، 132، 134، 138، 150، 151، 152، 159، 160، 175، 220، 221، 224، 225، 259، 261، 262، 289، 291، 295، 296، 306، 309، 327، 349

معاوية بن صالح 45، 65، 131، 172، 174

معاوية بن صفوان 251

معاوية بن يحيى الصدفى 55، 131،

أبو معبد (المقداد بن الأسود) 295

معتب الرومى غلام الوليد بن عبد الملك 234، 238

المعتصم أمير المؤمنين 275

أبو معدان- عامر بن مرة

معدى كرب بن أبرهة 140

معروف بن سويد الجذامى 321

معن بن يزيد السلمى 220

أبو معيط (أبان) 160

المغيرة بن أبى بردة القرشى 243

المغيرة بن شعبة 72

المفضل بن فضالة بن عبيد القتبانى 85، 184، 268، 273، 287، 288، 310

المقداد بن الأسود- المقداد بن عمرو

المقداد بن عمرو (المقداد بن الأسود) 83، 117، 120، 125، 126، 137، 211، 294، 295، 297

المقريزى 6

ابن مقلاص 106

المقوقس 7، 10، 26، 58، 65، 66، 67، 68، 69، 70، 73، 74، 79، 85، 86، 87، 88، 89، 91، 92، 93، 94، 95، 96، 135، 183، 184، 188، 200، 202 350

مكحول (الشامى) 154

الملامس بن جذيمة بن سريع 150، 151

ابن ملجم (عبد الرحمن المرادى) 139

ابن أبى مليكة (عبد الله بن عبيد الله) 288

أبو مليكة البلوى 348

مناكيل بن بلوطس بن مناكيل 49

المندفور القبطى (الأعيرج) 86

المنذر بن عبد الله الحزامى 213

المنذر بن عبيد 68، 72

المنذر بن مالك العبدى انظر أبو نضرة

المنصور أبو جعفر أمير المؤمنين 141، 271

منصور [بن المعتمر] 126

منويل الخصى 202، 203

مهاجر مولى أم سلمة 344

أبو المهاجر دينار مولى الأنصار 224، 225، 226، 227

المهدى الخليفة 133

مهدى بن جعفر 344

مهدى بن ميمون 194

موسى الساحر 184

موسى النبي 37، 40، 41، 42، 43، 44، 45، 46، 62، 64، 66، 176، 177، 184، 281، 297، 302، 337

موسى بن أيوب الغافقى 22، 106، 108

موسى بن أبى خالد 246

موسى بن داود 73

موسى بن على بن رباح 44، 100، 105، 117، 122، 125، 205، 260، 278، 306، 311، 322

موسى بن عيسى النوشرى 160، 161

موسى بن عيسى الهاشمى 159

موسى بن نصير 160، 171، 231، 232، 233، 234، 235، 236، 237، 238، 239، 240، 241، 242، 243، 244، 246

أخت موسى بن نصير 160

موسى بن وردان 124، 142، 263، 314

أبو موسى الأشعرى 196

أبو موسى الغافقى انظر عبد الله بن مالك

أبو موسى الغافقى انظر مالك بن عبادة

مولى بنى بدر- سمرة بن جندب موهبة 314

أبو الميثاء 315

ميسرة الفقير المدغرى 246، 248

ميمون بن يحيى 140

حرف النون

نافع (بن الحارث بن كلدة) 173، 174

نافع بن عبد القيس الفهرى 117، 123، 138، 197

نافع مولى ابن عمر 178، 194، 195

نافع بن يزيد 122، 255، 276، 284، 287، 288، 300، 309، 325، 328، 332، 333

النافعان انظر نافع ونفيع

النجاشى ملك الحبشة 280، 281

ابن أبى نجيح- عبد الله بن يسار

أبو نجيح يسار الثقفى 193

النزال بن سبرة 40

نستقوس 216

نصيب الشاعر 230، 265

نصير بن راشد مولى الأنصار 252

النضر بن سلمة السامى 68، 72

النضر بن عبد الجبار أبو الأسود المرادى 13، 22، 24، 32، 52، 53، 77، 83، 85، 97، 103، 113، 120، 123، 126، 136، 152، 153، 157، 161، 173، 185، 199، 200، 207، 255، 256، 260، 278، 283، 284، 285، 286، 288، 289، 290، 293، 294، 295، 296، 399، 300، 302، 304، 305، 308، 310، 311، 312، 313،

315، 317، 318، 319، 320، 321، 324، 325، 326، 327، 328، 329، 330، 331، 333، 334، 336، 337، 338، 339، 340، 341، 342، 344، 347، 348

أبو نضرة (المنذر بن مالك العبدى) 71، 194

النعمان بن بشير 174

النعمان بن عدى 174

نعيم بن حماد 255

نغاش بن قرط الكلبى 244

نفيع بن الحارث بن كلدة 173، 174

نمر بن أيفع العكى 171

نمر بن زرعة بن نمر بن شاجى البسى 150

نوح النبي 27، 28

نوف بن فضالة أبو يزيد البكالى 47، 64

ابن نيزك 142

حرف الهاء

هاجر أم إسماعيل 10، 20، 23، 29، 31، 32

ابن الهاد (يزيد بن عبد الله) 255

هارون النبي 24

هارون الرشيد أمير المؤمنين 274

هارون بن عبد الله الزهرى 140، 275

هاشم بن أبى بكر البكرى 274

أبو هاشم (يحيى بن دينار الرمانى) 254

هامان 26، 41

هانىء بن المتوكل 23، 25، 62، 64، 69، 70، 73، 79، 98، 99، 104، 106، 127، 154، 184، 185، 316، 336

هانىء بن معاوية الصدفى 290

هانىء بن المنذر 40

أبو هانىء الخولانى- حميد بن هانىء

هبيب بن مغفل الغفارى 118، 199، 317، 318

هبيرة بن أبيض 150

ابن هبيرة- عبد الله بن هبيرة

أبو هبيرة الكحلانى 286

ابن هجالة الغافقى 149

هرقل ملك الروم 56، 57، 58، 86، 94، 96، 99، 103، 210، 217، 285

ابن هرقل 217

الهرمزان 55

أبو هريرة 30، 31، 32، 171، 174، 175، 176، 254، 255، 260، 263، 311، 312، 334

هشام بن إسحاق العامرى 34، 36، 37، 65، 68، 86، 188، 234

هشام بن أبى رقية اللخمى 111، 180، 204، 284، 326

هشام بن سعد المدينى 63، 192، 193

هشام بن عبد الملك 130، 141، 163، 169، 244، 245، 246، 247، 249

هشام بن عروة 141، 213

هشام بن عمرو 132، 260، 261

ابن هشام- عبد الملك بن هشام

الهقل بن زياد 55، 131

هلال بن ثروان اللواتى 228

هلال بن يساف 126

أبو هلال الراسبى 306

الهيثم بن خالد 260

الهيثم بن زياد 203

الهيثم بن شفى أبو الحصين الحجرى 137، 290، 338

ابن الهيثم الأيلى 146

أبو الهيثم 142، 314

حرف الواو

الواقدى- محمد بن عمر

واهب بن عبد الله المعافرى 175، 282، 304، 324

وثيمة بن موسى 32، 51، 58، 60، 74

ابن وحوح البلوى 347

وداعة الحمدى 148، 338

أبو الورد (بن قيس المازنى) 311

وردان مولى ابن أبى سرح 146

وردان (أبو عبيد) مولى عمرو بن العاص 53، 97، 110، 117، 122، 125، 151، 163، 204

ابن وردان 125

أبو الوزير 275

ابن وعلة 139

وفاء بن شريح الحضرمى 310

وكيع بن الجراح بن مليح 117، 193

الوليد بن دومغ 32، 33

الوليد بن عبد الملك 36، 124، 158، 159، 163، 232، 234، 238، 239، 267

الوليد بن مصعب أبو مرة 40

الوليد بن يزيد أمير المؤمنين 251

أبو الوليد (عبادة بن الصامت) 302

وهب بن جرير 131، 174

وهب بن عمير الجمحى 134

ابن وهب- عبد الله بن وهب

وهب الله بن راشد أبو زرعة 209، 262، 302، 318، 321، 333،

حرف الياء

يأجوج 28، 59

ياح بن بيصر 28

يافث بن نوح 27، 28

ياقوت (شهاب الدين الرومى)

ابن يبولة 143

يحطون بن نوح 27، 28

يحنس صاحب البرلس 109

يحنس مولى لابنى الفهرى 161

يحيى بن أزهر 116

يحيى بن أيوب 74، 86، 87، 93، 97، 99، 103، 107، 109، 110، 111، 114، 285، 303، 304، 305، 321، 329، 343، 348

يحيى بن حسان 304

يحيى بن خالد العدوى 28، 35، 74، 78، 95، 102، 115، 163

يحيى بن أبى زائدة 282

يحيى بن سعيد أبو حيان التيمى 171

يحيى بن سعيد بن قيس الأنصارى 28، 125، 180، 236، 256

يحيى بن عبد الله بن بكير 8، 9، 21، 28، 32، 36، 71، 97،

99، 106، 109، 114، 121، 126، 134، 136، 144، 146، 149، 158، 165، 172، 187، 188، 198، 200، 201، 205، 207، 211، 215، 217، 222، 224، 225، 227، 228، 229، 230، 231، 232، 234، 239، 241، 242، 244، 245، 246، 248، 249، 250، 251، 255، 258، 261، 262، 265، 267، 268، 269، 271، 295، 300، 311، 315، 316، 332، 335، 336، 337، 344، 352

يحيى بن عبد الله بن داود 106

يحيى بن عبد الرحمن بن حاطب 70

يحيى بن أبى عمرو الشيبانى 255

يحيى بن معين 131، 174

يحيى بن ميمون الحضرمى 26، 93، 111، 112، 148، 268، 292، 305، 338

ابن يخامر السكسكى (اسمه مالك) 154، 155

ابن يريم 265

يزيد بن أنيس أبو عبد الرحمن الفهرى 117، 161، 162، 351

يزيد بن البراء 73

يزيد بن حاتم 270

يزيد بن أبى حبيب المالكى 5، 7، 21، 23، 24، 25، 35، 49، 61، 64، 69، 70، 73، 77، 78، 79، 83، 93، 95، 96، 97، 99، 102، 107، 108، 109، 110، 111، 112، 114، 115، 116، 118، 119، 130، 134، 137، 140، 141، 142، 148، 155، 157، 158، 164، 165، 169، 172، 173، 175، 176، 177، 180، 182، 202، 205، 206، 207، 208، 209، 212، 213، 215، 216، 217، 218، 219، 221، 225، 258، 259، 277، 278، 279، 280، 285، 288، 289، 290، 291، 292، 294، 295، 296، 297، 298، 301، 302، 304، 308، 311، 313، 315، 317، 318، 319 323، 324، 325، 326، 327، 328، 332، 335، 336، 339، 341، 342، 344، 347، 348، 350

يزيد رباح انظر أبو فراس يزيد بن رمانة 161

يزيد بن أبى سلمة 40، 72

يزيد بن شرحبيل بن حسنة 151

يزيد بن صفوان المعافرى 252، 253

يزيد بن عبد العزيز 322

يزيد بن عبد الله الحضرمى 198

يزيد بن عبد الله بن خذامر 268

يزيد بن عبد الله بن الهاد 255

يزيد بن عبد الملك 130، 141، 242، 243، 244، 261، 262

يزيد بن العجلان 254

يزيد بن عمرو المعافرى 24، 33، 286، 289، 315، 326، 336، 337، 342

يزيد بن قودر 300، 350

يزيد بن قيس بن يزيد بن عمرو بن خويلد الصعق أبو المختار الشاعر 173، 174

يزيد بن محمد القرشى 322

يزيد بن أبى مسلم 242، 243

يزيد بن مسلم الكندى 244

يزيد بن معاوية بن أبى سفيان 118، 126، 225، 227، 300

يزيد بن المهلب 241

يزيد بن نعيم التجيبى 315

يزيد بن الوليد 141

أبو يزيد الخولانى 306

يعقوب النبي 37، 38، 39

يعقوب بن إسحاق بن أبى عباد 126

يعقوب بن عبد الله بن الأشج 140

يعقوب بن عبد الرحمن بن محمد 209

يعقوب بن عتبة 68

يعقوب بن مجاهد 113

يعقوب بن محمد 254

أبو اليقظان (عمار بن ياسر) 297

يكسوم بن أبرهة 140

يليان صاحب سبتة 232، 233

يناق البطريق 120

ينة (أبو عبد الرحمن الحمراوى) 12، 154، 156

ابن ينة 156

يهوذا بن يعقوب 37

يوسف النبي 23، 26، 32، 33، 34، 35، 36، 37، 38، 39، 41، 42، 43، 175

يوسف بن الحكم بن أبى عقيل 135

يوسف بن عدى 120، 211، 220، 292، 351، 352

يوسف بن ماهك 288

يوسف بن مهران 45

أبو يوسف الهوارى 248

يوشع بن نون 44

يونان بن يافث بن نوح 58

يونس بن عبيد 39، 60

يونس بن عطية الحضرمى 264

يونس بن ميسرة 289

يونس بن يزيد 65، 68، 116، 180، 209

ابن يونس (عبد الرحمن بن أحمد) 123

| (2) فهرس أسماء القبائل والعشائر

آل أبرهة 168

الأجذوم 150

الأزد 123، 143، 144، 146، 147، 152، 211

بنو الأزرق 156

أسلم 122، 142، 165، 168، 335

الأشباء 150، 151

الأشعريون 153، 154، 155

بنو آكل السقب 136

الأكنوع 153

أملوك ردمان 155

بنو أمية 133، 260

أنبية 226

آل أيدعان بن سعد 149، 150

البتر 229، 232، 242

بنو بحر من الأزد 143

بنو بدر 174

بديعة من مذحج 153

البرانس 229، 232، 242

بلى 84، 100، 141، 143، 144، 163، 168

بلى أهل الراية 144

بلى جزاء 143

بلى بن عمرو 144

تجيب 149، 150، 151، 152، 153، 165، 168، 294، 335

بنو تميم 136

تنوخ 140، 146، 156

ثات من حمير 269

ثراد 144

ثقيف 135، 146

جذام 146، 168، 214، 259

بنو جمح 135

جنب 153

جهينة 122، 154

حاء 146

الحارث من حضر موت 150، 151، 152

الحجر من الأزد 144، 146

حجر حمير 147، 156

بنو حديج 152

بنو حديلة 69

حذران 148

بنو حرام 86

بنو حسل 133، 260

حضر موت 149، 150، 151، 152، 153، 168

حمد من غافق 148

حمير 140، 147، 149، 153، 168، 269

الحياوية 152

خثيم من الأزد 146

خزاعة 142

خشين 169

خولان 152، 153، 154، 155، 158، 168

دارس 145

دهنة من الأزد 147

دهنة من غافق 149

ذبحان 169

ذو أصبح 156

راشدة من لخم 79، 155

الربانيون من غافق 149

ردمان بن وائل 154، 155

رعين 152، 153

بنو رفاعة 139

بنو روبيل 156

زبيد 203

زناتة 197، 147، 252

بنو زهرة 274

سبأ 153، 154

سعد 168

بنو سعد من تجيب 149

السكاسك 153، 154، 155

السكون 155

سلامان 143، 144، 145

السلف 153

سلهم من مراد 150، 152

بنو سهم 134

سيبان من مهرة 148

بنو شبابة الأزد 147

بنو شبابة من فهم 147

شجاعة 144، 147

بنو شيبان 160

الصدف 84، 96، 146، 148، 149، 150، 152، 168، 170، 230

بنو صمة 136

بنو ضمرة 193

بنو عامر 152، 216

بنو العباس 27، 125، 163

آل عبد الله بن سعد 168، 201

بنو عبد الله بن سعد 168

بنو عبد الجبار 147

بنو عبد الدار 243

بنو عبد كلال 122، 276

بنو عبس 228، 257

بنو عبس بن زوف 153، 168

عبس قيس 153

عدوان 144، 145، 168

بنو عدى بن كعب 131، 133، 139

آل عروة بن شييم 142

عك 77، 168، 170

آل عمرو بن العاص 168

عنزة بن ربيعة 143

بنو عوف 151

غافق 77، 100، 146، 147، 148، 149، 295

بنو غزوان 173، 174

بنو غطيف 152، 153

غفار 122، 135، 165، 168، 314، 324، 335

غنث من الأزد 146، 148، 211

بنو فراس بن مالك 152، 153

فران بن بلى 40

فهر 160

فهم 143، 144، 145، 147، 157، 267

قريش 24، 55، 113، 117، 122، 132، 138، 144، 154، 205، 227، 246، 261، 280، 334

بنو قريظة 73

قضاعة 143، 321

قيس 137، 169

بنو قينقاع 263

الكلاع 153

كلب 132

كنانة 152، 153

كنانة فهم 143، 145

لخم 40، 79، 80، 143، 145، 146، 147، 155، 168، 169، 171، 214

لواتة 197

ليث 142، 169

مازن من الأزد 146

بنو مالك من الحجر 156

بنو مالك بن حسل 260

بنو محارب 161

مدلج 169، 198

مذحج 153، 230، 327

مراد 150، 152، 153، 168

بنو مروان 125، 139

مزينة 347

ينو مسكين 126، 138، 145، 271

مضر 154

بنو معاذ بن مدلج 142

المعافر 127، 153، 154، 168، 184، 286، 336

ولد معاوية بن حديج 170

معد 321

مغيلة 197

مهرة 99، 100، 119، 145، 146، 147، 148، 149، 152، 168، 170، 211، 295، 349

بنو موهب من المعافر 153

ميدعان 211

بنو نصر 174

نفوسة 197

بنو نوفل بن عبد مناف 206

بنو هاشم 132

هذيل 144، 147، 168، 237

همدان 84، 155، 156

هوارة 197، 253

بنو وائل 140، 152، 155، 157، 163، 168

وائل من جذام 168

بنو وائل بن مناف 10

الوحاوحة من بلى 163

بنو وردان 125، 138، 146

وعلان من مراد 152، 153

آل وعلة 168

يافع 153، 156

يحصب 150، 153، 155

يرفا 144، 145

آل يسار بن ضنة 168

بنو يشكر من لخم 145، 147

يشكر بن جزيلة من لخم 145

بنو ينة 156

| (3) فهرس أسماء الأماكن والأمم

حرف الألف

الإباضية 252

إبليل 169

أبو حميد بالفسطاط 163

أبو قرقور 264

أبو قشاش كوم دار الفهرى 162

أبو نمرس 266

أبو هرميس 29

أتريب 29، 168، 169

أجدابية 228

إخميم 36

إخنا 109، 180، 204

أربونة 235

الأردن 267

أرمينية 260

الأساود 201، 215

بنو إسرائيل 39، 42، 43، 44، 45، 46، 51، 66، 256

الإسكندرية 8، 10، 11، 19، 25، 58، 59، 61،

62، 63، 66، 70، 73، 74، 75، 76، 80، 93، 95، 96، 97، 98، 99، 100، 101، 102، 103، 104، 106، 107، 108، 109، 111، 112، 114، 115، 119، 154، 157، 160، 202، 203، 204، 205، 206، 217، 219، 220، 259، 261، 262، 266، 269، 270، 275، 291، 350، 351

أسوان 25، 29، 183

أشمون 29، 35

أصحاب الأوتاد 139

أصحاب التبن 159، 160

أصحاب الحناء 129

أصحاب الزيت 139، 143

أصحاب السويق 129، 136

أصحاب القراطيس 142

أصحاب القرط 161

الاصطبل بالفسطاط 123، 144، 145، 155

اصطبل قرة بن شريك 153

الأصنام 250، 251

أطرابلس 198، 199، 210، 22، 227، 244، 247، 249، 251، 252، 253، 318

أطواب 201

الأفارقة 212

إفرنجة 244

إفريقية 41، 137، 146، 171، 199، 200، 201، 210، 211، 212، 213، 215، 220، 221، 224، 225، 226، 227، 228، 229، 231، 232، 238، 241، 242، 243، 244، 245، 246، 247، 248، 250، 251، 252، 291، 294، 338، 348، 351، 352

أم دنين 23، 81

أم العرب 10، 23

أملس 230

الأندلس 5، 232، 233، 234، 235، 236، 237، 238، 239، 240، 241، 244، 245، 248، 249، 350

أنصنا 36، 69

أنطابلس 113، 136، 197، 198، 228، 230، 231

أهناس 168

الأهواز

انظر سوق الأهواز

أبلة 29، 230

إيلياء 51، 52، 131

حرف الباء

باب الريحان 159

بابل 51

بابليون (باب اليون) وانظر الحصن 55، 82، 85، 86، 310

باريس 9، 14

ببا 168

البجة 217

البحر المدير بالأرض 60

البحرين 174، 175، 335

بحيرة الإسكندرية 26، 99

بدر 117، 118، 206، 287، 294، 297، 300

البربر 28، 197، 226، 227، 228، 229، 230، 232، 235، 236، 241، 242، 246، 247، 248، 250، 251، 253، 318

برقة 29، 136، 154، 197، 198، 212، 228، 230

بركة الرقيق 116، 117

البرلس 109، 151

بسطة 168

البصرة 115، 256، 276، 282، 306، 327

البقيع 74

بلبيس 80

بلهيب 107، 108، 110، 111

بنا 168

البنطس 146

بنها 69، 73

البهنسى 168

بوصير 168

بوقير 61

بيت المقدس 38، 43، 49، 51، 52، 74، 75، 267

بنو الكاهنة 229

بيرحا 69

بيطار بلال 147

البيما 206

حرف التاء

تبوك 214

تتا 168

الترك 28، 295

ترنوط 96

تلمسين 233، 246

التمساح 191

تمى 168

تنهمت 35

تهامة 42

تهوذة 226

تونس 243، 245، 250، 251

حرف الجيم

الجابية 74، 77، 78، 140، 259

الجار 193، 194

جبل الحلال 179

جبل طارق 233

جبل لبنان 134، 337

جبل يشكر 145، 147

جرف ينة 12، 154

جرمة 222

الجزيرة 178

جزيرة أم حكيم 233

الجزيرة بالأندلس 248

جزيرة الصناعة

انظر الصناعة

جزيرة العرب 21

الجزيرة (جزيرة الفسطاط) 36، 86، 92، 114، 129، 154، 159، 163، 267

الجسر القديم بالفسطاط 163

جلولاء 221

الجليل 134، 337

الجمة 249

جنان 145

جنان عمير 129

جنان كعب 141

جنان بنى مسكين 145

الجند 154

جند رخامة 154

الجوبة 34، 35

جيحان 150

الجيزة 129، 140، 141، 155، 156، 163

حرف الحاء

حائط العجوز 36، 38

حبرون 38

الحبش (الحبشة) 28، 53، 279، 317

الحجاز 128، 160، 191، 192، 210، 212، 282، 329

الحجامون 142

الحجر 23

الحديبية 11، 55، 65

الحذاءون 163

حراء الجبل 137، 290

حران 30

الحرم المكى 14

الحصن (بابليون) 81، 83، 84، 85، 86، 117، 141، 152، 159، 310، 352

حصن الإسكندرية 98، 99، 101

الحصن بالجيزة 156

حفن 69

حلوان 36، 39، 129، 264

حلوة 97، 99

حمام بسر 139

حمام التبن 160

حمام زبان بن عبد العزيز 140

حمام سهل 138، 148

حمام السوق 163

حمام سوق وردان 125، 163

حمام الفأر 121

حمام الكبش 163

حمام أبى مرة 140

حمام ينة 12

الحمراء 125، 139، 143، 144، 145، 156

حمص 174

حمير 58، 140

الجواريون 66

الحوف الشرقى 169

حيز الوز 125، 159

حرف الخاء

خاوار 222، 223

خربتا 169

خربة وردان 204

الخضراء 232، 233، 235، 248

خلف القماح 128

خليج أمير المؤمنين 190، 191

خليج الفيوم 35

خليج المنهى 35

الخندق 145، 147

خوخة الأشقر 97، 170

خيبر 112، 292

الخيس 107، 206

حرف الدال

داد ابن أبرهة 139

دار إبراهيم بن صالح 147، 149

دار إسحاق بن متوكل 146

دار إسماعيل بن أسباط 149

دار أشهب الفقيه 142، 147

دار أصبغ الفقيه 163

دار الأضياف 160

دار رياس بن عبد الله القارى 138

دار البراء بن عثمان بن حنيف 146

دار البركة 116، 117

دار بركة بن منصور 135

دار ابن برمك 146

دار ابن بلادة 142

الدار البيضاء 133

دار ثوبان 129

دار بنى جمح 134، 135

دار الحصى 715

دار أبى حكيم مولى عتبة بن أبى سفيان 138

دار الحنية 137

دار حوى 147

دار خالد بن عبد السلام الصدفى 148

دار الخيل 145، 267

دار الدوسى 136

دار أبى ذر الغفارى 138، 142

دار أبى رافع 125

دار ابن أبى الرزام 121

دار ابن رمانة 128، 159

دار الرمل 125، 159

دار ابن الرواغ 150

دار الزبير بن العوام 141

دار زكريا بن الجهم 135، 138

دار الزلابية 123، 124، 146

دار زنين 128

دار زياد الحاجب 147

دار الزير 138

دار ابن سابور 149

دار سبرة 144

دار سعد بن أبى وقاص 124

دار سعيد بن عفير 147

دار السلسلة 134، 161، 162، 352

دار سلمة بن عبد الملك الطحاوى 135، 143

دار سهل 138

دار السهمى 163

دار بنى شرحبيل بن حسنة 136

دار شييم الليثى 139

دار صالح صاحب سوق النحاسين 139

دار أبى صالح الحرانى 266

دار ابن صامت 143

دار الصباح 142

دار الضرب بالفسطاط 126، 159

دار عباس بن شرحبيل 135

دار عبد الأعلى بن أبى عمرة 160

دار عبد الله بن الحارث بن جزء 128

دار عبد الله بن عمرو بن العاص 121

دار بنى عبد الجبار 147

دار عبد الرحمن بن هاشم 147

دار ابن عبدة 138

دار أبى عرابة 135

دار عقبة بن عامر 125، 126

دار عقبة بن نافع 138

دار العمد 135

دار عمر بن على الفهرى 161

دار عمرو الصغيرة 115

دار عمرو بن العاص 121

دار عمرو بن يزيد 143

دار عياض بن جريبة 138

دار ابن فراس الكنانى 138

دار فرج 135، 159

دار الفرج بن جعفر 150

دار الفلفل 123، 124

دار ابن فليح 146

دار الفهرى 161، 163

دار الفهريين 123، 124

دار أبى قدامة 147

دار قيس بن أبى العاص 128

دار كعب بن عدى العبادى 163

دار ابن أبى الكنود 145

دار مالك بن عمرو بن الأجدع 150

دار مجاهد بن جبر 139، 143

دار محفوظ بن سليمان 125

دار محمد بن عبد الرحمن الكنانى 138

دار مخرمة 160

دار ابن مذيلفة 138

دار مسلمة بن مخلد 125

دار مصعب الزهرى 142

دار مطر 146، 149

دار المعافرى 134

دار المغازل 125

دار المقداد بن الأسود 125

دار ابن ملجم 139

دار الموز 137

دار موسى بن عيسى النوشرى 160

دار نافع بن عبد القيس 138

دار النخلة 137، 258

دار نصر 138

دار ابن نيزك 142

دار هبيرة بن أبيض 150، 152

دار ابن هجالة الغافقى 149

دار ابن الهيثم الأيلى 146

دار واضح 143

دار ابن يبولة 143

دار (يزيد بن أنيس) الفهرى 162

دجلة 176

درب حوى البحرى 147

دب دار حوى 147

درب الزجاج 143

درب السراجين 135، 138، 146

درنة 230

دسبندس 168

دغوغا 253

دمشق 296

دمقلة 215، 216

دموشة 201

دمياط 25

دور الخيل 145

دور ربيعة وعبد الرحمن ابنى شرحبيل بن حسنة 138

دور عباس بن شرحبيل بن حسنة 135

دور بنى مروان 139

دور أبى مريم 146

دور مطر 146

دور بنى ودان (الوردانيين) 146، 148

حرف الذال

ذات الحمام 19، 211

ذات السلاسل 172

ذنب التمساح 191

ذو الصوارى 136، 201، 217، 297، 342

حرف الراء

الراية 122، 139، 144، 146، 163، 168

الربذة 317

رحا الكعك 125

رحبة السوسى 147

رشيد 25، 109

رفح 77

الرملة 220، 275، 302

الروم 11، 28، 54، 55، 56، 59، 61، 65، 74، 78، 79، 80، 82، 84، 86، 87، 89، 92، 93، 94، 95، 96، 97، 98، 99، 100، 101، 102، 103، 104، 106، 107، 111، 112، 115، 121، 122، 124، 156، 157، 158، 170، 179، 197، 198، 199، 200، 202، 203، 204، 205، 212، 218، 219، 226، 228، 230، 231، 242، 261، 286، 289، 298، 308

رومية 285

الريف 165، 166، 167، 217

حرف الزاى

الزبد 22

زقاق الأشراف 138

زقاق أشهب 147

زقاق البلاط 128

زقاق أبى حكيم 146

زقاق حمد 148

زقاق ابن رفاعة 145

زقاق الرواسين 147

زقاق الزمامرة 86

زقاق السمى 144

زقاق عبد الملك بن مسلمة 142

زقاق بنى عبس 153

زقاق القناديل 124، 135، 137، 163

زقاق المكى 144، 145

زقاق الموزة 148

زقاق وردان 146

زويلة 198، 223

حرف السين

ساحل مريس 163

ساقية أبى عون 185

سبتة 232، 233

سبرت 197، 199، 247

السبع 121

سبيبة 247

السجن عند محرس بنانة 139

سخا 25، 107، 168

السدان 59

السراجون

انظر درب السراجين سرت 222، 253

سردانية 237

سردوس 25، 26

سرغ 77

سفط 168

سقلية 219، 244

سقيفة تركى 147

سقيفة جواد 148

سقيفة الغزل 147

سقيفة ابن ينة 156

سلطيس 97، 107، 108، 111

سلمنت 296

السند 19، 28

السودان 28، 245

السوس 197، 226، 232، 245، 246

سوق أطرابلس 253

سوق (الأهواز) 174

سوق بربر 135، 137، 138، 142، 146، 258

سوق الحمام 85، 129، 139

سوق سبرت 247

سوق وردان 124، 126، 141، 143، 145، 159

سويقة عدوان 144، 145

سيحان 176

حرف الشين

الشأم 19، 30، 41، 52، 54، 55، 65، 67، 78، 79، 83، 99، 131، 134، 143، 157، 161، 178، 208، 220، 248، 249، 250، 251، 252، 279، 289، 296، 298، 309، 337، 338، 341

شانة 36

شدموه 201

شذونة 234

الشرف 152

الشرقية 197

شرموه 201

حرف الصاد

صا 29

صان 169

الصحراء 253

الصعيد 29، 34، 35، 48، 92، 111، 183، 197، 200، 201، 344

الصفا 148، 150

صفا مهرة 170

الصفرية 248، 251

الصقالبة 28

صقلية انظر سقلية الصناعة (فى جزيرة الفسطاط) 86، 114، 154، 163

صنعاء 156

حرف الطاء

طبرقة 230

طبرية 238

طحا 168، 191

طرا 39

طرابلس انظر أطرابلس

طرابية 168، 169

طليطلة 223، 234، 235

طنجة 210، 232، 233، 246، 247

حرف العين

العتقاء 147

العراق 19، 131، 132، 160، 178، 231، 271، 273، 274، 275

العرب 23، 24، 28، 30، 67، 82، 84، 85، 86، 88، 94، 98، 99، 101، 127، 144، 156، 191، 210، 219، 222، 223، 229، 232، 233، 234، 235، 240، 262، 305

عرفات 294، 324

عرفة 322

العريش 29، 77، 78، 79

عسقلان 291

العسكر 145، 147، 185

العقابين 138

العقبة 117، 300، 301

عقبة تنوخ 156

عقبة مهرة 146

العمالقة (العماليق) 8، 32، 33، 40

عمان 66

عمورية 134

عين شمس 23، 37، 168، 185، 296

حرف الغين

غدا مس 223

حرف الفاء

فارس 28، 54، 55، 56، 57، 65، 122، 286

الفارسيون 152، 155، 156، 157

الفرات 176

فراس 234

الفرس 55، 156، 157

الفرما 10، 23، 37، 80

فزان 222

الفسطاط 36، 53، 55، 79، 92، 95، 96، 115، 139، 141، 142، 150، 159، 162، 165، 170، 171، 191، 201، 216، 225، 239، 261، 262، 264، 265، 313، 315

فلسطين 78، 121، 151، 197، 348

الفندق 124

الفيوم 25، 26، 34، 35، 36، 126، 168، 196، 197، 200، 201

حرف القاف

قابس 226، 247، 249، 1250، 251، 253

القاصرة 171

القالوس 159

قباء 212

القبط 7، 8، 9، 19، 20، 21، 22، 23، 24، 25، 28، 40، 44، 46، 49، 50، 67، 80، 81، 85، 86، 92، 93، 94، 95، 96، 97، 107، 108، 109، 111، 112، 114، 135، 167، 179، 180، 181، 189، 192، 193، 202، 216، 266

القبة 134

قبة سوق وردان 145

القبة فى وسط الجزيرة 159

قربيط 168

قرطاجنة 210، 228

قرطاجنة بالأندلس 233

قرطبة 233، 234، 235، 249

قرطسا 107

القرن 220، 251

القسطنطينة 118، 285، 298، 300

قصبة الإسكندرية 62

القصر- قصر الشمع قصر ابن جبر 135

قصر الجن 137

قصر ابن حناطة 151

قصر الشمع (القصر) 79، 82، 83، 86، 92، 115، 137، 141، 153، 163، 170

قصر عبد الله بن سعد بن أبى سرح بالإسكندرية 157

قصر عمر بن مروان 122، 123

قصر فارس 97

قصر فهد 154

قصر الماء 224، 239

قصر مارية 138

قصر ابن يريم 265

قصرا جناب 265

قصطيلية 223

قصور حسان 228

القصير بالفسطاط 170، 184، 185

قفصة 223

قفط 29

القلزم 191

قلعة بسر 232

القنطرة بالفسطاط 143، 145، 157، 159، 163

قنطرة سليمان 104

القواصر 80

قونية 221، 228

القيروان 221، 223، 224، 226، 227، 229، 232، 233، 235، 239، 240، 242، 244، 247، 249، 250، 251، 252 القيس 168، 197

قيسارية الشام 78، 80، 99

القيسارية بالإسكندرية 62

القيسارية بالفسطاط 140، 159

قيسارية الحبال 163

قيسارية عبد العزيز 163

قيسارية العسل 159، 163

قيسارية الكباش 163

قيسارية هشام 163

حرف الكاف

كتاب إسماعيل 144، 147

الكريون 61، 97، 158، 204

كسا 61

الكعبة 121، 131

كنعان 38

كنيسة الذهب 99، 104

كنيسة الروم 163

كوار 222، 223

الكوفة 115، 273، 282، 288، 290، 302، 317، 327

الكوم بالإسكندرية 154، 157

كوم شريك 96

كوم عابس 261

حرف اللام

اللاهون 35

اللبخات 62

لبدة 197، 207

لبنان 134، 337

لندن 9

لوبية 58، 197، 228

ليدن 9، 14

حرف الميم

ماء فرس 223

ماقة 28

المتحف البريطانى 9، 14

المجاز 232

مجاز الخضراء 248

مجالس قيس 158

محرس بنانة 139

محرس أبى حبيب 146، 147

المخمص 141، 313

مدائن كسرى 115

المدينة 19، 71، 105، 107، 109، 118، 146، 161، 162، 190، 192، 193، 213، 214، 216، 217، 219، 220، 239، 263، 282، 286، 288، 297، 298، 304، 309، 313، 317، 327، 334، 351

مدينة الروم 55

المر 241

مراقية 197، 228

مريس 264

مزاتة 223

مزاق 226

مسجد إبراهيم القراط 149

المسجد الأبيض 271

مسجد أحدب 148

مسجد بادى 149

المسجد الجامع بالفسطاط 121، 122، 126، 128، 129، 133، 134، 135، 138، 146، 147، 154، 158، 159، 201، 266، 272، 315، 347، 349

مسجد حاء 146

مسجدى حذران 148

مسجد الخضر بالإسكندرية 62

مسجد ذى القرنين بالإسكندرية 62

مسجد الرحمة بالإسكندرية 62

مسجد الزمام 148

مسجد الزنج 149

مسجد الزينة 154

مسجد لسبإ 154

مسجد سليمان بالإسكندرية 62

مسجد سيبان 148

مسجدا بنى شبابة 147

مسجد عبد الله (بن عبد الملك بن مروان) 146، 149، 265

مسجد العتقاء 147

مسجد عمرو بن العاص بالإسكندرية 62

المسجد عند دور وردان 146

مسجد عنزة بن ربيعة 143

مسجد بنى عوف 143

مسجد العيثم 144، 145

مسجد الفارسيين 157

مسجد فهم الجمرات 148

مسجد القرون 143، 162

مسجد القلعة 159

المسجد فى القيسارية 62

مسجد كنانة بن بشر 152

مسجد اللبخات 62

مسجد مالك 264

مسجد مهرة 145

مسجد موسى بالإسكندرية 62

مسجد أبى موسى الغافقى 148

المسناة 149

مصر 5، 10، 19، 20، 22، 23، 24، 25، 29، 30، 32، 33، 35، 36، 37، 38، 39، 40، 41، 43، 47، 48، 49، 51، 52، 53، 54، 55، 58، 59، 61، 63، 64، 68، 69، 70، 73، 74، 75، 76، 77، 78، 79، 80، 84، 86، 92، 93، 94، 96، 97، 100، 102، 104، 107، 108، 109، 110، 111، 112، 113، 114، 115، 116، 117، 118، 119، 120، 123، 124، 125، 128، 130، 131، 133، 134، 135، 136، 137، 139، 140، 141، 142، 143، 144، 146، 148، 149، 150، 151، 152، 156، 158، 159، 161، 163، 165، 167، 169، 170، 171، 172، 175، 176، 177، 182، 184، 185، 187، 188، 189، 190، 191، 192، 193، 195، 197، 200، 201، 202، 206، 207، 210، 211، 215، 216، 220، 221، 224، 227، 230، 231، 237، 238، 243، 245، 250، 257، 260، 261، 265، 273، 275، 276، 282، 289، 290، 291، 293، 296، 297،

298، 303، 304، 306، 312، 315، 318، 327، 333، 334، 335، 336، 337، 338، 339، 340، 341، 342، 343، 344، 349، 350، 351، 352

مصيل 107، 111

المعاصير 143

معهد المخطوطات العربية بالقاهرة 14

مغار بنى وائل 81

مغارة جبل حبرون 38

المغرب 118، 137، 197، 199، 207، 220، 222، 223، 224، 227، 228، 231، 232، 235، 238، 239، 260، 306، 309، 352

مغمداش 222

المفرقة 200

المقس 99

المقطم 183، 184، 185، 203، 210، 282

مقياس أخميم 36

مقياس أنصنا 36

مقياس الجزيرة 36

مقياس حلوان 36

مقياس منف 36

مكة 19، 54، 121، 173، 190، 192،

193، 288

المكتبة الأهلية بباريس 9

منارة الإسكندرية 61، 62

منزل بنانة 144

منزل أبى رقية 146

منزل (منازل) عبد الله بن سعد بن أبى سرح 146، 152

منزل عمرو بن سواد السرحى 139

منسك 19

منف 25، 28، 29، 36، 40، 48، 50، 53، 168، 185

منوف 168

منة (من الإسكندرية) 62

المنهى 25، 26، 35

منية الأصبغ 163

منية أم سهل 125

مؤسسة دار التعاون بالقاهرة 13

الموقف 124، 147، 160

الميضأة القديمة 129

حرف النون

ناسك 19

نبارة 199

نجران 334

[سوق] النحاسين 139

النصارى 166

النصرانية 219، 229

نفزاوة 251

نقيطة (من الإسكندرية) 62

نقيوس 202، 204

نهر البلاء 228

النوبة 197، 215، 216

النيل 25، 29، 35، 36، 42، 47، 52، 86، 87، 115، 154، 155، 175، 176، 177، 185، 190، 191، 197، 203، 217

حرف الهاء

الهند 19، 28

حرف الواو

وادى أم حكيم 234

وادى السباع 292

وادى هبيب 118

واسط 160

واق 19

واق واق 19

ودان 222

وسيم 168، 266، 350

حرف الياء

ياق 23

يثرب 187

اليحموم 184، 185

أبو يحنس 95، 96

اليدقون 168

اليمن 19، 86، 127، 154، 155، 286، 311، 349

اليهود 21، 141، 187، 313، 328

| (4) فهرس الآيات القرآنية

مرتبة حسب ورودها في الكتاب

الصفحة اسم السورة

24 آمنا برب العالمين، رب موسى وهارون

(سورة الأعراف 121، 122)

25 أليس لي ملك مصر وهذه الأنهار تجري من تحتي

(سورة الزخرف 51)

26 كم تركوا من جنات وعيون

(سورة الدخان 25)

41 يا هامان ابن لي صرحا

(سورة غافر 60)

43 و 46 إن هؤلاء لشرذمة قليلون

(سورة الشعراء 54)

43 و 46 فاستخف قومه فأطاعوه

(سورة الزخرف 24)

44 فأتبعوهم مشرقين

(سورة الشعراء 60)

44 اضرب بعصاك البحر

(سورة الشعراء 63)

44 واترك البحر رهوا

(سورة الدخان 24)

54 و 65 الم غلبت الروم

(سورة الروم 1، 2)

67 يا أهل الكتاب تعالوا

(سورة آل عمران 64)

90 و 218 كم من فئة قليلة غلبت فئة كثيرة

(سورة البقرة 249)

183 قاتلوا الذين لا يؤمنون بالله

(سورة التوبة 29)

183 فإن تابوا وأقاموا الصلاة

(سورة التوبة 5)

297 فاذهب أنت وربك فقاتلا

(سورة المائدة 24)

297 كما أخرجك ربك من بيتك بالحق

(سورة الأنفال 5)

297 وإذ يعدكم الله إحدى الطائفتين

(سورة الأنفال 7)

298 وما رميت إذ رميت

(سورة الأنفال 17)

298 ما كان لنبي أن يكون له أسرى

(سورة الأنفال 67)

299 وأنفقوا في سبيل الله

(سورة البقرة 195)

311 رجال لا تلهيهم تجارة

(سورة النور 37)

311 يضربون في الأرض يبتغون من فضل الله

(سورة المزمل 20)

352 يا أيها الذين آمنوا لا تسئلوا عن أشياء

(سورة المائدة 101)

| (5) فهرس الأحاديث الشريفة

مرتبة علي الأحرف حسب ورودها في الكتاب

أ

الصفحة

إذا افتتحتم مصر فاستوصوا بالقبط خيرا 19 و 135

إنكم ستفتحون أرضا يذكر فيها القيرط 20 و 180 و 316

إن الله سيفتح عليكم بعدى مصر 20 و 167

إنكم ستكونون أجناد او إن خير أجنادكم أهل الغرب منكم 21

الله الله فى قبط مصر 21

استوصوا بالقبط خيرا 21

الله الله فى أهل الذمة أهل المدرة السوداء 22

استوصوا بالأدم الجعد 22

إنكم ستقدمون على قوم جعد رءوسهم 22

الله الله فى أهل الذمة 22

إن إبراهيم قدم أرض جبار ومعه سارة 30

إن شئتم أخبرتكم عما أردتم أن تسألونى قبل أن تتكلموا 59

إن أول أمره أنه غلام من الروم 59

إن جبريل أتانى فأخبرنى أن الله قد برأها 70

إنها رحمة وأتبعها بالأخرى 71

أعتقها ولدها 72

إن له ظئرا فى الجنة 72

أما إنما لا تضر ولا تنفع 72

إن الشمس والقمر آيتان من آيات الله 72

إن له مرضعا فى الجنة 73

إن الله قد زادكم صلاة فصلوها فيما بين صلاة العشاء إلى صلاة الصبح 121 و 314 و 315

إن الله قد أمدكم بصلاة هى خير لكم من حمر النعم 130 و 288

اسكن حراء 137 و 290

إنا ركبون غدا إلى يهود 141 و 313 و 328

إن هذه الصلاة عرضت على من كان قبلكم 141

إذا توضأت وأنا جنب أكلت وشربت 148

أكثر القبائل فى الجنة مذحج 153

ألا أخبركم بخير قبائل؟ قلوا: بلى 155

اللهم اغفر للسكاسك 155

أوصى بك كل مسلم 164 و 336

أوصى بك كل مؤمن 164

أيما مملوك مثل به فهو حر 164

أسلم سالمها الله 165 و 335

إذا فتح الله عليكم مصرفا تخذوا فيها جندا كثيفا 167

إذا حكم الحاكم فاجتهد 255

إذا قضى القاضى فاجتهد 256

اقض بينهما 156

إذا لقيتم عشارا فاقتلوه 259 و 342

إن الإسلام يجب ما كان قبله 280

إن ربى حرم على الخمر والميسر 286 و 303

اللهم إنهم حفاة فاحملهم 287

إن الذي يمر بين يدى أخيه وهو يصلى متعمدا 287

اقرأ ثلاثا من ذات حم 287

اقرأ ثلاثا من ذات الراء 287

إن أشد الناس عليكم 289

إن الله لعن الخمر وشاربها 293

ائتونى بشفرة أو مدية 293

اتركوا الترك ما تركوكم 295

إن للمسلم على أخيه المسلم ست خصال واجبة 299

إيمان بالله وتصديق وجهاد فى سبيله 300

إنه لا يقام لى إنما يقام لله 302

إن الله حرم الخمر والكوبة والقنين وإياكم والغبيراء 303

إن الجود من شيمة أهل ذلك البيت 303

اللهم لا يدركنى زمان ولا أدركه لا يتبع فيه العليم 305

اللهم علمه الكتاب ومكن له فى البلاد 306

ألا أخبركم بالمؤمن؟ 307

أنا الزعيم لمن آمن بى وأسلم بيت فى ربض الجنة 308

إنه بلغنى أنكم تتبايعون المثقال بالنصف 309

الإيمان يمان والفقه يمان 311

إياكم والخيل المنفلة 311

إذا صلى أحدكم فلا يفترش يديه افتراش الكلب 312

إن هذه الصلاة عرضت على من كان قبلكم فتوانوا عنها وتركوها 313

ائتنى بفلانة 314

إن الكافر يأكل فى سبعة أمعاء 314

إذا أحب أحدكم صاحبه فليأته فى منزله 315

اعقل ما أقول لك 315

الأئمة المضلين 316

إنى أراك ضعيفا وإنى أحب لك ما أحب لنفسى 316

إن نزلتم بقوم فأمروا لكم بما ينبغى للضيف فاقبلوا 319

إن كنتم تحبون حلية الجنة وحريرها فلا تلبسوهما فى الدنيا 322

إنه أواه 323

إنى قد علمت أنه قد رابكم طول قيامى 323

الله أكثر وأطيب 328

اركبوا هذه الدواب سالمة وايتدعوها سالمة 328

أفضل الفضائل أن تصل من قطعك 328

أن تحب لله وتبغض لله 330

إن لله عبادا لا يكلمهم الله يوم القيامة ولا يزكيهم 330

أتدرى بكم سبقك أصحابك؟ 331

أكثرهم لله ذكرا 331

أطابت برمتك؟ 333

إن فى النار لحيات أمثال أعناق البخت 134

إن الله أعد لعباده الصلحين ما لا عين رأت 314

أوفاهما وأبرهما 337

إن موسى لما أراد فراق شعيب 337

إن كان شفاء ففى شربة من عسل 341

إنما أخاف على أمتى من ثلاثة أشياء 343

أكذلك؟ 345

إن الصدقة صداع وحريق فى البطن 345

اذهب فردهم

(ب)

بايع يا عمرو، فإن الإسلام يجب ما كان قبله 281

بلى: ولكنى قئت 308

بع سرقا 327

(ت)

تمن ما شئت فإنك لن تتمنى اليوم شيئا إلا أعطيتكه 42

تخرج ناس يمرقون من الدين كما يمرق السهم من الرمية 134 و 337

تعلموا القرآن واقتنوه 323

(ث)

ثلاثة إذا أنا فعلتهن فما أبالى ما ركبت 283

ثلاثة لا تسأل عنهم: رجل فارق الجماعة 309

(ج)

جئتم تسألوننى عن ذى القرنين 59

(ح)

الحكام ثلاثة 254

(خ)

خذ عليك ثيابك وسلاحك 278

الخبث سبعون جزءا 318

(ذ)

الذهب بالذهب وزنا بوزن 307

(ر)

رب الدابة أحق بصدر دابته 123

رباط يوم فى سبيل الله خير من صيام شهر وقيامه 285

رأيت فى منامى أن عمود الكتاب حمل من تحت رأسى 296

رويفع، لعله سيطول بك العمر 310

رحم الله عمرا 335

روحة أو غدوة فى سبيل الله خير من الدنيا وما فيها 340 و 341

(س)

السلام عليكم 41

سيصاح برجل من أمتى على رءوس الخلائق 283

سووا قبوركم بالأرض 308

سبحان الله! لا من الله استحيوا، ولا من رسوله استتروا 334

(ش)

شقوها على ما فيها من غضب الله 293

الشهداء أربعة 306

شر ما فى الرجل شح هالع 311

(ص)

صلاة الخمس 287

صاحب الدابة أولى بصدرها 302

(ض)

ضيف 41

ضح به أنت 319

الضاحك فى الصلاة والملتفت والمفقع أصابعه بمنزلة واحدة 329

(ط)

طوبى لمن هدى إلى الإسلام 307

(ع)

العلم ثلاثة وما سوى ذلك فضل 284

عشر حسنات 328

العاص! أنتم عبد الله، انزلوا 118، 332

عليكم بالقرآن 339

(غ)

غير الدجال أتخوف على أمتى 316

(ف)

فكيف أم فلان؟ 41

فصل ما بين صيامنا وصيام أهل الكتاب 122، 278

فلعلك بلغت معهم الكدى 288

الفأر من الطاعون 304

(ق)

قبط مصر فإنهم أخوال وأصهار 22

قولا نشهد أن لا إله إلا الله 69

القضاة ثلاثة 254

قص شاربك 287

قد علمت لم نظر بعضكم إلى بعض 294

قتل رجل تسعة وتسعين 338

(ك)

كيف رأيت الإمارة أبا معبد؟ 126

الكافر يأكل فى سبعة أمعاء 142

كتب الله مقادير الخلائق قبل أن يخلق السماوات والأرض 284

كلوا وأبى أن يأكله 299

كيف ترى جعيلا؟ 316

كفارة النذر كفارة اليمين 319

(ل)

لما أغرق الله آل فرعون قال فرعون: آمنت بالذى آمنت به بنو إسرائيل 45

لم فعلت؟ فكل ما دون العشر بضع 55

لو بقى إبراهيم ما تركت قبطيا إلا وضعت عنه الجزية 74

لو كنت مكانك فعلت مثل الذي فعلت 277

لعمل شعيرة اليوم خير من مثقال قيراط بعد اليوم 278

ليؤيدن الله الإسلام برجال ما هم من أهله 284

لله أضن بدم المؤمن من أحدكم 285

لو بلغت معهم الكدى ما رأيت الجنة 288

لكل أمة أجل 290

لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا 312

لو كان بعدى نبى لكان عمر بن الخطاب 320

لو جعل القرآن فى إهاب ثم ألقى فى النار ما احترق 320

لتحج راكبة مختمرة ولتصم 326

لن تقرأ أبلغ عند الله من قل أعوذ برب الفلق 326

لو ددت أن بينى وبين أهل نجران حجابا 334

(م)

ما حاجتك؟ 41

مالى ولهم يسألوننى عما لا أدرى 59

ملك مسح الأرض من تحتها 60

من استنجى برجع دابته 85

ما اسمك؟ 118، 332

من افترى على كذبا فليتبوأ بيتا أو مقعدا من النار 148

من جعل قاضيا فقضى بين الناس فقد ذبح بغير سكين 254

من طلب القضاء واستعان عليه وكل إليه 256

ما من قوم يظهر فيهم الربا إلا أخذوا بالفناء 277

من أطعم أخاه من الخبز حتى يشبعه 282

من علم علما فكتمه 284

ما من غازية تغزو فى سبيل الله 285

مدينة هرقل 285

من صمت نجا 286

من مات وهو مشرك فلا تسل عنه 290

من ولى لنا عملا ولم يكن له خادم فليكتسب خادما 290

من كان عنده منها شىء فليؤذنى به 293

من لم يقبل رخصة الله 294 و 324

من فرق بين والدة وولدها 299

ما من نفس تموت 300

من كذب على كذبة متعمدا فليتبوأ بيتا من النار 303

من صام رمضان وأتبعه ستا من شوال 304

من ستر مسلما ستره الله 304

من كان فى المسجد ينتظر الصلاة فهو فى صلاة 305

من وجد مسلما على عورة فستره 305

من مات على مرتبة من هذه المراتب بعث عليها يوم القيامة 308

المجاهد من جاهد نفسه 308

من كان يؤمن بالله واليوم الآخر فلا يسق ماءه ولد غيره 309

من كان يؤمن بالله واليوم الآخر فلا يركب دابة من المغانم 309

من ردته الطيرة عن شىء فقد فارق الشرك 310

من صلى على محمد 310

مثل الذي يتعلم ولا يعلم 312

من القوم؟ 314

من تقرب إلى الله شبرا 315

ما أحب أن لى هذا الجبل ذهبا 317

من جر إزاره خيلاء وطئه فى النار 317

من علق تميمة فلا أتم الله له 321

من كان له ثلاث بنات فصبر عليهن 321

من توضأ فجمع عليه ثيابه 321

من كان هاهنا من معد فليقم 321

من قال على ما لم أقل فليتبوأ بيتا فى جهنم 322

من توضأ فأحسن وضوءه 323

المؤمن أخو المؤمن 324

الميت من ذات الجنب شهيد 324

من علم الرمى ثم تركه فليس منا 324

من كذب على كذبة متعمدا فليتبوأ مقعده من النار 326

من قرأ قل هو الله أحد عشر مرات 328

من ثبت فى مصلاه 329

من كان صائما وعاد مريضا 329

من حرس ليله فى سبيل الله 329

من أكل طعاما فقال: الحمد لله 330

من بنى بنيانا فى غير ظلم 331

من تخطى رقاب الناس يوم الجمعة 331

من غلبت عليه فاقتلوه 336

ما من نبى إلا وقد حذر أمته الدجال 340

من نجا من ثلاث فقد نجا 344

من أراد منكم أن يتوضأ فليتوضأ 345

(ن)

النيل وسيحان وجيحان والفرات من أنهار الجنة 176

نعم أهل البيت أبو عبد الله 319

نعم ومن لم يسجدهما فلا يقرأ بها 320

نعم إذا توضأت أكلت وشربت ولا أصلى ولا أقرأ حتى أغتسل 338

(ه)

هذه الضربة يفتح الله بها كنوز الروم 286

هل لكم أن نخرج فنتلقى هذه العير لعل الله يغنمناها؟ 297

هم، هم 297

هلاك أمتى فى الكتاب واللبن 325

هل علم أحد منكم أنى صليت العصر؟ 341

(و)

وإنك لفلان 41

والذي نفسى بيده إنه ليختصم كل شىء يوم القيامة 312

والذي نفسى بيده ما مما وعدتم به فى الآخرة إلا وقد عرض على 323

ويل للأعقاب وبطون الأقدام من النار 332، 343

(لا)

لا يدخل الجنة عاص 100، 291

لا تأتى المائة وعلى ظهرها أحد باق 119، 340

لا تحملوهم ما لا تطيقون 164

لا. ولكن أحببت أن يرى الناس مكانك منى 214

لا يدخل صاحب مكس الجنة 258، 325

لا تقوم الساعة حتى يرفع القرآن والذكر 284

لا طائر ولا عدوى ولا هامة ولا جد والعين حق 284

لا تقطع الأيدى فى الغزو 289

لا تحل الصدقة لغنى 296

لا تشركوا بالله شيئا 300

لا تسبوا تبعا فإنه قد أسلم 305

لا تباع حتى تفصل 307

لا ينبغى هذا للمتقين 319

لا تخيفوا أنفسكم بعد أمنها 325

لا تزال هذه الأمة على شريعة من الحق 330

لا يبولن أحدكم مستقبل القبلة 332

لا تلعنهم فإنهم منى وأنا منهم 336

لا تنقطع الهجرة ما كان الجهاد 339

لا خير فى الإمارة لمسلم 345

(ى)

يكفونكم أعمال الدنيا وتتفرغون للعبادة 22

يا أبا فاطمة، أكثر من السجود 136 و 342

يا معاذ، انطلق حتى تأتى الجند 154

يا عمرو، إن الإسلام يجب ما قبله 208 و 279

يا عثمان، إذا ابتعت فكل 263

يا فاطمة، من أين جئت 288

يسلم الراكب على الماشى 307

يا رويفع، لعل الحياة ستطول بك بعدى 310

يا موهبة، بيتى هذا الرجل فى بيت ولا توثقى عليه الباب 314

يا أبا بصرة، إن الكافر يأكل فى سبعة أمعاء 314

يوم النحر ويوم عرفة وأيام التشريق عيدنا أهل الإسلام 322

يكون فتنة يكون أسلم الناس فيها 342

يا أخا صداء، إنك؛ لمطاع فى قومك 345

| (6) فهرس الأشعار والأراجيز

مرتبة حسب ورودها في الكتاب

قد كان ذو القرنين جدى مسلما %~% ملكا تدين له الملوك وتحشد

58

حسرت عقول أولى النهى الأهرام %~% واستصغرت لعظيمها الأحلام

64

قل لرسل النبي صاح إلى النا %~% س شجاع ودحية بن خليفه

74

يوم لهمدان ويوم للصدف %~% والمنجنيق فى لى تختلف

84

أقول إذا ما جاشت النفس اصبرى %~% فعما قليل تحمدى أو تلامى

97

هل توفين بنو أمية ذمة %~% عهدا كما أوفى جواد هشام

133 و 260

من كان فى نفسه للبيض منزلة %~% فليأت أبيض فى حمام زبان

140

وظلت أنادى اللكعاء قيسا %~% لتدخلنى وقد حضر الغداء

150

من مبلغ خولان عنى رسالة %~% يربضها أبنا فراس بن مالك

152

عجبا ما عجبت حين أتانا %~% أن قد امرت قرة بن شريك

158

عين فابكى لعقبة بن أبان %~% فرع فهر وفارس الفرسان

160

من سره شحم ولحم راكد %~% فليأت جفنة عقبة بن أبان

160

بنو آكل السقب الذين كأنهم %~% نجوم بآفاق السماء تنور

162

سبق الأقوام عجلى %~% سبقتهم وهى حبلى

170

أبلغ أمير المؤمنين رسالة %~% فأنت ولى الله فى المال والأمر

173

ألم تر أن الدهر أخنت ريوبه %~% على عمرو السهمى تجبى له مصر

210

يا بنة جرجير تمشى عقبتك %~% إن عليك بالحجاز ربتك

212

لم تر عينى مثل يوم دمقله %~% والنخيل تعدو بالدروع مثقله

215

أحن إلى الإسكندرية إن لى %~% بها إخوة فى الدين أهل تنافس

261

ونزور سيدنا وسيد غيرنا %~% ليت التشكى كان بالعواد

265

يا أيها المتمنى أن يكون فتى %~% مثل ابن ليلى فقد خلى لك السبلا

265

لن تجد الفهمى إلا محافظا %~% على الخلق الأعلى وبالحق عالما

267

| (7) فهرس الموضوعات

الموضوع الصفحة

مقدمة التحقيق 5

وصية رسول الله صلى الله عليه وسلم بالقبط 19

بعض فضائل مصر 23

نزول القبط بمصر وسكناهم بها 27

دخول إبراهيم مصر 30

ظفر العمالقة بمصر وأمر يوسف 32

استنباط الفيوم 34

دخول أهل يوسف مصر ووفاة يعقوب ودفنه 37

وفاة يوسف 38

ملوك مصر بعد زمان يوسف 39

حمل عظام يوسف إلى الشام 41

خروج بنى إسرائيل من مصر 43

الملكة دلوكة 47

عمل البرابى 48

ملوك مصر بعد العجوز دلوكة 48

دخول بخت نصر مصر 51

ظهور الروم وفارس على مصر 54

انكشاف فارس عن الروم 55

بناء الإسكندرية 58

كتاب رسول الله صلى الله عليه وسلم إلى المقوقس 65

سبب دخول عمرو بن العاص مصر 74

فتح مصر 76

من قال إن مصر فتحت بصلح 108

من قال فتحت مصر عنوة 112

الخطط 115

من اختط حول المسجد الجامع 122

خطط الجيزة 155

أخائذ الإسكندرية 157

الزيادة فى المسجد الجامع 158

القطائع 159

خروج عمرو إلى الريف وخطبته 165

مرتبع الجند 168

خيل مصر 169

مقاسمة عمر بن الخطاب العمال 172

النيل 175

الجزية 177

المقطم 183

استبطاء عمر بن الخطاب عمرو بن العاص فى الخراج 185

نهى الجند عن الزرع 189

حفر خليج أمير المؤمنين 190

فتح الفيوم 196

فتح برقة 197

فتح أطرابلس 198

استئذان عمرو بن العاص عمر بن الخطاب فى غزوة إفريقية 199

عزل عمرو عن مصر 200

انتقاض الإسكندرية 202

خراب خربة وردان 204

بعض ما قيل فى فتح الإسكندرية الثانى 205

قدوم عمرو على عمر بن الخطاب 206

وفاة عمرو بن العاص 207

وصية عمرو بن العاص عند موته 208

فتح إفريقية 210

فتح النوبة 215

ذو الصوارى 217

رابطة الإسكندرية 219

من كان يخرج على غزو المغرب بعد عمرو بن العاص وفتوحه 220

معاوية بن حديج 220

عقبة بن نافع 222

أبو المهاجر 224

مقتل عقبة بن نافع 225

حسان بن النعمان 228

مقتل زهير بن قيس 230

موسى بن نصير 231

فتح الأندلس 232

قضاة مصر 254

كراهية العمل على القضاء 254

قيس بن أبى العاص 257

كعب بن يسار بن ضنة 257

عثمان بن قيس بن أبى العاص 258

سليم بن عتر 259

عابس بن سعيد 261

بشير بن النضر 262

عبد الرحمن بن حجيرة 263

مالك بن شراحيل 263

يونس بن عطية 264

عبد الرحمن بن معاوية بن حديج 264

عمران بن عبد الرحمن بن شرحبيل 266

عبد الله بن عبد الرحمن بن حجيرة 267

عياض بن عبيد الله 267

عبد الله بن خذامر 268

يحيي بن ميمون 268

يزيد بن عبد الله بن خذامر 268

الخيار بن خالد 268

توبة بن نمر 268

خير بن نعيم 268

عبد الرحمن بن سالم 269

غوث بن سليمان 269

أبو خزيمة 269

عبد الله بن بلال 271

ابن لهيعة 272

إسماعيل بن اليسع 272

غوث بن سليمان الثانية 272

المفضل بن فضالة 273

أبو الطاهر الأعرج عبد الملك بن محمد 273

المفضل بن فضالة الثانية 273

محمد بن مسروق 273

إسحاق بن الفرات 273

عبد الرحمن بن عبد الله بن المجبر 274

هاشم بن أبى بكر 274

إبراهيم بن البكاء 274

لهيعة بن عيسى 274

الفضل بن غانم 274

إبراهيم بن إسحاق القاري 274

إبراهيم بن الجراح 275

عيسى بن المنكدر 275

هارون بن عبد الله 275

ابن أبى الليث 275

الحارث بن مسكين 275

دحيم بن اليتيم عبد الرحمن بن إبراهيم 275

بكار بن قتيبة 276

الأحاديث وتسمية من روى عنه أهل مصر من أصحاب رسول الله صلى الله عليه وسلم ممن دخلها فعرف أهل مصر بالرواية عنه 276

عمرو بن العاص 276

عبد الله بن عمرو بن العاص 282

خارجة بن حذافة 288

بسر بن أبى أرطاة 289

المستورد بن شداد 289

عبد الله بن سعد بن أبى سرح 290

وممن دخلها من أصحاب رسول الله صلى الله عليه وسلم ممن شركوا الناس فى الرواية عنه وأغربوا به عليهم فى الحديث 292

الزبير بن العوام 292

عبد الله بن عمر بن الخطاب 292

المقداد بن الأسود 294

معاوية بن أبى سفيان 295

عبد الرحمن بن أبى بكر الصديق 296

عمر بن ياسر 296

أبو أيوب خالد بن زيد 297

عبادة بن الصامت 300

قيس بن سعد بن عبادة 302

جابر بن عبد الله 303

سهل بن سعد 305

مسلمة بن مخلد 306

فضالة بن عبيد 306

رويفع بن ثابت 309

أبو هريرة 311

أبو بصرة الغفارى 313

أبو ذر الغفارى 315

هبيب بن مغفل 317

عقبة بن عامر 318

أبو عبد الرحمن الجهنى 327

معاذ بن أنس 328

عبد الله بن الحارث بن جزء 332

علقمة بن رمثة 335

أبو الرمداء البلوى 335

ابن سندر 335

ديلم الجيشانى 336

أبو ثور الفهمى 336

عتبة بن الندر 337

عبد الرحمن بن عديس 337

أبو زمعة البلوى 338

أبو زمعة البلوى 338

أبو موسى الغافقى 338

جنادة بن أمية 339

سفيان بن وهب 340

معاوية بن حديج 341

أبو جمعة حبيب بن سباع 341

أبو فاطمة الأزدى 342

مالك بن عتاهية 342

عمرو بن الحمق 342

أبو الأعور السلمى 343

كثير 343

أبى بن عمارة 343

مالك بن هبيرة 344

مهاجر مولى أم سلمة 344

ابن حوالة الأزدى 344

حبان بن بح 345

زياد بن الحارث 345

وممن دخلها من أصحاب رسول الله صلى الله عليه وسلم فرووا عنه حكاية عن رأيه ولم يرو عنه غيرهم 347

أبو عميرة المزنى 347

أبو وحوح البلوى 347

أبو مسلم الغافقى 347

صلة بن الحارث 348

شرحبيل بن حسنة 348

مسعود بن الأسود 348

أبو مليكة البلوى 348

كعب بن يسار بن ضنة 349

برح بن حسكل 349

خرشة بن الحارث 350

حيى 350

مالك بن زاهر 350

ذو قرنات 350

حاطب بن أبى بلتعة 350

وممن دخلها من أصحاب رسول لله صلى الله عليه وسلم فعرف دخولهم إياها برواية غيرهم 350

أبو سعاد 350

جبلة بن عمرو 351

سرق 351

وممن دخلها من أصحاب رسول الله صلى الله عليه وسلم ليست لهم فيما بلغنا عنه حكاية 351

سعد بن أبى وقاص 351

أبو رافع مولى رسول لله صلى الله عليه وسلم 351

عبد الله بن الزبير 351

أبو عبد الرحمن الفهرى 351

محمد بن مسلمة الأنصارى 352

عبد الرحمن بن غنم 352

وممن دخلها من أصحاب رسول الله صلى الله عليه وسلم لغزو المغرب وعيره فيما ذكر محمد بن عمر الواقدى وغيره 352

حمزة بن عمرو 352

سلمة بن الأكوع 352

المسور بن مخرمة 352

المطلب بن أبى وداعة 352

سلكان بن مالك 352

بلال بن الحارث 352

ربيعة بن عباد 352

المسيب بن حزن 352

أبو ضبيس البلوى 352

| (8) مصادر ومراجع التحقيق

| 1-

آثار البلاد وأخبار العباد- لأبى عبد لله زكريا القزوينى (ت 682 ه) بيروت بدون تاريخ

| 2-

أسد الغابة فى معرفة الصحابة- لعز الدين أبى الحسن على بن محمد الجزرى، ابن الأثير (ت 630 ه) تحقيق محمد إبراهيم البنا ومحمد عاشور، مطبعة الشعب- القاهرة- 1970 م

| 3-

الإصابة فى تمييز الصحابة- لشهاب الدين أحمد بن على بن حجر العسقلانى (ت 852 ه) تحقيق على البجاوى، مطبعة نهضة مصر، القاهرة 1970 م 4- الأنساب- لأبى سعيد عبد الكريم بن محمد بن منصور التميمى السمعانى (ت 562 ه) تحقيق عبد الرحمن بن يحيي المعلمى، بيروت 1980 م

| 5-

تاريخ الأمم والملوك- لمحمد بن جرير الطبرى (ت 310 ه) تحقيق محمد أبو الفضل إبراهيم، القاهرة، القاهرة 1960،

| 6-

تاريخ اليعقوبى أحمد بن إسحاق (ت 284 ه) دار صادر بيروت

| 7-

تبصير المنتبه بتحرير المشتبه- لشهاب الدين أحمد بن على بن حجر العسقلانى (ت 852 ه) تحقيق على البجاوى القاهرة 1964 م

| 8-

التبيين فى أنساب القرشيين- لأبى محمد عبد لله بن أحمد بن قدامة المقدسى (ت 620 ه) تحقيق محمد نايف الدليمى، بيروت 1988 م

| 9-

التنبيه والإشراف لعلى بن الحسين المسعودى (ت 346 ه) ليدن 1893 م

| 10-

تهذيب الكمال فى أسماء الرجال- لجمال الدين أبى الحجاج يوسف المزى (ت 742 ه) تحقيق الدكتور بشار عواد مطبعة مؤسسة الرسالة بيروت 1985 م

| 11-

الجامع الصغير فى أحاديث البشير الندير- لجلال الدين عبد الرحمن بن أبى بكر السيوطى (ت 911 ه) مطبعة مصطفى البابى الحلبى القاهرة 1954 م.

| 12-

حسن المحاضرة فى تاريخ مصر والقاهرة- لجلال الدين السيوطى (ت 911 ه) تحقيق محمد أبو الفضل إبراهيم، القاهرة 1967 ومخطوطة الزاوية الحمزاوية برقم 70.

| 13-

خلاصة تذهيب تهذيب الكمال- لصفى الدين أحمد بن عبد الله الخزرجى (ت 923 ه) بولاق 1301 ه

| 14-

رفع الإصر عن قضاة مصر- لشهاب الدين أحمد بن على بن حجر (ت 852 ه) تحقيق الدكتور حامد عبد المجيد وآخرين المطبعة الأميرية، القاهرة 1957 م

| 15-

السيرة النبوية- لأبى محمد عبد الملك، ابن هشام (ت 213 ه) تحقيق مصطفى السقا وآخرين، القاهرة، الطبعة الثانية

| 16-

صحيح مسلم- لمسلم بن الحجاج (ت 261 ه) مطبعة عيسى البابى الحلبى، القاهرة بدون تاريخ

| 17-

الطبقات الكبرى- لأبى عبد الله محمد بن سعد (ت 230 ه) ليدن 1905 م

| 18-

ابن عبد الحكم رائد المؤرخين العرب للدكتور إبراهيم أحمد العدوى القاهرة 1963 م

| 19-

فتوح البلدان- لأحمد بن يحيي بن جابر البلاذرى (ت 279 ه) القاهرة 1956 م

| 20-

فضائل مصر- لعمر بن محمد بن يوسف الكندى (من علماء القرن الرابع للهجرة) تحقيق الدكتور على محمد عمر، القاهرة 1971 م

| 21-

كنز العمال فى سنن الأقوال والأفعال- لعلاء الدين على المتقى بن حسام الدين الهندى (ت 975 ه) مؤسسة الرسالة بيروت 1989

| 22-

المؤنس فى تاريخ إفريقية وتونس- لابن أبى دينار القيروانى (ت 1092 ه) تونس 1967 م.

| 23-

مجلة المجلة العدد 80، أغسطس 1963، مقال بعنوان فتوح مصر والمغرب من ص 97- 102، للدكتور حسين نصار

| 24-

مختصر تاريخ دمشق لابن منظور (ت 711 ه) دمشق 1984 م

| 25-

المشتبه فى الرجال أسمائهم وأنسابهم- لشمس الدين محمد بن أحمد بن عثمان الذهبى (ت 748 ه) تحقيق على البجاوى- دار إحياء الكتب العربية- القاهرة 1962 م.

| 26-

معجم البلدان- لشهاب الدين أبى عبد الله ياقوت بن عبد الله الحموى الرومى البغدادى (ت 626 ه ) تحقيق فستنفلد الألمانى، لا يبزك 1866 م. وطبعة دار صادر، بيروت.
##| 27-

المغرب فى حلى المغرب- الجزء الخاص بمصر لعلى بن موسى، ابن سعيد (ت 685 ه) القاهرة 1953 م

| 28-

المواعظ والاعتبار بذكر الخطط والآثار- لتقى الدين أحمد بن على المقريزى (ت 845 ه) مؤسسة الحلبى بالقاهرة، مصورة عن طبعة بولاق 1270 ه

| 29-

النجوم الزاهرة- لجمال الدين أبى المحاسن، ابن تغرى بردى (ت 874 ه) نسخة مصورة عن طبعة دار الكتب القاهرة 1963 م.

| 30-

نهاية الأرب فى فنون الأدب- لشهاب الدين أحمد بن عبد الوهاب (ت 732 ه) النسخة المصورة عن طبعة دار الكتب 1923 م.

| 31-

النهاية فى غريب الحديث- لمجد الدين المبارك بن محمد، ابن الأثير (606 ه) تحقيق محمود الطناحى، وطاهر الزاوى، القاهرة 1963 م.

| 32-

الولاة والقضاة- لأبى عمر بن محمد بن يوسف الكندى (ت 350 ه) نشر رفن جست بيروت 1908 م.

تصويبات

الصفحة السطر الصواب

11: 1: عبد الله بن حذافة

24: 10- 11: عن عبد الله بن هبيرة السبئى وبكر بن عمرو الخولانى ويزيد بن أبى حبيب المالكى

24: 28: سورة الأعراف 121، 122

32: 17: ابن دومغ

35: 14: ابن لهيعة

43: 24: سورة الزخرف 54 44: 24: سورة الشعراء 60، 61

49: 12: فاستخلف

71: 12: قريش بن حيان

73: 1: عبد الواحد بن زياد

73: 1: الحجاج بن أرطاة

115: 1: يحيي بن خالد

150: 3: راية الأجذوم

152: 16: واختطت خولان الشرف

168: 5: طحا

197: 15: ومغيلة

255: 19: أبو سلمة بن عبد الرحمن

260: 20: للحارث بن حبيب

261: 25: الكندى

269: 1: عبد الرحمن بن سالم

283: 3: الليث عن عامر

311: 14: أحمد بن عمرو بن السرح

311: 27: من سورة المزمل

316: 18: ويحيي بن عبد الله بن بكير

332: 26: مسند أحمد

335: 14: عن ابن لهيعة

344: 17: وابن لهيعة

344: 21: وعبد لله بن صالح

