######OpenITI#

#META# 000.SortField	:: Shamela_0011772
#META# 000.BookURI	:: #0309.IbnFadlan.RisalaIbnFadlan
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أحمد بن فضلان بن العباس بن راشد ابن حماد (المتوفى: بعد 310هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: NOTGIVEN
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: رحلة ابن فضلان إلى بلاد الترك والروس والصقالبة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: البلدان والجغرافيا والرحلات
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0011772
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-11772
#META# 031.LibURL	:: http://shamela.ws/index.php/book/11772
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2003 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار السويدي، أبو ظبي
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# |PERSONS| الأعلام

(أ) ابن الفرات 41، 46، 47

ابن قارن 44

أترك بن القطغان 67، 68

أحمد بن علي أخا صعلوك 44

أحمد بن موسى الخوارزمي 46، 47

ألمش بن شلكي 69

ألمش بن يلطوار: ملك الصقالبة 37

إيلغز 69

(ب ) بارس الصقلابي 42، 60، 85

(ت) تكين التركي 42، 48، 60، 61، 85، 94

(ج) جعفر (المقتدر) 38، 78، 80

جعفر بن عبد الله أمير بلغار 80

الجيهاني 46

(ح) حامد بن العباس، الوزير 76

حمويه كوسا صاحب جيش خراسان 45

(خ) خاقان (ملك الخزر) 111

(د) الداعي 44

(س) سوسن الرسي: مولى نذير الحرمي 42، 76، 85

(ط) طالوت 93

طاهر بن علي 45

طرخان 69، 70

(ع) عبد الله بن باشتو الخزري 42، 47، 48

علي بن أبي طالب 50

عيسى بن مريم 80

(ف) الفضل بن موسى النصراني وكيل ابن الفرات 46، 47

(ق) قلواس (أحد أدلاء ابن فضلان) 60

(ك) كندر خاقان 115

كوذركي 65، 66، 67

(ل) ليلى بن نعمان 45

(م) محمد بن عراق خوارزم شاه: أمير خوارزم 48

ملك اسكل 97

ملك الترك 65، 67

ملك الصقالبة 37، 42، 48، 75، 93، 99

ملك بلغار 78

(ن) نذير الحرمي 39، 42، 48، 68، 76

نصر بن أحمد 46

(و) ويرغ 97

(ي) يأجوج ومأجوج 95

يبغو 67

يغندي (نهر) 70، 72

ينال الصغير 65، 70

# |MISC| -TRIBES- أجناس وقبائل

(ب) الباشغرد 71، 73

البرنجار 93

بلغار 78، 80

قبيلة البنجاك 72

(ت) الترك 48، 59، 61، 62، 64، 65، 67، 68،

69، 92

(خ) الخزر 69، 70، 93، 99، 103، 111، 116،

117

(ر) الرقيق (العبيد) 99

الروس 99، 110

(س) سواز (قوم) 97

(ص) الصقالبة 37، 42، 48، 75، 93، 99

(ك) الكردلية 50

(ن) النصارى 80

(و) ويسو 84، 92، 95

(ي) يأجوج ومأجوج 95، 96

اليهود 80

# |TOPONYMS| الأماكن

(أ) أرثخشمثين 40، 46

أردكو 50

آفرير 45

آمل 45

(ب) باب الترك 47، 61

بخارى 46، 48

بلاد الخزر 93، 99، 117

بيكتد 46، 47

(ج) الجرجانية 49، 60، 64، 75

حلوان 43

حي كوذركين 65

(خ) خراسان 45، 46، 47، 49، 81

خلجة 93

خوار الري 44

خوارزم 41، 47، 48، 49، 61، 65، 66

(د) الدامغان 44

الدسكرة 43

(ر) الروسية 100، 109

الري 43

(ز) زمجان (رباط) 60

(س) ساوة 43

سرخس 45، 74

سمنان 44، 45

(ق) قرميسين (وهي تعريب كرمان شاه) 43

قشمهان 45

(م) مدينة السلام 43، 47، 60

مرو 45، 47

مفازة آمل

(ن) النهروان 43

نيسابور 45

(ه) همذان 43

التضاريس (غ) الغيضة 86

(ن) نهر إتل 93، 95، 101، 117

نهر أختي 72

نهر أذل 72

نهر أرخز 73

نهر أردن 72

نهر أورم 74

نهر أورن 74

نهر باجاغ 73

نهر بياناخ 74

نهر جاخا 73

نهر جاخش 72

نهر جام 72

نهر جاوشيز 74، 97

نهر جرمشان 74

نهر جيحون 45، 50، 58

نهر جيخ 72

نهر سمور 73

نهر سوخ 73

نهر كنال 73

نهر كنجلو 73

نهر نياسنه 74

نهر وارش 72

نهر وتبا 72

نهر وتيغ 74

النباتات (ب) شجر البندق 86

(ت) تفاح 85

(ح) الحنطة 86

(ر) رمان أمليسي 85

(س) الساج 116

(ش) الشعير 86

الحيوانات (ا) وزة 69

(ب) البغال 51

(ت) تيس 67، 87

(ث) الثور 97

الثعلب الأسود 92

(ج) الجمال التركية 58، 70

(ح) الحمير 51

الحيات 74، 85

(خ) الخيل 51

(ز) الزرازير 49

(س) السمك (دهن السمك) 74، 87، 96

سمور 86، 92، 99، 104

(ش) الشاة 64

(ض) الضفادع 50

(ع) العجل 51

(ك) الكراكي 74

الكركدن 98

الكلاب 85، 104، 105

مواد ومعادن (ج) جلود أديم 68

جلود الجمال 58، 70

(ح) الحديد 48

حطب الطاغ 52، 61

(خ) خشب الخدنك 70، 88، 97، 106

(ن) النورة 116

الأدوات والوسائل (أ) الأنابير 106

(ب) بيوت شعر 62

(ح) حراقة 52

(خ) خابية 81

(س) ساخرخ 86

ساعة قياسية 82

السفر: جم سفرة 58، 72

السفينة 48، 99، 106، 107، 108، 109

سكين

(ش) شبة (النحاس) 48

(ص) صفائح مشطبة إفرنجية 102

الصفر (النحاس الأصفر) 47

(ط) طشت 111

طنبور 107

طيفوريات 98

(ع) عجلة 51

(ف) فأس 102

الفرش الأرمني 87

(ق) قداحة 92

قصعة 103

القفير 96

(ك) كوز 88

(م) مثقال 68

المراصد 47

المساند 106

المشط 103

المضربات 106

مطرد 75، 98

الأسلحة (س) التراس 108، 109

السهام المسمومة 98

النقود (ح) حبة 64

(د) الدراهم السمرقندية 48

دراهم طازجة 49

الدراهم الغطريفية 47، 48

دراهم مزيفة 49

الدوامات 49

دينار مسيبية 60، 68

(ز) الزيوف: دراهم 49

(ك) الكعاب 49

الحلي والمجوهرات (ج) الجزع اليماني 98

(خ) الخزر الأخضر 103

اللباس (أ) أثواب حرير 68

(ب) باي باف 70

برنس 59

بوستين 58، 59، 67

(ث) ثوب خوارزمي 63

ثوب ديباج 68

ثياب مروية 68

(ج) الجباب 58

جلود مضفورة (سيور من الجلد) 98

(خ) خف 59، 107

خف أديم 68

خف كيمخت 59

خفتان جرجاني 66

خفتان مروي 77

(ر) ران 59

(س) سراويل 107

سراويل طاق 59

السيور 98

(ف) الفرى: جمع فروة 58

(ق) قرطق 59، 66، 68، 69، 70، 73، 107

القلانس 87

(ل) لبادة 59

لبود تركية 58

(م) مبطن (سروال) 59

منطقة (حزام)

مقنعة 64، 68

الطعام والشراب (ب) بصل 104، 701

بكند يعني الخبز 52، 66

(ت) تفاح 85

(ج) الجاورس 59، 75، 86

(خ) خل الخمر 85

(د) دهن السمك 74، 78، 96

(ر) رمان أمليسي 85

(ز) زيت 87

(س) السجو 77

(ش) نبيذ العسل 86

الشعير باللحم (نوع من طعام) 87

شيرج 87

(ع) عسل 86

(ف) فلفل 64

(ل) لبن 68، 104

اللحم المشوي 76

(ن) نبيذ 65، 66، 86، 104، 106، 107، 108

النمكسوذ 59

العادات (ل) اللواط 65

(ن) نتف اللحى (ينتفون لحاهم) 67، 69

الأمراض والكوارث (ق) القولنج 98

العقاقير والعطور والبخور (م) مسك 68

الصناعات (خ) الخزف 103

(د) الديباج الرومي 76، 87، 106

منشآت (ح) الحمام 52

(خ) الخانات 47

مصطلحات (ب) البذرقة: رجال الحراسة 47

بير تنكري: وهو بالتركية الله الواحد 62

(ت) الترجمان 63، 68، 76، 81، 108، 109

(ج) جاوشيغر 116

الجراية 40

جوان بيرة (أو جوان وبيره، أو جوانبيره كما لدى دوزي) : الساحرة. 107

جيت (منزل) 61

(ر) رطل 52

(ف) فرسخ 48، 84
