######OpenITI#

#META# book_id: 4170
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/4675.epub&bid=4170
#META# title: تذكرة بالأخبار عن اتقافات الأسفار - الجزء1
#META# المؤلف: محمد بن أحمد ابن جبير
#META# المواضيع: الجغرافيا
#META# الناشر: المؤسسة العربية للدراسات والنشر- دار السويدي‏
#META# عدد الصفحات: 303

#META#Header#End#

### ||| آيات قرآنية

### ||| (أ)

آل عمران: الآية 96.

إبراهيم: الآية 37.

### ||| (ب)

البقرة: الآية 158.

### ||| (ت)

التوبة: الآية 40.

### ||| (س)

سبأ: الآية 39.

### ||| (ق)

القصص: الآية 57.

### ||| أجناس وقبائل وأقوام

### ||| (أ)

أتراك 140، 178، 223

أحابيش 153، 178

أعاجم 98، 111، 128، 130، 137، 139، 141- 142، 158- 159، 180، 227

أغزاز (غز) 48، 59

أفخاذ قضاعة 48

إفرنج 53، 57، 200، 225، 234، 239، 243

أكراد 188، 200، 202

### ||| (ب)

البجاة 51

البلغريون 244، 247، 251

### ||| (ج)

جنويون 20

### ||| (ح)

حبشيون 50

### ||| (خ)

خراسانيون 64، 137، 139، 141

خفاجة (قبيلة) 166، 180

### ||| (د)

الديلم 178

### ||| (ر)

الروم 20، 23، 35، 41، 52، 144، 181، 189، 190، 193، 196، 201، 205، 221، 244- 245، 247، 253، 264- 268، 271

### ||| (س)

السرو 102، 115، 126، 128- 129، 133، 137، 139، 142

السودان (البجاة) 45، 51- 52، 73، 140

### ||| (ش)

الشيبيون 61، 69- 70، 107، 114- 115، 122، 125، 128- 130، 141

### ||| (ص)

صقالب 153، 157

### ||| (ع)

العباسيون 177، 179

العبيديون 37- 38

عراقيون 64، 139- 141

### ||| (غ)

غز (أغزاز) 115

### ||| (ق)

القبط 43

قريش 64، 82، 86، 106

### ||| (م)

مسلمون 21- 22، 24، 52، 132، 159، 200، 205، 225- 226، 233- 239، 241، 244، 247، 251- 256، 258- 260، 262، 264، 267- 271

مغاربة 26، 35، 46، 94، 131، 212، 217، 223، 224، 229، 236، 237، 241- 242، 271

### ||| (ن)

نصارى 27، 41، 43، 189، 203، 205، 225، 234، 238، 239- 242، 244، 246- 247، 252، 255، 259- 261، 264، 267، 270

### ||| (ه)

هنديون 246

### ||| (ي)

يمنيون 46، 48، 107، 126، 128- 129، 133- 134، 137، 142

يهود 21، 27، 235

### ||| أديان ومذاهب

### ||| (أ)

إسلام 26، 41، 52، 57، 116، 121، 130، 137، 200، 204، 222، 226، 234، 238، 242، 255، 266- 268، 270

### ||| (ح)

حنابلة 112، 173

حنفية 77، 112، 121، 208

### ||| (ز)

زيدية 76، 112

### ||| (ش)

شافعية 77، 86، 112، 118، 157،

172، 196، 212

### ||| (م)

مالكية 37، 77، 80، 86، 110، 112، 120، 212، 223

### ||| (ن)

نصارى 27، 41، 43، 189، 203، 205، 225، 234، 238- 242، 244، 246- 247، 252، 255، 259- 261، 264، 267، 270

### ||| (ي)

يهود 21، 27، 235

### ||| أعلام

### ||| (أ)

إبراهيم (النبي) 40، 60- 61، 63، 76، 78، 80، 82- 83، 85، 87، 91، 106، 125، 136، 166، 192، 197، 214- 217، 226

إبراهيم بن صالح 68

ابن زرعة 268

ابن عوف 77

ابن المعلى الأسدي 205- 206، 215

أبو إبراهيم إسحاق 150

أبو البركات حيان بن عبد العزيز 192

أبو بكر (الصديق) 86- 89، 131، 149، 151

أبو بكر بن أيوب 34

أبو جعفر بن سعد 271

أبو جعفر بن علي (الفنكي القرطبي) 68، 79، 113، 209

أبو جعفر المنصور 68

أبو حامد الغزالي 91، 208

أبو الحسن علي بن سردال الجياني (الأسود) 223

أبو الدار ياقوت (مولى العطافي) 242

أبو الربيع سليمان (بن إبراهيم بن مالك) 217

أبو زيد (من سروج) 195

أبو طالب 131

أبو العباس أحمد (الناصر) 34، 65، 72، 178

أبو عبد الله محمد 68

أبو عبيدة بن الجراح 205

أبو الفضل جعفر (المقتدر) 178

أبو القاسم بن حمود (ابن الحجر) 268

أبو القاسم بن هبة الله (بن عساكر) 214

أبو المظفر يوسف (المستنجد) 34، 65، 178

أبو محمد عبد الله (المستضيء) 81، 178

أبو الوليد الأزرقي 82، 88

أبو اليقظان 188

أحمد بن حسان 19، 24، 110، 111،

إدريس (النبي) 166

آدم 125، 136، 238

أم حبيبة 218

أم سلمة 136

أيوب (النبي) 215

### ||| (ب)

بلال بن حمامة (بن رباح) 130، 153

### ||| (ج)

جمال الدين (القاضي) 96، 132، 173

جمال الدين (الوزير) 130، 136

جمانة بنت فليتة 100

### ||| (ح)

الحارث بن مضاض الجرهمي 83

حبيب بن أوس الطائي 180

الحجاج بن يوسف 84، 106

الحريري (صاحب المقامات) 195

حسان (بن ثابت) 83

الحسن 59، 72، 87، 127، 152، 155

الحسن بن هانئ (أبو نواس) 187

الحسين 29، 72، 87، 127، 152، 210

حمزة 34، 72

حواء 56، 191

### ||| (خ)

الخاتون (أم عز الدين) 145، 180، 185

الخاتون (ابنة الدقوس) 145، 180

الخاتون (بنت الأمير مسعود) 144، 157، 180، 185- 186

خالد بن الوليد 84، 202، 205

خديجة الكبرى 72، 87، 127

### ||| (د)

الداودي (الشريف) 105

### ||| (ر)

رضي الدين القزويني 172

الرشيد (هارون) 23، 56، 137، 164، 181

### ||| (ز)

زبيدة بنت جعفر (زوجة الرشيد) 78، 135، 163، 181

الزبير بن العوام 32، 145

زيد بن ثابت 78

زينب (الصغرى) 219

### ||| (س)

سحبان بن وائل 44

سفيان الثوري 206

سلمان (الفارسي) 156، 169

سلمة (الزاهد) 192

سلمة (المكشوف) 192، 194

سليمان بن داود 53، 243

### ||| (ش)

شعيب (النبي) 171

### ||| (ص)

الصاحب مجد الدين 178

صلاح الدين 25- 26، 32، 38، 40، 45، 50، 57، 58، 78، 114، 134، 181، 189، 194- 195، 203، 223، 225، 234- 235

صدر الدين 158، 159، 257

صدر الدين الخجندي 172

### ||| (ط)

طغتكين بن أيوب (سيف الإسلام) 113- 116، 133

### ||| (ع)

عائشة (أم المؤمنين) 106، 153، 209

العباس 34، 66، 123، 155

عبد الرحمن (بن عمر، أبو شحمة) 154

عبد الرحمن بن ملجم 166

عبد الله بن الزبير 32، 84، 106

عبد الله بن عبد المطلب 127

عبد الله بن عمر 85، 104، 153

عبد المسيح 256

عثمان (الخليفة) 86، 145، 152، 154- 156، 210

عثمان بن طلحة 61

عثمان بن علي 133، 135

عز الدين (بن أتابك) 181، 188

علي بن أبي طالب 29، 31، 59، 127، 131، 149، 166- 167، 177، 209، 218، 219

علي بن موفق (علي القائد) 59

عمار (بن ياسر) 156

عمر (الفاروق) 86- 88، 131، 149، 151، 153، 154، 156، 201

عمر بن حيان (الشيخ) 92

عمر بن عبد العزيز 88، 150، 191، 205، 210، 212، 227- 228

عيسى (النبي) 204، 215

### ||| (غ)

غليام (ملك صقلية) 253، 255، 266

### ||| (ف)

فاطمة الزهراء 72، 87، 127، 151، 155

### ||| (ق)

قابيل 215

القرمطي 67

قس بن ساعدة 44

قطب الدين 145

### ||| (ل)

لوط (النبي) 215

### ||| (م)

مالك بن أنس 72، 106، 154، 157

مجاهد الدين 184

محمد بن أبي جعفر (المهدي) 68، 81- 82

محمد بن إسماعيل 61، 128، 141

محمد بن جبير 19

محمد الحسن (المستضيء) 34

مسعود (الأمير) 189، 266- 267

معاوية 207، 218

معين الدين (بن أتابك) 188

مكثر بن عيسى 59، 72- 73، 78، 81، 95، 100، 105، 108، 113- 116، 122، 132

موسى (النبي) 40، 215، 243

مونح 50

الميانشي (الفقيه) 96

### ||| (ن)

النبي (محمد- ص) 31، 34، 42، 60، 63- 70، 73، 76، 78، 81- 90، 95، 97، 99، 104- 105، 113، 122- 126، 128، 131، 133، 137، 139- 140، 148- 149، 151- 156، 159- 160، 172، 184، 206، 215، 218- 220، 233، 259، 269، 274

نجم الدين الخبوشاني 32

نصر بن قوام 242

نصر الله 222

نور الدين 144، 145، 181، 222- 223، 236، 242- 243

نوح (النبي) 166، 186

### ||| (ه)

هابيل 215

هود (النبي) 206

### ||| (و)

الوليد (بن عبد الملك) 205

### ||| (ي)

يحيى بن فتيان الطراز 256

يقطين بن موسى 68

يوسف بن أيوب (صلاح الدين) 27، 23، 34، 70، 233

يوسف (الصديق) 40

يونس (النبي) 185

# |TOPONYMS| أماكن

### ||| (أ)

أبجر 55

أبي تيج 42

الأجفر 262

أخميم 42، 44- 46

أدم 94

إستجة 19

الأسطيل 236

أسكر 40

إسكندرية 20، 23- 25، 28، 36- 37، 39، 41- 42، 44، 52، 59، 77، 243، 247- 248، 250، 263، 265، 271

إسكندورنة 239

أسوان 41

أسيوط 42

إشبيلية 203، 212

أشونة 19

أصبهان 145

أطرابنش 263- 265، 268، 271

إفريقية 248، 266، 272

أمتان 48- 49

آمد 144، 181، 189، 194

الأندلس 20، 32، 57، 92، 189، 191، 199، 203، 255، 263- 265، 268، 272- 273

أنصنا 40

### ||| (ب)

الباب 196

بانياس 235- 236

بجاية 239، 242، 265

بدر 147- 148، 174

برزة 214

برشلونة 273

برمة 28

برية 254

بزاعة 196

بصا 28

البصرة 176- 177، 179، 183

بطن عرنة 135- 136

بعلبك 201

بغداد 52، 141، 162- 164، 168، 170، 175- 177، 179، 182، 224، 226

بطن مر 143- 144

بكة (مكة) 62

بلاد العجم 180، 227، 266

بلارمة (باليرمو) 255، 259

البلينة 46

بيت لاهية 216

بيت المقدس 107، 221

البيضاء 194

### ||| (ت)

تبنين 236

تكريت 182

تل عبدة 194

تل العقاب 189

تهامة 161

تونس 264

### ||| (ث)

ثرمة 258

### ||| (ج)

جبل أبي ثور 88- 89، 125

جبل أبي قبيس 81- 82، 86، 99، 121، 127

جبل أحد 154

جبل الجودي 186، 225

جبل حامد 264

جبل حراء 86، 125- 126

جبل الرحمة 136، 139، 148

جبل شلير 19

جبل الطبول 148

جبل الطور 53، 243

جبل دانية (قاعون) 273

جبل قاسيون 214- 215

جبل قعيقعان 99

جبل لبنان 200، 225

الجبل المخروق 162

جبل المقلة 40، 42

جبل النار (البركان) 23، 252، 255

جدال 186

جدة 39، 41، 49- 51، 53- 57، 59

الجديدة 182

جزائر الرمانية 247، 249

جزيرة أقريطش 23، 247، 249، 270

جزيرة خالطة 272

جزيرة الراهب 265، 271، 272

جزيرة سردانية (سردينية) 20- 22، 212، 273

جزيرة صقلية 21- 23، 52، 241، 244، 248، 252، 254- 255، 258، 261، 263، 265، 267

جزيرة طريف 19

جزيرة فرمنتيرة 273

جزيرة مليطمة 264

جزيرة منورقة 20

جزيرة ميورقة 20، 265- 266

جزيرة يابسة 20، 264، 273

جيان 19، 199

الجيزة 37، 38

### ||| (ح)

الحبشة 46، 92

الحجاز 39، 53- 54، 56، 97، 125، 186، 189، 220، 223، 225

حصن أركش 19

حصن قبرة 19

حصن القبذاق 19

حلب 196- 197، 202

الحلة 167- 170

حماة 200- 201، 242

حمص 200- 203

### ||| (خ)

خراسان 145، 180

خليص 145

### ||| (د)

دارى 188، 189

دارية 235

دانية 20

دجوة 29

الدروب 266

دشنة 46

دمشق 195، 202- 204، 206، 209، 214، 218، 221، 224- 228، 231، 234- 235، 242- 243

دمنهور 28

دمياط 248

دندرة 46

دنقاش 47- 48

دنيصر 188- 189

ديار بكر 189، 193- 195

ديار ربيعة 193- 195

### ||| (ر)

رأس العين 189- 190

الرقة 195

راوية 220

الرصافة 179

### ||| (ز)

زبالة 163، 164

زريران 169- 170

زقاق القناديل 29

### ||| (س)

سبتة 20، 52

سروج 195

سنجار 188

### ||| (ش)

شاغب 48

الشام 41، 57، 78، 97، 145، 180- 181، 183، 189، 193، 195، 203، 210، 214، 237- 238، 248

شفلودي 258

### ||| (ص)

صرصر 170

صعيد مصر 41، 42، 46

الصفراء 113، 148

صور 239- 242، 244

### ||| (ط)

الطائف 84، 93- 94

طبريا 243

طرابلس 27، 243

طندتة (طنطا) 28

### ||| (ع)

عدن 133

العذيب 165

عرفات 84، 96- 97، 124، 131- 137، 139، 144، 156، 229، 271

العراق 52، 84، 97، 141، 143، 160، 203،

عريش النبي 118

عسقلان 145

العشراء 49- 50

عقبة أيلة 53

العقر 182

العقيبة 123، 183

عكة 52، 183، 225، 234، 236- 244، 260

علقمة 263

عيذاب 38- 39، 41، 46- 53، 139

عين البقر 238

عين الرصد 186

عين سليمان 94

### ||| (غ)

غرناطة 19، 271، 274

### ||| (ف)

فحص قرطاجنة 274

فلسطين 225

### ||| (ق)

قباء 149، 155

القاهرة 28- 29، 32- 35، 40، 59، 210

القدس 225

قرطاجنة 21، 273

قرطبة 262

قرية النشمة 19

القسطنطينية 23، 238، 247- 248، 260- 266، 267

قصر مصمودة 20

قلاع الضياع 47

قليوب 28

القلزم 41

قنا 46، 48

قنالش بسطة 274

قنبانية قرطبة 263

قوسمركة 21

قوص 39، 41- 42، 44- 48

قونية 266

القيارة 183

### ||| (ك)

الكلابي 186

الكوفة 162- 163، 165- 167، 179، 183

### ||| (ل)

اللاذقية 248

لبرالة 274

لورقة 274

### ||| (م)

ماء الخبيب 50

ماء العبدين 17

ماردين 188- 189

مجاج 49

محطة اللقيطة 47

المدينة 39، 41- 42، 96- 97، 128، 149، 155- 156، 162، 175، 184، 257

مدينة ابن السليم 19

مرسية 21، 274

مسينة 241، 252، 258

مصر 28- 29، 33- 42، 53، 57، 59، 78، 92، 95، 113، 115، 189، 220- 225

مكة 39- 42، 56- 60، 72، 74، 78، 80، 82- 83، 85- 86، 88، 91، 94، 96، 99- 101، 103- 111، 113- 114، 119، 123- 128، 133- 135، 140- 144، 162- 163، 167، 175، 186، 257، 271

مليج 28

منبج 195

منشأة السودان 45

المنصورة 274

منفلوط 42

منية ابن الخطيب 40، 44، 46

المنيحة 219

الموصل 96، 143، 145، 180- 181، 183، 186، 188، 194

المويلحة 186

### ||| (ن)

نابلس 235

نجد 160- 161

نهر ثورا 216

نهر دجلة 169، 171، 176- 177، 182- 185

نهر العاصي 200

نهر الفرات 163، 165، 167- 168، 170، 177، 194- 195

النيرب 216

نهر النيل 25، 28- 29، 36- 42، 45- 46، 48، 168، 170

### ||| (ه)

الهند 50، 52، 92

هونين 236

### ||| (و)

وادي آش 274

وادي العروس 160

وادي العقيق 149

وادي الكروش 162

وادي محسر 135- 139

واقصة 163- 164

### ||| (ي)

اليمن 41، 49- 50، 52، 57، 78، 84، 92- 93، 102، 104، 109، 113، 116، 133

### ||| أمثال وحكم وأشعار

### ||| (أ)

إن من يدخل الكنيسة يوما 236

### ||| (ض)

ضاع الرعيل ومن يقوده 180

### ||| (ع)

علينا بالألواح، وعلى الحجاج بالأرواح 52

### ||| حلي ومجوهرات

### ||| (ج)

جواحر 92

### ||| (ذ)

ذهب 27، 29، 62، 66، 68، 96، 115، 127، 153، 159، 171، 180، 186، 205، 210، 230، 240، 256، 261- 262

### ||| (ف)

فضة 27، 29، 51، 61، 62، 63، 67، 69، 71، 74، 87، 96، 127، 151- 152، 261

### ||| (ق)

قلادة (قلائد) 100، 186

### ||| (ل)

لؤلؤ 42، 50

### ||| (ي)

ياقوت 92

### ||| حيوانات

### ||| (أ)

إبل 47- 49، 100، 138، 145، 163، 165، 182، 186

### ||| (ب)

بغال 188، 243

(ب) بقر 238

### ||| (ت)

تماسيح 38

### ||| (ج)

جمال 41، 56، 99، 141، 163، 188

### ||| (ح)

حمامة (حمام) 74، 89، 240، 256، 263،

حمير 188

حوت 51، 247

### ||| (خ)

خيل 21، 101، 226، 244

### ||| (د)

دجاج 51- 52

### ||| (س)

سمك 150

السلحفاة 51

### ||| (ع)

عنكبوت 89، 205، 230- 231

### ||| (غ)

غراب 219

غنم 190

### ||| (ق)

قرش 52

### ||| صناعات

### ||| (د)

ديباج 29، 115، 216

### ||| طعام وشراب

### ||| (أ)

أترج 92

أدم 165، 246، 250

### ||| (ب)

بطيخ 92، 246

### ||| (ت)

تمر 56، 165

تين 92، 94، 103، 199، 246

### ||| (ج)

جبن 546

جوز 92، 246

### ||| (ح)

حلوى السكر المعقود 93

حلوى العسل 93

### ||| (خ)

خبز 27، 165، 227- 228، 247، 250، 251

خوخ 92

خيار 92

### ||| (د)

دقيق 165

رمان 92، 246

### ||| (ز)

زبيب 93، 102

زيتون 199

### ||| (س)

سفرجل 92، 246

سكر 92- 93

سمن 52، 93، 102، 162- 163

### ||| (ع)

عسل 92- 93، 102، 162

عناب 88

عنب 92، 94، 103، 199، 201، 258

### ||| (ق)

قثاء 92

لبن 56، 93، 95، 162- 163

لحم 93، 162، 247، 250

### ||| (م)

ماشية (مواشي) 103، 125

### ||| عقاقير وعطور

### ||| (ع)

عنبر 92

عود 92

### ||| (ك)

كافور 92

### ||| (م)

مسك 92، 151

### ||| فنون

### ||| (ت)

تصاوير 43، 153، 221

### ||| (ف)

فسيفساء 153، 205

### ||| (م)

مجزع 116، 153

مقرنص (مقرنصات) 75، 80، 127، 153، 198

### ||| كتب

### ||| (أ)

أخبار مكة 88

الإنجيل 268

### ||| (ت)

تاريخ ابن عساكر 214

### ||| (ق)

القرآن 44، 49، 116، 118، 141، 173، 212، 222، 227- 228، 231، 262

### ||| (م)

مصحف (مصاحف) 48، 63، 66، 78، 125، 152، 210

موطأ مالك 106

### ||| لباس

### ||| (أ)

إزار (أزر) 69، 104، 151، 153، 171

### ||| (ق)

قميص 94

### ||| (ل)

لباس الإحرام 34

### ||| مساجد

### ||| (م)

مسجد إبراهيم الخليل 40، 85، 136

مسجد ابن طولون 35، 59

مسجد بيت المقدس 79، 231، 243- 244

مسجد السيدة 123

مسجد حمزة 154

مسجد الخيف 124، 139- 140

مسجد داود 42

مسجد ذي الحليفة 149

مسجد ذي النون المصري 42

مسجد الرسول (ص) 150، 152، 157، 166

مسجد سلمان 156

مسجد عائشة 85- 86، 100، 106

مسجد علي بن أبي طالب 86، 106، 156

مسجد عمر بن الخطاب 56

مسجد عمرو بن العاص 29، 33، 37

مسجد الفتح 156

مسجد منار الإسكندرية 26

### ||| مصطلحات

### ||| (خ)

الخليفة 141، 167- 168، 173- 174، 176- 180، 220، 227

### ||| (س)

السلطان 21، 24، 28، 34- 35، 38- 39، 45، 52، 57- 58، 78، 179، 217، 226، 233- 234

### ||| (م)

مجرى (مئة ميل) 20

### ||| معابد

### ||| (ك)

كنيسة مريم 221

كنيسة الإيطالي 262

### ||| معالم وآثار

### ||| (أ)

الأبطح 140

أبواب الحرم 79، 80، 96

### ||| أبواب دمشق:

* باب الجابية 220- 221، 226

* باب البريد 131

* باب توما 221

* باب السلام 221

* باب شرقي 210

* باب الصغير 221

* باب الفراديس 214، 221

* باب الفرج 221، 226

* باب النصر 221

### ||| أبواب المدينة:

* باب البقيع 156 216

* باب الحديد 156

* باب الشريعة 156

* باب القبلة 156

### ||| أبواب المسجد الأموي بدمشق:

* باب البريد 208، 210، 212- 213

* باب جيرون 208، 210- 211، 213

* باب الزيادة 210، 213

* باب الناطفيين 208، 210- 213، 227

### ||| أبواب مسجد الرسول (ص):

* باب جبريل 153

* باب الخشية 153

* باب الرجاء 153

* باب الرحمة 153

أبو الهول 36، 37

أحد 56

أكمة ابن الزبير 106

الأهرام 36، 37

### ||| (ب)

باب الزاهر 84، 85

باب الطاق 170، 177

باب المعلى 73، 86، 106، 122

بئر أريس 155

بئر رومة 156

بئر زمزم 66، 76

بئر القليب 148

بدر 147- 148، 174

البربا 46

بقيع الغرقد 154

بيت الحزن (بيت فاطمة) 151، 155

### ||| (ت)

تل التوبة 185

### ||| (ج)

الجامع الأموي (المكرم) 204، 214، 231

جامع دمشق 204

جامع الرصافة 179

جامع النيرب 216

### ||| (ح)

حائط العجوز 42

الحجر (حجر الكعبة) 64، 65، 74، 80، 102، 104، 105، 107، 112 115

الحجر الأسود 60- 61، 63- 64، 67، 72- 73، 76- 77، 82، 110

الحجون 83، 86، 106

حصن الحمة 263

حصن العزاب 156

الحرم 59- 61، 67- 68، 72، 74- 75، 77، 85، 94- 96، 98- 101، 107- 108، 110، 112، 114- 116، 119- 123، 126، 127، 140، 143، 146، 149، 157- 158

الحطيم 77، 98، 117، 119

### ||| (خ)

الخندق 197، 236، 264

### ||| (د)

دار أبي أيوب الأنصاري 155

دار أبي بكر 87، 152، 155

دار بني النجار 155

دار جعفر بن أبي طالب 88

دار خديجة 88، 130

دار الخيزران 87، 130

دار الخيل 210

دار زبيدة 78

دار الصفة 156

دار عائشة 155

دار العجلة 78

دار القاضي 78

دار الندوة 68، 79، 243

دار الهجرة 157

### ||| (ر)

رحبة مالك بن طوق 195

الركن الشامي 61- 64، 66- 67

الركن العراقي 62- 64

الركن اليماني 61، 64، 65، 69- 70، 74، 77

روضة جمال الدين الموصلي 154

روضة الحسن بن علي 155

روضة العباس بن عبد المطلب 155

روضة الروضة المكرمة (روضة النبي) 149- 151، 154، 157

### ||| (ز)

الزاب (حصن) 239

### ||| (س)

السور 138، 156، 162، 179، 184، 240، 248

### ||| (ص)

الصفا 60- 61، 68، 76، 78، 80- 83، 88، 93، 100، 102، 114، 116، 130

### ||| (ط)

طاق كسرى 170

### ||| (ع)

العذيب 165

العقبة 64، 123، 124، 139، 140

عين (النبي) 56

### ||| (غ)

الغار (غار حراء) 88- 89، 125- 126، 154

### ||| (ق)

قبة جبريل 90، 127

قبة حجر الزيت 153، 156

قبة زمزم 60، 64، 75، 76، 78، 95، 99، 102، 105، 108، 114، 119، 122

قبة الرصاص 206، 207، 209، 229، 230

قبة الشراب 66

قبة العباسية 66، 75- 76، 78، 115، 116

قبة اليهودية 66، 75

قبر إبراهيم (ابن النبي) 154- 155

قبر ابن النبي صالح 30

قبر أبي حنيفة 177

قبر أبي الدرداء 218

قبر أبي بكر الشبلي 177

قبر أبي سليمان الداراني 220

قبر أبي مسلم الخولاني 220

قبر أحمد بن حنبل 177

قبر آدم 82

قبر آسية (امرأة فرعون) 30

قبر اسماعيل 66

قبر أم الدرداء 218

قبر أم كلثوم (الست) 220

قبر أم مريم 220

قبر أوس بن أوس الثقفي 218

قبر أويس القرني 220

قبر بلال 218

قبر الحسين بن منصور الحلاج 173

قبر روبيل بن يعقوب 30، 243

قبر سكينة بنت الحسين 220

قبر سعيد بن عبادة 219

قبر سهل بن الحنظلية 218

قبر شعيب 243

قبر شيث 220

قبر صالح (النبي) 238

قبر عبد الله بن جعفر الطيار 154

قبر عثمان (بن عفان) 155

قبر عقيل بن أبي طالب 154

قبر عون ومعين 100

قبر فاطمة 155

قبر فضالة بن عبيد 218

قبر كعب الأحبار 38

قبر مالك بن أنس 154

قبر معروف الكرخي 177

قبر موسى بن جعفر 220

قبر نوح 220

قبر هاجر 66

قبر واثلة بن الأسقع 218

قبر يهوذا 243

قدم موسى 221

القرافة 30، 31، 33

قصر جعفر 260

قصر سعد 259

القلعة 34، 40

قلعة نجم 195

القناطر 36، 169، 230، 262

### ||| (ك)

كأس كسرى 153

كداء 83

الكعبة 60، 62، 67- 69، 71- 72، 75، 82- 83، 96، 102، 103، 106، 112، 121- 122، 125، 127، 129، 136

### ||| (م)

مبرك الناقة 148، 155

مدائن كسرى 170

مرآة كسرى 153

المروة 60، 81، 83، 88، 93، 100

مزدلفة 132، 135، 139

مشاهد الأصحاب والتابعين 32، 33، 169

مشاهد أهل البيت 30- 31، 149، 218

مشاهد الشريفات 32- 33

مشاهد العلماء والزهاد 32- 33

مشهد الإمام الشافعي 32

مشهد أم كلثوم 31، 219

مشهد جرجيس (الخضر) 184

مشهد رأس الحسين 30، 210

مشهد رأس يحيى بن زكريا 214

مشهد سعد بن عبادة 219

مشهد صفية 154

مشهد فاطمة (بنت أسد) 155

مفار التنور 166

المقام (مقام إبراهيم) 61، 63، 76

منار الإسكندرية 120، 125

منى 86، 123- 124، 134- 135، 139، 141

الميزاب (ميزاب الكعبة) 61، 64- 66، 77، 90، 91

### ||| (ن)

نينوى 185

### ||| منشآت

### ||| (ب)

بئر (آبار) 59

بيمارستان (مارستان) 26، 34- 35، 179، 184، 188، 194، 199، 201، 203، 222، 260

### ||| (ج)

جباب (آبار) 56، 96- 97، 136، 244

جسور 170، 176، 186، 187، 201

### ||| (خ)

خانقة 191، 212، 215، 228

خص (أخصاص) 56

### ||| (ف)

فنادق 56، 97، 251، 261، 263

فندق ابن العجمي 46

فندق أبي الثناء 29

فندق الصفار 24

### ||| (م)

محابس للمجانين 35

محارس 26

مدارس 26، 36، 179، 188، 201

مصانع 43

### ||| مواد ومعادن

### ||| (أ)

آجر 165، 184

### ||| (ب)

بلور 165

### ||| (ج)

جص 50، 67، 69، 75، 77، 80، 193، 206، 230، 240

### ||| (ح)

حديد 35، 64، 69، 76- 77، 130، 154، 156- 157، 167، 170- 171، 184، 199، 203، 207، 226، 241

حرير 62- 63، 69، 100، 177، 186، 240، 262

### ||| (خ)

خشب 22، 43- 44، 64، 69، 75، 77، 117، 119، 167، 193، 198، 204، 228، 230

خشب الأبنوس 56، 152، 198، 238

خشب الساج 62، 166

خوص 52

### ||| (د)

دهن الخروع 52

دهن القرش 52

### ||| (ر)

رخام 25، 29، 34، 38، 62، 64، 67، 70، 71، 127، 151، 153، 179، 184، 193، 206، 209، 212، 216- 217، 262

رصاص 66، 152، 166، 206- 207، 209، 211

### ||| (ز)

زجاج 54، 60، 70، 113، 119، 211، 214، 259، 262

زيت 156، 250

### ||| (س)

سكر 92- 93

سمن 92- 93

### ||| (ش)

شمع 29، 77، 100، 110، 112، 116- 121، 139، 215، 246

### ||| (ص)

صفر (نحاس) 65، 119، 209، 211- 212، 259

### ||| (ع)

عاج 198

### ||| (ق)

قار 183

قطن 62، 69، 177

قنب 69، 130

### ||| (ك)

كتان 100، 138

### ||| مواسم وعادات

### ||| (ع)

عيد المولد النبوي 87، 127

عيد النحر 28، 123- 124، 132، 140- 141، 144

### ||| نباتات

### ||| (أ)

آبنوس 56، 151- 152، 198، 278

أترج 50، 92

إجاص 255

### ||| (ب)

باذنجان 92

باقلاء 246

بر 143، 250

بصل 246

بطيخ 92، 246

بلوط 235

بندق 255

### ||| (ت)

تفاح 255

تين 92، 94، 103، 199، 246

### ||| (ث)

ثوم 246

### ||| (ج)

جزر 92

جوز 92، 246

جوز النارجيل 51

### ||| (ح)

حناء 88

حمص 246

حنطة 95، 102

### ||| (ر)

رطب 46

رمان 88، 92، 246

رند 236

ريحان 154

### ||| (س)

سفرجل 92، 246

سلجم 92

### ||| (ش)

شاه بلوط 246، 255

الشعير 169، 250

### ||| (ص)

صندل 151

### ||| (ع)

العشر (شجر) 50

عناب 88

### ||| (ف)

فستق 199

### ||| (ق)

قثاء 92

قصب السكر 93

قمح 57

قنب 69، 130

القنبار 51

### ||| (ك)

كرنب 52

كمثرى 246

### ||| (ل)

لوبياء 102

لوز 93، 102

### ||| (م)

المقل (ثمر الدوم) 52، 92، 145

### ||| (ن)

نخل، نخيل 42، 47، 52، 88، 144- 145، 148، 153، 155، 165، 167، 169

### ||| (ي)

يقطين 92

### ||| نقود

### ||| (د)

درهم (دراهم) 44، 93، 103، 224

دينار (دنانير) 28، 33، 44، 57، 65، 93- 94، 130- 131، 159، 186، 190، 205، 217، 222، 228، 236- 237، 242، 269

### ||| هيئات ومنظمات وسائل وأدوات

### ||| (أ)

أباريق 146

أتوار (أوان صغيرة) 29، 66، 117- 190

أردب 57

أستار 60، 100، 129- 130، 151

أسمطة 93

أقفاص 51- 52

ألواح 52

أمراس 51، 130، 138

1.

### ||| (ب)

بوق (أبواق، بوقات) 42، 101، 115، 181، 240، 265

### ||| (ت)

تابوت فضة 29

### ||| (ث)

ثريا (ثريات) 116- 117

### ||| (ج)

جلبة (جلاب) 50- 53، 55، 123

### ||| (ح)

حجف 101

حربة (حراب) 73، 101

حصر 110

حق 153

حمام (حمامات) 26، 32، 40، 179، 184، 189، 191، 217، 223، 226، 259، 263- 264

حوض 151، 156، 167، 183، 212، 216

### ||| (د)

دبادب 101، 112، 114- 115، 133

دسر 50

الدقل 54

دلو (دلاء) 109

دورق (دوارق) 66، 138

2.

### ||| (ر)

راية 34، 71، 101، 122، 125، 141، 159، 181

### ||| (ز)

زورق (زوارق) 51، 76، 178، 195، 245، 253- 254، 257- 259

### ||| (س)

ستر (ستور) 62- 63، 69، 166، 174، 185، 219، 239

سراج (سرج) 100، 101، 117، 181، 215، 233، 246

سفينة 54، 166، 168، 186، 238، 240، 250

سلة (سلال) 94

سهام 140، 142

سيف (سيوف) 34، 52، 72، 101- 102، 114، 140، 178، 196، 219

### ||| (ش)

شقدف (شقادف) 47، 139

### ||| (ص)

الصاري 52، 54، 245، 248، 252

صندوق 151- 152، 205

صهريج 96، 127، 135- 136، 161، 163- 165، 187، 190، 203، 209

صوع (أصواع) 95

### ||| (ط)

طبل (طبول) 41، 101، 115، 141، 147- 148، 180، 205

### ||| (ع)

عمامة 34، 71، 115، 158- 159، 232

### ||| (ق)

قدح 95، 214

قسي (أقواس) 81، 104، 140، 152، 166، 208

قفل 70

قفيز 57

قلع (قلوع) 54

قلة (قلال) 66

قنديل (قناديل) 29، 76- 77، 79، 113، 116، 119، 151، 214، 259

### ||| (ك)

كأس 43، 153

كرسي 69، 115- 116، 138، 157، 172، 174

الكوس (الطبل) 147، 168

### ||| (م)

مجن 142

محارة (محارات) 139، 146

محراب 62، 65، 77، 80، 88، 116- 117، 120، 127، 131، 136، 151، 153، 155، 166، 185، 198، 206- 207، 210، 219، 239

مرس (أمراس) 69

مركب 20- 21، 24، 28- 29، 41- 42، 45، 50- 55، 73، 167، 190، 234، 240- 241، 245، 247، 249- 254، 263، 265، 267، 271، 273

مسمار (مسامير) 51، 74، 116، 118، 153، 155

مشعال (مشاعيل) 77، 110، 112، 116، 117، 119، 147

مصباح (مصابيح) 87، 110، 114، 116، 119، 142، 173، 211

مفتاح 70

منبر 34، 71- 73، 116- 118، 122، 125، 149، 151- 152، 157، 159، 172- 173، 176

### ||| (ه)

هودج (هوادج) 100، 180

### ||| (و)

وتد (أوتاد) 130، 138

### ||| الفهرس

استهلال 7

المقدمة 9

نص الرحلة 17

كشاف عام 275

تذكرة بالأخبار عن اتقافات الأسفار

تأليف

محمد بن أحمد ابن جبير

جميع الحقوق محفوظة لفريق مساحة حرة

[![](../Images/logo4.png)](http://www.masaha.org)

<http://www.masaha.org>

![](../Images/4675-logo.jpg)

<http://www.masaha.org>

### |EDITOR|
ENDNOTES:

:

____________

(1) يحددها ابن جبير بالتقويم الهجري في ختام رحلته بسنتين وثلاثة أشهر ونصف الشهر. ولا بد لي من الاعتذار عن خطأ وقعت فيه في مقدمة الطبعة الأولى من سلسلة" ارتياد الآفاق" (سنة 2001) إذ قدرت مدة الرحلة بثلاث سنوات وبضعة أشهر.

:

____________

(1) 25 فبراير 1183.

(2) شلير: جبل على بعد فرسخين جنوبي غرناطة، تكسوه الثلوج صيفا شتاء، ويذكر ابن الخطيب في (الإحاطة ...) أن ستة وثلاثين نهرا تنساب منه.

(3) أحمد بن حسان، أبو جعفر، ولد ونشأ في غرناطة واشتغل بصناعة الطب وخدم المنصور بطبه.

(4) مدينة ابن السليم: وردت في أطلس التاريخ الإسلامي باسم: مدينة سالم. أما الحصون والمدن المذكورة سابقا، فيمكن الاطلاع على مواقعها في مصورات الأطلس المذكور.

(5) جزيرة طريف: في مضيق جبل طارق، قرب الساحل الأندلسي.

:

____________

(1) قصر مصمودة: ميناء صغير على الساحل المغربي.

(2) مدينة مغربية، ما زالت تحت السيطرة الإسبانية.

(3) الجنويون: أبناء مدينة جنوة الإيطالية، وكان لمراكبهم دورها الخطير في الحروب الصليبية.

(4) هذه الجزر الثلاث: يابسة وميورقة ومنورقة، تقع إلى الشرق من دانية وبلنسية.

(5) سردينية، الجزيرة الإيطلية المعروفة.

:

____________

(1) دور الجزيرة: محيطها.

:

____________

(1) الشآبيب (جمع شؤبوب): زخات المطر الشديدة.

(2) القرية (بفتح القاف وكسر الراء وفتح الياء وتشديدها): العارضة الخشبية في أعلى الصاري.

(3) الخبر (بفتح الخاء والباء): النبأ، الخبر (بضم الخاء وسكون الباء): الاختبار والتجربة.

:

____________

(1) بركان جبل إننا.

(2) أقريطش: جزيرة كريت.

:

____________

(1) الناض (بتشديد الضاد): المال النقدي من دراهم ودنانير.

:

____________

(1) المارستان: معربة عن بيمارستان (الفارسية) وهي مؤلفة من كلمتين ومعناها: دار المرضى، المستشفى.

:

____________

(1) نسبة إلى عبد المؤمن بن علي الكومي، مؤسس الدولة الموحدية.

(2) أفيح (مذكر فيحاء): الواسع، ومنه جاء وصف كل من دمشق والبصرة وطرابلس بالفيحاء.

(3) طندته: مدينة طنطا.

(4) قليوب: مدينة القليوبية.

:

____________

(1) أتوار (جمع تور بفتح التاء وسكون الواو): الأواني الصغيرة التي توضع فيها الشموع لحمايتها من الريح.

(2) تفافيح (جمع تفاح): الأواني الخاصة بحمل القناديل.

(3) المجزع: فيه سواد وبياض.

:

____________

(1) القرافة (بالعامية المصرية): المقبرة.

:

____________

(1) المقيد (بضم الميم وكسر الياء المشددة): الكاتب، وابن جبير يعني نفسه. والتجريد من أساليب البلاغة العربية.

:

____________

(1) المارستان (عبارة فارسية مركبة من كلمتين): دار المرضى، المستشفى.

(2) كانوا يطلقون على المدينة داخل السور اسم القاهرة، وعلى الأحياء الأخرى اسم مصر. فالأهرام وأبو الهول وجامع عمرو بن العاص تقع في ما يسمى مصر، بينما تقع القلعة والمعالم العمرانية الأخرى في القاهرة. وكان جامع ابن طولون- كما يقول ابن جبير- يقع بين المدينتين.

:

____________

(1) الغلوة: مقدار رمية السهم.

(2) نسبة لعبيد الله المهدي، مؤسس الدولة الفاطمية.

(3) سنة 1169 م.

:

____________

(1) أغشت: شهر أغسطس.

:

____________

(1) أهراء (جمع هري- بضم الهاء وسكون الراء): مخازن الحبوب.

:

____________

(1) بحر القلزم: البحر الأحمر، نسبة إلى بلدة قليزمة القديمة القريبة من السويس.

:

____________

(1) ذو النون (أبو الفيض ثوبان) المصري: من كبار الصوفية، توفي سنة 254 ه/ 859 م.

:

____________

(1) بربا أو بربة (جعها برابي): معبد أو مدفن مصري قديم.

(2) الأشفى: المخرز.

:

____________

(1) الموالج: المداخل، ولعله يقصد الخفية منها.

(2) قس: هو قس بن ساعدة الإيادي (توفي نحو 600 م): من كبار خطباء العرب، وهو مضرب المثل بالبلاغة والحكمة. كان من نصارى نجران، وقيل من أحبارها. وكان يعظ الناس في سوق عكاظ.

(3) سحبان وائل ، من باهلة (توفي سنة 674 م): خطيب، كان يضرب به المثل بالفصاحة والبيان.

:

____________

(1) المندوحة: السعة والفسحة، وهي هنا بمعنى التساهل والتيسير.

(2) المسال: جمع مسلة، وهي الإبرة الكبيرة لخياطة الأكياس والعدول.

(3) العكم (بكسر العين) والغرارة: العدل والكيس الكبير من القنب أو الشعر أو الكتان.

:

____________

(1) الأتي (بكسر التاء وتشديد الياء): السيل والفيضان.

(2) فوز (بتشديد الواو): دخل المفازة، وهي الفلاة والصحراء الواسعة.

(3) الربض: ما حول المدينة، أو خارج سورها، من بيوت وساحات ومرافق.

:

____________

(1) الهدء: هزيع من الليل.

(2) قلنا (من القيلولة) والفعل: قال يقيل، أي استراح أو نام في منتصف النهار.

:

____________

(1) الكن: الوقاء والستر.

(2) الوطاء: ما يفترشه المرء ويستريح عليه.

(3) الإجمام: الترويح عن النفس.

(4) الأغزاز (جمع غز، بضم الغين): قوم من الترك، أصلهم من آسيا الوسطى.

(5) الثماد: حفرة أو حوض صخري يجتمع فيه ماء المطر.

(6) الزعاق: الماء المر، لا يطاق شربه

:

____________

(1) ميثاء: لينة، يسهل السير عليها.

:

____________

(1) طوى البئر: بناها بالحجارة.

(2) المرفق (جمعها مرافق): كل ما ينتفع به.

(3) تأثل بالمكان: أقام فيه واستقر.

:

____________

(1) النار جيل: جوز الهند، والكمة فارسية.

(2) يخللونها بدسر: يدعمونها بمسامير وخيوط من عيدان النخل لتقويتها.

:

____________

(1) الهد: الهدم والهدير، وهو هنا صوت الانجراف والتهشم على الشعاب المرجانية.

:

____________

(1) الإردب: مكيال كبير يساوي 24 صاعا.

(2) القفيز مكيال يعادل جزءا صغيرا من الصاع.

:

____________

(1) الغرر: التعرض للهلاك.

(2) نسبة إلى عبد المؤمن بن علي الكومي مؤسس دولة الموحدين في المغرب والأندلس.

:

____________

(1) الإبريز: الذهب الخالص، والكلمة يونانية.

(2) الساج: نوع من الخشب الصلب، منبته جنوب شرق آسيا.

(3) سورة آل عمران: الآية 96.

:

____________

(1) تطأمن: أخفض رأسه، انحنى.

:

____________

(1) الجلمان (مثنى جلم): المقص.

(2) الصفر: النحاس.

:

____________

(1) العذبة (بفتح العين والذال): العلاقة أو العروة، ولعلها من الجلد.

(2) البيت للشاعر ابن عبد ربه الأندلسي (860- 939 م).

:

____________

(1) اختصر: اتكأ على عصاه.

:

____________

(1) سورة البقرة، الآية: 158.

(2) هكذا وردت في النص، والصحيح: خليفة رسوله (ص)

:

____________

(1) سورة إبراهيم: الآية 37.

(2) حسان بن ثابت النصاري، شاعر الرسول (ص).

(3) الحارث بن مضاض الجرهمي: من ملوك الجاهلية. يقول الزركلي في (الأعلام): وفي أيامه نشطت حركة بني إسرائيل وزحفوا يريدون مكة، فقاتلهم الحارث فهزمهم.

:

____________

(1) الكيزان والأكواز: جمع كوز، وهو إناء أصغر من الإبريق.

(2) القصاري (جمع قصرية): وعاء صغير لفضلات الجسم، وهي من العامية.

:

____________

(1) سورة التوبة: الآية 40.

:

____________

(1) القضافة: النحافة والرقة.

(2) الرشدة: ضد الغي والزنى.

(3) المنتشب: العالق الذي الذي لا يستطيع النفاذ أو المرور.

:

____________

(1) شتنبر: سبتمبر، أيلول.

(2) البحرية: السحابة، ولعله يقصد القادمة من البحر، أي من جهة الغرب.

(3) تشأمت وتشاءمت: مالت إلى الشمال، أي جهة الشام.

:

____________

(1) سورة إبراهيم: الآية 37.

(2) سورة القصص: الآية 57.

(3) الشاحطة: النائية، البعيدة.

:

____________

(1) المقل (بضم الميم وسكون القاف): ثمر الدوم.

:

____________

(1) أسمطة: جمع سماط، وهو ما يبسط ليوضع عليه الطعام.

(2) الودك (بفتح الدال): كثرة الدسم. وفي طبعة (دار ومكتبة الهلال) وردت (زهما) بالمعنى ذاته.

:

____________

(1) أحذ (بتشديد الذال): قطع.

(2) حمارة (بفتح الحاء وتشديد الراء المفتوحة): شدة الحر.

:

____________

(1) قاطعهم على العمل: ولاهم إياه بأجر معين.

:

____________

(1) الجفلى (بفتح الفاء): الدعوة العامة إلى الطعام، وضدها: النقرى، وهي الدعوة الخاصة.

:

____________

(1) الجدة (بكسر الجيم وفتح الدال): الغنى واليسار.

:

____________

(1) سورة سبأ: الآية 39.

(2) الأصم: لا يسمع فيه مستغيث ولا قرقعة سلاح.

:

____________

(1) الدبادب: الطبول.

(2) الحجف: جمع حجفة، وهي ترس من جلد بلا خشب.

(3) الثقاف: مصدر ثاقف، أي غالب في الحذق والمهارة في الطعان.

(4) النجب: جمع نجيب وهو الكريم النفيس من الإبل. والصهب: جمع أصهب وصهباء، وهو ما خالط بياضه حمرة.

:

____________

(1) الصحيح: قاطنين أو قطان (بضم القاف) وهو جمع قاطن، ومعناه المجاور أو المقيم في مكة.

:

____________

(1) نوننبر: نوفمبر (تشرين الثاني)

(2) الكسوف لا يحدث قبل اليوم الرابع عشر، ومن الواضح أن تقدير التاريخ خطأ.

(3) دجنبر: دسمبر (كانون الأول).

:

____________

(1) الكسوف لا يحدث قبل اليوم الرابع عشر، ويبدو واضحا أن في تقدير التاريخ خطأ.

:

____________

(1) الصفر (بكسر الصاد): النحاس. والأتوار: الأواني الصغيرة التي توضع فيها الشموع.

:

____________

(1) تسوره (بتشديد الواو): صعد عليه.

:

____________

(1) الشيهم: ذكر القنفذ.

:

____________

(1) الأثافي: الأحجار التي توضع عليها القدر.

:

____________

(1) ينير: يناير (كانون الثاني).

:

____________

(1) أسبوعا: أي سبع مرات.

:

____________

(1) سورة الحج: الآية 25.

:

____________

(1) الجاثية: 19.

:

____________

(1) العج: ارتفاع الأصوات بالتهليل والتكبير. والثج: فيض الدمع من شدة التأثر.

(2) مصاب (بتشديد الباء): جمع مصب (من الصب: السكب).

:

____________

(1) الحراريق (جمع حراقة): المراكب التي تقذف الكتل النارية. والجلاب (جمع جلبة): المراكب العادية.

(2) عير موقرة: حمير مثقلة بالأحمال الكبيرة.

:

____________

(1) السحت: المال المكتسب بالغش والحرام.

:

____________

(1) الدرق: جمع درقة وهي الترس.

:

____________

(1) الشقادف (جمع شقدف): نوع من المراكب.

:

____________

(1) سورة البقرة: الآية 203.

:

____________

(1) سورة آل عمران: الآية 96.

:

____________

(1) الأغتام: جمع أغتم وهو الأعجمي الذي لا يفصح بكلامه.

:

____________

(1) البر (بضم الباء): القمح.

:

____________

(1) الخاتون (كلمة تترية): لقب نساء الملوك.

:

____________

(1) أتابك (كلمة تركية) منحوتة من كلمتين: (أتا) ومعناها: (أب)، وبك ومعناها: أمير.

(2) المهمه: المفازة والصحراء. والصحصاح: الأرض المستوية.

:

____________

(1) النبع: شجر صلب. والمحارات: مناسم الإبل. وقد شبه قوائم الإبل بالخشب الصلب.

(2) يهطع: يسرع.

(3) المرملون: من نفد زادهم.

:

____________

(1) القليب: البئر، وهو هنا اسم ذلك الموضع الحافل بالنخيل.

:

____________

(1) الرشاء: الحبل بوجه عام، وربما خص به حبل الدلو.

:

____________

(1) الجهة الجوفية: تواجه القبلة. وهو يتكرر بهذا المعنى عند ابن جبير.

:

____________

(1) الجيار (بتشديد الياء): الكلس قبل أن يطفأ.

:

____________

(1) البيلة: لعلها مأخوذة من الكلمة اللاتينية(Villa) ومعناها: الدارة، البيت الريفي.

:

____________

(1) الجلم والجلمان (بالتثنية): المقص.

(2) الكدية: الاستجداء والتسول.

:

____________

(1) القعدد: القريب من الجد الأكبر، أي كرم المنبت.

:

____________

(1) العهاد (جمع عهد): أول مطر الربيع.

(2) المذانب (جمع مذنب): مسيل الماء إذا لم يكن واسعا.

:

____________

(1) القرم: شدة اشتهاء اللحم. والعيمة: شدة اشتهاء اللبن.

:

____________

(1) قسي: أقواس (جمع قوس).

:

____________

(1) سورة الطور- الآية: 15.

:

____________

(1) الثبج من كل شيء: وسطه ومعظمه.

(2) سورة غافر- الآية: 61.

:

____________

(1) الإشارة إلى قول الشاعر أبي الغراف عمرو بن مرثد السلمي في رده على ربيعة الرقي، وهو يمدح يزيد بن حاتم بن قبيصة ويهجو يزيد بن أسيد السلمي:

:

____________

(1) هو مالك بن نويرة الذي قتله خالد بن الوليد، وكان أخوه متمم يضرب به المثل بين الفتيان.

:

____________

(1) المجابيب (جمع مجبوب): الخصيان، وهي من جب الشيء: قطعه.

(2) الفنك (بفتح الفاء والنون): حيوان صغير يشبه الثعلب جيد الفراء.

:

____________

(1) هو الشاعر أبو تمام، حبيب بن أوس الطائي.

(2) هو الشاعر (الوزير) الحسن بن محمد المهلبي؛ وهذا الشطر من أبيات قالها في غلام تركي مولع بالشراب جعله معز الدولة البويهي رئيس سرية في صراعه مع بعض بني حمدان.

:

____________

(1) الهماليج (جمع هملاج): حسنة السير.

:

____________

(1) أسأد: سار الليل كله، والمصدر إساد- كما سيمر لا حقا.

:

____________

(1) الجملة غير مكتملة، لعل الصحيح: ومنها تصبح الموصل قريبة.

:

____________

(1) جرجيس: معروف بالعربية باسم الخضر.

:

____________

(1) لم أعثر في الموسوعة الشعرية على هذا البيت، ولكن ابن جبير وابن بطوطة والحميري في الروض المعطار يذكرون أنه لأبي نواس.

:

____________

(1) البيت لابن رشيق الأندلسي.

:

____________

(1) الخنانيص (جمع خنوص بتشديد النون): صغار الخنازير.

:

____________

(1) أرحي وأرحاء (جمع رحى): طواحين.

(2) الإسآد (مصدر أسأد): السير طوال الليل.

:

____________

(1) الشنشنة (بكسر الشين): العادة والخلق والطبيعة.

(2) هذا القول في العقوق لأبي أخزم الطائي:

إن بني ضرجوني بالدمشنشنة أعرفها من أخزم

:

____________

(1) الجوائز (جمع جائز): الخشب المعترض بين حائطين.

:

____________

(1) اسمه اليوم: قلعة الحصن.

:

____________

(1) هذا الرقم وارد في أعلام الزر كلي أيضا، وهو غير دقيق. ولعل الصحيح: في كل صندوق اثنا عشر ألفا ومائة ألف. لأن حاصل ضرب 100* 228000 يضاعف المبلغ.

:

____________

(1) التكسير: المساحة.

:

____________

(1) الجدة (بكسر الجيم وفتح الدال) مصدر وجد: الغنى والكفاية.

:

____________

(1) المسوفيون: أمراء جزيرة ميورقة، الواقعة إلى الشرق من مدينة بلنسية الأندلسية.

:

____________

(1) بلال بن رباح الحبشي، وحمامة أمه.

:

____________

(1) الإسراء: 97.

:

____________

(1) خانقة أو خانگاه (من أصل فارسي): مسكن الدراويش حيث يجرون مراسم تصوفهم.

:

____________

(1) الرساتيق: جمع رستق ورستاق (أصلها الفارسي: رزدق ورزداق) وهي القرى وما يحيط بها من الأراضي.

(2) سورة الأعراف: 155.

:

____________

(1) العذرة (جمعها عذر): قلفة الصبي.

:

____________

(1) أسجح: أسهل وألطف.

:

____________

(1) تتكرر هذه العبارة في عدة مواضع والمقصود بها البر الأوربي مقارنة بالجزر في المتوسط.

(2) هذا الشعر لابن رشيق القيرواني (100- 1071 م).

:

____________

(1) هذا البيت من شعر أبي العتاهية.

:

____________

(1) هذا المثل مأخوذ من صخر بن عمرو السلمي فقد رأى سوء تصرف امرأته مع أحد الرجال فهم بالنهوض إلى سيفه وقد أقعدته الجراح فلم يستطع فقال:

أهم بأمر العزم لو أستطيعه وقد حيل بين العير والنزوان

:

____________

(1) سورة الزخرف: الآية 33.

:

____________

(1) هو الأخطل كما يذكر أبو إسحاق البطليوسي، والقصيدة غير موجودة في الموسوعة الشعرية.

:

____________

(1) لهوات (جمع لهاة): لسان المزمار في الحلق، والتشبيه واضح.

:

____________

(1) سورة النحل: الآية 106.

:

____________

(1) فرمنتيرة: جزيرة تقع جنوب يابسة، إلى الشرق من مدينة دانية.

:

____________

(1) فحص المكان: الأرض المنبسطة المكشوفة منه، وهو هنا موضع السكن.

(2) البيت للشاعر معقر بن حمار البارقي، من شعراء ما قبل الإسلام.

:

____________

(1) أود أن أشير إلى أني وضعت الكنية (أبو فلان) وأسماء الجمع في حالة الرفع (عباسيون، يمنيون)، ولعلها واردة في النص في حالة النصب أو الجر، وهذه الإشارة لمن يريد البحث عن اسم ما في الحاسوب.
