######OpenITI#

#META# book_id: 1920
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/2047.epub&bid=1920
#META# title: البيان في أخبار صاحب الزمان‏
#META# المؤلف: محمد بن يوسف الگنجي الشافعي‏
#META# المواضيع: أهل البيت
#META# عدد الصفحات: 581

#META#Header#End#

# |TOPONYMS| البلدان والجبال والامكنة

اربل: 18، 40

استنبول: 32

الاسكندرية: 143، 338، 341، 362،

اصبهان: 246، 321، 506

امل: 38

باب ابرز: 387

باب الازج: 292

باب البصرة: 358

باب حرب: 360

باب لد: 508

بخارى: 360

بصرى: 50، 86، 141، 261 295، 373، 409

بغداد، مدينة الاسلام: 18، 19 20، 21، 22، 23، 24 40، 50، 52، 61، 62 70، 76، 80، 84، 90 91، 112، 118، 138 149، 157، 162، 172 176، 180، 181، 182 208، 210، 211، 214 215، 217، 236، 255 256، 257، 261، 267 268، 270، 276، 278 280، 282، 290، 292 317، 319، 322، 324

البقيع: 415، 441، 454، 455، 456، 457

بلخ: 123

بيت المقدس: 19، 21، 417 418، 444

بئر زمزم: 83

تبريز: 32

تكريت: 18، 23، 66، 143، 279

جامع الأقصى 313

جبل الديلم: 517

جبل سياه كوه: 40

جبل قاسيون: 20، 22، 56، 261، 279، 282، 352 358، 360، 482

الجحفة: 62

حريم الطاهر: 292

حلب: 18، 20، 23، 24، 62 87، 91، 117، 143، 236، 237، 266، 268 277، 278، 279، 293 294، 303، 317، 319 320، 322، 324، 336 355، 366، 375، 378 399، 409، 416، 417 421، 436، 437، 440 489، 506، 510، 512 513، 514، 518، 519

حلوان: 123

حماة: 23، 278، 294

خراسان: 185، 267، 344، 458،

خيبر: 95، 101، 102، 106 264، 271، 282، 286،

درب القيار: 23، 287

دمشق: 11، 13، 14، 15، 18، 19، 20، 21 22، 23، 37، 50 56، 59، 66، 68 71، 74، 78، 80 82، 84، 86، 94 114، 115، 119 121، 134، 135 137، 142، 165 181، 184، 189 191، 198، 199 200، 202، 204 221، 224، 227 228، 233، 234 235، 236، 237 255، 256، 258 260، 261، 266 271، 273، 274 277، 279، 282 284، 285، 291، 293، 294، 296، 297 298، 302، 304، 308 310، 312، 313، 315 319، 323، 324، 327

دير ابي ثور: 21، 418

الرحبة: 56، 63، 64، 97 471.

الرقة: 175

ساوية: 22، 485

سر من رأى: 458

شاذياخ: 374

الصخرة المكرمة: 23

الصفا: 70، 317

صفين: 168، 169

صور: 199

طبرية: 321

طرطوس: 375

طرطوس: 256

طوس: 457

عسفان: 451: 453

غدير خم: 53، 56، 58، 59 60، 62

فلسطين: 508

القسطنطنية: 516، 517

قصر الامارة: 470

قيسارية: 314

كربلاء: 427، 428، 429 430، 437، 447

الكرخ: 72، 90، 101، 157 208، 215، 270 292، 487

كرعة: 511

كفر بطنا: 18

الكوفة: 333، 340، 344 398، 420، 430 432، 438، 447 468، 470، 471 472، 534

المدرسة الناجية: 387

المدرسة النظامية: 488

المدينة: 195، 201، 322 373، 413، 416 448، 453، 455 458، 470، 494

مردا: 22

مرو: 38

المروة: 317

المزة: 294

المستنصرية: 72

مسجد الربوة: 235، 314

مصر: 11، 34، 37، 116، 187 237، 311

مكة: 12، 18، 19، 22، 50 70، 86، 95، 97، 129 242، 254، 285، 335 345، 348، 360، 374 407، 419، 430، 453 460، 461، 494، 496

المكتبة الظاهرية: 114

منى: 22، 313

الموصل: 12، 13، 18، 20، 23 24، 36، 91، 143، 246، 249، 251، 252 279، 327، 405، 492

نابلس: 22، 418

النجف الاشرف، الغري، الثوية:

ظهر الكوفة: 32، 33 34، 35، 93، 468 471.

نهروان: 255، 461

نهر معلى: 61، 270، 317 422، 490

هراة: 482

نيسابور : 359، 360، 384 409، 504، 527

اليمن: 107، 108، 112، 113 120، 393، 511 535.

# |BOOKS| مصادر المؤلف

الكتاب المؤلف 1 الابانة الاكبر ابن بطة العكبري عبيد الله بن محمد الحنبلي

2 اخبار الرهبان تمام بن محمد بن عبد الله الرازي الحافظ

3 الاربعين الطوال الحافظ علي بن الحسن بن عساكر الدمشقي

4 الارشاد ابو عبد الله المفيد محمد بن محمد بن النعمان

5 الاستيعاب الحافظ ابو عمرو بن عبد البر يوسف الاندلسي

6 الاغاني ابو الفرج علي بن الحسين الاصبهاني

7 الأمالي الحافظ على بن الحسن بن هبة الله بن عساكر الدمشقي

8 الامالي المحاملي ابو عبد الله الحسين بن اسماعيل بن محمد الضبي

9 التاريخ ابن النجار محمد بن محمود بن الحسن البغدادي

10 تاريخ بغداد الخطيب البغدادي، احمد بن علي بن ثابت ابن احمد

11 تاريخ الامم والملوك الطبري محمد بن جرير بن يزيد

12 تاريخ الشام الحافظ علي بن الحسن بن عساكر الدمشقي

13 التاريخ الكبير البخاري ابو عبد الله محمد بن اسماعيل بن ابراهيم

14 تثبيت الامامة الحافظ ابو نعيم احمد بن عبد الله بن احمد

15 تفسير القرآن ابن جرير الطبري محمد بن جرير بن يزيد

الكتاب المؤلف

16 الجامع الحافظ محمد بن ابى بكر عمر بن ابى عيسى المديني

17 الجزء ابو احمد محمد بن احمد بن الغطريف

18 جزء الفيل ابو علي الحسن بن محمد الحمامى البزاز المتوفى 439

19 حلية الاولياء الحافظ ابو نعيم الاصبهاني احمد، ط القاهرة

20 خصائص امير المؤمنين الحافظ احمد بن شعيب النسائي، المتوفى 303 ط المطبعة الحيدرية 1388

21 الخلعيات الخلعي ابو الحسن علي بن الحسن القاضي الموصلي

22 ديوان حسان بن ثابت الصحابي المتوفى 550 ط القاهرة

23 ديوان خزيمة بن ثابت ذو الشهادتين الصحابي

24 ديوان الصاحب بن عباد كافي الكفاة اسماعيل ط بغداد 1384 تحقيق الشيخ محمد حسن آل ياسين

25 ديوان ابو الطيب المتنبي احمد بن الحسين المتوفى 354 ط القاهرة

26 ديوان ذو الرمة غيلان بن عقبة بن نهيس بن مسعود ط

27 ديوان عبد الرحمن بن جعل الجمحي

28 ديوان الفضل بن العباس بن عبد المطلب

29 ديوان محيى الدين، محمد بن العربي محمد بن علي ابن محمد، ط مصر

30 ديوان ابو هاشم، السيد اسماعيل بن محمد الحميري، المتوفى 173 ط

31 السيرة النبوية عبد الملك بن هشام بن ايوب الحميري ط 1- 4

الكتاب المؤلف

32 السيرة النبوية محمد بن اسحاق بن يسار المدني

33 السنن ابو داود سليمان بن الاشعث المتوفى 275 ط

34 السنن ابن ماجة القزويني، محمد بن يزيد الحافظ، المتوفى 273 ط

35 شرح مشكل الحديث الطحاوي، احمد بن محمد بن سلامة، المتوفى 321 ط

36 شفاء الصدور ابن سبع المغربي

37 الشفاء بتعريف حقوق المصطفى: القاضى عياض ابو الفضل بن موسى

38 الصحيح ابو عبد الله، محمد بن اسماعيل البخاري، المتوفى 256 ط

39 صحيح مسلم مسلم بن الحجاج الحافظ ط مصر

40 الطبقات الكبرى محمد بن سعد الزهري البصري المتوفى 230 ط

41 طرق حديث الولاية الحافظ احمد بن عقدة الكوفي المتوفى 333

42 طرق حديث الولاية الحافظ ابو الحسن علي بن عمر الدارقطني

43 العوالي ابن السماك محمد بن صبيح المتوفى 183

44 الفرج بعد الشدة ابن ابى الدنيا عبد الله بن محمد القرشي البغدادي

45 الفضائل الحافظ علي بن الحسن بن عساكر الشافعي

46 فضائل علي الجوهري علي بن الجعد بن عبيد، المتوفى 230.

47 الفوائد ابو بكر احمد بن نصر الزارع البغدادي، المتوفى 365

الكتاب المؤلف

48 الفوائد الحافظ ابو عبد الله الحميدي محمد المتوفى 488

49 الفوائد محمد بن العباس بن نجيح

50 الفوائد يوسف الميانجي بن القاسم المتوفى 375

51 فوائد النسب الخطيب البغدادى صاحب تاريخ بغداد

52 الكشف والبيان احمد بن محمد بن ابراهيم الثعلبي النيسابوري

53 المستدرك على الصحيحين ابو عبد الله الحاكم النيسابوري ط حيدرآباد

54 المسند ابو يعلى الموصلي، احمد بن علي المتوفى 307

55 المسند احمد بن محمد بن حنبل الشيباني البغدادي ط

56 المسند ابو بكر احمد بن نصر الزارع البغدادي المتوفى 365

57 المسند ابو داود سليمان بن الاشعث بن اسحاق السجستاني

58 المسند محمد بن اسحاق بن خزيمة السلمي النيسابوري

59 المسند ابن السماك محمد بن صبيح الكوفي

60 مسند زيد عبد العزيز بن حكيم

61 المشيخة ابو علي بن شاذان الفضل المتوفى 260- 257

62 المشيخة الفسوي الحسن بن سفيان المتوفى 353

63 المعارف ابن قتيبة، ابو محمد عبد الله بن مسلم، المتوفى 276 ط

64 معرفة علوم الحديث الحاكم النيسابوري ط القاهرة عام 1937

الكتاب المؤلف

65 معجم الشيوخ الاسماعيلي احمد بن ابراهيم المتوفى 371

66 معجم الكبير الطبراني ابو القاسم سليمان بن احمد المتوفى 360 الاوسط والصغير والكبير

67 المغازي محمد بن عمر بن واقد المدني المعروف بالواقدي

68 مقاتل الطالبيين ابو الفرج علي بن الحسين الاموي الاصبهاني ط المطبعة الحيدرية

69 المناقب حافظ العراقين

70 المناقب الحافظ الهمداني

71 المناقب ابن شاهين، ابو حفص الواعظ عمر بن احمد بن عثمان، المتوفى 385

72 المناقب ابو المؤيد الموفق بن احمد المكي الخوارزمى الفقيه المتوفى 568 ط المطبعة الحيدرية

73 مناقب الاشراف عبد الله بن علي بن عبد الله التكريتي المعروف بابن سويدة المتوفى 584

74 مناقب علي الامام الحافظ احمد بن حنبل صاحب المسند

75 منتقى ابى حفص ابراهيم بن نجيح بن ابراهيم الكوفي، المتوفى 310

76 نصرة الصحاح الثقفي، ابراهيم بن محمد بن سعيد، الزيدي ثم الامامي المتوفى 283

# |BOOKS| مراجع التحقيق

الكتاب المؤلف

1 احياء العلوم الثعلبي احمد بن محمد النيسابوري ط مصر

2 اخبار السيد الحميري المرزباني محمد بن عمران ط نجف، تحقيق محمد هادي الأميني

3 اخبار شعراء الشيعة محمد بن عمران المرزباني ط نجف 1388، تحقيق: محمد هادي الامينى

4 ارشاد الساري شهاب الدين احمد بن محمد القسطلاني ط مصر

5 اسباب النزول علي بن احمد النيسابوري الواحدي ط مصر

6 الاستيعاب يوسف بن عبد الله بن عبد البر المغربى، طبع مصر

7 اسد الغابة علي بن الاثير 1- 6 ط القاهرة 1280

8 اسعاف الراغبين محمد الصبان- بهامش نور الابصار- ط مصر

9 أسنى المطالب محمد بن درويش الحوت ط بيروت 1319

10 الاشتقاق محمد بن الحسن بن دريد ط مصر 1387

11 الاصابة ابن حجر العسقلاني 1- 6 القاهرة 1323

12 اعلام النساء عمر رضا كحالة 1- 5 دمشق

13 اعيان الشيعة محسن الأمين العاملي ط لبنان

14 الامام الصادق أسد حيدر ط نجف 1- 5 ط نجف

الكتاب المؤلف

15 الامامة والسياسة ابن قتيبة الدينوري 1- 2 ط القاهرة 1322

16 انباء الرواة علي بن يوسف بن ابراهيم القفطي ط مصر

17 إيضاح المكنون اسماعيل باشا البغدادي 1- 2 ط استانبول

17 البداية والنهاية ابن كثير الدمشقي 1- 14 ط مصر 1358

18 البدر الطالع محمد بن علي الشوكاني 1- 2 ط مصر 1348

19 بطل فخ محمد هادي الاميني ط نجف 1388

20 بغية الوعاة جلال الدين السيوطي ط القاهرة 1326

21 بلوغ الارب محمود شكري الآلوسي 1- 4 ط مصر 1342

22 تاج التراجم قاسم بن قطلوبغا ط بغداد 1962

23 تاريخ الأمم والملوك الطبري ابن جرير 1- 12 ط مصر 1939

24 تاريخ الشام الحافظ ابن عساكر الدمشقي 1- 7 ط مصر

25 تاريخ علماء المستنصرية ناجي معروف ط بغداد

26 تاريخ اليعقوبي ابن واضح اليعقوبي ط نجف 1- 3

27 تجريد اسماء الصحابة شمس الدين الذهبي 1- 2 ط حيدرآباد

28 تحفة الاحباب عباس القمي ط ايران

29 تذكرة الحفاظ شمس الدين الذهبي 1- 4 ط حيدرآباد 1334

30 تذكرة الخواص سبط ابن الجوزي ط نجف 1383

31 تفسير ابن كثير اسماعيل بن كثير 1- 4 ط مصر 1376

32 تفسير الخازن علي بن محمد بن ابراهيم الخازن 1- ط مصر

33 تفسير الرازي محمد بن عمر بن الحسين فخر الرازي ط مصر

34 تفسير الطبري ابن جرير الطبرى ط مصر

35 تفسير القرطبي يحيى بن سعدون بن تمام القرطبي ط مصر

الكتاب المؤلف

36 تقريب التهذيب ابن حجر العسقلانى 1- 2 ط مصر 1380

37 تلخيص المستدرك الحافظ الذهبي 1- 4 ط حيدرآباد هامش المستدرك

38 تنقيح المقال عبد الله المامقانى 1- 3 ط نجف 1352

39 تهذيب التهذيب ابن حجر 1- 14 ط حيدرآباد 1327

40 تيسير الوصول الربيع الزبيدى ط الهند 1- 4 سنة 1301

41 تأسيس الشيعة حسن الصدر ط بغداد

42 جامع الرواة محمد علي الاردبيلي 1- 2 ط ايران حجر

43 الجرح والتعديل ابن ابى حاتم ط حيدرآباد 1371

44 جمهرة انساب العرب ابن حزم الاندلسي ط مصر 1948

45 الجواهر المضيئة محيى الدين القرشي 1- 2 ط حيدرآباد 1332

46 حسن المحاضرة جلال الدين السيوطي 1- 2 ط مصر

47 الحوادث الجامعة ابن الفوطي البغدادى ط بغداد

48 خلاصة تهذيب الكمال احمد بن عبد الله الخزرجي ط مصر 1322

49 الدارس في اخبار المدارس النعيمي 1- 2 ط دمشق

50 الدر المنثور السيوطي 1- 6 تفسير ط مصر 1314

51 الدر المنثور زينب بنت علي فواز ط القاهرة- تراجم-

52 الدرر الكامنة ابن حجر العسقلانى 1- 4 ط حيدرآباد 1348

53 دليل خارطة بغداد مصطفى جواد- احمد سوسه ط بغداد 1958

54 ديوان الامام امير المؤمنين (عليه السلام) ط بغداد

55 ذخائر العقبى محب الدين الطبرى ط القاهرة 1356

الكتاب المؤلف

55 الذريعة آغا بزرگ الطهرانى 1- 19 ط ايران

56 ذيل طبقات الحنابلة

57 الذيل على الروضتين ابو شامة المقدسي ط القاهرة

58 ذيل مرآة الزمان اليوينيني موسى بن محمد ط القاهرة

59 الرجال شيخ الطائفة محمد بن الحسن الطوسي ط نجف

60 رجال الصحيحين الحافظ ابن القيسرانى 1- 2 ط حيدرآباد

61 رفع الامر عن قضاة مصر ابن حجر العسقلانى ط القاهرة

62 الرياض النضرة محب الدين الطبرى 1- 2 ط القاهرة 1372

63 سفينة البحار عباس القمي 1- 2 ط ايران حجر

64 سيرة ابن هشام عبد الملك بن هشام 1- 4 ط مصر 1355

65 السيرة الحلبية علي بن برهان الدين الحلبي 1- 4 ط القاهرة

66 سيرة الخلفاء جلال الدين السيوطي ط القاهرة

67 سيرتنا وسنتنا عبد الحسين احمد الأميني ط النجف

68 شذرات الذهب ابن عماد الحنبلي 1- 8 ط مصر 1350

69 شرح نهج البلاغة ابن ابى الحديد المعتزلي 1- 4 ط مصر

70 صحيح الترمذى محمد بن عيسى الترمذى ط بولاق 1290

71 صفوة الصفوة شمس الدين ابن الجوزي 1- 3 ط حيدرآباد 1355

72 الصواعق المحرقة ابن حجر ط القاهرة 1312

83 طبقات الشافعية تقي الدين السبكي 1- 6 ط القاهرة 1324

74 طبقات القراء شمس الدين ابن الجزرى 1- 2 ط القاهرة

75 الطبقات الكبرى ابن سعد 1- 8 ط بيروت 1957

الكتاب المؤلف

86 طبقات المفسرين جلال الدين السيوطي ط ليدن 1839

77 العبر في خبر من غبر شمس الدين الذهبي 1- 5

78 عيون الاثر ابن سيد الناس 1- 2 ط مصر 1356

79 عيون الاخبار ابن قتيبة الدينورى 1- 4 ط القاهرة

80 الغدير عبد الحسين الاميني 1- 11 ط ايران ونجف

81 فتح الباري احمد بن حجر العسقلانى ط مصر 1348

82 فتح الملك العلي احمد بن محمد الصديق ط نجف 1388

83 الفصول المهمة ابن الصباغ المالكي ط نجف

84 فضائل الخمسة مرتضى الحسيني الفيروزآبادي 1- 3 ط نجف

85 فوات الوفيات ابن شاكر الكتبي 1- 2 ط القاهرة

86 الفهرست ابن النديم محمد بن اسحاق ط مصر 1348

87 الفهرست الشيخ الطوسي محمد بن الحسن، المتوفى 460 ط نجف

88 الفهرست النجاشي احمد بن علي ط هند حجر

89 فيض القدير عبد الرءوف المناوي ط القاهرة 1356

90 قاموس الرجال محمد تقي التستري ط ايران 1379

91 قصص الأنبياء احمد بن محمد الثعلبي ط السند 1294

92 قضاة دمشق احمد بن طولون 1- 2 ط دمشق

93 الكامل لابن الأثير في التاريخ ط القاهرة

94 الكشاف الزمخشري جار الله ط القاهرة

الكتاب المؤلف

95 كشف الظنون الحاجي خليفة 1- 2 ط استانبول 1941

96 كنز العمال المتقي الهندى 1- 8 ط حيدرآباد 1312

97 كنوز الحقائق عبد الرءوف المناوي ط استانبول 1285

98 الكنى والاسماء محمد الدولابي 1- 2 ط حيدرآباد 1322

99 الكنى والالقاب عباس القمي 1- 3 ط نجف 1390

100 اللباب ابن الاثير الجزري 1- 3 ط القاهرة 1369

101 لسان العرب جمال الدين ابن منظور محمد ط القاهرة

102 لسان الميزان الحافظ ابن حجر 1- 6 حيدرآباد 1331

103 ماضي النجف وحاضرها جعفر محبوبة 1- 3 ط نجف

104 مجمع البيان امين الاسلام الطبرسى 1- 5 ط صيدا

105 مجمع الرجال عناية الله القهبائى 1- 7 ط ايران

106 مجمع الزوائد علي بن ابى بكر الهيثمي ط القاهرة 1352

107 مجموع الكتابات المحررة في ابنية الموصل: نقولا سيوفي، تحقيق سعيد الديوهجي بغداد 1956

108 مرآة الجنان اليافعي 1- 4 ط حيدرآباد 1337

109 مرقاة المفاتيح علي بن سلطان القارى ط مصر 1309

110 مروج الذهب الحافظ المسعودى 1- 4 ط بيروت

111 مستدرك الصحيحين الحاكم النيسابوري 1- 4 ط حيدرآباد 1334

112 مشكل الآثار ابو جعفر الطحاوى ط حيدرآباد 1333

113 مصابيح السنة حسين بن مسعود البغوى ط مصر

الكتاب المؤلف

114 مصادر الدراسة عن النجف والشيخ الطوسى:

محمد هادى الأميني، عبد الرحيم محمد علي ط نجف

115 مطالب السؤل كمال الدين ابن طلحة ط نجف حيدرية

116 المطالعات في مختلف المؤلفات السيد محمد علي الحمامي، ط النجف 1- 3

117 معاني الآثار الطحاوى ابو جعفر احمد ط 1300

118 معجم الأدباء الياقوت الحموى 1- 20 ط مصر 1938

119 معجم البلدان الياقوت الحموى 1- 10 ط بيروت

120 معجم المؤلفين عمر رضا كحالة 1- 15، ط دمشق 1957

121 مقتل الحسين عبد الرزاق الموسوى المقرم ط نجف

122 مقاتل الطالبيين ابو الفرج الاصبهانى ط نجف الحيدرية

123 المناقب ابن شهر اشوب 1- 4، ط ايران 1317

124 المناقب موفق الدين احمد الخوارزمي، ط النجف 1385

125 المنتظم عبد الرحمن بن الجوزى، ط حيدرآباد 1375

126 المواهب اللدنية احمد بن محمد القسطلانى البكري، طبع مصر

الكتاب المؤلف

127 مهج الدعوات ابن طاوس الحلي ط ايران حجر

128 ميزان الاعتدال شمس الدين الذهبي 1- 4، طبع القاهرة

129 النجوم الزاهرة ابن تغري بردى، 1- 12، طبع مصر 1349

130 نزهة الألباء ابو البركات ابن الأنبارى، ط مصر 1294

131 نظم درر السمطين جمال الدين الزرندي الحنفى ط نجف

132 نور الابصار الشبلنجي مؤمن ط القاهرة 1370

133 النهاية لابن الأثير 1- 4 ط مصر، 1311- في اللغة-

134 نهج البلاغة الشريف الرضى ط بيروت 1374

135 الوافي بالوفيات صلاح الدين الصفدى، 1- 4، ط مصر 1371

136 وفيات الأعيان ابن خلكان، 1- 2، ط ايران حجر 1284

137 هدية العارفين البغدادى 1- 2 ط استانبول

138 ينابيع المودة سليمان بن ابراهيم القندوزى، ط نجف 1384

# |PERSONS| التراجم الواردة في الهامش

ابو اسحاق الاشجعي 63

ابو بكر بن عياش الحناط 207

ابو الجراح المهدي 133

ابو حصين الوداعي 107

ابو سلمة بن عبد الرحمن 174

ابو صادق 169

ابو صالح الخوزى 161

ابو عبد الله المرسى 50

ابو عمرو بن العلاء المازني 172

ابو الهندى 149

ابان بن تغلب 186

ابراهيم بن بركات 98

ابراهيم بن دنوقا 288

ابراهيم بن محمد الصريفيني 68

ابراهيم بن محمد الفزاري 94

ابراهيم بن محمود 106

ابراهيم بن محمود الازجي 211

ابراهيم بن المختار الرازى 201

ابراهيم بن يزيد 75

اجلح بن عبد الله 119

احمد بن حنبل 55

احمد بن سلامة الحداد 165

احمد بن سليمان بن النجار 140

احمد بن شعيب النسائى 93

احمد بن عبد الصمد 146

احمد بن عبد الله ابو نعيم 72

احمد بن عبد الله الآبنوسي 150

احمد بن عبد الله اليربوعي 207

احمد بن عقدة 60

احمد بن علي الخطيب 78

احمد بن علي الدقاق 147

احمد بن علي الشيرازي 173

احمد بن علي الطريثيثي 167

احمد بن عياض الفرضي 310

احمد بن الفضل 170

احمد بن محمد الثعلبي 239

احمد بن محمد السري 94

احمد بن محمد السلفي 143

احمد بن محمد الشيرازي 86

احمد بن محمد اللبان 293

احمد بن محمد الهمداني 183

احمد بن محمد بن يزيد 214

احمد بن المظفر 149

احمد بن منصور الرمادي 230

احمد بن منصور النوشري 295

احمد بن نصر الذراع 77

الاحوص بن جواب 289

اسحاق بن بشر 188

اسحاق بن عبد الله 166

اسد بن عبد الله 129

اسماعيل بن ابان 173

اسماعيل بن ابراهيم 52

اسماعيل بن احمد السمرقندى 216

اسماعيل بن أمية 214

اسماعيل السيد الحميري 65

اسماعيل بن صبيح 186

اسماعيل بن عبد الرحمن 147

اسماعيل بن يعقوب 105

الياس بن ادريس 134

الاسود بن يزيد 75

اياس بن سلمة 99

بدر الدين لؤلؤ 36

البراء بن عازب 58

بريدة بن الحصيب 95

بشير بن حامد الزينبي 348

بكر بن سهل الدمياطي 182

بكير بن مسمار 85

ثابت دينار الكوفي 450

جبار بن القاسم الطائي 311

جرير بن عبد الله البجلي 39

جعفر بن زياد الاحمر 275

جعفر بن عون 119

جعفر بن محمد بن الهزيل 198

جميع بن عمير 100

حاتم بن اسماعيل المدني 85

الحارث بن الحصيرة 169

حبشى بن جنادة 275

حبيب بن ابى ثابت 100

حبيب بن ثابت الاسدي 167

حسان بن ثابت 64

الحسن بن احمد بن شاذان 149

الحسن بن احمد العطار 321

الحسن بن جعفر العباسى 170

الحسن بن حباش 157

الحسن بن رشيق 203

الحسن بن زيد 57

الحسن بن سالم 142

الحسن بن عرفة 132

الحسن بن علي بن شبيب 204

الحسن بن علي بن المذهب 57

الحسن بن عيسى 193

الحسن بن محمد البكري 142

الحسن بن محمد بن درستويه 189

الحسن بن محمد بن اشناس 70

الحسن بن محمد بن عنبر 321

الحسن بن يحيى 104

الحسن بن يسار 105

الحسين بن ابراهيم الاربلي 57

الحسين بن اسماعيل المحاملي 63

الحسين بن الحسن النضري 38

الحسين بن صالح 175

الحسين بن عبد الله المقدسى 150

الحسين بن علي البسري 131

الحسين بن على الكاشغري 61

الحسين بن محمد بن حبيش 110

الحسين بن محمد بن زنجويه 109

الحسين بن محمد بن فنجويه 137

حصين بن سبرة 52

حفص بن جميع 193

حكيم بن جبير 194

حماد بن عيسى الجهني 213

حمد بن احمد الحداد 139

حمد بن احمد الحراني 90

حمزة بن القاسم 148

حمزة بن يوسف 216

حميد بن ابى حميد 132

حنبل بن عبد الله 57

حنش بن المعتمر 111

خالد بن زيد الخزرجي 168

خزيمة بن ثابت 127

الخضر بن ابان 229

داود بن ابى عوف 189

دعلج بن احمد 71

ربعي بن حراش 97

ربيع بن ربيعة 533

ربيعة بن ناجد الازدي 206

زر بن حبيش 68

زبيد بن الحارث 210

زكريا بن ميسرة 205

زهير بن حرب 52

زيد بن ارقم 37

زيد بن الامام زين العابدين 200

زيد بن الحسن الكندي 160

زيد بن يثيع 63

سالم بن ابى الجعد 136

السرى بن يحيى 105

سريح بن يونس 297

سعيد بن خيثم 129

سعيد بن فيروز 107

سعيد بن المسيب 217

سفيان بن عيينة 217

سفيان بن وكيع 96

سفينة 150

سلمة بن عمرو 98

سليمان بن مهران 39

سماك بن حرب 111

سمرة بن جندب 105

سهل بن بشر الاسفرايني 201

سهل بن سعد الساعدى 195

سهل بن صقير 191

سهيل بن عمرو 97

شقيق بن سلمة 70

شريك بن عبد الله 101

شجاع بن مخلد 52

صالح بن ميثم التمار 110

صباح بن يحيى 205

صدقة بن موسى 77

الضحاك بن مخلد 133

ضرار بن صرد 198

طاهر بن عبد الله الطبرى 314

طاهر بن محمد المقدسى 173

عامر بن شراحيل 120

عامر بن واثلة 56

عباد بن يعقوب الرواجني 88

عباس بن محمد الدوري 119

عباية بن رفاعة 71

عبد الاول بن عيسى 80

عبد الجبار بن محمد الجراحي 60

عبد الجبار بن محمد المفتي 232

عبد الحق بن خلف 86

عبد ربه بن نافع 224

عبد الرحمن بن ابى العجائز 77

عبد الرحمن بن ابى ليلى 123

عبد الرحمن بن بهمان 221

عبد الرحمن بن عسيلة 118

عبد الرزاق بن همام 164

عبد الصمد بن مأمون 182

عبد العزيز بن الخطاب 181

عبد العزيز بن محمد الهروي 146

عبد العزيز بن محمود 146

عبد العزيز بن منيب 165

عبد الغافر بن اسماعيل 173

عبد الغفار بن محمد الشيروي 185

عبد الغافر بن موسى الفارسي 51

عبد الله بن ابي اوفى 228

عبد الله بن احمد بن حنبل 57

عبد الله بن احمد الطوسي 91

عبد الله بن بركات 50

عبد الله بن بريدة 95

عبد الله بن الحسن الخلال 170

عبد الله بن داهر 187

عبد الله بن داود الحزيبي 208

عبد الله بن رفاعة 105

عبد الله بن الزبير 110

عبد الله بن سعيد الكندي 61

عبد الله بن سلمة 175

عبد الله بن سليمان 140

عبد الله بن العباس 83

عبد الله بن عدي 187

عبد الله بن عمر الجويني 163

عبد الله بن عمر بن حمويه 184

عبد الله بن عمر بن الخطاب 182

عبد الله بن عمر الليثى 80

عبد الله بن عمرو بن العاص 288

عبد الله بن عمر بن المنجا 170

عبد الله بن فارس 123

عبد الله بن كيسان 166

عبد الله بن مسعود 157

عبد الله بن نمير 189

عبد الله بن يوسف 229

عبد اللطيف التعاويذي 208

عبد اللطيف بن محمد القبيطي 72

عبد الملك بن ابى سليمان 176

عبد الملك بن عبد العزيز 161

عبد الملك بن عمير 148

عبد الملك الكروخي 59

عبد الواحد الازجي 115

عبد الواحد الروياني 38

عبد الوهاب بن مجاهد 232

عبيد الله بن بطة 74

عبيد الله بن عبد الله 149

عبيد الله بن عمر القواريري 217

عبيد الله بن موسى العبسي 171

عبيدة بن عمرو 177

عتيق بن ابى الفضل 142

عثمان بن حاضر الحميري 273

عثمان بن الدقاق السماك 101

عثمان بن صالح 115

عدي بن ثابت 58

عصام بن قدامة 171

عطاء بن السائب 99

عفان بن مسلم 57

علس بن اليشرح 533

علقمة بن قيس 158

علي بن احمد الرزاز 160

علي بن اسحاق بن زاطيا 221

علي بن ثابت الجزري 144

علي بن الحزور الكوفي 191

علي بن الحسن بن عساكر 130

علي بن الحسين الخلعي 105

علي بن الحسين بن المقير 204

علي بن سراج الحرشي 145

علي بن سعيد الثقفى 84

علي بن عابس الازرق 211

علي بن عبد الحميد الكوفي 322

علي بن عبد الرحمن الزبيدي 154

علي بن عبد الله الشاذلي 74

علي بن عبيد الله الزاغوني 78

علي بن علقمة 136

علي بن عمر البغدادى 60

علي بن عمر الدارقطني 126

علي بن قادم الخزاعي 193

علي بن المنذر الطريقي 189

علي بن هاشم بن البريد 205

علي بن هبة الله 61

عامر بن السمط 189

عمار بن سيف الضبي 228

عمارة بن جوين 173

عمر بن جرادة العقيلي 327

عمر بن سهل 66

عمر بن جميع 123

عمر بن مسلم 53

عمرو بن حريث 89

عمرو بن عبد الجبار اليمامي 172

عمرو بن عبد الله 164

عمرو بن قيس الهلالي 63

عمرو بن مرة البجلي 175

عمرو بن مرزوق 175

عمرو بن ميمون 202

عوام بن حوشب 294

عوف بن ابى جميلة 203

عيسى بن عبد الله الطيالسي 170

عيسى بن عمر الاسدي 147

عيسى بن يونس السبيعي 183

غيث بن علي الصوري 198

الفضل بن سهل 78

الفضل بن عنبسة 111

فطر بن خليفة 55

القاسم بن جعفر الهاشمي 82

قتيبة بن سعيد 103

قيس بن الربيع 209

مالك بن ربيعة السلولي 191

المبارك بن الحسن 74

مبارك بن علي الصيرفي 137

مجاهد بن جبر 139

محمد- الحاكم النيسابوري- 63

محمد بن ابراهيم القرشي 155

محمد بن احمد الشاشي 112

محمد بن احمد القرطبي 50

محمد بن احمد النرسي 191

محمد بن ادريس الرازي 130

محمد بن ادريس الشافعي 126

محمد بن ابى السرى 163

محمد بن اسحاق بن منده 188

محمد بن اسماعيل البخاري 126

محمد بن اسماعيل الوراق 191

محمد الباقر (عليه السلام) 201

محمد بن بشار البصري 174

محمد بن جعفر الصادق (عليه السلام) 138

محمد بن جعفر الرازي 214

محمد بن جعفر القرطبي 86

محمد بن الحسن بن قتيبة 163

محمد بن الحسن الفامي 170

محمد بن الحسين القطان 190

محمد بن الحسين الوادعي 162

محمد بن خير اللمتوني 197

محمد بن راشد المنقري 155

محمد بن ابي زيد الكراني 209

محمد بن سعيد الخازن 112

محمد بن سعيد بن نبهان 101

محمد بن سليمان الباغندي 121

محمد بن صدقة 87

محمد بن طرخان 321

محمد بن طلحة 231

محمد بن العباس بن نجيح 149

محمد بن عبد الباقى البطى 139

محمد بن عبد الرحمن الكنجرودي 87

محمد بن عبد الله الجوزقى 235

محمد بن عبد الله الخراساني 182

محمد بن عبد الله بن كناسة 39

محمد بن عبد الواحد 76

محمد بن عثمان بن ابى شيبة 209

محمد بن عبيد المحاربي 128

محمد بن علي بن صدقة 51

محمد بن علي القرشي 160

محمد بن علي الكراعي 38

محمد بن عمر الارومي 182

محمد بن عمر الترمذي 59

محمد بن عمران المرزباني 79

محمد بن عيسى الجلودي 51

محمد بن غالب بن حرب 110

محمد بن الفضل الفراوى 51

محمد بن القاسم بن بشار 149

محمد بن كثير القرشى 169

محمد بن كعب 67

محمد بن المثنى 174

محمد بن محمد الباغندى 121

محمد بن محمود بن النجار 50

محمد بن مسلم الزهرى 179

محمد بن مسلم القرشى 116

محمد بن المظفر 214

محمد بن نصر العلوي 40

محمد بن نصر القرشي 191

محمد بن هبة الله الشيرازى 71

محمد بن الهيثم 148

محمد بن يحيى الصولي 193

محمد بن يحيى الطائي 138

محمد بن يحيى الفيدى 216

محمد بن يعقوب الاموى 188

محمد بن يونس الكديمي 213

محمود بن القاسم 125

مخنف بن سليم 169

المرجى بن الحسن الواسطي 278

مسعر بن يحيى 121

مسلم بن الحجاج 51

معاوية بن خديج 89

معاوية بن عمار 68

معروف بن خربوذ 92

معمر بن راشد 164

المنذر بن مالك 174

منصور بن احمد المراتبي 138

منصور بن ابى الاسود 156

منصور بن حيان 197

منصور بن مزاحم 96

منصور بن محمد 79

ميمون الكندى 203

مؤمل بن اسماعيل 113

المؤيد بن محمد الطوسى 50

نجم الدين الدمشقي 50

نصر بن علي البصرى 81

النضر بن شميل 93

نضلة بن عبيد 73

الوضاح بن عبد الله 172

وهب بن عبد الله بن ابى ذبي 208

وهب بن منبه 134

هارون بن حاتم 157

هبة الرحمن بن عبد الواحد 229

هبة الله بن الحسن الدواي 69

هبيرة بن هديم 94

هشام بن عروة 215

هشام بن يوسف الصغاني 178

هلال بن زيد الكلبي 315

هوذة بن خليفة 161

يحيى بن ابى كثير 190

يحيى بن ثابت البقال 109

يحيى الحماني 107

يحيي بن سعيد 52

يحيى بن سليم 125

يحيى بن عبد الحميد الحماني 162

يحيى بن العلاء 90

يحيى بن علي الحضرمى 228

يحيى بن عيسى الفاخوري 157

يحيى بن محمد الذهلي 115

يحيى بن محمد بن صاعد 132

يحيى بن محمد القرشي 55

يحيى بن محمود الثقفى 163

يزيد بن ابى عبيد 99

يزيد بن حيان 52

يزيد بن هارون 132

يعقوب بن سفيان الفارسي 167

يعيش بن علي 91

يوسف بن خليل الارمي 209

يوسف بن عبد الرحمن 143

يوسف بن عبد الله الاندلسي 130

يوسف بن يعقوب الاربلي 329

يونس بن اسحاق 94

النساء:

أم شراحيل 133

أم عطية 133

اسماء بنت عميس 138

خديجة بنت احمد 172

عائشة بنت احمد 75

شهدة بنت احمد 112

صفية بنت حي 242

عجيبة بنت محمد 114

كريمة بنت عبد الوهاب 178
