######OpenITI#


#META#Header#End#

# |BOOKS| فهرس المصادر والمراجع المعتمدة في التحقيق

- آثار الأول بترتيب الدول، للعباسي.

- آثار البلاد وأخبار العباد، للقزويني .

- إتعاظ الحنفا بأخبار الأئمة الفاطميين الخلفا، للمقريزي.

- أخبار الأيوبيين، لابن العميد.

- أخبار الدول وآثار الأول، للقرماني.

- أخبار مصر، لابن ميسر.

- الإستيعاب في معرفة الأصحاب، لابن عبد البر.

- الإشارة إلى وفيات الأعيان، للذهبي.

- الأعلاق الخطيرة في ذكر أمراء الشام والجزيرة، لابن شداد.

- الأعلام، للزركلي.

- الإعلام بوفيات الأعلام، للذهبي.

- الإعلام والتبيين بخروج الفرنج الملاعين، لابن الحريري.

- أعلام النساء، للزركلي.

- أعلام الورى بمن ولي من الأتراك بدمشق الكبرى، لابن طولون.

- أعيان القصر وأعوان النصر، للصفدي.

- إغاثة الأمة بكشف الغمة، للمقريزي.

- الإلمام بالإعلام فيما جرت به الأحكام والأمور المقضية في واقعة الإسكندرية، للنويري السكندري.

- الإنباء بأنباء الأنبياء، وتواريخ الخلفاء وولايات الأمراء، للقضاعي (بتحقيقنا).

- الإنباء في تاريخ الخلفاء، لابن العمراني.

- الانتصار لواسطة عقد الأمصار، لابن دقماق.

- الأنس الجليل بتاريخ القدس والخليل، للعليمي الحنبلي.

- البحرية في مصر الإسلامية، للدكتورة سعاد ماهر.

- بدائع الزهور في وقائع الدهور، لابن إياس.

- البداية والنهاية في التاريخ، لابن كثير.

- البدء والتاريخ، لأبي طاهر المقدسي.

- البستان الجامع لجميع تواريخ أهل الزمان، المنسوب للعماد الأصفهاني (بتحقيقنا).

- البيان المغرب في أخبار الأندلس والمغرب، لابن عذاري.

- تاريخ ابن أبي الهيجاء.

- تاريخ ابن خلدون - العبر في ديوان المبتدا والخبر.

- تاريخ ابن الراهب.

- تاريخ ابن سباط - صدق الأخبار (بتحقيقنا).

- تاريخ ابن الفرات - تاريخ الدول والملوك.

- تاريخ ابن قاضي شهبة - الإعلام بتاريخ أهل الإسلام.

- تاريخ ابن الوردي - تتمة المختصر في أخبار البشر.

- تاريخ أخبار القرامطة، لابن سنان.

- تاريخ الأزمنة، للدويهي.

- تاريخ الإسلام ووفيات المشاهير والأعلام، للذهبي (بتحقيقنا).

- تاريخ الأنطاكي - صلة تاريخ أوتيخا (بتحقيقنا).

- التاريخ الباهر في الدولة الأتابكية، لابن الأثير.

- تاريخ بغداد، للخطيب البغدادي.

- تاريخ بيروت، لصالح بن يحيى.

- تاريخ الحروب الصليبية، لستيفن رنسيمان.

- تاريخ حلب، للعظيمي.

- تاريخ حوادث الزمان وأنبائه ووفيات الأكابر والأعيان من أبنائه، لابن الجزري (بتحقيقنا).

- تاريخ الخلفاء، للسيوطي.

- تاريخ خليفة بن خياط.

- تاريخ الخميس في أحوال أنفس نفيس، للديار بكري.

- تاريخ الرسل والملوك، للطبري.

- تاريخ الزمان، لابن العبري.

- تاريخ سلاطين المماليك، نشره زترستين.

- تاريخ طرابلس السياسي والحضاري عبر العصور (تأليفنا).

- التاريخ العربي والمؤرخون، للدكتور شاكر مصطفى.

- التاريخ الغياثي.

- تاريخ مختصر الدول، لابن العبري.

- تاريخ مصر وفضائلها، منسوب لابن زولاق، وهو لمؤرخ من القرن العاشر الهجري.

- تاريخ الملك الظاهر، لابن شداد.

- تاريخ مغلطاي.

- التاريخ المنصوري، لأبي الفضائل.

- تاريخ اليعقوبي.

- تالي كتاب وفيات الأعيان، للصقاعي.

- تبصرة أرباب الألباب، للطرسوسي.

- تجارب الأمم وتعاقب الهمم، لابن مسكويه.

- تحفة الأحباب، للسخاوي.

- التحفة الملوكية، لبيبرس المنصوري.

- تحفة الناظرين في تاريخ أخبار الماضين، للطول كرمي.

- تحقيق النصرة بتلخيص معالم الهجرة، للمراغي.

- تذكرة النبيه في أيام الملك المنصور وبنيه، لابن حبيب الحلبي.

- ترويح القلوب في مناقب بني أيوب، للزبيدي.

- تسمية أزواج النبي وأولاده، لأبي عبيدة.

- تشريف الأيام والعصور في سيرة الملك المنصور، لابن عبد الظاهر.

- تكملة تاريخ الطبري، للهمداني.

- التكملة لوفيات النقلة، للمنذري.

- التنبيه والإشراف، للمسعودي.

- الجامع الصحيح، للترمذي.

- جامع التواريخ، للهمداني.

- الجوهر الثمين في سير الملوك والسلاطين، لابن دقماق.

- حدائق الياسمين، لابن كنان.

- حسن المحاضرة في تاريخ مصر والقاهرة، للسيوطي.

- حسن المناقب السرية، لشافع بن علي.

- الحوادث الجامعة والتجارب النافعة، المنسوب لابن الفوطي.

- خطط جبل عامل، للأمين.

- الدارس في تاريخ المدارس، للنعيمي.

- درر التيجان وغرر تواريخ الزمان، لابن أيبك (مخطوط).

- الدرر الكامنة في أعيان المائة الثامنة، لابن حجر.

- الدر الفاخر في سيرة الملك الناصر، لابن أيبك.

- درة الأسلاك في دولة الأتراك، لابن حبيب الحلبي (مخطوط).

- الدرة الزكية في تاريخ الدولة التركية، لابن أيبك.

- الدرة السنية في تاريخ الدولة العباسية، لابن أيبك.

- الدرة المضية، لابن صصرى.

- الدرة المضية في أخبار الدولة الفاطمية، لابن أيبك.

- الدليل الشافي، لابن تغري بردي.

- دول الإسلام، للذهبي.

- دول الإسلام الشريفة، للقدسي.

- ديوان الإسلام، للغزي.

- ذخيرة الأعلام، للغمري.

- ذيل تاريخ دمشق، لابن القلانسي.

- ذيل تجارب الأمم، للروذراوري.

- ذيل التقييد لمعرفة رواة السنن والمسانيد، لقاضي مكة.

- الذيل على الروضتين في أخبار الدولتين، لأبي شامة.

- ذيل مرآة الزمان، لليونيني.

- رحلة ابن بطوطة.

- الروضتين في أخبار الدولتين، لأبي شامة.

- الروض الزاهر في سيرة الملك الظاهر، لابن عبد الظاهر.

- زبدة الحلب في تاريخ حلب، لابن العديم الحلبي.

- زبدة الفكرة في تاريخ الهجرة، لبيبرس المنصوري.

- السلوك لمعرفة دول الملوك، للمقريزي.

- سير أعلام النبلاء، للذهبي.

- سنا البرق الشامي، للعماد الأصفهاني.

- شذرات الذهب في أخبار من ذهب، لابن العماد الحنبلي.

- شفاء القلوب في مناقب بني أيوب، للحنبلي.

- صبح الأعشى في صناعة الإنشا، للقلقشندي.

- صحيح مسلم.

- صلة تاريخ الطبري، لعريب القرطبي.

- الطالع السعيد الجامع لأسماء الفضلاء والرواة بأعلى الصعيد، للأدفوي.

- طبقات الأمم، لصاعد الأندلسي.

- طبقات الشافعية، لابن قاضي شهبة.

- طبقات الشافعية، للإسنوي.

- طبقات الشافعية الكبرى، للسبكي.

- الطبقات الكبرى، لابن سعد.

- طبقات المفسرين، للداوودي.

- الظاهر بيبرس، للدكتور سعيد عاشور.

- العبر في خبر من غبر، للذهبي.

- عرائس المجالس، للثعالبي.

- العسجد المسبوك والجوهر المحكوك، للخزرجي الأنصاري.

- العقد الثمين في تاريخ البلد الأمين، لقاضي مكة.

- عقد الجمان في تاريخ أهل الزمان، لبدر الدين العيني.

- عيون التواريخ، لابن شاكر الكتبي.

- العيون والحدائق في أخبار الحقائق، مجهول المؤرخ.

- غربال الزمان، لابن الأهدل (مخطوط).

- الفتح القسي في الفتح القدسي، للعماد الأصفهاني.

- فتوح البلدان، للبلاذري.

- فتوح مصر، لابن عبد الحكم.

- فتوح النصر في تاريخ ملوك مصر، لابن بهادر (مخطوط).

- الفخري في الآداب السلطانية، لابن طباطبا.

- الفضائل الباهرة في محاسن مصر والقاهرة، لابن ظهيرة.

- الفضل المأثور من سيرة السلطان الملك المنصور، لشافع بن علي (بتحقيقنا).

- الفهرست، لابن النديم.

- فوات الوفيات، لابن شاكر الكتبي.


- القاموس الإسلامي، لأحمد عطية الله.

- قاموس الألبسة، لدوزي.

- القديس لويس حياته وحملاته على مصر والشام، ترجمة د. حسن حبشي.

- قطف الأزهار، للبكري (مخطوط).

- الكامل في التاريخ، لابن الأثير (بتحقيقنا).

- كشف الصلصلة عن وصف الزلزلة، للسيوطي.

- كشف الظنون عن أسامي الكتب والفنون، لحاجي خليفة.

- الكواكب الدرية في السيرة النورية، لابن قاضي شهبة.

- لبنان من السقوط بيد الصليبيين حتى التحرير، (تأليفنا).

- لحظ الألحاظ، لابن فهد.

- لويس التاسع، لمحمد مصطفى زياده.

- مآثر الإنافة في معالم الخلافة، للقلقشندي.

- مجمع الزوائد، للهيثمي.

- المحبر، لابن حبيب.

- محيط المحيط، للبستاني.

- المختار من تاريخ ابن الجزري، للذهبي.

- مختصر التاريخ، لابن الكازروني.

- مختصر تاريخ الإسلام، لابن الملا (مخطوط).

- مختصر التواريخ، للسلامي (مخطوط).

- المختصر في أخبار البشر، لأبي الفداء.

- المختصر من الكامل في التاريخ وتكملته، للمسروري (بتحقيقنا).

- مذكرات جوانقيل.

- مرآة الجنان وعبرة اليقظان في حوادث الزمان، لليافعي.

- مرآة الزمان في تاريخ الأعيان، لسبط ابن الجوزي.

- مروج الذهب ومعادن الجوهر، للمسعودي.

- مسالك الأبصار في ممالك الأمصار (دولة المماليك الأولى)، لابن فضل الله العمري.

- المسالك والممالك، لابن خرداذبه.

- المسند، للإمام أحمد.

- مشارع الأشواق إلى مصارع العشاق في فضائل الجهاد، لابن النحاس الدمياطي.

- مشيخة قاضي القضاة، لابن جماعة.

- المصنف، لعبد الرزاق الصنعاني.

- مضمار الحقائق وسر الخلائق، لابن شاهنشاه الأيوبي.

- معجم الأدباء، لياقوت الحموي.

- معجم الألفاظ الفارسية، لأدي شير.

- معجم الشيوخ، للذهبي.

- المعجم الكبير، للطبراني.

- المعجم المختص بالمحدثين، للذهبي.

- معجم المصطلحات والألقاب التاريخية، للخطيب.

- معجم المؤلفين، لكحالة.

- المعرفة والتاريخ، للفسوي.

- معركة عين جالوت، لعماد عبد السلام رؤوف.

- المغرب في حلى المغرب، لابن سعيد المغربي.

- مفرج الكروب في أخبار بني أيوب، لابن واصل.

- المقتفي، للبرزالي (مخطوط).

- المقفى الكبير، للمقريزي.

- مملكة صفد، للطراونة.

- مناقب عمر بن الخطاب، لابن الجوزي.

- مناهل الصفا، للسيوطي (مخطوط).

- منتخب الزمان، لابن الحريري.

- المنتظم في تاريخ الملوك والأمم، لابن الجوزي.

- المنهل الصافي والمستوفي بعد الوافي، لابن تغري بردي.

- المواعظ والاعتبار بذكر الخطط والآثار، للمقريزي.

- مورد اللطافة في من ولي السلطنة والخلافة، للسخاوي.

- موسوعة علماء المسلمين في تاريخ لبنان الإسلامي، (تأليفنا).


- الناصر محمد بن قلاوون، لمرزوق.

- النبراس، لابن دحية.

- نثر الجمان في تراجم الأعيان، للفيومي (مخطوط).

- النجوم الزاهرة في ملوك مصر والقاهرة، لابن تغري بردي.

- نزهة الأنام في تاريخ الإسلام، لابن دقماق.

- نزهة الناصر في سيرة الملك الناصر، لليوسفي.

- نصوص تاريخية عن السيل الجارف في بعلبك، (تأليفنا).

- النفحة المسكية في الدولة التركية، لابن دقماق (بتحقيقنا).

- النكت العصرية في أخبار الوزراء المصرية، لعمارة اليمني.

- نهارية الأرب في فنون الأدب، للنويري.

- النهج السديد والدر الفريد فيما بعد تاريخ ابن العميد، للمفضل ابن أبي الفضائل.

- النوادر السلطانية في المحاسن اليوسفية، لابن شداد.

- النور اللائح والدر الصادح في اصطفاء الملك الصالح، لابن القيسراني (بتحقيقنا).

- هدية العارفين، للبغدادي.

- الوافي بالوفيات، للصفدي.

- وفيات الأعيان، لابن خلكان.

- ولاة مصر، للكندي.

- الولاة والقضاة، للكندي.
