######OpenITI#

#META# 000.SortField	:: Shamela_0030067
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عبد الوهاب بن يوسف بن إبراهيم، ابن السلار الشافعي (المتوفى: 782هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 782
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: طبقات القراء السبعة وذكر مناقبهم وقراءاتهم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: التجويد والقراءات
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0030067
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-30067
#META# 031.LibURL	:: http://shamela.ws/index.php/book/30067
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أحمد محمد عزوز
#META# 041.EdNUMBER	:: الأولى، 1423 هـ - 2003 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: المكتبة العصرية - صيدا بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#


# |MISC| فهرس الآيات القرآنية

الآية/ السورة/ رقم الصفحة

واتقوا يوما ترجعون/ سورة البقرة: 281/ 108

اقتده/ سورة الأنعام: 90/ 108

إلا من اغترف غرفة بيده/ سورة البقرة: 249/ 75

إنا لله وإنا إليه راجعون/ سورة البقرة: 156/ 175

بارئكم/ سورة البقرة: 54/ 108

بل تأتيهم/ سورة الأنبياء: 4/ 94

بل سولت/ سورة يوسف: 18/ 94

بما آتاكم/ سورة الحديد: 23/ 109

تنزيل العزيز الرحيم/ سورة يس: 5/ 93، 168

ثم اهتدى / سورة طه: 82/ 209

ثم رددناه أسفل سافلين ... ممنون/ سورة التين: 5 - 16/ 28

خافضة رافعة/ سورة الواقعة: 3/ 108

داود زبورا/ سورة النساء: 163/ 108

سلام على إل ياسين/ سورة الصافات: 130/ 94

طوى (12) وأنا اخترتك/ سورة طه: 12 - 13/ 92، 168

عزير/ سورة التوبة: 30/ 108

فمن اتبع هداي فلا يضل/ سورة طه: 123/ 22

قال الملأ الذين استكبروا من قومه لنخرجنك يا شعيب/ سورة الأعراف: 88/ 175

مالك يوم الدين/ سورة الفاتحة: 4/ 145، 172، 203

معذرة/ سورة الأعراف: 164/ 108

نؤته/ سورة الشورى: 20/ 108

هل ثوب/ سورة المطففين: 36/ 94

وإذا قيل لهم/ سورة البقرة: 11/ 135

والأرحام/ سورة النساء: 1/ 94

وبشر المخبتين/ سورة الحج: 34/ 92

والسماء ذات الرجع ... بالهزل/ سورة الطارق: 11 - 14/ 36

وعلى الذين يطيقونه ... مسكين/ سورة البقرة: 184/ 83

ولا نكذب بآيات ربنا/ سورة الأنعام: 27/ 135

ولكن المنافقين لا يفقهون/ سورة المنافقون: 7/ 97

وما أنتم بمصرخي/ سورة إبراهيم: 22/ 94

وما الحياة الدنيا إلا متاع الغرور/ سورة الحديد: 20/ 24

ومكر السيئ/ سورة فاطر: 43/ 94

وننزل من القرآن ما هو شفاء ... خسارا/ سورة الإسراء: 82/ 44

وهو القاهر فوق عباده/ سورة الأنعام: 61/ 169

ويتناجون بالإثم/ سورة المجادلة: 8/ 94

ويستغفرون للذين آمنوا/ سورة غافر: 7/ 98

ويعلم ما/ سورة آل عمران: 29/ 135

يأمركم/ سورة آل عمران: 80/ 108

يبشر/ سورة الإسراء: 9/ 94

يتسنه/ سورة البقرة: 159/ 108

يؤده/ سورة آل عمران: 75/ 108

يوم ينفخ/ سورة طه: 102/ 108

فهرس الأحاديث والآثار

الحديث أو الأثر رقم الصفحة

أشراف أمتي حملة القرآن 24

أعربوا القرآن والتمسوا غرائبه 22

اقرأ القرآن على حرف 19

أقرأني جبريل عليه السلام على حرف 19

اقرءوا البقرة فإنها تجيء يوم القيامة شفيعا 23

اقرءوا القرآن بألحان العرب 27، 32

اقرأ يا ابن حضير 40

أما بعد، فإني تارك فيكم ثقلين 42

إذا كان يوم القيامة وضعت منابر 31

إذا قام أحدكم من الليل فليجهر (عبادة بن الصامت) 30

إن في التوراة أن الغلام إذا تعلم القرآن (كعب الأحبار) 30

إن القرآن مأدبة الله 20، 41

إنكم لن ترجعوا إلى الله بشيء أفضل مما خرج منه 20

إن الله تعالى يرفع بهذا الكتاب أقواما 20

إن لله أهلين 20، 42

إن هذه القلوب تصدأ 21

أن عثمان بن عفان دخل على ابن مسعود في مرضه 95

أن النبي صلى الله عليه وسلم كان له خرقة يتنشف بها عند الوضوء 81

أيكم يحب أن يغدو إلى بطحان 40

تضمن الله سبحانه لمن اتبع القرآن لا يضل (ابن عباس) 23

تعلموا القرآن فإنه نعم الشفيع 23

الحال المرتحل 29

حسبك 38

خيركم من تعلم القرآن وعلمه 21، 38

سمعت عثمان بن عفان يقرأ: إلا من اغترف غرفة بيده (يحيى الذماري) 75

عرضت علي الذنوب 41

القرآن غنى لا فقر بعده 25

كان الكتاب الأول ينزل من باب واحد 18

كانت قراءة النبي صلى الله عليه وسلم المد (عبد الرحمن بن أبي بكرة عن أبيه) 27

لا حسد إلا في اثنتين 21، 38

لحامل كتاب الله في بيت مال المسلمين مائتا دينار 32

لقد أوتيت مزمارا 38

الذي يقرأ القرآن وهو ماهر به 39

لله أشد أذنا 42

ليس منا من لم يتغن بالقرآن 25، 26

لو كانت الدنيا تزن عند الله جناح بعوضة 24

ما اجتمع قوم في بيت من بيوت الله 27، 40

الماهر بالقرآن مع السفرة 22

مثل المؤمن الذي يقرأ القرآن مثل الأترجة 24، 39

المسلم من سلم المسلمون من لسانه 31

من حفظ القرآن فكأنما أدرج النبوة 22

من جمع القرآن فظن أن أحدا أغنى منه 26

من جمع القرآن فقد حمل أمرا عظيما (عبد الله بن عمرو بن العاص) 43

من سمع آية من كتاب الله كانت له نورا (ابن عباس) 28

من شفع له القرآن يوم القيامة نجا 23

من استظهر القرآن كانت له دعوة (معاذ بن جبل) 44

من قرأ سورة آل عمران (ابن مسعود) 26

من قرأ سورة الواقعة لم تصبه فاقة 95

من قرأ القرآن ألبس والداه التيجان 24

من قرأ القرآن ظاهرا فظن أن الله لا يغفر له 32

من قرأ القرآن لم يرد إلى أرذل العمر (عكرمة) 28

من قرأ القرآن نظرا خفف الله عن أبويه 32

من قرأ القرآن واتبع ما فيه هداه الله (ابن عباس) 22، 43

من قرأ القرآن وعمل بما فيه ألبس 24، 39

من قرأ القرآن يبتغي به وجه الله (ابن مسعود) 29

نعتت أم سلمة رضي الله عنها قراءة رسول الله صلى الله عليه وسلم 27

نعم كنز الصعلوك آل عمران (ابن مسعود) 26

يا أبا هريرة تعلم القرآن وعلمه الناس 33

يقال لقارئ القرآن يوم القيامة 20

يقول الله عز وجل من شغله قراءة القرآن 18

ينبغي لحامل القرآن أن يعرف بليله (ابن مسعود) 31

# |PERSONS| فهرس الأعلام

إبراهيم بن أحمد بن إسماعيل- كمال الدين بن فارس: 48، 49، 50، 51، 52، 56، 65، 66، 68، 70، 71، 72، 74، 78، 79، 80، 84، 85، 86، 90، 91، 93، 96، 100، 101، 102، 104، 105، 107، 108، 109، 209.

إبراهيم بن أحمد الخرقي البزار، أبو القاسم: 90،

إبراهيم بن أحمد بن عمر- الوكيعي: 137، 138، 163، 164، 197، 199.

إبراهيم بن أحمد بن محمد الطبري، أبو إسحاق: 132.

إبراهيم بن إسحاق بن المظفر الوزيري: 208، 209.

إبراهيم بن إسماعيل بن جعفر الكتاني: 72.

إبراهيم بن إسماعيل بن غالب المالكي الخياط: 57، 60.

إبراهيم بن داود- جمال الدين الفاضلي: 206، 208، 209.

إبراهيم بن زربي، أبو إسحاق: 143، 201.

إبراهيم بن زياد القنطري، أبو إسحاق: 91، 148.

إبراهيم بن السمسار: 86.

إبراهيم بن عبد الرزاق الأنطاكي: 113، 114، 116، 127، 128، 155، 159، 185.

إبراهيم بن علي، أبو إسحاق: 176.

إبراهيم بن فلاح، برهان الدين: 206، 207، 208، 209.

إبراهيم بن محمد بن عبد الرحمن بن محمد بن وثيق، أبو إسحاق: 181.

إبراهيم بن محمد بن مروان، أبو إسحاق: 122، 123.

إبراهيم بن يزيد النخعي: 145، 172، 174، 203، 205.

الأبهري- علي بن أحمد بن علي المصيني الضرير، أبو الحسن.

أبي بن كعب: 34، 68، 73، 82، 83، 87، 95، 102، 106، 152، 156، 158، 173، 186، 189، 204.

أحمد بن إبراهيم بن سباع بن ضياء، شرف الدين أبو العباس: 206.

أحمد بن إبراهيم الفاروثي، أبو العباس- الفاروثي: 208، 209، 210.

أحمد بن إبراهيم، وراق خلف: 107.

أحمد بن بابشاذ، أبو الفتح: 85، 124، 137، 159، 163، 190، 197.

أحمد بن جعفر بن العباس: 127، 159، 192.

أحمد بن جعفر القطيعي، أبو بكر: 97.

أحمد بن حرب المسيلي، أبو العباس: 177.

أحمد بن الحسين الكتاني، أبو بكر: 135.

أحمد بن حنبل: 28، 179.

أحمد بن الخطاب الخزاعي، أبو الفضل: 131.

أحمد بن خلف بن عيشون، أبو العباس: 180.

أحمد بن رستم، أبو جعفر الرستمي: 146.

أحمد بن سعيد الأدمي، أبو عيسى: 172، 187، 204.

أحمد بن سعيد بن نفيس، أبو العباس- ابن نفيس: 115، 118، 120، 122، 124، 125، 127، 128، 132، 136، 139، 150، 159، 160، 161، 164، 188، 190، 191، 192، 198.

أحمد بن سهل- الأشناني: 85، 140، 141، 164، 165، 198، 199.

أحمد بن سيف التجيبي، أبو بكر: 120، 123، 151، 188.

أحمد بن عبد الرحمن الدقاق، أبو بكر- الولي: 132.

أحمد بن عبد الرحمن القصبي، أبو العباس: 58، 59، 63.

أحمد بن عبد العزيز البغدادي- أبو الفتح بن بدهن: 131.

أحمد بن عبد الله بن أحمد البلخي، أبو العباس- دلبة: 121، 151، 189.

أحمد بن عبد الله بن الحسين، أبو الحسين- الجبي: 142، 166، 200.

أحمد بن عبد الله بن الخضر- السوسنجردي: 72، 79، 96، 97، 148.

أحمد بن عبد الله الرازي الأهوازي: 128.

أحمد بن عبد الله، أبو العباس- ابن الحطيئة: 59، 60، 112، 113، 116، 118، 119، 121، 122، 123، 130، 134، 147، 148.

أحمد بن عثمان بن بويان- ابن بويان: 71، 117، 119، 146، 150، 187.

أحمد بن علي الأصفهاني الرزاز، أبو علي: 106.

أحمد بن علي بن بدران الحلواني، أبو بكر: 53.

أحمد بن علي الحصار، أبو جعفر: 207.

أحمد بن علي الصوفي- أبو الخطاب الصوفي: 55، 71، 74، 78، 79، 85، 90، 104، 105.

أحمد بن علي بن عبد الله البزاز، أبو العباس: 86.

أحمد بن علي بن عبيد الله، أبو طاهر- ابن سوار: 49، 51، 53، 66، 67، 79، 80، 85، 87، 104، 105.

أحمد بن عمر الوكيعي: 197، 199.

أحمد بن عون القواس- النبال: 67، 86، 114، 115، 155، 156، 185.

أحمد بن الفتح بن عبد الجبار- أبو العباس الموصلي: 59، 72، 79، 80، 85، 86.

أحمد بن فرح بن جبريل، أبو جعفر المفسر- ابن فرح: 54، 55، 72، 78، 79، 90، 91، 130، 131، 132، 146، 157، 194.

أحمد بن قالون: 56، 58، 71، 117، 118، 119، 120، 150، 152، 187، 189.

أحمد بن مامويه، أبو الحسن: 129.

أحمد بن محمد بن أحمد بن حموشة القلعي: 60، 63.

أحمد بن محمد بن الأدمي، أبو بكر: 144.

أحمد بن محمد بن إسماعيل الشيباني، أبو العباس- شهاب الدين الحراني: 208، 209.

أحمد بن محمد بن الأشعث، أبو حسان: 71، 117، 118، 119.

أحمد بن محمد بن بلال القزاز، أبو الحسن: 127، 159، 192.

أحمد بن محمد البيساني، أبو محمد: 129.

أحمد بن محمد الخولاني: 181.

أحمد بن محمد بن عبد الرحمن، أبو العباس النافعي: 180.

أحمد بن محمد بن عبدون، أبو الحسن: 112، 156، 186.

أحمد بن محمد العجلي، أبو العباس: 128، 134، 162، 196.

أحمد بن محمد بن القاسم بن أبي بزة- البزي: 64، 67، 68، 102، 111، 112، 113، (114)، 153، 154، 155، 156، 174، 175، 182، 183، 184، 186، 187، 193.

أحمد بن محمد بن هارون الحربي، أبو بكر: 85.

أحمد بن محمد بن يزيد الرازي، أبو العباس: 128، 192، 193.

أحمد بن محمد اليقطيني: 116.

أحمد بن مسرور، أبو نصر- الخباز: 50، 53، 67، 80، 105.

أحمد بن موسى التميمي، أبو بكر- ابن مجاهد: 50، 54، 55، 56، 67، 70، 72، 79، 80، 102، 113، 114، 115، 116، 119، 124، 131، 132، 137، 138، 145، 147، 148، 155، 160، 163، 164، 172، 173، 184، 185، 190، 197، 198، 203، 204.

أحمد بن نصر بن منصور الشذائي، أبو بكر- الشذائي: 67، 80، 90، 93، 108، 121، 128، 129، 144، 147، 148.

أحمد بن هارون: 112، 154، 184.

أحمد بن يحيى (ثعلب): 148.

أحمد بن يزيد- الحلواني: 54، 56، 71، 75، 105، 117، 118، 119، 120، 122، 127، 128، 129، 150، 152، 159، 162، 187، 189، 192، 206، 207، 209.

أحمد بن يوسف التغلبي: 124، 160، 190.

ابن الأخرم- محمد بن النضر بن مر الربعي، أبو الحسن.

أبو الإخريط- وهب بن واضح.

الأخفش- هارون بن شريك.

إدريس بن عبد الكريم الحداد: 54، 87، 93، 97، 98، 107، 139، 142، 144، 166، 168، 200.

أبو أسامة: 96.

إسحاق بن إبراهيم بن الحسن، أبو يعقوب- الشطي: 97.

إسحاق بن إبراهيم الوراق، أبو يعقوب: 54.

إسحاق بن أحمد الخزاعي: 68، 102، 113.

أبو إسحاق السبيعي: 84، 95.

أبو إسحاق العراقي: 61.

إسماعيل بن أحمد المهري، أبو إبراهيم: 122.

إسماعيل بن إسحاق بن درهم: 118، 119.

إسماعيل بن جعفر: 54، 64، 72.

إسماعيل الحويرس: 129.

إسماعيل بن أبي خالد: 82.

إسماعيل بن خلف- أبو طاهر النحوي: 47، 51، 57، 58، 63.

إسماعيل بن زياد: 170.

إسماعيل بن عبد الله بن قسطنطين، أبو إسحاق- القسط: 67، 68، 111، 114، 154، 155، 156، 183، 185، 186.

إسماعيل بن عبد الله النحاس: 122.

أبو الأسود الدؤلي- ظالم بن عمرو.

الأسود بن يزيد: 107، 145، 172، 203.

أسيد بن حضير: 40.

الأشناني- أحمد بن سهل.

الأصبغ بن عبد العزيز النحوي: 73.

الأصمعي: 81، 82، 83.

الأعمش- سليمان بن مهران، أبو محمد.

ابن الإمام- عبد العزيز بن علي بن محمد بن الفرج، أبو عدي.

الأمين- محمد الأمين.

أمين الدين- عبد الوهاب بن يوسف بن إبراهيم بن السلار.

أنس بن مالك: 42، 69، 81، 107.

الأنصاري- محمد بن علي، أبو القاسم.

الأهوازي- الحسن بن إبراهيم، أبو علي.

أبو أيوب الأنصاري: 69.

أيوب بن تميم التميمي، أبو سليمان: 74، 75، 124، 125، 128، 129، 159، 160، 161، 162، 190، 191، 192، 193.

أبو أيوب الخياط- سليمان بن الحكم.

أيوب بن المتوكل: 99.

البزي- أحمد بن محمد بن القاسم بن أبي بزة.

بشر بن مروان: 87.

بشر بن هلال: 102.

بشار أبو بزة: 114.

ابن بصخان- محمد بن أحمد بن بصخان.

أبو بكر الأبيوردي: 49.

بكر بن شاذان، أبو القاسم- ابن شاذان: 86، 115.

أبو بكر الصديق: 100.

أبو بكر بن عياش- شعبة بن عياش.

أبو بكر بن محمد بن قاسم التونسي- مجد الدين: 208.

بكار بن أحمد، أبو عيسى: 137، 155، 163، 164، 197، 198.

بكار بن عبد الله بن يحيى: 102.

بلال بن أبي الدرداء: 74.

ابن بليمة- الحسن بن خلف بن عبد الله أبو علي: 179.

ابن بويان- عثمان بن بويان.

ابن البياز- يحيى بن إبراهيم، أبو الحسين.

ترك الحذاء- محمد بن حرب، أبو بكر .

تقي الدين- محمد بن أحمد بن عبد الخالق الصائغ.

تقي الدين بن ناشرة- عبد الرحمن بن مرهف بن عبد الله.

التكريتي- علي بن الحسين بن أحمد.

تلميذ عبد الرزاق- محمد بن الحسن بن علي الأنطاكي، أبو طاهر.

تميم الداري: 69.

ابن توبة- محمد بن أحمد بن توبة، أبو الحسن.

ثابت بن بندار- أبو المعالي: 66، 67، 80، 90، 97.

جبريل عليه السلام: 169، 186، 189، 193، 196.

الجبي- أحمد بن عبد الله بن الحسين، أبو الحسين.

جبير بن مطعم: 76.

جذيمة بن مالك: 84.

جرير الضبي: 96.

الجصاص- محمد بن عيسى، أبو بكر.

جعفر بن حمدان النيسابوري (ابن أبي داود): 126، 162، 193.

جعفر بن سليمان الخراساني: 135.

جعفر بن سليمان المشحلاني، أبو أحمد: 134.

جعفر الصادق: 93.

جعفر بن القاسم بن جعفر- ابن دبوقا: 206، 207.

جعفر بن محمد بن أسد: 145، 172، 203.

جعفر بن محمد بن الهيثم، أبو هبة الله: 120.

أبو جعفر المنصور: 73، 77، 92، 107، 120، 123، 132.

جعفر الوزان: 94.

جمال الدين الفاضلي- إبراهيم بن داود.

ابن الجلندى- محمد بن علي بن الحسن، أبو بكر.

أبو الجود- غياث بن فارس اللخمي.

أبو حاتم السجستاني (سهل بن محمد): 99.

أبو الحارث- الليث بن خالد.

حبيب بن محمد، أبو الحسين: 181.

الحجاج (الحجاج بن يوسف الثقفي): 36، 39، 87.

أبو الحجاج الخولاني: 207.

حسان بن ثابت: 76.

الحسن بن إبراهيم، أبو علي الأهوازي: 52، 57، 58، 87، 106، 112، 115، 117، 121، 126، 128، 130، 134، 138، 140، 142، 143، 145، 147، 151، 152، 156، 158، 161، 162، 164، 165، 166، 167، 173، 174، 178، 185، 186، 188، 189، 193، 195، 196، 198، 199، 200، 201، 204، 205.

الحسن بن أحمد المقرئ، أبو علي: 128، 159.

أبو الحسن بن بشران- علي بن محمد بن بشران.

الحسن البصري: 29، 78، 81، 83، 99.

أبو الحسن البطي: 148.

الحسن بن الحسين الصواف: 137، 163، 197.

الحسن بن خلف بن عبد الله، أبو علي- ابن بليمة: 60، 121، 122، 123، 179.

الحسن بن دلويه المالحاني: 139.

الحسن بن سعيد- المطوعي: 66، 67، 68، 72، 74، 80، 85، 93، 97، 102، 105، 106، 107، 114، 127، 139، 144، 154، 155، 184.

الحسن بن سليمان النافعي الأنطاكي: 133، 157، 194.

الحسن بن العباس، أبو علي- الرازي الجمال: 71، 117، 120، 127.

أبو الحسن الشراك: 146.

الحسن بن عبد الله المؤدب العطار: 105.

الحسن بن عبد الله بن ويحيان الراشدي، أبو علي: 208.

أبو الحسن بن العجمي- علي بن العجمي.

الحسن بن علي (سبط الرسول صلى الله عليه وسلم): 88.

الحسن بن علي المقرئ الطبري، أبو علي: 143.

أبو الحسن عليم: 61.

الحسن بن القاسم الوسطي، أبو علي: 106.

الحسن بن محمد بن إبراهيم- أبو علي المالكي: 51، 57، 58، 59، 208.

الحسن بن محمد الكاتب ، أبو محمد: 80.

أبو الحسن المعدل- علي بن محمد بن إسحاق.

أبو الحسن بن النعمة: 61.

الحسين بن الحسن الأنماطي، أبو عبد الله: 105.

الحسين بن أبي الحسن الطيبي، أبو عبد الله: 209.

الحسين بن عبد الله بن محمد السلمي، أبو علي: 106.

الحسين بن علي بن حماد بن مهران الأزرق: 105، 129، 146.

الحسين بن علي (سبط الرسول صلى الله عليه وسلم): 107.

الحسين بن أبي الفضل الشرمقاني: 105.

الحسين بن فهم: 98.

الحسين بن محمد بن أحمد بن قطيبا: 135.

الحسين بن محمد الأصفهاني، أبو علي: 129، 144.

الحسين بن محمد بن حبش بن حمدان، أبو علي: 80، 136.

الحسين بن محمد الصيدلاني، أبو علي: 138.

الحسين بن محمد بن عريب- ابن عريب: 207.

حسون بن الهيثم: 85.

أبو حصين الأسدي: 107.

حطان بن عبد الله الرقاشي: 99.

ابن الحطيئة- أحمد بن عبد الله أبو العباس.

حفص بن سليمان بن المغيرة الغاضري، أبو عمر: 54، 55، 56، 64، 84، 85، 86، 87، 137، 139، 140، (141)، 163، 164، 165، 174، 197، 198، 199، 206، 209.

حفص بن عمر بن صهيب الأسدي، أبو عمر- الدوري: 54، 55، 56، 64، 72، 78، 79، 80، 90، 108، 109، 130، 131، (132)، 133، 145، 146، 147، 156، 157، 158، 172، 174، 175، 194، 203، 204، 205، 208.

الحلواني- أحمد بن يزيد.

أبو حمدون النقاش- الطيب بن إسماعيل.

حمران بن أعين: 91، 94، 173، 204.

حمزة بن حبيب الزيات، أبو عمارة: 45، 64، 91، (92)، 93، 94، 95، 97، 98، 132، 142، 143، 144، 166، 168، 169، (170)، (171)، 173، 174، 175، 176، 200، 201، 204، 205، 207، 209.

حمزة بن عبد المطلب: 70.

حمزة بن عفيف الوراق، أبو القاسم: 145، 172، 203.

حماد بن أبي زياد: 54، 86، 138، 139.

حماد بن زيد: 96.

الحمامي- علي بن أحمد بن عمر بن حفص، أبو الحسن.

حميد بن قيس الأعرج، أبو صفوان: 82.

خ

خال

د

بن عبد الله الواسطي: 96.

خالد بن يزيد: 75، 76.

الخباز- أحمد بن مس

ر

ور، أبو نصر.

الخشاب- يحيى بن علي بن الفرج، أبو الحسين.

ابن خشنام المالكي- علي بن محمد بن إبراهيم.

أبو الخطاب الصوفي- أحمد بن علي الصوفي.

خلف بن هشام البزار: 49، 54، 64، 87، 93، (96)، (97)، 98، 107، 139، 142، 144، 166، 168، 175، 200.

خلاد بن خالد الصيرفي، أبو عبد الله: 64، 93، 142، 143، 166، 167، 175، 200، 201.

ابن خيرون- محمد بن عبد الملك، أبو منصور.

د

الداجوني- محمد بن أحمد بن عمر.

داود أبو بحر الكرماني: 30.

داود بن رشيد: 92.

أبو داود مولى المؤيد- سليمان بن نجاح.

الداني- عثمان بن سعيد الداني، أبو عمرو.

ابن دبوقا- جعفر بن القاسم بن جعفر.

درباس: 68، 102.

أبو الدرداء: 75.

ابن الدش- علي بن عبد الرحمن بن الدش، أبو الحسن.

دلبة- أحمد بن عبد الله بن أحمد، أبو العباس.

الدوري- حفص بن عمر بن صهيب الأسدي، أبو عمر.

ذ

ابن ذكوان- عبد الله بن أحمد بن بشير.

ابن ذؤابة- علي بن سعيد القزاز، أبو الحسن.

ر

الرا

ز

ي الجمال- الح

س

ن بن العباس، أبو علي.

أبو ربيعة- محمد بن إسحاق بن أعين.

أبو رجاء العطاردي- عمران بن تميم.

رجاء بن عيسى اللؤلؤي، أبو المستنير: 143، 144، 201.

رزق الله بن عبد الوهاب التميمي، أبو محمد: 56، 71، 79.

الرشيد- هارون الرشيد.

ابن رشيد (محمد بن عمر الفهري): 61، 62.

أبو رمثة: 84.

روح (روح بن عبد المؤمن): 51، 100.

رويس- محمد بن المتوكل، أبو عبد الله.

ز

زائدة بن قدامة: 91، 107، 145، 172، 203.

الزبير بن محمد، أبو عبد الله- العمري: 106.

زر بن حبيش: 94، 107، 165.

أبو الزعراء- عبد الرحمن بن عبدوس.

أبو الزناد: 73.

زيد بن أسلم: 29.

أبو زيد الأنصاري: 96.

زيد بن أبي بلال الكوفي، أبو القاسم: 72، 79، 105، 132، 148، 157، 194.

زيد بن ثابت: 34، 68، 82، 87.

زيد بن الحسن بن سعيد، أبو اليمن- الكندي: 50، 53، 54، 55، 56، 57، 63، 65، 66، 68، 70، 71، 72، 74، 78، 79، 80، 84، 85، 86، 90، 91، 93، 96، 97، 100، 101، 102، 104، 105، 107، 108.

زين الدين الزواوي- عبد السلام بن علي بن عمر الزواوي، أبو محمد.

زين الدين عمران- عمران بن إدريس بن معمر الجلجولي.

س

السائب بن أبي السائب: 114.

سبط الخياط- عبد الله بن علي بن أحمد (أبو محمد).

السري بن مكرم: 108.

سعد بن أبي وقاص: 25.

سعيد بن جبير الوالبي: 82، 95، 158، 173، 196، 204.

أبو سعيد الخدري: 31.

سعيد بن عبد الرحيم- أبو عثمان المؤدب: 90، 132.

سعيد بن عبد العزيز: 128، 159، 192.

سعيد المقبري: 82.

السعيدي الرازي- علي بن جعفر، أبو الحسن.

سفيان الثوري: 28، 170، 171.

سفيان بن عيينة- ابن عيينة: 25، 78، 96.

ابن سفيان- محمد بن سفيان القيرواني.

أم سلمة: 27، 104.

سلمة بن عاصم: 148.

سلمة بن محارب المحاربي: 99.

سلام الطويل: 96، 99.

سلامة بن هارون: 112، 154، 184.

سليك: 32.

سليم بن عيسى الحنفي، أبو عيسى- سليم: 54، 92، 93، 97، 98، 142، 143، 144، 166، 167، 168، 200، 201.

سليمان بن حبلة: 168.

سليمان بن الحكم- أبو أيوب الخياط: 108، 131.

سليمان بن مسلم بن جماز: 104، 106.

سليمان بن مهران، أبو محمد- الأعم

ش

: 26، 49، 91، 92، 94، (107)، 145، 169، 170، 172، 173، 202، 203، 204.

سليمان بن نجاح- أبو داود مولى المؤيد: 58، 59، 61، 63، 177، 178، 180، 181، 207.

سليمان بن يحيى، أبو أيوب- الضبي: 143، 144، 201.

سليمان بن يحيى بن سعيد، أبو داود: 176، 177.

السوسنجردي- أحمد بن عبد الله بن الخضر.

ابن سوار- أحمد بن علي بن عبيد الله، أبو طاهر .

سويد بن عبد العزيز التنوخي: 162، 193.

سيبويه (عمرو بن عثمان بن قنبر): 180.

السيبي- يحيى بن أحمد، أبو القاسم.

ش

ابن شاذان- بكر بن شاذان، أبو القاسم.

الشاطبي- أبو القاسم بن فيرة.

شبل بن عباد، أبو داود: 67، 68، 102، 111، 114، 154، 155، 156، 183، 184، 185، 186.

شبل بن كثير: 96.

شجاع بن سيدهم، أبو الحسن: 51، 52، (59)، 60، 112، 113، 115، 118، 119، 121، 126، 128، 130، 134، 138، 143، 147، 148.

شجاع بن أبي ن

ص

ر، أبو نعيم: 143، 196.

الشذائي- أحمد بن نصر بن منصور الشذائي، أبو بكر.

شريح بن محمد بن شريح، أبو الحسن: 181.

الشريف الحراني- علي بن محمد بن علي، أبو القاسم.

الشريف الخطيب، أبو الفتوح- ناصر بن الحسين الزيدي.

الشريف الخطيب بن المهتدي بالله- محمد بن عبد الله بن أحمد، أبو الفضل.

الشريف أبو الفضل- عبد القاهر بن عبد السلام.

شريك بن عبد الله: 170، 171.

الشطي- إسحاق بن إبراهيم بن الحسن، أبو يعقوب.

شعبة بن عياش- أبو بكر بن عياش: 54، 56، 64، 86، (87)، 96، 137، 138، 139، 163، 164، 174، 197، 199، 206، 209.

شعيب بن أيوب ال

ص

ريفيني: 139.

شعيب بن حرب: 171.

ابن الشفق- عبد الوهاب بن عيسى.

شمس الدين أبو عبد الله بن أحمد الجزري: 44.

ابن شنبوذ- محمد بن أحمد بن الصلت، أبو الحسن.

الشنبوذي- محمد بن أحمد بن محمد، أبو الفرج.

شهاب الدين الحراني- أحمد بن محمد بن إسماعيل الشيباني، أبو العباس.

ابن شهاب الزهري- محمد بن مسلم الزهري.

شهاب بن شرنفة المجاشعي: 99، 100.

شيبة بن نصاح: 73، 83.

الشيرازي- نصر بن عبد العزيز بن أحمد الفارس الشيرازي، أبو الحسين.

ص

صائن الدين- محمد بن زين الدين الهذلي، أبو حامد.

صالح بن إدريس- أبو سهل: 113، 115، 118، 119، 124، 131، 160، 190.

صالح بن زياد، أبو شعيب- السوسي: 56، 64، 80، 81، 133، 134، 135، 136، 157، 158، 174، 194، 195، 208.

صالح بن محمد بن المبارك المؤدب، أبو

ط

اهر: 66.

ابن الصباغ: 207.

أبو صمادح: 207.

ض

الضبي- سليمان بن يحيى، أبو أيوب.

ط

طاهر بن عبد المنعم، أبو الحسن- ابن غلبون: 51، 57، 58، 60، 113، 116، 119، 123، 124، 131، 135، 137، 147، 148، 159، 163، 170، 190، 197، 209.

أبو طاهر النحوي- إسما

ع

يل بن خلف.

أبو طاهر بن أبي هاشم- عبد الواحد بن عمر.

ابن الطبر- هبة الله بن أحمد بن عمر الحريري، أبو القاسم.

طلحة بن مصرف: 91، 174، 205.

أبو الطيب- عبد المنعم بن

غ

لبون.

الطيب بن إسماعيل- أبو حمدون النقاش: 131، 137، 163، 197.

ظ

ظالم بن عمرو- أبو الأسود الدؤلي: 83، 93، 173، 204.

ع

عاصم الأحول: 28.

عاصم بن أبي النجود: 45، 54، 55، 56، 64، 84، 86، (87)، 98، (107)، 137، 138، 139، 140، 141، 163، 164، 165، 174، 176، 197، 198، 199، 206، 209.

أبو العالية البندوني: 122.

ابن عامر- عبد الله بن عامر الشامي.

عامر بن سعيد الحرسي، أبو الأشعث: 73.

عامر بن عمر الموصلي، أبو الفتح: 131.

عامر بن واثلة، أبو الطفيل: 73.

عبادة بن الصامت: 30.

ابن عباس- عبد الله بن عباس.

أبو العباس العزفي السبتي: 62.

العباس بن الفضل الأنصاري: 77.

أبو العباس المبرد: 109، 110.

أبو العباس الموصلي- أحمد بن الفتح.

عبد الجبار بن أحمد الطرسوسي، أبو القاسم: 59.

عبد الحق الجلاد، أبو محمد القصروي: 122.

عبد الباقي بن فارس: 148.

عبد الرحمن بن أبي بكر بن أبي سعيد، ابن الفحام: 51، 58، 59، 60، 63، 113، 115، 116، 118، 119، 122، 130، 132، 134، 136، 147، 148.

عبد الرحمن بن أبي بكر الصديق: 82.

عبد الرحمن بن أبي بكرة: 27.

عبد الرحمن بن أبي رجاء البلنسي، أبو القاسم: 59.

عبد الرحمن بن سابط: 43.

عبد الرحمن بن صخر- أبو هريرة: 27، 33، 73، 83، 106، 152، 189.

عبد الرحمن بن عبد العزيز الأطروش، أبو بكر: 79.

عبد الرحمن بن عبدوس- أبو الزعراء: 54، 72، 80، 131، 132، 145، 173، 203.

عبد الرحمن بن عمر البزار، أبو محمد: 172، 203.

عبد الرحمن بن قلوقا: 143، 144، 201.

عبد الرحمن بن أبي ليلى: 83، 91، 94، 173، 204.

عبد الرحمن بن محمد الخزرجي، أبو القاسم (ابن وجه الفرس): 176، 177.

عبد الرحمن بن مرهف بن عبد الله- تقي الدين بن ناشرة: 49، 52، 149.

عبد الرحمن بن ملجم المرادي: 88.

عبد الرحمن بن موسى: 89.

عبد الرحمن بن هرمز- الأعرج: 73، 152، 189.

عبد السلام بن علي بن عمر الزواوي، أبو محمد- زين الدين الزواوي: 175، 177، 208.

عبد السيد بن عتاب الخطاب: 68.

عبد الصمد بن محمد العينوني: 141.

عبد العزيز بن علي بن محمد بن الفرج، أبو عدي- ابن الإمام: 120، 122، 123، 150، 188.

عبد العزيز بن محمد بن الحاج اليماني، أبو الأصبغ (ابن الطحان): 180.

عبد الغني بن علي بن إبراهيم النحاس، أبو القاسم: 52، 63.

عبد القاهر بن عبد السلام- الشريف أبو الفضل: 66، 67، 68، 72، 74، 79، 80، 85، 90، 91، 93، 97، 100، 101، 102، 105، 106، 107، 108.

عبد الكريم بن عبد الصمد- أبو معشر الطبري: 51، 59، 60، 126، 127، 128، 129، 133، 138، 139، 140، 143، 144، 146، 158، 195.

عبد الله بن أحمد بن بشير- ابن ذكوان: 55، 64، 74، 424، 125، 126، (127)، 128، 159، 160، 161، 175، 190، 191، 193، 206.

عبد الله بن أحمد الدمشقي، أبو عمر: 145، 172، 203.

عبد الله بن أوفى: 107.

عبد الله بن أبي الوفاء القيسي الصقلي، أبو محمد: 133، 158.

عبد الله بن بكار بن منصور: 146.

عبد الله بن حبيب- أبو عبد الرحمن السلمي: 38، 39، 87، 164، 165، 167، 169، 198، 199، 202.

عبد الله بن الحسن، أبو القاسم (النخاس): 100.

عبد الله بن الحسين البغدادي- عبد الله بن الحسين بن حسنون السامري، أبو أحمد: 85، 112، 115، 127، 132، 136، 139، 154، 159، 161، 164، 184، 191، 192، 198.

عبد الله بن الحسين بن حسنون السامري، أبو أحمد- عبد الله بن الحسين البغدادي.

عبد الله الداجوني، أبو محمد: 133، 157، 195.

عبد الله بن الزبير: 36، 69.

أبو عبد الله بن زرقون: 181.

عبد الله بن زياد: 68.

عبد الله بن السائب: 68، 83.

أبو عبد الله بن سعادة: 61.

أبو عبد الله بن الصباح- محمد بن الصباح المكي.

عبد الله بن عامر الشامي- ابن عامر: 45، 55، 64، 74، (75)، 76، 124، 125، 127، 128، 159، 160، 161، 162، 174، 175، 176، 190، 191، 192، 193، 206، 209.

عبد الله بن عباس- ابن عباس: 22، 23، 24، 28، 43، 68، 73، 82، 83، 95، 100، 102، 106، 156، 158، 173، 186، 196، 204.

عبد الله بن عباس بن أبي ربيعة المخزومي: 106.

عبد الله بن علي بن أحمد، أبو محمد- سبط الخياط: 50، 53، 54، 64، 65، 66، 68، 70، 72، 74، 78، 79، 80، 84، 85، 90، 91، 93، 97، 100، 101، 102، 104، 105، 106، 107، 108، 119.

عبد الله بن عمر: 82، 104.

عبد الله بن عمرو بن العاص: 43.

عبد الله بن فاطر (أبو حرونة): 133.

عبد الله بن قيس- أبو موسى الأشعري: 24، 38، 99.

عبد الله بن كثير- ابن كثير: 45، 54، 64، (65)، 64، 68، (69)، 82، 111، 112، 114، 115، 131، 153، 154، 155، 156، 174، 175، 176، 182، 183، 184، 185، 186، 207، 209.

عبد الله بن مالك بن سيف التجيبي، أبو بكر: 121، 151، 188.

عبد الله بن المبارك، أبو محمد: 135.

عبد الله بن محمد بن شاكر: 137، 163، 197.

عبد الله بن محمد بن عبد الرحمن، أبو القاسم (المؤدب): 146.

عبد الله بن مسعود: 26، 29، 31، 41، 68، 87، 91، 94، (95)، 107، 165، 173، 174، 204، 205.

أبو عبد الله المكناسي: 207.

عبد الله بن المكي السواق، أبو محمد: 80.

عبد الله بن منصور الباقلاني، أبو بكر: 210.

عبد الله بن موسى: 171.

أبو عبد الله النوالشي- محمد بن عبد الله النوالشي.

عبد الله بن هزار مرد- أبو محمد الصريفيني: 56، 66، 72، 80.

عبد الله بن أبي الوفاء الصقلي، أبو محمد: 133، 158، 195.

عبد الله بن اليسع الأنطاكي، أبو القاسم: 80.

عبد الملك: 87.

عبد الملك بن بكران، أبو الفرج: 120.

عبد الملك بن داود القسطلاني: 122.

عبد الملك بن عصام، أبو نصر: 80.

عبد الملك بن عمير: 82.

عبد الملك بن القطان النهرواني، أبو الفرج: 105.

عبد المنعم بن غلبون- أبو الطيب: 113، 115، 116، 118، 119، 122، 124، 127، 131، 134، 135، 147، 148، 159، 160، 167، 168، 176، 190، 192.

عبد المؤمن بن خلف الدمياطي: 48.

عبد الواحد بن عمر بن أبي هاشم، أبو طاهر: 79، 80، 85، 132، 145، 147، 155، 172، 173، 203، 204.

عبد الوهاب بن علي بن الحسن اللخمي، أبو ثعلب: 67.

عبد الوهاب بن عيسى- ابن الشفق: 90، 91.

عبد الوهاب بن يوسف بن إبراهيم بن السلار: 33، 47، 50، 51، 149، 174، 178، 181، 205، 208، 210.

عبد الولي بن عبد الرحمن بن محمد المقدسي- ناصر الدين عبد الولي: 181، 182، 183، 184، 187، 188، 189، 190، 192، 194، 195، 196، 197، 198، 200، 201، 203، 204.

عبيد - عبيد بن الصباح، أبو محمد: 54، 56، 84، 85، 140، 141، 164، 165، 198، 199، 206.

عبيد بن عقيل البصري: 96.

عبيد بن نضيلة، أبو معاوية: 94.

عبيد الله بن عمر بن محمد المصاحفي، أبو الفرج: 85.

عبيد الله بن محمد بن مهران بن أبي مسلم الفرضي: 71، 117، 118، 119، 150.

عبيد الله بن الوليد: 82.

عبيد بن عمير: 30.

عبيدة بن عمرو بن قيس السلماني: 107.

عتبة بن عبد الملك، أبو الوليد: 85.

عتبة بن القاسم بن سلام، أبو الفتح: 107.

عتيق القصري، أبو بكر: 121.

عثمان بن بلال العابد، أبو عمرو: 123.

عثمان بن سعيد، أبو سعيد- ورش: 56، 64، 72، 73، 120، 121، 122، (123)، 150، 151، 174، 175، 188، 189، 207، 208.

عثمان بن سعيد، أبو عمرو- الداني: 45، 51، 52، 58، 61، 149، 170، 175، 176، 177، 179، 180، 181، 205، 207.

عثمان بن شيطا- أبو الفتح بن شيطا: 50، 53.

عثمان بن عفان: 38، 39، 74، 75، (76)، 87، 95، 162، 173، 193، 204.

أبو عثمان المؤدب- سعيد بن عبد الرحيم.

عراك بن خالد المري: 127، 159، 162، 192، 193.

ابن عريب- الحسين بن محمد بن عريب.

عز الدين الزنجيلي: 182.

أبو العز القلانسي- محمد بن الحسن بن بندار.

عصمة بن عروة الفقيمي: 99.

عطاء بن أبي رباح: 82، 84.

عكرمة بن خالد المخزومي: 158، 196.

عكرمة- عكرمة بن سليمان: 28، 68، 82، 83، 102، 111، 112، 113، 154، 155، 156، 183، 184، 186.

علقمة بن قيس النخعي: 107، 145، 174، 203، 205.

ابن العلاف- علي بن محمد بن يوسف.

علي بن أحمد بن حماد القزويني: 146.

علي بن أحمد بن علي المصيني الضرير، أبو الحسن- الأبهري: 57، 58، 112، 115، 117، 121، 126، 128، 130، 134، 138، 140، 142، 143، 145، 147، 151، 152، 156، 158، 161، 162، 164، 165، 166، 173، 174، 178، 185، 186، 188، 189، 193، 195، 196، 198، 199، 200، 201، 204، 205.

علي بن أحمد بن عمر بن حفص، أبو الحسن- الحمامي: 55، 71، 74، 78، 79، 80، 90، 111، 112، 114، 117، 120، 126، 130، 132، 135، 137، 150، 153، 154، 155، 161، 162،

164، 183، 184، 185، 187، 191، 194، 197، 198.

علي بن إسماعيل القطان، أبو الحسن- علي القطان: 116، 156، 185.

علي بن جعفر، أبو الحسن- السعيدي الرازي: 111، 114، 132، 153، 154، 155، 182، 184.

علي بن ثابت الخطيب، أبو الحسن: 177.

علي بن الحسين بن أحمد التكريتي- التكريتي: 113.

علي بن الحسين بن الرقي: 136.

علي بن الحسين بن الصقر الحرسي: 126، 160، 162، 190، 193.

علي بن الحسين بن عثمان، أبو الحسن- الغضائري: 106، 130، 140، 145، 158، 165، 195، 199، 204.

علي بن حمزة، أبو الحسن- الكسائي: 45، 54، 55، 64، (89)، 90، 91، 92، 96، 97، 98، 107، 145، 146، 147، 148، 172، 173، 174، 175، 176، 203، 204، 205، 209.

علي بن داود بن عبد الله الرازي، أبو الحسن: 125، 160، 191.

علي بن سعيد القزاز، أبو الحسن- ابن ذؤابة: 113، 115، 118، 119، 131.

علي بن سليم بن إسحاق، أبو الحسن: 90.

علي بن شجاع بن سالم، أبو الحسن- ابن فارس: 48، 49، 51، 110، 111، 112، 113، 114، 115، 116، 117، 118، 119، 120، 121، 124، 125، 126، 127، 128، 130، 133، 134، 137، 138، 139، 140، 142، 143، 145، 146، 147، 148، 149، 208، 209.

علي بن أبي طالب: 68، 78، 83، 87، (88)، 93، 94، 102، 164، 165، 167، 169، 173، 199، 202، 204.

علي بن طلحة البصري: 80.

علي بن عبد الرحمن بن الدش- ابن الدش: 58، 59، 63، 127، 178، 181، 207.

علي بن العجمي- أبو الحسن بن العجمي: 60، 113، 116، 130، 134، 151، 189.

علي بن عمر الطبري، أبو الحسن: 126، 128، 138.

علي القطان- علي بن إسماعيل القطان.

أبو علي المالكي- الحسن بن محمد بن إبراهيم.

علي بن محمد بن إبراهيم- ابن خشنام المالكي: 100.

علي بن محمد بن إسحاق- أبو الحسن المعدل: 113، 116، 119، 124، 131، 137، 147، 160، 163، 190، 197.

علي بن محمد بن إسماعيل بن عمير، أبو الحسن: 115.

علي بن محمد بن بشران- أبو الحسن بن بشران: 80.

علي بن محمد الحذاء، أبو الحسن: 96.

علي بن محمد بن حميد الواعظ، أبو الحسن الصواف: 57.

علي بن محمد الخياط القلانسي، أبو الحسن (ابن خليع): 86، 138.

علي بن محمد بن عبد الصمد السخاوي (علم الدين): 62، 177، 206، 207، 208، 209.

علي بن محمد بن علي بن فارس الخياط، أبو الحسن: 49، 53.

علي بن محمد بن علي، أبو القاسم- الشريف الحراني: 72، 79، 80، 85، 86، 126، 134، 138، 139، 140، 144، 146، 158، 195.

علي بن محمد بن عمار الأبزاري الزريري: 142، 167، 201.

علي بن محمد بن أبي العيش، أبو الحسن: 63.

علي بن محمد الوراق، أبو الحسن: 117، 152، 189.

علي بن محمد بن يوسف- ابن العلاف: 104، 105.

علي بن أبي نصر النحوي، أبو جعفر: 146.

علي بن هذيل، أبو الحسن- ابن هذيل: 61، 178، 180، 181، 207.

علي بن يعقوب بن شجاع بن أبي زهران الموصلي (عماد الدين، أبو الحسن): 178.

العليمي- يحيى بن محمد، أبو محمد.

عمر بن إبراهيم الكتاني، أبو حفص: 56، 66، 72، 80، 138، 164، 198.

عمر بن الخطاب: 145، 172، 203.

عمر بن شجاع، أبو حفص: 74.

عمر بن علي النحوي الطبري، أبو حفص: 129، 144.

عمر بن قائد الأدمي: 67.

عمر بن محمد بن بنان، أبو محمد: 68.

عمران بن إدريس بن معمر الجلجولي- زين الدين عمران: 33.

عمران بن تميم- أبو رجاء العطاردي: 100.

أبو عمران اللخمي- موسى بن سليمان.

أبو عمرو بن حسين السلامي: 210.

أبو عمرو بن عات: 62.

أبو عمرو بن العلاء البصري: 45، 54، 55، 64، (77)، (78)، (81)، (82)، 99، 108، 130، 132، 133، 135، 136، 157، 158، 174، 175، 176، 194، 195، 196، 207، 209.

عمرو بن علقمة الكناني: 65، 69.

العمري- الزبير بن محمد، أبو عبد الله.

عمار بن عريان: 78.

عيسى بن حزم: 58، 59.

أبو عيسى بن جمهور- موسى بن جمهور.

عيسى بن عمر الهمداني: 91، 174، 205.

عيسى بن مينا- قالون: 54، 55، 56، 64، 70، 71، (73)، 105، 117، 118، 119، (120)، 149، 150، 152، 174، 175، 187، 189، 208، 209.

عيسى بن وردان الحذاء، أبو الحارث: 105، 106.

عيسى بن اليسع: 63.

عون بن عبد الله بن عتبة: 70.

أبو عون الواسطي- محمد بن عمرو بن عون.

أبو عوانة: 96.

ابن عيينة- س

ف

يان بن عيينة.

غ

الغافقي- محمد بن أيوب بن محمد بن وهب.

الغضائري- علي بن الحسين بن عثمان، أبو الحسن.

ابن غلبون- طاهر بن عبد المنعم، أبو الحسن.

ابن غلام الفرس- محمد بن الحسن بن سعيد، أبو عبد الله.

غياث بن فارس اللخمي- أبو الجود: 51، 52، 57، 58، 60، 63، 111، 112، 114، 115، 117، 120، 121، 124، 125، 126، 127، 128، 130، 133، 134، 137، 138، 139، 140، 142، 143، 145، 147، 149، 150، 151، 152، 153، 154، 155، 156، 157، 158، 159، 160، 161، 162، 163، 164، 165، 166، 167، 168، 170، 172، 173، 174، 178، 182، 183، 184، 185، 186، 187، 188، 189، 190، 191، 192، 193، 194، 195، 196، 197، 198، 200، 201، 203، 204، 205.

ف

فارس بن أحمد (والد عبد البا

ق

ي بن فارس): 148.

فارس بن موسى الضراب، أبو شجاع: 91.

الفاروثي- أحمد بن إبراهيم الفاروثي، أبو العباس.

أبو الفتح الأنصاري- محمد بن علي بن موسى.

أبو الفتح بن بدهن- أحمد بن عبد العزيز البغدادي.

أبو الفتح بن الدريهم الموصلي: 179.

أبو الفتح بن شيطا- عثمان بن شيطا.

ابن الفحام- عبد الرحمن بن أبي ب

ك

ر بن أبي سعيد بن الفحام.

فرج بن عمر بن الحسين الواسطي، أبو الفتح: 66.

ابن فرح- أحمد بن فرح بن جبريل، أبو جعفر المفسر.

الفرزدق: 76.

فرقد السبخي: 85.

فضالة بن عبيد: 42، 75.

الفضل بن شاذان، أبو العباس: 105، 106، 128، 162، 193.

فضيل- فضيل بن عياض: 27.

ق

القاسم بن أحمد اللورقي، أبو محمد: 62، 207، 209.

أبو القاسم بن الحداد التونسي: 62.

القاسم بن زكريا، أبو محمد: 130، 145، 158، 173، 195، 204.

القاسم بن سلام، أبو عبيد: 25، 26.

أبو القاسم بن عامر بن ساهد الإشبيلي: 180.

أبو القاسم بن عيسى: 176.

أبو القاسم بن فيرة- الشاطبي: 45، 52، 61، 149، 175، 177، 178، 181، 208.

قالون- عيسى بن مينا.

أبو قرة (السكسكي): 70.

ا

ل

قسط- إس

م

اعيل ب

ن

عبد الله بن قسطنطين، أبو إسحاق.

قنبل- محمد بن جرجة.

القواس- أحمد بن عون النبال.

قيس بن السائب: 83.

ك

الكارزيني- محمد بن الحسين بن محمد، أبو عبد الله.

ابن كثير- عبد الله بن كثير.

الكديمي: 30.

الكسائي- علي بن حمزة، أبو الحسن.

الكسائي الصغير- محمد بن يحيى، أبو عبد الله.

كسرى: 65.

كعب الأحبار: 30.

ابن فارس- علي بن شجاع بن سالم، أبو الحسن.

كمال الدين بن فارس- إبراهيم بن أحمد بن إسماعيل، أبو إسحاق.

الكندي- زيد بن الحسن بن سعيد، أبو الحسن.

ل

اللالكائي- محمد بن أحمد العجلي، أبو عبد الله.

اللهبي: 111، 113، 154، 155، 184.

الليث بن خالد- أبو الحارث: 64، 90، 91، 145، 147، 148، 172، 174، 175، 204، 205.

الليث بن سعد: 70.

م

مالك بن أنس: 104.

المأمون: 73، 89، 100، 120، 123.

المؤيد بالله: 180.

المتوكل: 101، 127، 132.

مجاعة بن الزبير: 92، 168.

ابن مجاهد- أحمد بن موسى بن العباس، أبو بكر.

مجاهد بن جبر: 29، 65، 68، 82، (83)، 156، 158، 186، 196.

مجد الدين- أبو بكر بن محمد بن قاسم التونسي.

مجير الدين- محمد بن عبد العزيز بن غازي الدمشقي، أبو عبد الله.

محمد بن إبراهيم الحضرمي، أبو عبد الله: 60، 126، 128، 138، 143.

محمد بن إبراهيم بن الخضر، أبو بكر- المحولي: 50، 55، 57، 64، 70، 71، 72، 78، 79، 80، 84، 85، 86.

محمد بن أحمد بن إبراهيم المكي: 153، 183.

محمد بن أحمد الأدمي، أبو بكر: 413، 201.

محمد بن أحمد بن إسماعيل الظاهري، أبو بكر: 80.

محمد بن أحمد الأندلسي، أبو القاسم: 180.

محمد بن أحمد الباهلي، أبو بكر: 143، 201.

محمد بن أحمد بن بشير بن ذكوان، أبو بكر: 128.

محمد بن أحمد بن بصخان- ابن بصخان: 205، 206، 207.

محمد بن أحمد بن توبة، أبو الحسن- ابن توبة: 56، 66، 72، 80.

محمد بن أحمد بن جبير الكناني: 52، 63.

محمد بن أحمد بن حبيب السلمي، أبو بكر: 126، 161، 193.

محمد بن أحمد الحكيمي، أبو عبد الله: 108.

محمد بن أحمد بن أبي الجود، أبو الفرج: 144، 145، 147، 172، 173، 203، 204.

محمد بن أحمد الرقي، أبو الحارث: 80.

محمد بن أحمد بن الصلت- ابن شنبوذ: 54، 66، 67، 93، 102، 106، 107، 108، 114، 125، 131، 142، 147، 155، 161، 174، 184، 185، 191، 200، 205.

محمد بن أحمد بن عبد الخالق الصائغ- تقي الدين: 47، 50، 51، 52، 56، 65، 66، 68، 70، 71، 72، 74، 78، 79، 80، 84، 85، 86، 90، 91، 93، 96، 100، 101، 102، 104، 105، 107، 108، 111، 112، 113، 114، 115، 116، 117، 118، 119، 120، 121، 124، 125، 126، 127، 128، 130، 133، 134، 137، 138، 139، 140، 142، 143، 145، 146، 147، 148، 149.

محمد بن أحمد بن عبدان: 128، 159، 192.

محمد بن أحمد العجلي، أبو عبد الله- اللالكائي: 99، 121، 151، 189.

محمد بن أحمد بن علي- أبو منصور الخياط: 50، 53، 67، 79، 80، 104، 105.

محمد بن أحمد بن علي القزويني، أبو عبد الله: 60، 112، 114، 125، 133، 145، 154، 155، 160، 167، 172، 173، 184، 185، 191، 194، 203، 204.

محمد بن أحمد بن عمر- الداجوني: 105، 129.

محمد بن أحمد بن محمد، أبو الفرج- الشنبوذي: 67، 80، 93، 101، 102، 107، 147، 174، 205.

محمد بن أحمد المروزي، أبو الحارث: 134، 136، 158، 195.

محمد بن أحمد المقرئ: 119.

محمد بن إدريس الشافعي: 28، 179.

محمد بن إسحاق: 76.

محمد بن إسحاق بن أعين- أبو ربيعة: 68، 111، 112، 113، 115، 116، 153، 154، 156، 183، 184، 186.

محمد بن إسحاق بن محمد- المسيبي: 70، 96.

محمد بن إسماعيل البخاري: 37.

محمد الأمين- الأمين: 87، 90، 116.

محمد بن أيوب بن محمد بن وهب- الغافقي: 207.

محمد بن جرجة- قنبل: 54، 64، 65، 66، 67، 114، 115، (116)، 155، 156، 174، 175، 182، 184، 185.

محمد بن جعفر الخزامي، أبو الفضل: 146.

محمد بن جعفر بن المستفاض، أبو الحسن: 118، 119.

محمد بن الجهم: 97.

محمد بن حرب، أبو بكر- ترك الحذاء: 143، 201.

محمد بن الحسن بن بندار- أبو العز القلانسي: 50، 51، 106، 209، 210.

محمد بن الحسن بن حماد البلقي: 139.

محمد بن الحسن الشيباني: 89.

محمد بن الحسن بن زياد، أبو بكر- النقاش: 71، 72، 74، 79، 80، 85، 86، 97، 111، 112، 113، 117، 120، 126، 129، 134، 135، 138، 139،

140، 141، 143، 144، 146، 148، 150، 152، 153، 156، 158، 161، 183، 186، 187، 189، 191، 185.

محمد بن الحسن بن سعيد، أبو عبد الله- ابن غلام الفرس: 187، 181، 207.

محمد بن الحسن بن علي الأنطاكي، أبو طاهر- تلميذ عبد الرزاق: 127، 128، 159، 192.

محمد بن الحسن بن عيسى اللرستاني: 52.

محمد بن الحسن بن يعقوب، أبو بكر- ابن مقسم: 144.

محمد بن الحسين المذارعي، أبو جعفر: 146.

محمد بن الحسين بن محمد، أبو عبد الله- الكارزيني: 66، 67، 68، 72، 74، 80، 85، 90، 91، 93، 97، 100، 101، 102، 105، 106، 107، 108، 127، 128، 129، 139، 144.

محمد بن الخطيب الحاج أبي القاسم بن وضاح (محمد بن محمد بن وضاح): 62.

محمد بن خلف، أبو بكر (وكيع): 168.

محمد بن زين الدين الهذلي، أبو حامد- صائن الدين: 107، 149، 167، 170.

محمد بن سعيد بن محمد المرادي، أبو عبد الله: 207.

محمد بن سفيان: 113، 115، 118، 121، 122، 130، 134، 147.

محمد بن سليمان الهاشمي: 77.

محمد بن سمحان: 123.

محمد بن سيرين: 81.

محمد بن سيف التجيبي، أبو بكر: 121.

محمد بن شاذان: 93.

محمد بن شريح الرعيني، أبو عبد الله: 59، 181.

محمد بن الصباح المكي- أبو عبد الله بن الصباح: 112، 114، 154، 155، 184.

أبو محمد الصريفيني- عبد الله بن هزار مرد.

أبو محمد بن عاشر: 61.

محمد بن عبد الخالق، أبو عبد الله: 176.

محمد بن عبد الرحمن الداجوني، أبو بكر: 133، 157، 195.

محمد بن عبد الرحمن بن محيصن- ابن محيصن: 49، 82، 102، (103).

محمد بن عبد الرحيم الأصفهاني، أبو بكر: 72.

محمد بن عبد العزيز الدمياطي: 206.

محمد بن عبد العزيز بن غازي الدمشقي، أبو عبد الله- مجير الدين: 47، 174، 175، 178، 181، 182، 183، 184، 187، 188، 189، 190، 194، 195، 196، 197، 205.

محمد بن عبد الله بن أحمد، أبو الفضل- الشريف الخطيب بن المهتدي بالله: 55، 57، 64، 70، 71، 74، 78، 79، 84، 85، 90.

محمد بن عبد الله الرملي، أبو عبد الله: 106.

محمد بن عبد الله بن القاسم الخرقي، أبو بكر: 121، 151، 188.

محمد بن عبد الله بن أبي عمر النقاش، أبو الحسن: 79.

محمد بن عبد الله بن مسبح الفضي، أبو عبد الله: 57.

محمد بن عبد الله النواشي- أبو عبد الله النواشي: 176، 177.

محمد بن عبد الله بن يحيى الوكيل، أبو البركات: 85.

محمد بن عبد الملك بن خيرون، أبو منصور- ابن خيرون: 49، 55، 68.

محمد بن العلاء الشونيزي، أبو عبد الله: 134، 196.

محمد بن علي بن أحمد بن يعقوب، أبو العلاء الواسطي: 85، 97.

محمد بن علي بن الحسن، أبو بكر- ابن الجلندي: 132.

محمد بن علي الخياط، أبو بكر: 71، 79، 85، 86، 96.

محمد بن علي بن أبي العاص: 61، 178، 181.

محمد بن علي، أبو القاسم- الأنصاري: 207.

محمد بن علي بن موسى- أبو الفتح الأنصاري: 208.

محمد بن علي بن موسى البغدادي، أبو بكر: 71، 82.

محمد بن عمر بن بكير البزاز: 90.

محمد بن عمر الواقدي: 76.

محمد بن عمر بن يوسف القرطبي، أبو عبد الله: 180.

محمد بن عمرو بن عون- أبو عون الواسطي: 119.

محمد بن عيسى، أبو بكر- الجصاص: 115، 156، 185.

محمد بن غالب الأنماطي، أبو جعفر (تمتام): 134، 196.

محمد بن الفرج: 70.

محمد بن قريش الفارقي: 179.

محمد بن المتوكل، أبو عبد الله- رويس.

محمد بن محمد بن بدر الباهلي، أبو الحسن: 72.

محمد بن محمد بن الطيب، أبو الفضل: 53.

محمد بن محمد بن فيروز الكرجي: 142، 167، 201.

محمد بن محمد بن هارون الربعي: 111، 153، 183.

محمد بن مسلم، أبو الزبير: 82.

محمد بن مسلم الزهري، أبو بكر- ابن شهاب الزهري: 82.

محمد بن مظفر الدينوري، أبو بكر: 80، 136.

محمد بن المفرج البطليوسي، أبو بكر: 176، 177.

محمد بن منصور الحضرمي، أبو عبد الله: 122.

محمد بن موسى السامري: 127.

محمد بن نصر بن هارون السامري، أبو بكر: 167، 168.

محمد بن النضر بن مر الربعي، أبو الحسن- ابن الأخرم: 124، 125، 126، 160، 162، 190، 191، 193.

محمد بن هارون- أبو نشيط: 45، 71، 117، 118، 119، 150، 187.

محمد بن هارون التمار، أبو بكر: 100، 101.

محمد بن وهب الثقفي، أبو بكر: 100.

محمد بن يحيى الخنيسي: 142، 167، 201.

محمد بن يحيى أبو عبد الله- الكسائي الصغير: 91، 147، 148، 172، 173، 180، 204، 205.

محمد بن يحيى بن مزاحم، أبو عبد الله: 177.

محمد بن يعقوب المعدل، أبو العباس: 100.

محمد بن يوسف بن يعقوب الواسطي، أبو بكر: 86.

المحولي- محمد بن إبراهيم بن الخضر، أبو بكر.

ابن محيصن- محمد بن عبد الرحمن بن محيصن.

مروان بن محمد: 81، 87، 110، 141.

المستعين: 114.

مسروق بن الأجدع الوادعي: 43، 107.

مسلم بن جندب الهذلي: 73.

مسلم بن شداد: 30.

المسيبي- محمد بن إسحاق بن محمد.

ابن مشكان- معروف بن مشكان، أبو الوليد.

مضر بن محمد الأسدي: 113.

المطوعي- الحسن بن سعيد، أبو العباس.

معاذ بن جبل: 44، 75.

المعافى بن زكريا الجريري، أبو الفرج.

أبو المعالي- ثابت بن بندار.

معاوية بن أبي سفيان: 69.

معروف بن مشكان، أبو الوليد- ابن مشكان: 67، 114، 155، 156، 185، 190.

أبو معشر الطبري- عبد الكريم بن عبد الصمد.

المغيرة بن أبي شهاب المخزومي، أبو هشام: 75، 162، 193.

مفرج فتى إقبال الدولة، أبو ذواد: 179.

ابن مقسم- محمد بن الحسن بن يعقوب، أبو بكر.

المكتفي: 116.

مكي بن ريان بن شبة، أبو الحرم: 179، 180.

مكي بن أبي طالب: 59، 176.

ابن المنادي: 141.

منتجب الدين بن أبي العز بن رشيد، أبو المختار: 149، 167، 170، 181، 183، 184، 186، 187، 188، 189، 190، 191، 192، 194، 195، 196، 197، 198، 200، 201، 203، 204.

أبو منصور الخياط- محمد بن أحمد بن علي.

منصور بن الخير بن يملأ المغراوي (الأحدب): 59.

منصور بن محمد بن منصور: 80، 132.

منهال بن عمرو: 95، 173، 204.

المهدي: 73.

موسى الأسواري: 109.

أبو موسى الأشعري- عبد الله ب

ن

قيس.

موسى بن جرير الرقي، النحوي أبو عمران: 81، 133، 135، 136، 158، 195.

موسى بن جمهور- أبو عيسى بن جمهور: 131.

موسى بن الحسين بن إسماعيل، أبو إسماعيل: 59.

موسى بن سليمان- أبو عمران اللخمي: 59.

ن

ناصر بن الحسين الزيدي- الشريف الخطيب، أبو الفتوح: 57، 58، 63، 111، 112، 114، 115، 117، 120، 121، 124، 125، 126، 127، 128، 130، 133، 134، 137، 138، 139، 140، 142، 143، 147، 149، 150، 151، 152، 153، 154، 155، 156، 157، 158، 159، 160، 161، 163، 164، 165، 166، 167، 172، 173، 174، 178، 182، 183، 184، 185، 186، 187، 188، 189، 190، 191، 192، 193، 194، 195، 196، 197، 198، 199، 200، 201، 203، 204.

ناصر الدين عبد الول- عبد الولي بن عبد الرحمن بن محمد المقدسي.

نافع بن أبي نعيم المدني: 45، 54، 55، 56، 64، 70، 71، 72، (73)، 82، 96، 117، 118، 119، 120، 121، 122، 123، 132، 149، 150، 151، 152، 174، 175، 176، 187، 188، 189، 205، 207، 208، 209.

النبال- أحمد بن عون القواس.

ندى بن عبد الله البكري: 86.

أبو نشيط- محمد بن

ه

ارون.

نصر بن عبد العزيز بن أحمد الفارسي الشيرازي- الشيرازي، أبو الحسن: 58، 60، 111، 113، 114، 115، 117، 118، 119، 120، 126، 130، 132، 135، 136، 137، 148، 150، 153، 154، 155، 157، 161، 163، 182، 183، 184، 185، 187، 191، 194، 197.

نصر بن علي: 102.

نصر بن يوسف المجاهدي (الترابي): 131.

نص

ي

ر (نصير بن ي

و

سف، أبو المنذر): 146.

نظيف بن عبد الله الكسروي: 115، 116، 135.

النعمان بن بشير: 75.

ابن نفيس- أحمد بن سعيد بن نفيس، أبو العباس.

النقاش- محمد بن الحسن بن زياد، أبو بكر.

ه

الهادي بن المهدي: 73، 114.

هارون الرشيد- الرشيد: 89، 127، 141.

هارون بن شريك- الأخفش: 74، 78، 125، 126، 160، 161، 162، 190، 191، 193، 206.

هبة الله بن أحمد بن عمر- ابن الطبر: 50، 54، 64، 65، 66، 67، 70، 71، 72، 78، 79، 84، 85، 86، 90، 96.

هبة الله بن جعفر: 111، 113، 120، 155، 184.

هبيرة بن الأبرش التمار أبو عمر- هبيرة: 54، 56، 85.

ابن هذيل- علي بن هذيل، أبو الحسن.

أبو هريرة- عبد الرحمن بن صخر.

هشام بن عبد الحكم: 178.

هشام بن عبد الملك: 69، 73، 103، 120.

هشام بن عمار، أبو الوليد: 64، 74، 75، 124، 127، 128، (129)، 159، 160، 162، 174، 175، 190، 192، 193، 206، 207.

الهيثم بن عبد الوارث: 108.

والواثق بالله: 97.

واثلة بن الأسقع: 75.

وحيد الدين- يحيى بن أحمد بن خذاذاذ الخلاطي، أبو حامد.

ورش- عثمان بن سعيد، أبو سعيد.

وصيف، أبو علي الحمراوي: 122.

الوكيعي- إبراهيم بن أحمد بن عمر.

الوليد بن عبد الملك: 87، 141.

الولي- أحمد بن عبد الرحمن الدقاق، أبو بكر.

وهب بن جرير بن حازم: 96.

وهب بن واضح- أبو الإخريط: 67، 114، 155، 156، 185، 190

يحيى بن آدم : 56، 86، 87، 92، 96، 137، 138، 139، 163، 164، 174، 197، 199، 206، 209.

يحيى بن إبراهيم البياز، أبو الحسين- ابن البياز: 58، 59، 177.

يحيى بن أحمد بن خذاذاذ الخلاطي- وحيد الدين: 47، 149، 167، 170، 174.

يحيى بن أحمد، أبو القاسم- السيبي: 56، 79، 80.

يحيى بن أسيد بن حضير: 40.

يحيى بن الخلوف، أبو بكر: 174.

يحيى بن جرجة: 102.

يحيى بن الحارث الذماري، أبو عمر: 74، 75، 124، 125، 127، 128، 159، 160، 161، 162، 190، 191، 192، 193.

يحيى بن أبي زيد، أبو الحسن: 178، 181.

يحيى بن سعدون بن تمام، أبو بكر: 179.

يحيى بن سعيد: 102.

يحيى بن صالح: 84.

يحيى بن عبيد الزهري: 82.

يحيى بن علي الخزاز: 143، 144، 201.

يحيى بن علي بن الفرج، أبو الحسين- الخشاب: 57، 63، 111، 112، 114، 117، 120، 124، 125، 126، 127، 128، 130، 133، 137، 139، 145، 147، 150، 153، 154، 155، 157، 159، 160، 161، 163، 164، 167، 172، 173، 178، 182، 183، 184، 185، 187، 190، 191، 192، 194، 197، 198، 203، 204.

يحيى بن المبارك، أبو محمد- اليزيدي: 49، 54، 55، (77)، 78، 80، (81)، 89، 108، (109)، (110)، 130، 131، 132، 133، 135، 136، 156، 157، 158، 194، 195.

يحيى بن محمد، أبو محمد- العليمي: 54، 56، 138، 139.

يحيى بن معين: 89.

يحيى بن وثاب: 94، 107، 167، 169، 173، 202، 204.

يحيى بن يعمر: 83.

يزيد بن رومان: 73، 83.

يزيد بن عبد الملك: 83.

يزيد بن القعقاع، أبو جعفر: 49، 73، 83، (104)، 105، 106.

يزيد بن معاوية: 107.

يزيد بن منصور الحميري: 81.

يزيد بن هارون: 96.

اليزيدي- يحيى بن المبارك، أبو محمد.

اليسع بن عيسى بن حزم: 58، 59.

يعلى بن عقيل، أبو المنذر: 92.

يعقوب بن إسحاق الحضرمي: 49، 51، (99)، 100، 101، 209.

يعقوب بن أبي زهران، أبو يوسف: 179، 180.

يوسف بن رافع بن تميم الأزدي: 52.

يوسف بن عمرو بن يسار الأزرق، أبو يعقوب: 120، 121، 122، 123، 139، 150، 151، 188.

يوسف بن يعقوب، أبو بكر: 138، 139.

يونس بن عبد الأعلى الصدفي، أبو موسى: 121، 151، 189.

يونس بن عبد الله العمري: 30.

يونس بن عبيد النحوي: 99.

# |BOOKS| فهرس الكتب الواردة في المتن

الاختيار: عبد الله بن علي البغدادي: 50، 64، 68.

إرادة الطالب وإفادة الراغب: عبد الله بن علي البغدادي: 49.

الإرشاد: محمد بن الحسين بن بندار القلانسي: 50، 51، 53، 209، 210.

الاكتفاء: إسماعيل بن خلف الأنصاري: 58.

التبصرة: مكي بن أبي طالب: 59، 176.

تبصرة المبتدي وتذكرة المنتهي: عبد الله بن علي البغدادي: 49.

التجريد: عبد الرحمن بن عتيق الفحام: 51، 52، 59، 63.

التذكار: عثمان بن شيطا: 50، 53.

التذكرة: طاهر بن عبد المنعم بن غلبون: 51، 52، 57، 60، 113، 116، 119، 131، 135، 147، 209.

تذكرة المستزيد وتبصرة المستفيد: عبد الله بن علي البغدادي: 50.

التلخيص: عبد الكريم بن عبد الصمد الطبري: 51، 52، 59، 60، 126، 138، 140، 143، 146.

التمهيد: الحسن بن محمد بن إبراهيم المالكي: 51.

التيسير: عثمان بن سعيد الداني: 45، 47، 51، 52، 58، 61، 63، 149، 175، 176، 178، 180، 181، 205، 206، 207، 208، 209.

الجامع في القراءات الإحدى عشر: علي بن محمد بن الخياط: 49، 53.

حرز الأماني- الشاطبية: أبو القاسم بن فيرة الشاطبي: 45، 47، 51، 149، 175، 178، 205، 206، 207، 208، 209.

الرائية: أبو القاسم بن فيرة الشاطبي: 62، 205.

الروضة: الحسن بن محمد بن إبراهيم المالكي: 51، 52، 57، 58، 59، 60، 208.

الروضة: عبد الله بن علي البغدادي: 50، 114.

الروضة: موسى بن الحسين المغربي: 59.

السبعة: أحمد بن موسى بن مجاهد: 50، 56.

العنوان: إسماعيل بن خلف الأنصاري: 48، 51، 52، 57، 58، 63، 149، 176، 209.

القصيدة المنجدة: عبد الله بن علي البغدادي: 49.

الكافي: محمد بن شريح الرعيني: 59.

الكتاب: سيبويه: 180.

الكفاية: عبد الله بن علي البغدادي: 49، 50، 54.

كفاية المبتدي: محمد بن الحسين بن بندار القلانسي: 53، 209، 210.

المبهج: عبد الله بن علي البغدادي: 49، 64، 68، 74، 91.

المجتنى: عبد الجبار بن أحمد الطرسوسي: 59.

المستنير: أحمد بن علي البغدادي (ابن سوار): 49، 51، 53.

المصباح الزاهر: المبارك بن الحسن الشهرزوري: 75.

المفتاح: محمد بن عبد الملك بن خيرون: 49، 55.

المفيد: أحمد بن مسرور الخباز: 50، 53.

المقنع في خط المصحف: عثمان بن سعيد الداني: 62.

المهذب: محمد بن أحمد بن علي الخياط: 50، 53.

الموجز: الحسن بن إبراهيم الأهوازي: 178.

الموضح: محمد بن عبد الملك بن خيرون: 49، 55، 64، 68.

النبذ النامية: يحيى بن إبراهيم بن البياز: 59.

الهادي: محمد بن سفيان القيرواني: 113، 115، 118، 121، 147.

الوجيز: الحسين بن إبراهيم الأهوازي: 52، 57، 58، 178.

# |BOOKS| -BIBLIOGRAPHY- فهرس المراجع

الأعلام: لخير الدين الزركلي، دار العلم للملايين، بيروت لبنان، ط 14، 1999 م.

إنباء الغمر بأنباء العمر: للحافظ ابن حجر العسقلاني، دار الكتب العلمية، بيروت، لبنان، ط 2، 1406 ه- 1986 م.

البدور الزاهرة في القراءات العشر المتواترة: لعبد الفتاح القاضي، دار الكتاب العربي، بيروت، لبنان.

تاريخ بغداد: للخطيب البغدادي، دار الفكر، لبنان.

التذكرة في القراءات الثمان: لطاهر بن عبد المنعم بن غلبون، تحقيق: أيمن رشدي سويد، الجماعة الخيرية لتحفيظ القرآن الكريم، جدة، السعودية، ط 1، 1412 ه- 1991 م.

تلخيص الحبير في تخريج أحاديث الرافعي الكبير: للحافظ ابن حجر العسقلاني، دار المعرفة بيروت، ط 1، 1384 ه- 1964 م.

التلخيص في القراءات الثمان: لعبد الكريم بن عبد الصمد الطبري، الجماعة الخيرية لتحفيظ القرآن الكريم، جدة، السعودية، ط 1، 1412 ه- 1992 م.

تهذيب الكمال في أسماء الرجال: للحافظ جمال الدين المزي، تحقيق: بشار عواد معروف، مؤسسة الرسالة، بيروت، لبنان، ط 5، 1415 ه- 1994 م.

الجامع الصغير من حديث البشير النذير: جلال الدين السيوطي، تحقيق: عبد الله محمد الدرويش، سنة 1417 ه- 1996 م.

جامع البيان عن تأويل آي القرآن (تفسير الطبري): دار الفكر، لبنان، 1410 ه.

جامع بيان العلم وفضله: للحافظ ابن عبد البر القرطبي، تحقيق: أبو الأشبال الزهيري، دار ابن الجوزي، السعودية، ط 3، 1418 ه- 1997 م.

حلية الأولياء وطبقات الأصفياء: للحافظ أبي نعيم أحمد بن عبد الله الأصبهاني، دار الكتاب العربي، لبنان، ط 4، 1405 ه.

ذكر تاريخ أصبهان: لأبي نعيم أحمد بن عبد الله الأصبهاني، مطبعة مدينة ليدن، ط 1، 1934 م.

ذيل تذكرة الحفاظ: لمحمد بن علي الحسيني، تحقيق: حسام الدين الدمشقي، دار الكتب العلمية، بيروت، لبنان.

ذيل التقييد: لمحمد بن أحمد الفاسي المكي، دار الكتب العلمية، بيروت، لبنان، سنة 1410 ه.

الزهد والرقاق: للإمام عبد الله بن المبارك، تحقيق: حبيب الرحمن الأعظمي، قام بنشره محمد عفيف الزعبي.

سلسلة الأحاديث الضعيفة والموضوعة: لمحمد ناصر الدين الألباني، مكتبة المعارف، الرياض، السعودية، ط 1، 1417 ه- 1996 م.

سنن الترمذي: مراجعة: صالح بن عبد العزيز آل الشيخ، دار السلام، الرياض، السعودية، ط 1، 1420 ه- 1999 م.

سنن الدارمي: لعبد الله بن عبد الرحمن الدارمي، تحقيق: حسين سليم أسد الداراني، دار ابن حزم، بيروت، لبنان، ط 1، 1421 ه- 2000 م.

سنن أبي داود: مراجعة: صالح بن عبد العزيز آل الشيخ، دار السلام، الرياض، السعودية، ط 1، 1420 ه- 1999 م.

السنن الكبرى: لأحمد بن شعيب النسائي، تحقيق: عبد الغفار البغدادي، وسيد كسروي حسن، دار الكتب العلمية، بيروت، لبنان، ط 1، 1411 ه- 1991 م.

سنن ابن ماجة: مراجعة: صالح بن عبد العزيز آل الشيخ، دار السلام، الرياض، السعودية، ط 1، 1420 ه- 1999 م.

سنن النسائي: مراجعة: صالح بن عبد العزيز آل الشيخ، دار السلام، الرياض، السعودية، ط 1، 1420 ه- 1999 م.

شذرات الذهب في أخبار من ذهب: لشهاب الدين عبد الحي بن العماد، تحقيق: عبد القادر الأرناءوط، ومحمود الأرناءوط، دار ابن كثير، دمشق، سورية، ط 1، 1413 ه- 1992 م.

شرف أصحاب الحديث: للخطيب البغدادي، تحقيق: محمد سعيد خطيب أوغلي، مطبعة جامعة أنقرة، تركيا، سنة 1971 م.

شعب الإيمان: للإمام أحمد بن الحسين البيهقي، تحقيق: محمد السعيد زغلول، دار الكتب العلمية، بيروت، لبنان، ط 1، 1410 ه- 1990 م.

صحيح البخاري: دار السلام، الرياض، السعودية، ط 1، 1419 ه- 1999 م.

صحيح ابن حبان بترتيب ابن بلبان: تحقيق: شعيب الأرناءوط، مؤسسة الرسالة، بيروت، لبنان، ط 2، 1414 ه - 1993 م.

صحيح مسلم: دار السلام، الرياض، السعودية، ط 1، 1419 - 1999 م.

صفة الصفوة: لجمال الدين أبي الفرج بن الجوزي، تحقيق: محمود فاخوري، دار المعرفة للطباعة والنشر، بيروت، لبنان، ط 2، 1399 ه- 1979 م.

الضعفاء الكبير: للحافظ العقيلي، تحقيق: عبد المعطي قلعجي، دار الكتب العلمية، بيروت، ط 1.

طبقات الشافعية الكبرى: لتاج الدين السبكي، تحقيق: عبد الفتاح الحلو، هجر للطباعة، القاهرة، مصر، ط 2، 1413 ه- 1992 م.

الطبقات الكبرى: لمحمد بن سعد، دار صادر، بيروت، لبنان.

العقد الثمين في تاريخ البلد الأمين: لمحمد بن أحمد الفاسي، تحقيق: فؤاد سيد، مؤسسة الرسالة، بيروت، لبنان، ط 2، 1405 ه.

العلل المتناهية في الأحاديث الواهية: لعبد الرحمن بن الجوزي، تقديم: الشيخ خليل الميس، دار الكتب العلمية، بيروت، لبنان، ط 1، 1403 ه- 1983 م.

غاية النهاية في طبقات القراء: لشمس الدين محمد بن محمد بن الجزري، عني بنشره: ج، برجستراسر، دار الكتب العلمية، بيروت، لبنان، ط 3، 1402 ه- 1982 م.

غريب الحديث: لأبي عبيد القاسم بن سلام، دائرة المعارف، الهند، تصوير دار الكتاب العربي، لبنان، ط 1، 1384 ه.

فضائل القرآن: لأبي بكر جعفر بن محمد الفريابي، تحقيق: يوسف عثمان فضل الله جبريل، مكتبة الرشد، الرياض، ط 1، 1409 ه.

فضائل القرآن: لأبي عبيد القاسم بن سلام، تحقيق: مروان العطية ورفاقه، دار ابن كثير، دمشق، بيروت، ط 2، 1420 ه- 1999 م.

فضائل القرآن: لأبي عبد الله محمد بن أيوب بن الضريس، تحقيق: غزوة بدير، دار الفكر، دمشق، سورية، ط 2، 1408 ه.

الفهرست: لابن النديم محمد بن إسحاق، دار المعرفة، بيروت، 1398 ه- 1978 م.

الفوائد المجموعة في الأحاديث الموضوعة: لمحمد بن علي الشوكاني، تحقيق: عبد الرحمن اليماني، المكتب الإسلامي، ط 2، 1392 ه، بيروت، لبنان.

قراءات القراء المعروفين بروايات الرواة المشهورين: لأحمد بن أبي عمر الأندرابي، تحقيق:

د/ أحمد نصيف الجنابي، مؤسسة الرسالة، بيروت، لبنان.

الكامل في ضعفاء الرجال: لأبي أحمد بن عدي الجرجاني، تحقيق: عادل أحمد الموجود، ورفاقه، دار الكتب العلمية، بيروت، لبنان، ط 1، 1418 ه- 1997 م.

كتاب السنة: للحافظ عمرو بن أبي عاصم، ومعه: ظلال الجنة في تخريج السنة: لمحمد ناصر الدين الألباني، المكتب الإسلامي، بيروت، لبنان، ط 4، 1419 ه- 1998 م.

كتاب السنن الكبرى: لأحمد بن الحسين البيهقي، دار المعرفة، بيروت، لبنان.

كشف الظنون عن أسامي الكتب والفنون: لمصطفى بن عبد الله القسطنطيني الرومي، دار الكتب العلمية، بيروت، لبنان، 1413 ه- 1992 م.

اللآلئ المصنوعة في الأحاديث الموضوعة: لعبد الرحمن السيوطي، تحقيق: صلاح عويضة، دار الكتب العلمية، بيروت، لبنان، ط 1، 1417 ه- 1996 م.

اللباب في تهذيب الأنساب: لعز الدين بن الأثير، مكتبة المثنى، بغداد، العراق.

لب الألباب في تحرير الأنساب: لعبد الرحمن السيوطي، تحقيق: محمد أحمد عبد العزيز، وأشرف أحمد عبد العزيز، دار الكتب العلمية، بيروت، لبنان، ط 1، 1411 ه- 1991 م.

لسان العرب: لمحمد بن مكرم بن منظور، دار صادر، بيروت، لبنان.

مجمع الزوائد ومنبع الفوائد: لنور الدين الهيثمي، تحقيق: عبد الله محمد الدرويش، دار الفكر، بيروت، لبنان، ط 1، 1414 ه- 1994 م.

المستدرك على الصحيحين: للإمام أبي عبد الله الحاكم، وبذيله التلخيص للحافظ محمد بن أحمد الذهبي، دار المعرفة، بيروت، لبنان.

مسند الإمام أحمد: الطبعة الميمنة، تصوير المكتب الإسلامي.

مسند أبي يعلى: للحافظ أحمد بن علي بن المثنى، تحقيق: حسين سليم أسد الداراني، دار المأمون للتراث، دمشق، بيروت، ط 1، 1404 ه- 1984 م.

مسند الحميدي: للإمام عبد الله بن الزبير الحميدي، تحقيق: حسين سليم الداراني، دار السقا- سورية.

مسند الشهاب: للقاضي محمد بن سلامة القضاعي، تحقيق: حمدي عبد المجيد السلفي، مؤسسة الرسالة، بيروت، لبنان، ط 2، 1407 ه.

مصباح الزجاجة في زوائد ابن ماجة: للحافظ أحمد بن أبي بكر البوصيري، تحقيق: كمال يوسف الحوت، دار الجنان، لبنان، ط 1، 1406 ه.

المصنف: للحافظ أبي بكر عبد الرزاق بن همام الصنعاني، تحقيق: حبيب الرحمن

الأعظمي، المكتب الإسلامي، بيروت، لبنان، ط 2، 1403 ه- 1983 م.

المصنف في الأحاديث والآثار: للحافظ عبد الله بن محمد بن أبي شيبة، تحقيق: مختار أحمد، الدار السلفية، الهند، ط 1، 1401 ه- 1981 م.

معجم البلدان: لياقوت الحموي، دار الفكر، بيروت، لبنان.

المعجم الأوسط: للحافظ سليمان بن أحمد الطبراني، تحقيق: د/ محمود الطحان، مكتبة المعارف، الرياض، السعودية، ط 1، 1405 ه.

المعجم الكبير: للحافظ سليمان بن أحمد الطبراني، تحقيق: حمدي عبد المجيد السلفي، دار إحياء التراث العربي، لبنان، ط 2.

معرفة القراء الكبار على الطبقات والأعصار: للحافظ محمد بن أحمد الذهبي، تحقيق: شعيب الأرناءوط ورفاقه، مؤسسة الرسالة، بيروت، لبنان، ط 2، 1408 ه- 1988 م.

مناقب الإمام أحمد بن حنبل: لبعد الرحمن بن الجوزي، دار الآفاق الجديدة، بيروت، لبنان، ط 2، 1402 ه- 1982 م.

مناقب الشافعي: للإمام أحمد بن الحسين البيهقي، تحقيق: السيد أحمد صقر، دار المعرفة، بيروت، لبنان، ط 1، 1390 ه- 1970 م.

المهذب في القراءات العشر: للدكتور محمد سالم محيسن، مكتبة الكليات الأزهرية، القاهرة، مصر، ط 2، 1389 ه- 1978 م.

الموضوعات: لعبد الرحمن بن الجوزي، تحقيق: عبد الرحمن محمد عثمان، المكتبة السلفية، المدينة المنورة، ط 1، 1386 ه- 1966 م.

النشر في القراءات العشر: لشمس الدين محمد بن محمد بن الجزري، مراجعة محمد علي الضباع، دار الفكر.

هدي الساري: للحافظ ابن حجر العسقلاني، دار الكتب العلمية، بيروت، لبنان، ط 1، 1410 ه.

وفيات الأعيان وأنباء أبناء الزمان: لأحمد بن خلكان، تحقيق: د/ إحسان عباس، دار صادر بيروت، لبنان.
