######OpenITI#

#META#Header#End#


# |PERSONS| -- فهرس التراجم

اسم صاحب الترجمة رقم الصفحة

55 أبان بن إسحاق الأسدي

55 أبان بن تغلب بن رباح الجريري

56 أبان بن الصمصامة بن الطرماح بن حكيم

56 أبان بن عثمان بن يحيى اللؤلؤي الأحمر

217 الأبدي= علي بن محمد الخشني

57 إبراهيم بن أحمد الشيباني الرياضي

58 إبراهيم بن أحمد بن محمد بن توزون الطبري

58 إبراهيم بن إسحاق الحربي

59 إبراهيم بن إسماعيل بن عبد الله الطرابلسي= ابن الأجدابي

59 إبراهيم بن السري بن سهل= الزجاج

60 إبراهيم بن عثمان القيرواني= ابن الوزان

60 إبراهيم بن عيسى بن محمد بن أصبغ الأزدي

61 إبراهيم بن قطن المهري

64 إبراهيم بن محمد بن إبراهيم البطليوسي= الأعلم البطليوسي

63 إبراهيم بن محمد بن زكريا بن مفرج الإفليلي

61 إبراهيم بن محمد بن عرفة بن سليمان بن المغيرة الأزدي = نفطويه

63 إبراهيم بن محمد بن العلاء الكلابزي

63 إبراهيم بن محمد بن منذر بن سعيد بن ملكون الحضرمي

65 إبراهيم بن يحيى بن المبارك بن المغيرة اليزيدي

250 أثير الدين الغرناطي= محمد بن يوسف النفزي

59 ابن الأجداني= إبراهيم بن إسماعيل

66 أحمد بن أبان بن سيد

67 أحمد بن إبراهيم بن الزبير بن العاصمي

67 أحمد بن إبراهيم الشثباني= أبو رياش

68 أحمد بن إبراهيم بن أبي عاصم اللؤلئي

69 أحمد بن إسحاق البهلول التنوخي الأنباري

69 أحمد بن إسحاق الحميري= الجفر

70 أحمد بن أبي الأسود

67 أحمد بن أبي الأسود القيرواني

70 أحمد بن بتري

70 أحمد بن بشر بن محمد بن إسماعيل التجيبي= ابن الأغبس

71 أحمد بن بكر بن محمد بن بقية العبدي= أبو طالب

71 أحمد بن جعفر الدينوري

71 أحمد بن حاتم= غلام الأصمعي

72 أحمد بن الحسين بن أحمد الضرير= ابن الخباز البلدي

73 أحمد بن داود الدينوري

73 أحمد بن داود بن يوسف الجذامي الباغي

77 أحمد بن شريس= أبو السميدع

74 أحمد بن عبد الجليل بن عبد الله التدميري

77 أحمد بن عبد الكريم الجياني الريوكي

75 أحمد بن عبد الله بن سليمان المعري= أبو العلاء المعري

77 أحمد بن عبد المؤمن بن موسى بن عيسى بن عبد المؤمن الشريسي

78 أحمد بن عبد النور بن رشيد المالقي= أبو جعفر

78 أحمد بن عبيد بن ناصح= أبو عصيدة

79 أحمد بن علي بن أحمد بن خلف الأنصاري= ابن الباذش

79 أحمد بن علي بن معقل الحمصي، أبو الحسن

80 أحمد بن عمار بن أبي العباس المهدوي 80

80 أحمد بن فارس بن زكريا بن حبيب الرازي

82 أحمد بن محمد بن إبراهيم النيسابوري الميداني= أبو الفضل

83 أحمد بن محمد بن أحمد الأزدي الإشبيلي= ابن الحاج

81 أحمد بن محمد بن إسماعيل بن يونس= ابن النحاس

81 أحمد بن محمد التونسي المدني

74 أحمد بن محمد بن سعيد اللخمي= ابن قاضي الجماعة

84 أحمد بن محمد بن سعيد اللخمي= ابن مضاء

84 أحمد بن محمد بن عامر بن فرقد القرشي الأندلسي

83 أحمد بن محمد بن أبي محمد اليزيدي

85 أحمد بن محمد بن منصور= ابن الخياط

81 أحمد بن محمد بن الوليد= ولاد

85 أحمد بن المنصور بن الأغر اليشكري

86 أحمد بن موسى الرازي

75 أحمد بن أبي الندى بن عمرو= أبو العلاء المعري التنوخي

86 أحمد بن يحيى بن زيد بن سيار الشيباني، أبو العباس= ثعلب

87 أحمد بن يوسف بن على الفهري اللبلي

84 أحمد بن محمد بن إسماعيل= الصفار النحاس

261 الأحول= محمد بن الحسن بن دينار

119 ابن أخت العاهة= الحسين بن محمد التميمي

145 الأخفش= سعيد بن مسعدة

178 الأخفش= عبد الحميد بن عبد المجيد

210 الأخفش= علي بن سليمان

277 الأدفوي= محمد بن علي بن محمد

66 إسحاق بن الحسن القرطبي= ابن الزيات

225 إسحاق بن مرار= أبو عمرو الشيباني

87 إسماعيل بن حماد الجوهري= أبو نصر الفارابي

90 إسماعيل بن القاسم بن عيذون بن هارون= القالي

91 إسماعيل بن يوسف= الطلاء المنجم

118 الأسود الغندجاني= الحسن بن أحمد

118 الأشنانداني= سعيد بن هارون

226 أبو الأصبع الخولاني= عيسى بن أبي جرثومة

188 الأصمعي= عبد الملك بن قريب

264 ابن الأعرابي= محمد بن زياد

64 الأعلم البطليوسي= إبراهيم بن محمد بن إبراهيم

322 الأعلم الشنتمري= يوسف بن سليمان

70 ابن الأغبس= أحمد بن بشر

285 الأفشين= محمد بن موسى بن هشام

63 الإفليلي= إبراهيم بن محمد بن زكريا

183 ابن الأنباري= عبد الرحمن بن محمد

282 ابن الأنباري= محمد بن القاسم

92 أيوب بن سليمان المعافري

حرف الباء:

79 ابن الباذش= أحمد بن علي بن أحمد بن خلف بن معقل الحمصي

141 البارد= زيد بن الربيع

168 بجنين= عبد الله بن حرب الكلابي

278 ابن البر= محمد بن علي

286 ابن البرذعي= محمد بن يحيى بن هشام

254 ابن بشران= محمد بن أحمد بن سهل= ابن الخالة

296 البغل= مفرج بن مالك

168 أبو البقاء العكبري= عبد الله بن الحسين

257 البك= محمد بن أيوب بن سليمان

95 أبو بكر بن أبي الأزهر

96 بكر بن حاطب المكفوف

93 بكر بن حبيب السهمي

93 بكر الكناني

93 بكر بن محمد بن بقية= أبو عثمان المازني

95 أبو البلاد الأعمى

94 بندار بن عبد الحميد الأصفهاني= أبو عمر النهدي

95 بهلول الكلاعي= ابن القاسم

حرف التاء:

97 تمام بن غالب بن عمر القرطبي= ابن التيان

213 التوحيدي= علي بن محمد الصوفي

حرف الثاء:

99 ثابت بن سعيد

99 ثابت بن عبد العزيز السرقسطي

99 ثابت بن محمد بن يوسف بن حيان الكلاعي اللبلي الجياني

86 ثعلب= أحمد بن يحيى الشيباني

219 الثمانيني= عمر بن ثابت

حرف الجيم:

101 جابر بن غيث

207 جامع العلوم= علي بن الحسين

155 الجرمي= صالح بن إسحاق

101 جعفر بن أبي أحمد بن الحسين= ابن السراج

102 جعفر بن علي بن محمد بن القطاع الصقلي

69 الجفر= أحمد بن إسحاق الحميري

122 الجمال= الحسين بن أبان البغدادي

194 ابن جن= عثمان بن جني

300 الجواليقي= موهوب بن أحمد

103 جودي بن عبد الرحمن بن جودي الوادي آشي

102 جودي بن عثمان

حرف الحاء:

151 أبو حاتم السجستاني= سهل بن محمد بن عثمان بن القاسم

83 ابن الحاج= أحمد بن محمد الأزدي

196 ابن الحاجب= عثمان بن عمر

105 حازم الرؤاسي= أبو جعفر

105 حازم بن محمد بن الحسن القرطاجني الأندلسي

266 الحامض= محمد بن سليمان

123 ابن الحائك الهمداني= الحسين بن أحمد

106 حبيب بن أوس بن الحارث بن قيس بن الأشج الطائي

107 حرشن بن أبي حرشن

170 أبو حرشن= عبد الله بن رافع

195 حرقوص الكناني= عثمان بن سعيد

267 الحرقي= محمد بن سليمان

234 الحريري= القاسم بن علي

200 ابن حزم= علي بن أحمد

107 حسان بن عبد الله بن حسان الإستجي الأندلسي

118 الحسن بن أحمد ، أبو محمد الأعرابي= الأسود الغندجاني

108 الحسن بن أحمد بن عبد الغفار= أبو علي الفارسي الفسوي

109 الحسن بن أسد بن الحسن، أبو نصر الفارقي

110 الحسن بن بشر بن يحيى، أبو القاسم الآمدي

111 الحسن بن الحسين بن عبد الله= أبو سعيد السكري

112 الحسن بن الخطير النعماني= أبو علي الفارسي

112 الحسن بن رشيق المحمدي الأزدي القيرواني

114 الحسن بن صافي بن عبد الله بن نزار= ملك النحاة

116 الحسن بن عبد الله بن سعيد= أبو أحمد العسكري

116 الحسن بن عبد الله بن سهيل= أبو الهلال العسكري

115 الحسن بن عبد الله بن المرزبان= أبو سعيد السيرافي

117 الحسن بن محمد بن علي بن رجاء= ابن الدهان

117 الحسن بن محمد بن الحسن بن حيدر الصغاني اللاهوري

117 الحسن بن محمد بن يحيى بن عليم البطليوسي

122 الحسن بن أبان= الجمال

121 الحسين بن أحمد، أبو عبد الله الهمداني= ابن خالويه

121 الحين بن أحمد، أبو عبد الله الفزاري

123 الحسين بن أحمد بن يعقوب= ابن الحائك الهمداني

120 الحسين بن عبد الله بن سينا الرئيس أبو علي

119 الحسين بن محمد التميمي العنبري= ابن أخت العاهة

122 الحسين بن محمد بن المفضل= الراغب الأصفهاني

123 الحسين بن موسى بن هبة الله الدينوري

124 الحسين بن الوليد بن نصر، أبو القاسم= ابن العريف

256 الحكيم= محمد بن إسماعيل

126 حماد بن سلمة

127 حماد بن هرمز أبو ليلى

126 حمد بن محمد، أبو سليمان الخطابي البستي

127 حمد بن محمد بن فورجة

128 حمدون= نعجة بن إسماعيل

217 حموش بن محمد القيرواني= مكي بن أبي طالب

276 ابن حميدة= محمد بن علي بن أحمد الحلبي

حرف الخاء:

131 خالد بن كلثوم الكلبي

254 ابن الخالة= محمد بن أحمد بن سهل

121 ابن خالويه= الحسين بن أحمد

72 ابن الخباز البلدي= أحمد بن الحسين بن أحمد الضرير

253 الخدب= محمد بن أحمد بن طاهر

214 ابن خروف= علي بن محمد الحضرمي

166 ابن الخشاب= عبد الله بن أحمد

131 خصيب الكلبي

131 خطاب بن يوسف بن هلال المازري البطليوسي

131 خلف بن حيان بن محمد الأحمر

133 خلف بن مختار الأطرابلسي

133 الخليل بن أحمد بن عمرو بن تميم الفراهيدي

72 ابن الخياط= أحمد بن محمد بن منصور الخياط

حرف الدال:

135 داود بن عبد الله السعدي

135 داود بن محمد بن صالح أبو الفوارس المروزي

204 الدباج= علي بن جابر

167 ابن درستويه= عبد الله بن جعفر

260 ابن دريد= محمد بن الحسن

257 دريود= محمد بن أصبغ

137 دماذ= رفيع بن سلمة

117 ابن الدهان= الحسن بن محمد بن علي بن رجاء

144 ابن الدهان= سعيد بن المبارك

245 الدهان= المبارك بن المبارك

حرف الذال:

255 الذهبي= محمد بن أحمد بن عبد الله بن هشام

حرف الراء:

122 الراغب الأصفهاني= الحسين بن محمد بن المفضل

144 الرشاش= سعيد بن الفرج

137 رفيع بن سلمة أبو غسان= رماذ

284 الرقام= محمد بن محمد بن عمران

210 الرماني= علي بن عيسى

77 الريوكي= أحمد بن عبد الكريم الجياني

حرف الزاي:

139 زبان بن العلاء بن عمار= أبو عمرو بن العلاء

279 ابن زبرج= محمد بن علي

262 الزبيدي= محمد بن الحسن

59 الزجاج= إبراهيم بن السري= أبو إسحاق

180 الزجاجي= عبد الرحمن بن إسحاق

140 أبو زرعة الفزاري

290 الزمخشري= محمود بن عمر

139 زنجي بن مثنى

66 ابن الزيات= يوسف بن يحيى

139 زياد= أبو توبة الأعرابي

140 زيد بن الحسن بن زيد بن الحسن= أبو اليمن الكندي

141 زيد بن الربيع بن سليمان الحجري= البارد

حرف السين:

151 السجستاني= سهل بن محمد

59 ابن السراج= إبراهيم بن السري

101 ابن السراج= جعفر بن أبي أحمد بن الحسن

265 ابن السراج= محمد بن السري

272 ابن السراج= محمد بن عبد الملك

143 سعيد بن أوس بن ثابت= أبو زيد الأنصاري

143 سعيد بن على بن محمد بن الحسن، أبو طالب الوحيدي الأزدي

144 سعيد بن الفرج الرشاش

144 سعيد بن المبارك بن على الأنصاري= ابن الدهان

146 سعيد بن محمد الغساني

145 سعيد بن مسعدة المجاشعي= الأخفش

146 سعيد بن هارون الأشنانداني أبو ذكوان

65 أبو سفيان بن العلاء

111 السكري= الحسن بن الحسين= أبو سعيد

318 ابن السكيت= يعقوب بن إسحاق

147 سلمان بن عبد الله بن محمد بن الفتي الحلواني

146 سلامة بن غياض

147 سلمويه

147 سلمة بن عاصم

149 سليمان بن بنين بن خلف

150 سليمان بن محمد بن سليمان الخلي

149 سليمان بن محمد بن عبد الله السبائي= ابن الطراوة

150 سماك بن حرب

151 سهل بن محمد بن عثمان بن القاسم البصري= أبو حاتم السجستاني

151 سوار بن طارق

221 سيبويه= عمرو بن عثمان

174 ابن السيد البطليوسي= عبد الله بن محمد

202 ابن سيده= علي بن سليمان

115 السيرافي= الحسن بن عبد الله

321 السيرافي= يوسف بن الحسن

حرف الشين:

308 ابن الشجري= هبة الله بن علي

77 الشريشي= أحمد بن عبد المؤمن

221 الشلوبين= عمر بن محمد

280 الشلوبين= محمد بن علي

153 شمر بن حمدويه، أبو عمرو الهروي

153 شمر بن نمير، أبو عبد الله

322 الشنتمري= الأعلم= يوسف بن سليمان

255 الشواش= محمد بن أحمد بن عبد الله بن هشام

154 شيث بن إبراهيم بن الحاج القفطي

حرف الصاد:

156 صاعد بن الحسن بن عيسى الربعي

155 صالح بن إسحاق الجرمي، أبو عمر

156 صالح بن معافي

275 الصايغ= محمد بن علي

235 الصفار= أبو علي

294 ابن الصقيل الجزري= معد بن نصر الله

حرف الضاد:

218 ابن الضائع= علي بن محمد الكتامي

159 ضبغوث الخياري

159 الضحاك بن النبيل أبو عاصم

159 ضياء بن أبي الضوء

حرف الطاء:

161 طاهر بن أحمد بن بابشاذ، أبو الحسن

162 طاهر بن عبد العزيز

162 طاهر بن عبد المنعم بن عبيد الله بن غلبون

149 ابن الطراوة= سليمان بن محمد بن عبد الله السبائي

68 الطلاء المنجم= إسماعيل بن يوسف

281 الطوال= محمد بن قادم

190 أبو الطيب الحلبي= عبد الواحد بن علي

حرف العين:

163 عاصم بن أيوب= البطليوسي

163 عامر بن إبراهيم الفزاري

164 عباس بن فرج، أبو الفضل الرياشي

164 عباس بن فرناس بن ورداس

164 العباس بن ناصح الجزيري

177 عبد الحق بن غالب بن عبد الرحمن

178 عبد الحميد بن عبد المجيد، أبو الخطاب= الأخفش الكبير

180 عبد الرحمن بن إسحاق الزجاجي

181 عبد الرحمن بن عبد الله بن أحمد السهيلي المالقي

183 عبد الرحمن بن محمد بن عبيد الله= أبو البركات الأنباري

185 عبد الرحمن بن هرمز

185 عبد السلام بن عبد الرحمن بن عبد السلام بن أبي الرجال

185 عبد القاهر بن عبد الرحمن الجرجاني

165 عبد الله بن أحمد بن حرب

166 عبد الله بن أحمد بن عبد الله بن نصر= ابن الخشاب

165 عبد الله بن أبي إسحاق الحضرمي

167 عبد الله بن بري بن عبد الجبار المقدسي البصري

167 عبد الله بن جعفر الفارسي الفسوي= ابن درستويه

168 عبد الله بن حرب بن إبراهيم الكلابي= بجنين

169 عبد الله بن حريش= أبو مسحل

169 عبد الله بن حمود بن عبد الله بن مذحج الزبيدي الإشبيلي

170 عبد الله بن رافع= أبو حرشن

170 عبد الله بن سعيد بن أبان بن سعيد بن العاص

171 عبد الله بن سعيد بن مهدي الخوافي

171 عبد الله بن سوار بن طارق

171 عبد الله بن طلحة بن محمد بن عبد الله اليابري

172 عبد الله بن عبد الله القياسي

172 عبد الله بن على بن إسحاق الصيمري

177 أبو عبد الله الغابي

172 عبد الله بن الغازي بن قيس

175 عبد الله بن فزارة

174 عبد الله بن محمد بن السيد البطليموسي

172 عبد الله بن محمد بن الوليد= ابن ولاد

173 عبد الله بن محمود المكفوف

175 عبد الله بن مسلم بن قتيبة الدينوري

173 عبد الله بن مؤمن بن عذافر التجيبي

186 عبد الملك بن أحمد بن شهيد القرطبي

186 عبد الملك بن حبيب بن سليمان بن هارون السلمي

188 عبد الملك بن طريف القرطبي

189 عبد الملك بن قريب= الأصمعي

189 عبد الملك بن قطن المهري= أبو الوليد

189 عبد الملك بن مختار

190 عبد المنعم بن محمد الخزرجي= ابن الفرس

192 عبد الواحد بن سلام الأحدب= أبو الغمر

191 عبد الواحد بن علي بن برهان الأسدي

190 عبد الواحد بن علي الحلبي= أبو الطيب

191 عبد الواحد بن عمر بن محمد

192 عبد الواحد بن محمد بن عبد الرزاق

233 أبو عبيد= القاسم بن سلام

176 عبيد الله بن أبي العباس بن أحمد بن عبيد الله بن الربيع القرشي

176 عبيد الله بن عمر بن هشام الحضرمي

285 أبو عبيدة= معمر بن المثنى

194 أبو عبيد بن وقاص

194 عثمان بن جني الموصلي= أبو الفتح

195 عثمان بن سعيد= حرقوص الكناني

195 عثمان بن شن

195 عثمان بن علي بن عمر السرقوسي الصقلي

196 عثمان بن عمر بن أبي بكر بن يونس الدوني= ابن الحاجب

197 عثمان بن المثنى، أبو عبد الملك

218 ابن عصفور= علي بن مؤمن

78 أبو عصيدة= أحمد بن عبيد بن ناصح

198 عفير بن مسعود بن عفير الغساني

75 أبو العلاء المعري= أحمد بن عبد الله بن سليمان

75 أبو العلاء المعري= أحمد بن أبي الندى

198 علي بن إبراهيم بن محمد البلنسي

198 علي بن إبراهيم بن سعيد أبو الحسن الحوفي

200 علي بن أحمد بن سعيد بن حزم بن غالب، أبو محمد الفارسي

199 علي بن أحمد بن العباس= أبو حيان التوحيدي

200 علي بن أحمد بن محمد، أبو الحسن الواحدي

202 علي بن إسماعيل بن سيده

204 علي بن جابر بن علي، أبو الحسن اللخمي= الدباج

204 علي بن جعفر بن علي، أبو القاسم السعدي الصقلي= ابن القطاع

206 علي بن حازم اللحياني

206 علي بن الحسن التنوخي= الحروفي

207 علي بن الحسن= علان

207 علي بن الحسن الهنائي= كراع النمل

207 علي بن الحسين الأصبهاني= جامع العلوم

208 علي بن الحضرمي

208 علي بن حمزة بن بهمن بن فيروز الأسدي= الكسائي

209 علي بن سليمان بن الفضل= الأخفش الصغير

210 علي بن عبد الله بن خلف بن محمد الأنصاري= ابن النعمة

211 علي بن عيسى بن الفرج الربعي

210 علي بن عيسى بن علي بن عبد الله، أبو الحسن الرماني

108 أبو علي الفارسي= الحسن بن أحمد

212 علي بن فضال، أبو الحسن المجاشعي

213 علي بن المبارك الأحمر

213 علي بن محمد بن أحمد الصوفي= أبو حيان التوحيدي

215 علي بن محمد بن حريق المخزومي البلنسي

214 علي بن محمد بن علي الحضرمي= ابن خروف

217 علي بن محمد بن محمد بن عبد الرحمن الخشني= الأبدي

216 علي بن محمد بن عبد الصمد السخاوي

213 علي بن محمد الفصيحي الأستراباذي

218 علي بن محمد بن يوسف الكتامي= ابن الضائع

218 علي بن مؤمن بن محمد الحضرمي الإشبيلي= ابن عصفور

219 عمر بن ثابت بن إبراهيم، أبو القاسم الضرير الثمانيني

220 عمر بن خلف بن مكي الصقلي

273 أبو عمر الزاهد= محمد بن عبد الواحد

220 عمر بن عبد المجيد بن عمر الرندي

221 عمر بن محمد بن عمر، أبو علي= الشلوبين

221 عمرو بن عثمان بن قنبر= سيبويه

139 أبو عمرو بن العلاء= زبان بن العلاء

224 عمرو بن أبي عمرو الشيباني

225 عمير بن عمرو بن حبيب

225 عنبسة= الفيل

226 عياض بن عوانة بن الحكم الكلبي

226 عيسى بن أبي جرثومة، أبو الأصبع الخولاني

226 عيسى بن عبد العزيز بن يللبخت الجزولي

227 عيسى بن عمر، أبو عمر الثقفي

حرف الغين:

177 الغابي= أبو عبد الله

229 الغازي بن قيس

229 غانم بن الوليد بن عمر المخزومي المالقي

71 غلام الأصمعي= أحمد بن حاتم

273 غلام ثعلب= محمد بن عبد الواحد

192 أبو الغمر= الأحدب

حرف الفاء:

61 ابن فارس= أحمد بن فارس بن زكريا الرازي

303 أبو الفتح بن أبي المكارم= ناصر بن عبد السعيد

313 الفراء= يحيى بن زياد

133 الفراهيدي= الخليل بن أحمد

190 ابن الفرس= عبد المنعم بن محمد

273 أبو الفرج بن أبي البقاء= محمد عبد الله البصري

231 الفضل بن الحباب، أبو خليفة

232 الفضل بن محمد بن علي القصباني، أبو القاسم

232 أبو الفهد البصري

127 ابن فورجة= حمد بن محمد

299 أبو فيد السدوسي= مؤرج بن عمر

225 الفيل= عنبسة

حرف القاف:

268 ابن قادم= محمد بن عبد الله بن قادم

95 ابن القاسم= بهلول الكلاعي

233 قاسم بن ثابت بن عبد العزيز السرقسطي

236 القاسم بن حسين بن محمد الخوارزمي

233 القاسم بن سلام الأزدي= أبو عبيد

234 القاسم بن علي بن محمد بن عثمان الحريري

235 القاسم بن علي بن محمد البطليوسي الصفار

236 القاسم بن محمد بن بشار= الأنباري

236 القاسم بن محمد بن حجاج

235 القاسم بن معن بن عبد الرحمن

90 القالي= إسماعيل بن القاسم

74 ابن قاضي الجماعة= أحمد بن محمد بن سعيد اللخمي

237 قتيبة الجعفي الكوفي

236 قتيبة بن مهران الأزاذاني، أبو عبد الرحمن الأصبهاني

102 ابن القطاع= جعفر بن علي

204 ابن القطاع= علي بن جعفر

284 قطرب= محمد بن المستنير

285 القلفاط= محمد بن يحيى

276 ابن القوطية= محمد بن عمر بن عبد العزيز

حرف الكاف:

207 كراع النمل= علي بن الحسن الهنائي

208 الكسائي= علي بن حمزة

183 كمال الدين= ابن الأنباري

239 كيسان بن معرف بن درهم، أبو سليمان

حرف اللام:

241 لغزة "لكزة" بن عبد الله الأصبهاني

242 الليث بن نصر بن سيار الخراساني

حرف الميم:

93 المازني= بكر بن محمد بن بقية

269 ابن مالك = محمد بن عبد الله

245 مالك بن عبد الله، أبو الوليد بن محمد العتبي

299 أبو مالك بن عمرو بن بكر الأعرابي

247 المبارك بن فاخر بن محمد بن يعقوب، أبو الكرم

245 المبارك بن المبارك بن سعيد= الدهان

286 المبرد= محمد بن يزيد

276 مبرمان= محمد بن علي بن إسماعيل

247 محمد بن أبان بن سيد اللخمي القرطبي

248 محمد بن إبراهيم بن محمد بن أبي نصر= ابن النحاس

252 محمد بن أحمد بن الأزهر= أبو منصور الأزهري الهروي

254 محمد بن أحمد بن سليمان الزهري الأندلسي

254 محمد بن أحمد بن سهل، أبو غالب= ابن الخالة

254 محمد بن أحمد بن سيد بن عمر بن حبيب بن عمير

253 محمد بن أحمد بن طاهر الإقصيري الإشبيلي= الخدب

255 محمد بن أحمد بن عبد الله الفهري المري= الشواش

249 و255 محمد بن أحمد بن كيسان، أبو الحسن

252 محمد بن أحمد بن منصور السمرقندي

256 محمد بن أحمد بن هشام اللخمي السبتي

256 محمد بن إسحاق بن أسباط، أبو النضر

256 محمد بن إسماعيل= الحكيم

257 محمد بن أصبغ= دريود

250 محمد بن أصبغ= أبو بكر الكاتب

257 محمد بن أصبغ، أبو مروان، المجدر المرادي= الناعورة

257 محمد بن أيوب بن سليمان بن حجاج= البك

258 محمد بن تميم، أبو المعالي بن مكي

258 محمد بن جعفر القزاز القيرواني

259 محمد بن حبيب بن المحبر

260 محمد بن الحسن بن دريد بن عتاهية

261 محمد بن الحسن بن دينار= الأحول

262 محمد بن الحسن الزبيدي الإشبيلي

261 محمد بن الحسن بن محمد بن جعفر الجرباذقاني

263 محمد بن الحسن بن يعقوب بن الحسن بن مقسم العطار

263 محمد بن حكم بن أحمد بن باق السرقسطي

263 محمد بن خلف بن أحمد الأنصاري

264 محمد بن خلف بن محمد بن عبد الله بن صاف الإشبيلي

264 محمد بن زياد، أبو عبد الله= ابن الأعرابي

265 محمد بن سالم الأطرابلسي= العقعق

265 محمد بن السري، أبو بكر= ابن السراج

265 محمد بن سعدان الضرير، أبو جعفر

267 محمد بن سليمان الأنصاري المكفوف= الحرقي

266 محمد بن سليمان= أبو موسى الحامض

266 محمد بن صدقة المرادي الأطرابلسي

267 محمد بن طلحة بن محمد اليابري

271 محمد بن عبد الرحمن بن أحمد بن خلصة اللخمي البلنسي

267 محمد بن عبد السلام الخشني الجياني

268 محمد بن عبد الله بن العباس، أبو الحسن الوراق

271 محمد بن عبد الله بن عبد العزيز الزناتي الكملاني

270 محمد بن عبد الله بن الغازي

268 محمد بن عبد الله بن قادم

269 محمد بن عبد الله بن مالك الطائي الجياني

269 محمد بن عبد الله بن محمد بن أبي الفضل السلمي

272 محمد بن عبد الملك بن محمد الشنتريني= ابن السراج

273 محمد بن عبد الواحد= أبو عمر الزاهد= غلام ثعلب

273 محمد بن عبيد الله بن الحسن بن الحسين البصري= ابن أبي البقاء

279 محمد بن علي بن إبراهيم بن زبرج= العتابي

276 محمد بن علي بن أحمد، أبو عبد الله الحلي 276

275 محمد بن علي بن أحمد بن يعلى الصايغ العراقي

276 محمد بن علي بن إسماعيل= مبرمان

280 محمد بن علي بن محمد بن إبراهيم الأنصاري= الشلوبين

278 محمد بن علي بن شهراشوب المازندراني

274 محمد بن علي بن عبد الله الحلي

278 محمد بن علي بن الحسن التميمي= ابن البر

277 محمد بن علي بن محمد= الأدفوي

279 محمد بن علي بن محمد، أبو الغنائم الحصاني الهيتي

280 محمد بن علي بن موسى الخزرجي المحلي

275 محمد بن عمر بن عبد العزيز= ابن القوطية

281 محمد بن غانم الأذيني الشذوني

281 محمد بن قادم، أبو عبد الله الطوال

282 محمد بن القاسم بن محمد بشار= الأنباري

283 محمد بن محمد بن أرقم

283 محمد بن محمد بن علي بن عمرون الحلبي

284 محمد بن محمد بن عمران، أبو الحسن الرقام

287 محمد بن أبي محمد اليزيدي

284 محمد بن المستنير= قطرب

95 محمد بن مزيد= أبو بكر بن أبي الأزهر

285 محمد بن موسى بن هاشم= الإفشين

284 محمد بن الوليد، أبو الحسين التميمي

285 و287 محمد بن يحيى بن زكريا القرطبي= القلفاط

286 محمد بن يحيى بن هشام الأنصاري= ابن البرذعي

286 محمد بن يزيد بن عبد الله الأكبر الشمالي= المبرد

290 محمد بن يوسف التميمي المازني السرقسطي

250 محمد بن يوسف بن علي بن يوسف بن حيان النفزي

290 محمود بن حسان

290 محمود بن عمر بن محمد = الزمخشري

292 مذحج

173 المروكي = عبد الله بن مؤمن بن عذافر التجيبي

169 أبو مسحل = عبد الله بن حرشن

292 مسلمة بن عبد الله بن سعد بن محارب الفهري

84 ابن مضاء = أحمد بن محمد بن سعيد اللخمي

299 معاذ بن مسلم الهراء

294 المعافي بن زكريا النهرواني

294 معد بن نصر الله بن رجب = ابن الصيقل الجزري

75 المعري = أحمد بن عبد الله بن سليمان = أبو العلاء

75 المعري = أحمد بن أبي الندى بن عمرو التنوخي

295 معمر بن المثنى = أبو عبيدة

296 مفرج بن مالك، أبوالحسن = البغل

296 المفضل بن محمد بن يعلي الضبي

297 مكي بن أبي طالب = حموش بن محمد

297 ملحان بن عبيد الله بن ملحان بن سالم

297 المنتج بن نبهان

297 منذر بن سعيد بن عبد الله البلوطي

301 المنذر بن عبد الرحمن بن عبد الله بن المنذر

299 أبو مهدية الأعرابي

300 مهلب بن الحسن البلنسي، أبو المحاسن

245 و 299 مؤرج بن عمرو السدوسي

298 موسى بن أزهر الإستجي

298 موسى بن عبد الله الطرزي

298 أبو موسى الهواري

300 موهوب بن أحمد بن الخضر= الجواليقي

301 ميمون بن الأقرن

حرف النون:

303 ناصر بن عبد السيد المطرزي، أبو الفتح بن أبي المكارم

257 الناعورة= محمد بن أصبغ المجدر المرادي

81 ابن النحاس= أحمد بن محمد بن إسماعيل

248 ابن النحاس= محمد بن إبراهيم

303 نشوان بن سعيد الحميري اليمني

304 نصر بن عاصم الليثي الدؤلي

304 نصر بن على بن نصر الجهضمي

305 النضر بن شميل بن خرشة المازني التميمي

128 نعجة بن إسماعيل= حمدون

210 ابن النعمة= علي بن عبد الله بن خلف

61 نفطوية= إبراهيم بن محمد بن عرفة

حرف الهاء:

307 هارون بن الحارث السامري

307 هارون بن الحايك الضرير

307 هارون بن أبي غزالة السبائي

307 هارون بن موسى بن شريك= الأخفش

308 هبة الله بن علي، أبو السعادات العلوي= ابن الشجري

308 هشام بن القاسم

309 هشام بن معاوية الضرير

حرف الواو:

268 الوراق= محمد بن عبد الله العباس

60 ابن الوزان= إبراهيم بن عثمان القيرواني

311 الوليد بن محمد التميمي= ولاد

189 أبو الوليد المهري= عبد الملك بن قطن

حرف الياء:

313 يحيى بن زياد بن عبد الله، أبو زكريا الديلمي= الفراء

313 يحيى بن سعدون بن تمام الأزدي

314 يحيى بن سلامة بن الحسين الحصكفي

314 يحيى بن السمينة

315 يحيى بن على= الخطيب التبريزي

315 يحيى بن المبارك، أبو محمد اليزيدي

317 يحيى بن يعمر

316 يزيد بن طلحة العبسي= الفصيح

317 يعقوب بن أحمد بن محمد، أبو يوسف الفارسي

318 يعقوب بن إسحاق بن زيد الحضرمي

318 يعقوب بن إسحاق، أبو يوسف= ابن السكيت

319 يعيش بن علي بن يعيش= أبو البقاء موفق الدين الأندلسي

320 يموت بن المزرع، أبو بكر

320 يوسف بن إبراهيم بن عبد العزيز القيسي

321 يوسف بن أحمد بن طاوس

321 يوسف بن الحسن بن عبد الله المرزبان= السيرافي

321 يوسف بن خرزاد النجيرمي

322 يوسف بن سليمان بن عيسى= الأعلم الشنتمري

322 يوسف بن يبقي بن يوسف التجيبي

323 يوسف بن يحيى التادلي، أبو يعقوب الزيات

323 يونس بن حبيب بن عبد الرحمن الضبي

# |BOOKS| - مراجع البحث والتحقيق

# |BOOKS| -MSS- المخطوطات:

- أعيان العصر وأعوان النصر للصلاح الصفدي، مخطوطة حلب.

- الإيضاح في الوقف والابتدا، لابن الأنباري، مخطوطة مكتبة الأوقاف بحلب.

- تاريخ مولد العلماء ووفياتهم لابن زر، مخطوطة المتحف البريطاني.

- حماسة الظرفاء للعبدلكاني، نسخة جامعة استانبول رقم 1455.

- الدر المنتخب في تاريخ مملكة حلب، لابن خطيب الناصرية، مكتبة الأوقاف بحلب

- درر العقود الفريدة في تراجم الأعيان المفيدة، للمقريزي.

- سلم الوصول إلى طبقات الفحول، لحاجي خليفة، مخطوطة المكتبة الأحمدية بحلب.

- طبقات النحاة واللغويين، لابن قاضي شهبة، مخطوطة المكتبة الظاهرية.

- عيون التواريخ، لابن شاكر الكتبي، مخطوطة الأحمدية بحلب.

- المجمع المؤسس للمعجم المفهرس، لابن حجر العسقلاني، مخطوطة أوقاف حلب. المطبوعات.

- أخبار النحويين البصريين، للسيرافي. الجزائر 1936.

- أزهار الرياض، للمقريزي، مصر 1358-1361.

- الأضداد، لأبي الطيب اللغوي، تحقيق الدكتور عزة حسن، دمشق 1963.

- الأعرابيات، لخليل مردم، مطبوعات مجمع اللغة العربية بدمشق 1966.

- الأعلام، للزركلي، الطبعة الثالثة، بيروت 1969.

- أعيان الشيعة، للعاملي، دمشق 1353.

- الأغاني، لأبي فرج الأصفهاني، طبعة دار الكتب المصرية.

- الإكمال، لابن ماكولا، طبعة حيدر أباد 1962.

- إنباه الرواة، للقفطي، دار الكتب المصرية، القاهرة 1950-1955.

- إيضاح المكنون، للبغدادي، بعناية وكالة المعارف، 1945.

- البداية والنهاية، لابن كثير، مطبعة السعادة، مصر، 1358.

- البدر الطالع، للشوكاني، مطبعة السعادة، 1348.

- برنامج شيوخ الرعيني، تحقيق إبراهيم شبوح ، مطبوعات وزارة الثقافة، دمشق 1962.

- البصائر والذخائر، لأبي حيان التوحيدي، تحقيق الدكتور إبراهيم الكيلاني، مطبوعات مكتبة أطلس، دمشق.

- بصائر ذوي التمييز، للفيروزآبادي، تحقيق محمد علي النجار، القاهرة، 1383.

- بغية الملتمس، للضبي، دار الكاتب العربي، 1967.

- البيان والتبيين، للجاحظ، تحقيق عبد السلام هارون، مصر 1367-1369.

- التاج المكلل، لصديق حسن خان القنوجي، المطبعة الهندية العربية 1963.

- تاريخ أبي زرعة الدمشقي، تحقيق شكر الله بن نعمة الله القوجاني، مطبوعات مجمع اللغة العربية بدمشق، 1980.

- تاريخ أداب اللغة العربية، لجرجي زيدان، القاهرة، 1957.

- تاريخ الأداب العربي، لكارل بروكلمان، الطبعة الألمانية والترجمة العربية.

- تاريخ ابن الأثير "الكامل في التاريخ" تحقيق عبد السلام هارون، مصر.

- تاريخ الإسلام للذهبي.

- تاريخ بغداد، للخطيب التبريزي، مصر، 1349.

- تاريخ الحكماء، للقفطي، مصر.

- تاريخ حكماء الإسلام للبيهقي، دمشق، 1946.

- تاريخ خليفة بن بن خياط، تحقيق الدكتور سهيل ذكار، منشورات وزارة الثقافة، دمشق، 1967-1968.

- تاريخ علماء الأندلس، لابن الفرضي، مدريد، 1980.

- تاريخ أبي الفداء "المختصر في أخبار البشر" لأبي الفداء، مصر، 1325.

- تاريخ معرة النعمان، لمحمد سليم الجندي، منشورات وزارة الثقافة، دمشق، 1963-1967.

- تأويل مشكل القرآن، لابن قتيبة.

- تزيين الأسواق بتفصيل أشواق العشاق، لداود الأنطاكي، مصر، 1302.

- تتمة المختصر في أخبار البشر، لابن الوردي، مصر، 1285.

- تذكرة الحفاظ، للذهبي، دار إحياء التراث العربي، بيروت.

- تعريف القدماء بأبي العلاء.

- التقسيمات الإدارية في الجمهورية العربية السورية، وزارة الداخلية.

- تقويم البلدان، لأبي الفداء، باريس، 1840.

- تكملة الصلة، لابن الأبار، مدريد، 1886، والجزائر 1919 ومصر 1956.

- تلخيص مجمع الأداب، لابن القوطي، تحقيق الدكتور مصطفى جواد، منشورات وزارة الثقافة، دمشق، 1962-1965.

- تنوير المقباس، للفيروزآبادي، مصر، 1951.

- تهذيب الأسماء، واللغات، للنووي، مصر.

- جذوة المقتبس، للحميدي، مصر، 1953.

- الجواهر المضية في طبقات الحنفية، لعبد القادر بن محمد القرشي، حيدر أباد، 1332.

- حسن المحاضرة، للسيوطي، مصر، 1299.

- الحماسة الشجرية، لابن الشجري، تحقيق عبد المعين الملوحي وأسماء الحمصي، منشورات وزارة الثقافة، دمشق، 1970.

- الحيوان للجاحظ، مصر، 1364.

- خريدة القصر، قسم شعراء الشام، للعماد الأصفهاني، تحقيق الدكتور شكري فيصل، دمشق، 1951.

- خزانة الأدب، للبغدادي، مصر، 1299.

- دائرة المعارف الإسلامية، الطبعة العربية.

- الدرة الفاخرة في الأمثال السائرة، للأصفهاني، دار المعارف، مصر، 1971.

- الدليل الشافي على المنهل الصافي، لابن تغري بردي، تحقيق فهيم شلتوت، منشورات مركز البحث العلمي في جامعة أم القرى، 1983.

- دمية القصر، للباخرزي، تحقيق عبد الفتاح الحلو، مصر 1968 وحلب 1349.

- الديباج المذهب، لابن فرحون، مصر، 1329، 1351.

- ديوان الأعشى، شرح وتعليق محمد حسين، مكتبة الآداب، مصر، 1950.

- ديوان أبي تمام، مكتبة محمد على صبيح، القاهرة، 1942.

- ديوان حميد بن ثور الهلالي، تحقيق عبد العزيز الميمني، مصر، 1965.

- ديوان الطرماح، تحقيق الدكتور عزة حسن، منشورات وزارة الثقافة، دمشق، 1968.

- ديوان الفزردق، بإشراف عبد الله الصاوي، مصر، 1936.

- ديوان عدي بن زيد العبادي، طبعة العراق،

- ديوان أبي نواس، دار الكاتب العربي، بيروت.

- الذخيرة في محاسن أهل الجزيرة، لابن بسام، مصر، 1358-1364.

- الذريعة، لآغا برزك، 1936.

- ذيل الروضتين، لأبي شامة المقدسي، مصر، 1366.

- روضات الجنات، للخوانساري، ط2، 1347.

- سفر السعادة للفيروز ابادي، مصر، 1346.

- سقط الزند، لأبي العلاء المعري، مصر، 1964.

- سمط اللآلي، تحقيق عبد العزيز الميمني، مصر، 1354.

- سير أعلام النبلاء، للذهبي.

- شذرات الذهب في أخبار من ذهب، لابن العماد الحنبلي، القاهرة، 1350-1351

- الشعر والشعراء، لابن قتيبة، تحقيق أحمد محمد شاكر، القاهرة، 1366.

- الشقائق النعمانية، لطاش كبرى زاده، على هامش وفيات الأعيان، مصر، 1310.

- صبح الأعشى، للقلقشندي، القاهرة، 1913، وما بعدها.

- الصلة في تاريخ أئمة الأندلس، لابن بشكوب، مدريد، 1882، والقاهرة 1955

- صلة الصلة، لابن الزبير، الجزائر.

- الضوء اللامع، للسخاوي، القاهرة، 1355.

- الطالع السعيد، للأدفوي، تحقيق سعد محمد حسين، المؤسسة المصرية العامة للتأليف والنشر.

- طبقات خليفة بن خياط، تحقيق الدكتور سهيل ذكار، منشورات وزارة الثقافة، دمشق، 1966-1968.

- طبقات ابن سعد، ليدن، 1321، وبيروت، 1960.

- طبقات الشافعية، للسبكي، مصر، 1324.

- طبقات الشعراء، لابن سلام، مصر، 1952.

- طبقات الشعراء، لابن المعتز، تحقيق عبد السلام فراج، مصر، 1956.

- طبقات القراء "غاية النهاية"، لابن الجزري، مصر، 1932.

- طبقات المفسرين، للسيوطي، ليدن، 1839.

- طبقات النحويين واللغويين، للزبيدي، تحقيق محمد أبو الفضل إبراهيم، مصر، 1954.

- العبر، لابن خلدون، الكويت.

- العقد الثمين في تاريخ البلد الأمين، للفاسي.

- العقد الفريد، لابن عبد ربه، طبعة أحمد أمين وأحمد الزين وإبراهيم الأبياري، القاهرة، 1965.

- العقود اللؤلؤية، للخزرجي، مصر، 1911.

- العمدة، لابن رشيق القيرواني.

- عيون الأخبار، لابن قتيبة، القاهرة، 1963.

- غرائب التنبيهات على عجائب التشبيهات، لعلى بن ظافر الأسدي، دار المعارف، مصر، 1971.

- الفلاكة والمفلوكون، لشهاب الدين أحمد بن على الدلجي، مكتبة الأندلس، بغداد 1385.

- الفهرست، للطوسي، النجف، 1356.

- الفهرست، لابن النديم، ليبزيغ، 1871.

- فهرست الكتب العربية الموجودة في دار الكتب المصرية، لغاية سنة 1921.

- فهرس مخطوطات مكتبة الأوقاف العامة ببغداد.

- فوات الوفيات، لابن شاكر الكتبي، مصر، 1299.

- القاموي المحيط، للفيروزابادي.

- كشف الظنون، لحاجي خليفة، طبعة وكالة المعارف، 1941.

- اللباب في تهذيب الأنساب، لابن الأثير، القاهرة، 1356، 1357.

- لب اللباب في تحرير الأنساب، للسيوطي، مكتبة المثنى، بغداد.

- لسان العرب، لابن منظور.

- لسان الميزان، لابن حجر العسقلاني، حيدر أباد، 1331.

- مرآة الجنان، لليافعي، حيدر أباد، 1337- 1339.

- مراصد الاطلاع، لابن عبد الحق، دار إحياء الكتب العربية، القاهرة، 1954.

- المزهر، للسيوطي، تحقيق البجاوي، القاهرة.

- المعارف، لابن قتيبة، تحقيق ثروة عكاشة، مصر، دار المعارف، ط2، 1934.

- معالم العلماء، للسروي، طهران، 1352.

- معاني الشعر، للاشنانداني، تحقيق عز الدين التنوخي، منشورات وزارة الثقافة، دمشق، 1969.

- معاهد التنصيص، لعبد الرحيم العباسي، مصر، 1367.

- معجم الأدباء، لياقوت الحموي، طبعة دار المأمون.

- معجم البلدان، لياقوت الحموي، دار صادر، بيروت، 1955.

- معجم جغرافية شبة الجزيرة العربية، لحمد الجاسر.

- معجم الشعراء، للمرزباني، مكتبة القدسي، 1354.

- المعجم العربي، لحسين نصار.

- معجم المخطوطات المطبوعة، لصلاح الدين المنجد، بيروت.

- معجم المطبوعات العربية والمعربة، لسركيس، 1928.

- المغرب في حلى المغرب، لابن سعيد، دار المعارف، مصر، 1953.

- مفتاح السعادة، لطاش كبرى زاده، دار الكتب الحديثة، القاهرة.

- المفضليات، للمفضل الضبي، تحقيق أحمد محمد شاكر وعبد السلام هارون، مصر، 1964.

- المنتظم في تاريخ الملوك والأمم، لابن الجوزي، حيدر أباد.

- ميزان الاعتدال، للذهبي، مصر، 1325.

- النجوم الزاهرة، لابن تغري بردي، دار الكتب المصرية، 1929.

- نزهة الألباء في طبقات الأدباء، لابن الأنباري، تحقيق محمد أبو الفضل إبراهيم.

- النشر في القراءات العشر، لابن الجزري، دمشق، 1345.

- نفح الطيب، للمقريزي، مصر، 1302.

- نكت الهميان، للصلاح الصفدي، مصر، 1329.

- نهاية الأرب، للنويري، القاهرة.

- نزر القبس المختصر من المقتبس، للمرزباني، فيسبادن،1964.

- نيل الابتهاج، للتنبكي، على هامش الديباج، مطبعة السعادة، 1329.

- الوافي بالوفيات، للصفدي، استانبول، 1931.

- وفيات الأعيان، لابن خلكان، تحقيق الدكتور إحسان عباس، مصر، 1310.

- هدية العارفين، للبغدادي، إستانبول، 1951-1955.

- يتمية الدهر للثعالبي، دمشق، 1303، والقاهرة 1352.

# |BOOKS| -JOURNALS- المجلات والنشرات:

- أخبار التراث العربي، معهد المخطوطات العربية، الكويت.

- مجلة مجمع اللغة العربية بدمشق.

- مجلة معهد المخطوطات العربية، القاهرة.

- العربي، الكويت.

- المكتبة.

