######OpenITI#


#META#Header#End#


# |BOOKS|  فهرس المصادر والمراجع الواردة في الكتاب

1 - ابن حجر العسقلاني، مصنفاته ودراسة منهجه وموارده في كتابه الإصابة، شاكر محمود عبد المنعم، مؤسسة الرسالة، بيروت، 1417.

2 - إتحاف الورى بأخبار أم القرى، ابن فهد المكي، تحقيق فهيم شلتوت، جامعة أم القرى، مكة المكرمة، 1413.

3 - الأسئلة الفائقة بالأجوبة اللائقة، لابن حجر العسقلاني، تحقيق محمد إبراهبم حفيظ الله، الدار السلفية، بومباي، الهند، 1410.

4 - الأجوبة الواردة عن الأسئلة الوافدة، لابن حجر العسقلاني، تصحيح عمرو علي عمر، دار الثقافة العربية، بيروت، 1415.

5 - إشارة التعيين في تراجم النحاة واللغويين، عبد الباقي بن عبد المجيد اليماني، تحقيق عبد المجيد دياب، مركز الملك فيصل، الرياض، 1416.

6 - الإصابة في تمييز الصحابة، ابن حجر العسقلاني، دار الكتب العلمية، بيروت.

7 - الاعتبار، أسامة بن منقذ، تحقيق قاسم السامرائي، دار الأصالة، الرياض، 1407 ه.

8 - إنباء الغمر بأبناء العمر، ابن حجر العسقلاني، دار الكتب العلمية، بيروت، 1406.

9 - بدائع الزهور في وقائع الدهور، لابن إياس، تحقيق محمد مصطفى، دار إحياء الكتب العربية، القاهرة.

10 - البداية والنهاية، لابن كثير، مكتبة المعارف، بيروت، 1411.

11 - البدر الطالع بمحاسن من بعد القرن السابع، محمد بن علي الشوكاني، دار المعرفة، بيروت.

12 - تاج التراجم، لابن قطلوبغا، تحقيق محمد خير رمضان يوسف، دار القلم، دمشق، 1413.

13 - تاج العروس، للزبيدي.

14 - تاريخ بغداد، للخطيب البغدادي، بيروت.

15 - تبصير المنتبه بتحرير المنتبه، لابن حجر العسقلاني، تحقيق علي محمد البجاوي ومحمد علي النجلى، دار الأندلس، جدة.

16 - تحفة الأشراف بمعرفة الأطراف، لأبي الحجاج المزي، تحقيق عبد الصمد شرف الدين، المكتب الإسلامي، بيروت، والدار القيمة، الهند، 1403.

17 - الترغيب والترهيب، للمنذري، تحقيق محمد مصطفى عمارة، المكتبة العصارية، صيدا، بيروت.

18 - تغليق التعليق، لابن حجر العسقلاني، تحقيق سعيد عبد الرحمن القزقي، المكتب الإسلامي، بيروت، ودار عمار، عمان، 1405.

19 - تفسير القرآن العظيم، لابن كثير، دار عالم الكتب، الرياض، 1416.

20 - التلخيص الحبير، لابن حجر العسقلاني.

21 - تهذيب التهذيب، لابن حجر العسقلاني.

22 - جامع العلوم والحكم، لابن رجب الحنبلي، تحقيق شعيب الأرنؤوط وإبراهيم باجس، مؤسسة الرسالة، بيروت، 1411.

23 - الدرر الكامنة في أعيان المائة الثامنة، لابن حجر العسقلاني، دار إحياء التراث العربي، بيروت.

24 - ديوان الحافظ ابن حجر العسقلاني، تحقيق صبحي رشاد عبد الكريم، دار الصحابة للتراث، طنطا، 1410.

25 - ذيل الدرر الكامنة، لابن حجر العسقلاني، تحقيق عدنان درويش، معهد المخطوطات العربية، القاهرة، 1412.

26 - سير أعلام النبلاء، للذهبي، مؤسسة الرسالة، بيروت، 1409.

27 - شذرات الذهب في أخبار من ذهب، لابن العماد الحنبلي، دار الآفاق الجديدة، بيروت.

28 - الضوء اللامع لأهل القرن التاسع، للسخاوي، دار مكتبة الحياة بيروت.

29 - طبقات الشافعية الكبري، للسبكي.

30 - فتح الباري بشرح صحيح البخاري، لابن حجر، دار المعرفة، بيروت.

31 - الكواكب السائرة بأعيان المائة العاشرة، لنجم الدين الغزي، تحقيق جبرائيل سليمان جبور، دار الآفاق الجديدة، بيروت، 1979 م.

32 - لسان الميزان، لابن حجر العسقلاني، حيدر آباد، 1329.

33 - المجمع المؤسس للمعجم المفهرس، لابن حجر العسقلاني، تحقيق يوسف عبد الرحمن المرعشلي، دار المعرفة، بيروت، 1413.

34 - معالم التنزيل، للبغوي، تحقيق محمد عبد الله النمر وآخرين، دار طيبة، الرياض، 1414.

35 - المنجم في المعجم، لجلال الدين السيوطي، تحقيق إبراهيم باجس عبد المجيد، دار ابن حزم، بيروت، 1415 ه.

36 - معجم الشيوخ، عمر بن محمد بن فهد، تحقيق محمد الزاهي، دار اليمامة، الرياض.

37 - معجم المؤلفين، عمر رضا كحالة، دار إحياء التراث العربي، بيروت.

38 - المقاصد الحسنة، للسخاوي.

39 - معيد النعم ومبيد النقم، للسبكي، تحقيق محمد علي النجار وآخرين، مكتبة الخانجي، القاهرة، 1414.

40 - المقصد الأرشد في ذكر أصحاب الإمام أحمد، برهان الدين بن مفلح، تحقيق عبد الرحمن العثيمين، مكتبة الرشد، الرياض، 1410.

41 - النجوم الزاهرة في تاريخ مصر والقاهرة، يوسف بن تغري بردي، الهيئة المصرية العامة للكتاب، القاهرة.

42 - النجوم الزواهر في معرفة الأواخر، لأحمد بن خليل بن اللبودي، تحقيق مأمون الصاغرجي ومحمد أديب الجادر، مجمع اللغة العربية، دمشق، 1415.

43 - نظم العقيان في أعيان الأعيان، للسيوطي، حرره فليب حتي، المطبعة السورية الأمريكية، نيويورك، 1927 م.

44 - وفيات الأعيان وأنباء أبناء الزمان، لابن خلكان، تحقيق إحسان عباس، دار صادر، بيروت.
